[gd_scene format=3 uid="uid://blqm74wdjassn"]

[ext_resource type="Script" uid="uid://dwttvyxjgf2ew" path="res://entities/enemies/enemy3d.gd" id="1_n2wx5"]
[ext_resource type="Script" uid="uid://edbvsbdtvgtj" path="res://common/move_mode.gd" id="2_8i4p0"]
[ext_resource type="Script" uid="uid://bh8pcyeueeoey" path="res://common/vectors/bool_vector3.gd" id="3_83p8k"]
[ext_resource type="Script" uid="uid://cmpyylqqxmqbp" path="res://common/vectors/range_vector3.gd" id="4_0ut0o"]
[ext_resource type="Script" uid="uid://bp5ab438ufrus" path="res://common3d/culling_controller3d.gd" id="5_avqix"]
[ext_resource type="Script" uid="uid://73ya7jxulyl4" path="res://common/interval_staggerer.gd" id="6_dsvmj"]
[ext_resource type="Script" uid="uid://4dfurtssrp4f" path="res://common3d/damage_system/hurtbox3d.gd" id="7_nvqed"]
[ext_resource type="Script" uid="uid://byrrmqcy6nc6v" path="res://common/signal_triggrs/signal_state_trigger.gd" id="8_sxsrr"]
[ext_resource type="Script" uid="uid://cbb5o5ykqwxfp" path="res://common/damage_system/health.gd" id="9_8bxnd"]
[ext_resource type="Script" uid="uid://43bqjaemfda5" path="res://common3d/signal_audio_manager3d.gd" id="10_3lqhx"]
[ext_resource type="Script" uid="uid://v1m6kagbghjv" path="res://common3d/radial_sight_3d.gd" id="11_i0heq"]
[ext_resource type="Script" uid="uid://ccwod33h53a5s" path="res://common3d/controller/entity_controller3d.gd" id="12_eqfqv"]
[ext_resource type="Script" uid="uid://bqonxtntgndfr" path="res://common/state_machine/state_machine.gd" id="13_6ur07"]
[ext_resource type="Script" uid="uid://cf04j3voj4xyc" path="res://entities/npc_states/wandering_state.gd" id="14_qffso"]
[ext_resource type="Script" uid="uid://pdvlr6l3n04n" path="res://entities/npc_states/chasing_state.gd" id="15_rilxa"]
[ext_resource type="Script" uid="uid://b6yrmkabhfa82" path="res://entities/npc_states/searching_state.gd" id="16_48gnu"]
[ext_resource type="PackedScene" uid="uid://c5x1hn4vi06bh" path="res://entities/nav_entity_guide3d.tscn" id="17_amxmq"]
[ext_resource type="Script" uid="uid://bu0k8q4uctlgf" path="res://common/inventory_system/inventory.gd" id="18_i5kk2"]
[ext_resource type="Script" uid="uid://bpmbg0e28ujs7" path="res://common3d/inventory/item_dropper3d.gd" id="19_voigo"]
[ext_resource type="Script" uid="uid://8kgnmccrqot4" path="res://common3d/inventory/dropper_trigger.gd" id="dropper_trigger_script"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://clw23t4rpt3rl" path="res://common/inventory_system/animation/item_anim_tree_state_machine.tres" id="20_y8y67"]
[ext_resource type="Resource" uid="uid://dfolqijsstxy3" path="res://items/weapons/ice_staff/ice_staff_item.tres" id="21_4uann"]
[ext_resource type="Script" uid="uid://bi8ev1kcq2ayf" path="res://common/inventory_system/animation/item_animation_tree.gd" id="21_8bbbt"]
[ext_resource type="Script" uid="uid://c622jer80j3sk" path="res://common/inventory_system/animation/item_animation.gd" id="22_0cwlt"]
[ext_resource type="Script" uid="uid://bfstlagsbeqe2" path="res://common/inventory_system/item.gd" id="23_qsm0a"]
[ext_resource type="Resource" uid="uid://qu7qtupf3uee" path="res://items/weapons/diamond_sword/diamond_sword_item.tres" id="24_cphn7"]
[ext_resource type="Script" uid="uid://bhjxscxhtg2se" path="res://common/spawner/particle_spawner3d.gd" id="25_ogsve"]
[ext_resource type="PackedScene" uid="uid://b4sqb68mc8p5f" path="res://particles/puff_particles.tscn" id="26_iw143"]
[ext_resource type="Script" uid="uid://bwd4jx8u5uct2" path="res://common/inventory_system/item_holder3d.gd" id="27_tt6r6"]
[ext_resource type="Resource" path="res://items/materials/ice_cube/ice_cube_item.tres" id="29_15ole"]
[ext_resource type="Script" uid="uid://b0hvgv2mjdaxw" path="res://common/inventory_system/item_instance.gd" id="31_4i62f"]
[ext_resource type="PackedScene" uid="uid://h3veu2e18ij1" path="res://entities/entity_health_bar.tscn" id="32_ui2qu"]
[ext_resource type="AudioStream" uid="uid://cwqa0rroqx0ww" path="res://assets/sound/steps_stream.tres" id="33_wno0a"]
[ext_resource type="AudioStream" uid="uid://iqev25rq7fbq" path="res://assets/sound/rootling-07.mp3" id="34_3an3f"]
[ext_resource type="AudioStream" uid="uid://b3c73cbq1ut7n" path="res://assets/sound/rootling-09.mp3" id="35_li8kl"]
[ext_resource type="AudioStream" uid="uid://cb3edy6gssben" path="res://assets/sound/rootling-08.mp3" id="36_uxxo0"]
[ext_resource type="Resource" uid="uid://xvtksatkf3wl" path="res://items/weapons/ice_club/ice_club_item.tres" id="37_7n1wh"]
[ext_resource type="AudioStream" uid="uid://vb4hdoc5mtfs" path="res://assets/sound/rootling-01.mp3" id="37_jqdyo"]
[ext_resource type="AudioStream" uid="uid://dv7i8slvjjvqf" path="res://assets/sound/rootling-02.mp3" id="38_wytg4"]
[ext_resource type="AudioStream" uid="uid://by44iwpc4os7a" path="res://assets/sound/rootling-03.mp3" id="39_a7cit"]
[ext_resource type="AudioStream" uid="uid://dmpw7i1okaklk" path="res://assets/sound/rootling-04.mp3" id="40_unb8g"]
[ext_resource type="AudioStream" uid="uid://cxppt2efnqk4e" path="res://assets/sound/rootling-05.mp3" id="41_e6q7m"]
[ext_resource type="AudioStream" uid="uid://sl2wj5r6v4jx" path="res://assets/sound/rootling-06.mp3" id="42_eqkt3"]
[ext_resource type="Script" uid="uid://bv2ss5hjacgd3" path="res://common/spawner/audio_spawner3d.gd" id="43_ogwbr"]
[ext_resource type="AudioStream" uid="uid://ck0q8lhyrv4xy" path="res://assets/sound/rootling-10.mp3" id="44_75l5g"]
[ext_resource type="AudioStream" uid="uid://chvu761wd8xc2" path="res://assets/sound/rootling-11.mp3" id="45_jhouc"]
[ext_resource type="Shader" uid="uid://cwuwdquqwhpfa" path="res://assets/shaders/base_shader.gdshader" id="45_yp744"]
[ext_resource type="AudioStream" uid="uid://c4438fvpcmcld" path="res://assets/sound/rootling-12.mp3" id="46_u3pkf"]
[ext_resource type="Script" uid="uid://ljihr86cv3xk" path="res://common3d/item_visuals_container_3d.gd" id="47_0ksuq"]
[ext_resource type="PackedScene" uid="uid://djvh1hk3qehkt" path="res://assets/models/entities/yeti.blend" id="47_bi43y"]
[ext_resource type="Material" uid="uid://ct3rueaspkpix" path="res://assets/materials/darkness.tres" id="48_n2wx5"]
[ext_resource type="Material" uid="uid://m5807bchpbmp" path="res://assets/materials/glowing_eye.tres" id="49_8i4p0"]
[ext_resource type="Script" uid="uid://cqq5b76xuq0i3" path="res://entities/npc_states/search_trigger.gd" id="99_searchtrigger"]
[ext_resource type="Script" uid="uid://cke8g2exxgx0y" path="res://common/signal_triggrs/mesh_flash_trigger.gd" id="100_flash"]
[ext_resource type="Script" uid="uid://h3nqpcog77iq" path="res://common3d/normal_conformity_ray_cast_3d.gd" id="101_normconf"]
[ext_resource type="Script" uid="uid://d1c311gtthqqo" path="res://common/access_control_list.gd" id="acl_script"]
[ext_resource type="Script" uid="uid://bqct5adpvfunh" path="res://common3d/hoverer3d.gd" id="eh_script"]
[ext_resource type="Script" uid="uid://c8o56lvh1smbc" path="res://entities/enemies/ghosts/ghost_entity_guide3d.gd" id="gg_script"]
[ext_resource type="Material" uid="uid://m8k8vocmjefa" path="res://assets/materials/ghosts/ghost_yeti.tres" id="gt_mat"]
[ext_resource type="Script" uid="uid://crtlax17o248r" path="res://entities/enemies/ghosts/ghost_traits.gd" id="gt_script"]
[ext_resource type="Script" uid="uid://dner7f67gj7sk" path="res://entities/npc_states/specials/blink_attack_state.gd" id="sp_blink"]
[ext_resource type="Script" uid="uid://ctk7my54vljch" path="res://entities/npc_states/specials/attack_rhythm.gd" id="sp_rhythm"]
[ext_resource type="Resource" path="res://items/weapons/snowball/snowball_item.tres" id="yeti_snowball"]
[ext_resource type="Script" uid="uid://d2ddr3dd478t7" path="res://difficulty/difficulty_health.gd" id="dhealth_script"]

[sub_resource type="Resource" id="Resource_xl8du"]
script = ExtResource("2_8i4p0")
max_speed = Vector2(3, 0)
friction_sharpness = Vector2(30, 0)
metadata/_custom_type_script = "uid://edbvsbdtvgtj"

[sub_resource type="Resource" id="Resource_v53xr"]
script = ExtResource("3_83p8k")
y = false
metadata/_custom_type_script = "uid://bh8pcyeueeoey"

[sub_resource type="Resource" id="Resource_0dji4"]
script = ExtResource("4_0ut0o")
bool_vector = SubResource("Resource_v53xr")
metadata/_custom_type_script = "uid://cmpyylqqxmqbp"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3emv6"]
radius = 0.7
height = 2.8

[sub_resource type="Resource" id="Resource_acl"]
script = ExtResource("acl_script")

[sub_resource type="Resource" id="Resource_mmf2n"]
script = ExtResource("31_4i62f")
item = ExtResource("21_4uann")
metadata/_custom_type_script = "uid://b0hvgv2mjdaxw"

[sub_resource type="Resource" id="Resource_snowball"]
script = ExtResource("31_4i62f")
item = ExtResource("yeti_snowball")
metadata/_custom_type_script = "uid://b0hvgv2mjdaxw"

[sub_resource type="Resource" id="Resource_8ptwl"]
script = ExtResource("31_4i62f")
item = ExtResource("29_15ole")
metadata/_custom_type_script = "uid://b0hvgv2mjdaxw"

[sub_resource type="Animation" id="Animation_3emv6"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Armature/Skeleton3D:Head")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1.1920929e-07, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Armature/Skeleton3D:Torso")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1, 0, 0, 0)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Armature/Skeleton3D:LeftHip")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 4.2381817e-08, -4.261895e-08, 0.6204223, 0.7842679)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Armature/Skeleton3D:LeftLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -1.3102503e-07, 1.9494044e-08, -0.52479047, 0.85123146)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Armature/Skeleton3D:RightHip")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -3.3848327e-08, -5.3742593e-08, -0.6204223, 0.7842679)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Armature/Skeleton3D:RightLeg")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 5.8298586e-08, -1.174062e-07, 0.52479047, 0.85123146)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/Armature/Skeleton3D:LeftShoulder")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.5, -0.5, -0.5, -0.5)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/Armature/Skeleton3D:LeftArm")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.35355338, 0.1464466, -0.35355335, 0.8535534)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visuals/Armature/Skeleton3D:LeftHand")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0, 0, 0.06378673, 0.99796355)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visuals/Armature/Skeleton3D:RightShoulder")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.5, 0.5, 0.5, -0.5)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Visuals/Armature/Skeleton3D:RightArm")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.35355338, -0.1464466, 0.35355335, 0.8535534)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Visuals/Armature/Skeleton3D:RightHand")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, 0, -0.07041718, 0.99751765)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Visuals/Armature/Skeleton3D:LeftCalf")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 2.8367033e-08, -5.0585133e-08, -0.044053685, 0.99902916)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Visuals/Armature/Skeleton3D:RightCalf")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 4.3157854e-08, 7.600151e-08, 0.04405368, 0.99902916)
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Visuals:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.3, 0)]
}

[sub_resource type="Animation" id="Animation_aoox1"]
resource_name = "attack"
length = 0.4
step = 0.1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Armature/Skeleton3D:LeftArm")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.4, 1, -0.35355338, 0.14644662, -0.35355335, 0.8535534)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Armature/Skeleton3D:RightArm")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.35355338, -0.14644662, 0.35355335, 0.8535534, 0.1, 1, 0.31940207, -0.30443037, 0.7145162, 0.54292834, 0.2, 1, 0.31940207, -0.30443037, 0.7145162, 0.54292834, 0.4, 1, -0.35355338, -0.14644662, 0.35355335, 0.8535534)
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ItemHolder3D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"use_item"
}]
}
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Armature/Skeleton3D:RightHand")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 1.5279511e-09, -1.1641532e-10, -0.07041717, 0.99751765, 0.1, 1, 0.029872313, -0.49128884, 0.18824406, 0.84988654, 0.2, 1, 0.029872313, -0.49128884, 0.18824406, 0.84988654, 0.4, 1, 1.5279511e-09, -1.1641532e-10, -0.07041717, 0.99751765)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Armature/Skeleton3D:Head")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 1.1920929e-07, 0, 1, 0.1, 1, -0.13052619, 1.1818945e-07, 1.5559934e-08, 0.9914449, 0.4, 1, 0, 1.1920929e-07, 0, 1)

[sub_resource type="Animation" id="Animation_v4fp6"]
resource_name = "idle"
length = 3.0
loop_mode = 1
step = 0.1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Armature/Skeleton3D:Head")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1.1920929e-07, 0, 1, 0.5, 1, 0.1305262, 1.1818944e-07, -1.5559936e-08, 0.9914449, 2.5, 1, 0, 1.1920929e-07, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Armature/Skeleton3D:Torso")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1, 0, 0, 0)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Armature/Skeleton3D:LeftHip")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 4.2381817e-08, -4.261895e-08, 0.6204223, 0.7842679)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Armature/Skeleton3D:LeftLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -1.3102503e-07, 1.9494044e-08, -0.52479047, 0.85123146)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Armature/Skeleton3D:RightHip")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -3.3848327e-08, -5.3742593e-08, -0.6204223, 0.7842679)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Armature/Skeleton3D:RightLeg")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 5.8298586e-08, -1.174062e-07, 0.52479047, 0.85123146)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/Armature/Skeleton3D:LeftShoulder")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.5, -0.5, -0.5, -0.5)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/Armature/Skeleton3D:LeftArm")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.35355338, 0.1464466, -0.35355335, 0.8535534, 0.5, 1, -0.23911761, 0.099045776, -0.36964378, 0.89239913, 2.5, 1, -0.35355338, 0.1464466, -0.35355335, 0.8535534)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visuals/Armature/Skeleton3D:LeftHand")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0, 0, 0.06378673, 0.99796355)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visuals/Armature/Skeleton3D:RightShoulder")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.5, 0.5, 0.5, -0.5)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Visuals/Armature/Skeleton3D:RightArm")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.35355338, -0.1464466, 0.35355335, 0.8535534, 0.5, 1, -0.23911762, -0.09904578, 0.36964375, 0.89239913, 2.5, 1, -0.35355338, -0.1464466, 0.35355335, 0.8535534)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Visuals/Armature/Skeleton3D:RightHand")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, 0, -0.07041718, 0.99751765)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Visuals/Armature/Skeleton3D:RightCalf")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 4.3157854e-08, 7.600151e-08, 0.04405368, 0.99902916)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Visuals/Armature/Skeleton3D:LeftCalf")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 2.8367033e-08, -5.0585133e-08, -0.044053685, 0.99902916)

[sub_resource type="Animation" id="Animation_0uawy"]
resource_name = "jab"
length = 0.5
step = 0.1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Armature/Skeleton3D:Head")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1.1920929e-07, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Armature/Skeleton3D:Torso")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1, 0, 0, 0)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Armature/Skeleton3D:LeftHip")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 4.2381817e-08, -4.261895e-08, 0.6204223, 0.7842679)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Armature/Skeleton3D:LeftLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -1.3102503e-07, 1.9494044e-08, -0.52479047, 0.85123146)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Armature/Skeleton3D:RightHip")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -3.3848327e-08, -5.3742593e-08, -0.6204223, 0.7842679)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Armature/Skeleton3D:RightLeg")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 5.8298586e-08, -1.174062e-07, 0.52479047, 0.85123146)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/Armature/Skeleton3D:LeftShoulder")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.5, -0.5, -0.5, -0.5)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/Armature/Skeleton3D:LeftArm")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.35355338, 0.1464466, -0.35355335, 0.8535534)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visuals/Armature/Skeleton3D:LeftHand")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0, 0, 0.06378673, 0.99796355)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visuals/Armature/Skeleton3D:RightShoulder")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.5, 0.5, 0.5, -0.5)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Visuals/Armature/Skeleton3D:RightArm")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.35355338, -0.1464466, 0.35355335, 0.8535534, 0.1, 1, -0.46798015, -0.47642913, 0.1963482, 0.7179535, 0.2, 1, -0.30982292, -0.088125475, 0.44875416, 0.83358467, 0.3, 1, -0.30982292, -0.088125475, 0.44875416, 0.83358467, 0.5, 1, -0.35355338, -0.1464466, 0.35355335, 0.8535534)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Visuals/Armature/Skeleton3D:RightHand")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, 0, -0.07041718, 0.99751765, 0.1, 1, 0, 0, -0.07041718, 0.99751765, 0.2, 1, -0.15648215, -0.44408584, -0.0488774, 0.8808588, 0.3, 1, -0.15648215, -0.44408584, -0.0488774, 0.8808588, 0.5, 1, 0, 0, -0.07041718, 0.99751765)

[sub_resource type="Animation" id="Animation_pounce_crouch"]
resource_name = "pounce_crouch"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Armature/Skeleton3D:Head")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.25, 1, -0.1414, 0, 0, 0.9899, 1, 1, -0.1414, 0, 0, 0.9899)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Armature/Skeleton3D:Torso")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1, 0, 0, 0, 0.25, 1, 0.985, 0, 0, 0.1727, 1, 1, 0.985, 0, 0, 0.1727)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Armature/Skeleton3D:LeftLeg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, -0.5248, 0.8512, 0.25, 1, 0.4387, -0.2704, -0.4284, 0.7423, 1, 1, 0.4387, -0.2704, -0.4284, 0.7423)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Armature/Skeleton3D:RightLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0.5248, 0.8512, 0.25, 1, 0.4387, 0.2704, 0.4284, 0.7423, 1, 1, 0.4387, 0.2704, 0.4284, 0.7423)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Armature/Skeleton3D:LeftArm")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.3536, 0.1464, -0.3536, 0.8536, 0.25, 1, -0.4826, 0.4122, 0.2038, 0.7454, 1, 1, -0.4826, 0.4122, 0.2038, 0.7454)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Armature/Skeleton3D:LeftHand")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0.0638, 0.998, 0.25, 1, -0.0802, -0.0051, -0.0154, 0.9966, 1, 1, -0.0802, -0.0051, -0.0154, 0.9966)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/Armature/Skeleton3D:RightArm")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.3536, -0.1464, 0.3536, 0.8536, 0.25, 1, -0.4826, -0.4122, -0.2038, 0.7454, 1, 1, -0.4826, -0.4122, -0.2038, 0.7454)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/Armature/Skeleton3D:RightHand")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0, 0, -0.0704, 0.9975, 0.25, 1, -0.0802, 0.0057, 0.0154, 0.9966, 1, 1, -0.0802, 0.0057, 0.0154, 0.9966)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visuals/Armature/Skeleton3D:LeftCalf")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0, 0, -0.0441, 0.999, 0.25, 1, -0.6382, 0.0281, -0.1244, 0.7593, 1, 1, -0.6382, 0.0281, -0.1244, 0.7593)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visuals/Armature/Skeleton3D:RightCalf")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, 0, 0.0441, 0.999, 0.25, 1, -0.6382, -0.0281, 0.1244, 0.7593, 1, 1, -0.6382, -0.0281, 0.1244, 0.7593)
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Visuals:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.25, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.3, 0), Vector3(0, 0.936, 0), Vector3(0, 0.936, 0)]
}
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Visuals/Armature/Skeleton3D:LeftHip")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, 0, 0.6204223, 0.7842679, 1, 1, 0, 0, 0.6204223, 0.7842679)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Visuals/Armature/Skeleton3D:RightHip")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0, 0, -0.6204223, 0.7842679, 1, 1, 0, 0, -0.6204223, 0.7842679)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Visuals/Armature/Skeleton3D:LeftShoulder")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.5, -0.5, -0.5, -0.5, 1, 1, 0.5, -0.5, -0.5, -0.5)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Visuals/Armature/Skeleton3D:RightShoulder")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.5, 0.5, 0.5, -0.5, 1, 1, 0.5, 0.5, 0.5, -0.5)

[sub_resource type="Animation" id="Animation_pounce_leap"]
resource_name = "pounce_leap"
length = 0.55
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Armature/Skeleton3D:Head")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.1414, 0, 0, 0.9899, 0.12, 1, 0.121, 0, 0, 0.9927, 0.55, 1, 0.121, 0, 0, 0.9927)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Armature/Skeleton3D:Torso")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.985, 0, 0, 0.1727, 0.12, 1, 1, 0, 0, 0, 0.55, 1, 1, 0, 0, 0)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Armature/Skeleton3D:LeftLeg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.4387, -0.2704, -0.4284, 0.7423, 0.12, 1, 0.474, -0.2922, -0.402, 0.7269, 0.55, 1, 0.474, -0.2922, -0.402, 0.7269)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Armature/Skeleton3D:RightLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.4387, 0.2704, 0.4284, 0.7423, 0.12, 1, 0.474, 0.2922, 0.402, 0.7269, 0.55, 1, 0.474, 0.2922, 0.402, 0.7269)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Armature/Skeleton3D:LeftArm")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.4826, 0.4122, 0.2038, 0.7454, 0.12, 1, 0.4985, -0.1837, -0.2767, 0.8008, 0.55, 1, 0.4985, -0.1837, -0.2767, 0.8008)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Armature/Skeleton3D:LeftHand")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.0802, -0.0051, -0.0154, 0.9966, 0.12, 1, 0.0662, 0.0042, -0.0433, 0.9969, 0.55, 1, 0.0662, 0.0042, -0.0433, 0.9969)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/Armature/Skeleton3D:RightArm")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.4826, -0.4122, -0.2038, 0.7454, 0.12, 1, 0.4985, 0.1837, 0.2767, 0.8008, 0.55, 1, 0.4985, 0.1837, 0.2767, 0.8008)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/Armature/Skeleton3D:RightHand")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.0802, 0.0057, 0.0154, 0.9966, 0.12, 1, 0.0662, -0.0047, 0.0432, 0.9969, 0.55, 1, 0.0662, -0.0047, 0.0432, 0.9969)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visuals/Armature/Skeleton3D:LeftCalf")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.6382, 0.0281, -0.1244, 0.7593, 0.12, 1, -0.666, 0.0294, -0.1434, 0.7314, 0.55, 1, -0.666, 0.0294, -0.1434, 0.7314)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visuals/Armature/Skeleton3D:RightCalf")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.6382, -0.0281, 0.1244, 0.7593, 0.12, 1, -0.666, -0.0294, 0.1434, 0.7314, 0.55, 1, -0.666, -0.0294, 0.1434, 0.7314)
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Visuals:position")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.1375, 0.275, 0.4125, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.936, 0), Vector3(0, 3.55, 0), Vector3(0, 4.3, 0), Vector3(0, 3.55, 0), Vector3(0, 1.3, 0)]
}
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Visuals/Armature/Skeleton3D:LeftHip")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, 0, 0.6204223, 0.7842679, 0.55, 1, 0, 0, 0.6204223, 0.7842679)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Visuals/Armature/Skeleton3D:RightHip")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0, 0, -0.6204223, 0.7842679, 0.55, 1, 0, 0, -0.6204223, 0.7842679)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Visuals/Armature/Skeleton3D:LeftShoulder")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.5, -0.5, -0.5, -0.5, 0.55, 1, 0.5, -0.5, -0.5, -0.5)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Visuals/Armature/Skeleton3D:RightShoulder")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.5, 0.5, 0.5, -0.5, 0.55, 1, 0.5, 0.5, 0.5, -0.5)

[sub_resource type="Animation" id="Animation_pounce_slam"]
resource_name = "pounce_slam"
length = 0.6
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Armature/Skeleton3D:Head")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.121, 0, 0, 0.9927, 0.08, 1, -0.2254, 0, 0, 0.9743, 0.35, 1, -0.2254, 0, 0, 0.9743, 0.6, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Armature/Skeleton3D:Torso")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1, 0, 0, 0, 0.08, 1, 0.9743, 0, 0, 0.2254, 0.35, 1, 0.9743, 0, 0, 0.2254, 0.6, 1, 1, 0, 0, 0)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Armature/Skeleton3D:LeftLeg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.474, -0.2922, -0.402, 0.7269, 0.08, 1, 0.4792, -0.2954, -0.3811, 0.7334, 0.35, 1, 0.4792, -0.2954, -0.3811, 0.7334, 0.6, 1, 0, 0, -0.5248, 0.8512)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Armature/Skeleton3D:RightLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.474, 0.2922, 0.402, 0.7269, 0.08, 1, 0.4792, 0.2954, 0.3811, 0.7334, 0.35, 1, 0.4792, 0.2954, 0.3811, 0.7334, 0.6, 1, 0, 0, 0.5248, 0.8512)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Armature/Skeleton3D:LeftArm")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.4985, -0.1837, -0.2767, 0.8008, 0.08, 1, -0.2931, 0.0341, -0.5378, 0.7898, 0.35, 1, -0.2931, 0.0341, -0.5378, 0.7898, 0.6, 1, -0.3536, 0.1464, -0.3536, 0.8536)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Armature/Skeleton3D:LeftHand")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.0662, 0.0042, -0.0433, 0.9969, 0.08, 1, -0.1287, -0.0082, 0.011, 0.9916, 0.35, 1, -0.1287, -0.0082, 0.011, 0.9916, 0.6, 1, 0, 0, 0.0638, 0.998)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/Armature/Skeleton3D:RightArm")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.4985, 0.1837, 0.2767, 0.8008, 0.08, 1, -0.2931, -0.0341, 0.5378, 0.7898, 0.35, 1, -0.2931, -0.0341, 0.5378, 0.7898, 0.6, 1, -0.3536, -0.1464, 0.3536, 0.8536)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/Armature/Skeleton3D:RightHand")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.0662, -0.0047, 0.0432, 0.9969, 0.08, 1, -0.1287, 0.0091, -0.0112, 0.9916, 0.35, 1, -0.1287, 0.0091, -0.0112, 0.9916, 0.6, 1, 0, 0, -0.0704, 0.9975)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visuals/Armature/Skeleton3D:LeftCalf")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.666, 0.0294, -0.1434, 0.7314, 0.08, 1, -0.6231, 0.0275, -0.1619, 0.7647, 0.35, 1, -0.6231, 0.0275, -0.1619, 0.7647, 0.6, 1, 0, 0, -0.0441, 0.999)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visuals/Armature/Skeleton3D:RightCalf")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.666, -0.0294, 0.1434, 0.7314, 0.08, 1, -0.6231, -0.0275, 0.1619, 0.7647, 0.35, 1, -0.6231, -0.0275, 0.1619, 0.7647, 0.6, 1, 0, 0, 0.0441, 0.999)
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Visuals:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.08, 0.35, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.3, 0), Vector3(0, 0.918, 0), Vector3(0, 0.918, 0), Vector3(0, 1.3, 0)]
}
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Visuals/Armature/Skeleton3D:LeftHip")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, 0, 0.6204223, 0.7842679, 0.6, 1, 0, 0, 0.6204223, 0.7842679)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Visuals/Armature/Skeleton3D:RightHip")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0, 0, -0.6204223, 0.7842679, 0.6, 1, 0, 0, -0.6204223, 0.7842679)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Visuals/Armature/Skeleton3D:LeftShoulder")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.5, -0.5, -0.5, -0.5, 0.6, 1, 0.5, -0.5, -0.5, -0.5)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Visuals/Armature/Skeleton3D:RightShoulder")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.5, 0.5, 0.5, -0.5, 0.6, 1, 0.5, 0.5, 0.5, -0.5)

[sub_resource type="Animation" id="Animation_w8hfy"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Armature/Skeleton3D:LeftArm")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.35355338, 0.14644662, -0.35355335, 0.8535534, 0.15, 1, -0.21522969, -0.31427538, -0.55109084, 0.74243253, 0.3, 1, -0.35355338, 0.14644662, -0.35355335, 0.8535534, 0.45, 1, -0.4620969, 0.32322335, 0.047367215, 0.8244692)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Armature/Skeleton3D:Torso")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1, 0, 0, 0)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Armature/Skeleton3D:LeftHip")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 4.2381817e-08, -4.261895e-08, 0.6204223, 0.7842679)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Armature/Skeleton3D:LeftLeg")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -1.3102503e-07, 1.9494044e-08, -0.52479047, 0.85123146, 0.15, 1, -0.18288556, 0.18313985, -0.5069086, 0.82222646, 0.3, 1, -1.3102503e-07, 1.9494044e-08, -0.52479047, 0.85123146, 0.45, 1, 0.3533075, -0.35379907, -0.45448196, 0.73718804)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Armature/Skeleton3D:RightHip")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -3.3848327e-08, -5.3742593e-08, -0.6204223, 0.7842679)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Armature/Skeleton3D:RightLeg")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 5.8298586e-08, -1.174062e-07, 0.52479047, 0.85123146, 0.15, 1, 0.35330766, 0.353799, 0.45448178, 0.7371881, 0.3, 1, 5.8298586e-08, -1.174062e-07, 0.52479047, 0.85123146, 0.45, 1, -0.1828854, -0.18314, 0.50690866, 0.8222264)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/Armature/Skeleton3D:LeftShoulder")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.5, -0.5, -0.5, -0.5)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/Armature/Skeleton3D:LeftHand")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0, 0, 0.06378673, 0.99796355)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visuals/Armature/Skeleton3D:RightShoulder")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.5, 0.5, 0.5, -0.5)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visuals/Armature/Skeleton3D:RightArm")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.35355338, -0.14644662, 0.35355335, 0.8535534, 0.15, 1, -0.5126138, -0.6380182, 0.08692717, 0.5679821, 0.3, 1, -0.35355338, -0.14644662, 0.35355335, 0.8535534, 0.45, 1, -0.16745381, 0.28049275, 0.5848735, 0.74243253)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Visuals/Armature/Skeleton3D:RightHand")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.03520861, -0.49875894, -0.06098305, 0.86387557)
tracks/11/type = "method"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("StepPlayer")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}]
}
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Visuals/Armature/Skeleton3D:LeftCalf")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 2.8367033e-08, -5.0585133e-08, -0.044053685, 0.99902916, 0.15, 1, -0.49104398, 0.09421157, -0.038151518, 0.86518466, 0.3, 1, 2.8367033e-08, -5.0585133e-08, -0.044053685, 0.99902916)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Visuals/Armature/Skeleton3D:RightCalf")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 4.3157854e-08, 7.600151e-08, 0.04405368, 0.99902916, 0.15, 1, -0.49104396, -0.09421153, 0.038151745, 0.86518466, 0.3, 1, 4.3157854e-08, 7.600151e-08, 0.04405368, 0.99902916, 0.45000002, 1, -0.49104375, -0.09421144, 0.038151797, 0.8651848)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Visuals/Armature/Skeleton3D:Head")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0, 1.1920929e-07, 0, 1, 0.15, 1, 0.1305262, 1.1818945e-07, -1.5559936e-08, 0.9914449, 0.3, 1, 0, 1.1920929e-07, 0, 1, 0.45000002, 1, -0.1305262, 1.1818945e-07, 1.5559936e-08, 0.9914449)

[sub_resource type="Animation" id="Animation_wtogd"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Armature/Skeleton3D:LeftArm")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.35355338, 0.14644662, -0.35355335, 0.8535534, 0.2, 1, -0.21522969, -0.31427538, -0.55109084, 0.74243253, 0.4, 1, -0.35355338, 0.14644662, -0.35355335, 0.8535534, 0.6, 1, -0.4620969, 0.32322335, 0.047367215, 0.8244692)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Armature/Skeleton3D:Head")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 1.1920929e-07, 0, 1, 0.2, 1, -1.5559934e-08, 1.18189455e-07, 0.1305262, 0.9914449, 0.4, 1, 0, 1.1920929e-07, 0, 1, 0.6, 1, 1.5559932e-08, 1.18189455e-07, -0.13052619, 0.9914449)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Armature/Skeleton3D:Torso")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1, 0, 0, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Armature/Skeleton3D:LeftHip")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 4.2381817e-08, -4.261895e-08, 0.6204223, 0.7842679)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Armature/Skeleton3D:LeftLeg")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -1.3102503e-07, 1.9494044e-08, -0.52479047, 0.85123146, 0.2, 1, -0.18288556, 0.18313985, -0.5069086, 0.82222646, 0.4, 1, -1.3102503e-07, 1.9494044e-08, -0.52479047, 0.85123146, 0.6, 1, 0.3533075, -0.35379907, -0.45448196, 0.73718804)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Armature/Skeleton3D:RightHip")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -3.3848327e-08, -5.3742593e-08, -0.6204223, 0.7842679)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/Armature/Skeleton3D:RightLeg")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 5.8298586e-08, -1.174062e-07, 0.52479047, 0.85123146, 0.2, 1, 0.35330766, 0.353799, 0.45448178, 0.7371881, 0.4, 1, 5.8298586e-08, -1.174062e-07, 0.52479047, 0.85123146, 0.6, 1, -0.1828854, -0.18314, 0.50690866, 0.8222264)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/Armature/Skeleton3D:LeftShoulder")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.5, -0.5, -0.5, -0.5)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visuals/Armature/Skeleton3D:LeftHand")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0, 0, 0.06378673, 0.99796355)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visuals/Armature/Skeleton3D:RightShoulder")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.5, 0.5, 0.5, -0.5)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Visuals/Armature/Skeleton3D:RightArm")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.35355338, -0.14644662, 0.35355335, 0.8535534, 0.2, 1, -0.5126138, -0.6380182, 0.08692717, 0.5679821, 0.4, 1, -0.35355338, -0.14644662, 0.35355335, 0.8535534, 0.6, 1, -0.16745381, 0.28049275, 0.5848735, 0.74243253)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Visuals/Armature/Skeleton3D:RightHand")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, 0, -0.07041718, 0.99751765)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Visuals/Armature/Skeleton3D:LeftCalf")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 2.8367033e-08, -5.0585133e-08, -0.044053685, 0.99902916, 0.2, 1, -0.49104398, 0.09421157, -0.038151518, 0.86518466, 0.4, 1, 2.8367033e-08, -5.0585133e-08, -0.044053685, 0.99902916, 0.6, 1, -0.49104398, 0.09421157, -0.038151518, 0.86518466)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Visuals/Armature/Skeleton3D:RightCalf")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 4.3157854e-08, 7.600151e-08, 0.04405368, 0.99902916, 0.2, 1, -0.49104396, -0.09421153, 0.038151745, 0.86518466, 0.4, 1, 4.3157854e-08, 7.600151e-08, 0.04405368, 0.99902916, 0.6, 1, -0.49104396, -0.09421153, 0.038151745, 0.86518466)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wtogd"]
_data = {
&"RESET": SubResource("Animation_3emv6"),
&"attack": SubResource("Animation_aoox1"),
&"idle": SubResource("Animation_v4fp6"),
&"jab": SubResource("Animation_0uawy"),
&"pounce_crouch": SubResource("Animation_pounce_crouch"),
&"pounce_leap": SubResource("Animation_pounce_leap"),
&"pounce_slam": SubResource("Animation_pounce_slam"),
&"run": SubResource("Animation_w8hfy"),
&"walk": SubResource("Animation_wtogd")
}

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_0uawy"]
filter_enabled = true
filters = ["ItemHolder3D", "Visuals/Armature/Skeleton3D:RightArm", "Visuals/Armature/Skeleton3D:RightHand"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pounce_crouch"]
animation = &"pounce_crouch"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_pounce_crouch"]
fadein_time = 0.15
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pounce_leap"]
animation = &"pounce_leap"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_pounce_leap"]
fadein_time = 0.06
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pounce_slam"]
animation = &"pounce_slam"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_pounce_slam"]
fadein_time = 0.04
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7mn0t"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p5gg5"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_7mn0t"]
min_space = 0.0
blend_point_0/node = SubResource("AnimationNodeAnimation_7mn0t")
blend_point_0/pos = 0.3
blend_point_0/name = &"0"
blend_point_1/node = SubResource("AnimationNodeAnimation_p5gg5")
blend_point_1/pos = 0.8
blend_point_1/name = &"1"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_p5gg5"]
graph_offset = Vector2(-599.7039, -39.019455)
nodes/output/position = Vector2(760, 26.666666)
nodes/RunBlendSpace/node = SubResource("AnimationNodeBlendSpace1D_7mn0t")
nodes/RunBlendSpace/position = Vector2(-306.66666, -66.666664)
nodes/ItemBlend/node = SubResource("AnimationNodeBlend2_0uawy")
nodes/ItemBlend/position = Vector2(-66.666664, 40)
nodes/ItemStateMachine/node = ExtResource("20_y8y67")
nodes/ItemStateMachine/position = Vector2(-600, 173.33333)
nodes/PounceCrouchShot/node = SubResource("AnimationNodeOneShot_pounce_crouch")
nodes/PounceCrouchShot/position = Vector2(160, 40)
nodes/PounceCrouch/node = SubResource("AnimationNodeAnimation_pounce_crouch")
nodes/PounceCrouch/position = Vector2(-66.666664, 200)
nodes/PounceLeapShot/node = SubResource("AnimationNodeOneShot_pounce_leap")
nodes/PounceLeapShot/position = Vector2(360, 40)
nodes/PounceLeap/node = SubResource("AnimationNodeAnimation_pounce_leap")
nodes/PounceLeap/position = Vector2(160, 200)
nodes/PounceSlamShot/node = SubResource("AnimationNodeOneShot_pounce_slam")
nodes/PounceSlamShot/position = Vector2(560, 40)
nodes/PounceSlam/node = SubResource("AnimationNodeAnimation_pounce_slam")
nodes/PounceSlam/position = Vector2(360, 200)
node_connections = [&"output", 0, &"PounceSlamShot", &"ItemBlend", 0, &"RunBlendSpace", &"ItemBlend", 1, &"ItemStateMachine", &"PounceCrouchShot", 0, &"ItemBlend", &"PounceCrouchShot", 1, &"PounceCrouch", &"PounceLeapShot", 0, &"PounceCrouchShot", &"PounceLeapShot", 1, &"PounceLeap", &"PounceSlamShot", 0, &"PounceLeapShot", &"PounceSlamShot", 1, &"PounceSlam"]

[sub_resource type="Resource" id="Resource_0uawy"]
script = ExtResource("22_0cwlt")
items = Array[ExtResource("23_qsm0a")]([ExtResource("24_cphn7"), ExtResource("37_7n1wh")])
start_anim = "attack"
metadata/_custom_type_script = "uid://c622jer80j3sk"

[sub_resource type="Resource" id="Resource_axehold"]
script = ExtResource("31_4i62f")
item = ExtResource("37_7n1wh")
metadata/_custom_type_script = "uid://b0hvgv2mjdaxw"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hjjmf"]
random_pitch = 1.122462
streams_count = 3
stream_0/stream = ExtResource("34_3an3f")
stream_1/stream = ExtResource("35_li8kl")
stream_2/stream = ExtResource("36_uxxo0")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_i6t70"]
random_pitch = 1.1892071
streams_count = 6
stream_0/stream = ExtResource("37_jqdyo")
stream_1/stream = ExtResource("38_wytg4")
stream_2/stream = ExtResource("39_a7cit")
stream_3/stream = ExtResource("40_unb8g")
stream_4/stream = ExtResource("41_e6q7m")
stream_5/stream = ExtResource("42_eqkt3")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_yocth"]
random_pitch = 1.0594631
streams_count = 3
stream_0/stream = ExtResource("44_75l5g")
stream_1/stream = ExtResource("45_jhouc")
stream_2/stream = ExtResource("46_u3pkf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x8btb"]
render_priority = 0
shader = ExtResource("45_yp744")
shader_parameter/albedo = Color(0.7812, 0.82627994, 0.84, 1)
shader_parameter/hue_variance = 0.0
shader_parameter/sat_variance = 0.10000000475
shader_parameter/val_variance = 0.10000000475
shader_parameter/metallic = 0.0
shader_parameter/roughness = 1.0
shader_parameter/rim_strength = 0.4
shader_parameter/rim_power = 3.0
shader_parameter/rim_color = Color(0, 0, 0, 1)
shader_parameter/refraction_strength = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yp744"]
render_priority = 0
shader = ExtResource("45_yp744")
shader_parameter/albedo = Color(0.46080002, 0.48768002, 0.64, 1)
shader_parameter/hue_variance = 0.0
shader_parameter/sat_variance = 0.10000000475
shader_parameter/val_variance = 0.10000000475
shader_parameter/metallic = 0.0
shader_parameter/roughness = 1.0
shader_parameter/rim_strength = 0.4
shader_parameter/rim_power = 3.0
shader_parameter/rim_color = Color(0, 0, 0, 1)
shader_parameter/refraction_strength = 0.05

[node name="Yeti" type="CharacterBody3D" unique_id=718268970 node_paths=PackedStringArray("anim_tree", "culling_controller", "sight", "visuals", "horizontal_rotation_target", "vertical_rotation_target")]
collision_mask = 17
script = ExtResource("1_n2wx5")
anim_tree = NodePath("AnimationTree")
culling_controller = NodePath("CullingController3D")
sight = NodePath("Sight3D")
visuals = NodePath("Visuals")
special_charge_height = 1.6
special_charge_radius = 0.7
type = &"Yeti"
move_mode = SubResource("Resource_xl8du")
horizontal_rotation_target = NodePath(".")
vertical_rotation_target = NodePath(".")
rotation_range = SubResource("Resource_0dji4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1536011462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
shape = SubResource("CapsuleShape3D_3emv6")

[node name="CullingController3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=2071503120 node_paths=PackedStringArray("root", "visibility_control_list")]
aabb = AABB(-1.5, 0, -1.25, 3, 3, 2)
script = ExtResource("5_avqix")
root = NodePath("..")
on_screen_process_radius = 110.0
off_screen_process_radius = 24.0
on_screen_visible_radius = 110.0
visibility_control_list = [null]
visibility_range_fade_margin = 10.0

[node name="IntervalStaggerer" type="Node" parent="CullingController3D" unique_id=1118978609 node_paths=PackedStringArray("target_methods")]
script = ExtResource("6_dsvmj")
base_interval = 0.3
target_methods = {
NodePath(".."): &"evaluate_culling"
}
metadata/_custom_type_script = "uid://73ya7jxulyl4"

[node name="Hurtbox3D" type="Area3D" parent="." unique_id=1602828972 node_paths=PackedStringArray("health", "knockback_entity")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
collision_layer = 8
collision_mask = 0
script = ExtResource("7_nvqed")
health = NodePath("../Health")
knockback_entity = NodePath("..")
size_multiplier = 1.25
metadata/_custom_type_script = "uid://4dfurtssrp4f"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox3D" unique_id=1276337582]
shape = SubResource("CapsuleShape3D_3emv6")

[node name="SearchTrigger" type="Node" parent="Hurtbox3D" unique_id=200617314 node_paths=PackedStringArray("sight", "state_machine")]
script = ExtResource("99_searchtrigger")
sight = NodePath("../../Sight3D")
state_machine = NodePath("../../Controller3D/Default")
state_name = &"Searching"
from_state_whitelist = Array[StringName]([&"Wandering", &"Searching"])
signal_name = &"was_dealt_damage"

[node name="MeshFlashTrigger" type="Node" parent="Hurtbox3D" unique_id=775363064 node_paths=PackedStringArray("mesh_root")]
script = ExtResource("100_flash")
mesh_root = NodePath("../../Visuals")
signal_name = &"was_hurt"

[node name="NormalConformityRayCast3D" type="RayCast3D" parent="." unique_id=1512732142 node_paths=PackedStringArray("targets")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
target_position = Vector3(0, -0.7, 0)
script = ExtResource("101_normconf")
targets = [NodePath("../Visuals"), NodePath("../Hurtbox3D")]
conformity = 0.2
interpolation_speed = 6.0

[node name="Health" type="Node" parent="." unique_id=535744160]
script = ExtResource("dhealth_script")
hp = 88.0
free_parent_on_death = true
difficulty_profile_index = 1
metadata/_custom_type_script = "uid://d2ddr3dd478t7"

[node name="SignalAudioManager3D" type="Node3D" parent="Health" unique_id=542186097 node_paths=PackedStringArray("signal_players")]
script = ExtResource("10_3lqhx")
signal_players = {
&"was_hurt": NodePath("../../HurtPlayer")
}
metadata/_custom_type_script = "uid://43bqjaemfda5"

[node name="Sight3D" type="Node3D" parent="." unique_id=1909133365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("11_i0heq")
radius = 18.75
lose_distance = 28.75
target_collision_mask = 16
target_groups = Array[StringName]([&"player"])
target_acl = SubResource("Resource_acl")
ray_collision_mask = 21

[node name="StartChaseTrigger" type="Node" parent="Sight3D" unique_id=1191319825 node_paths=PackedStringArray("state_machine")]
script = ExtResource("8_sxsrr")
state_machine = NodePath("../../Controller3D/Default")
state_name = &"Chasing"
from_state_whitelist = Array[StringName]([&"Wandering", &"Searching"])
signal_name = &"found_target"
metadata/_custom_type_script = "uid://byrrmqcy6nc6v"

[node name="StartSearchTrigger" type="Node" parent="Sight3D" unique_id=1139627388 node_paths=PackedStringArray("state_machine")]
script = ExtResource("8_sxsrr")
state_machine = NodePath("../../Controller3D/Default")
state_name = &"Searching"
from_state_whitelist = Array[StringName]([&"Chasing"])
signal_name = &"lost_target"
metadata/_custom_type_script = "uid://byrrmqcy6nc6v"

[node name="IntervalStaggerer" type="Node" parent="Sight3D" unique_id=1196115136 node_paths=PackedStringArray("target_methods")]
script = ExtResource("6_dsvmj")
base_interval = 0.2
target_methods = {
NodePath(".."): &"update_target"
}
metadata/_custom_type_script = "uid://73ya7jxulyl4"

[node name="Controller3D" type="Node" parent="." unique_id=792687315]
script = ExtResource("12_eqfqv")
metadata/_custom_type_script = "uid://ccwod33h53a5s"

[node name="Default" type="Node" parent="Controller3D" unique_id=1058703110 node_paths=PackedStringArray("root")]
script = ExtResource("13_6ur07")
root = NodePath("../..")
process_update = true
physics_process_update = true
metadata/_custom_type_script = "uid://bqonxtntgndfr"

[node name="Wandering" type="Node" parent="Controller3D/Default" unique_id=1519327849 node_paths=PackedStringArray("nav_guide", "idle_timer", "root")]
script = ExtResource("14_qffso")
nav_guide = NodePath("../../NavEntityGuide3D")
idle_timer = NodePath("Timer")
root = NodePath("../../..")
metadata/_custom_type_script = "uid://dmd1q78n1xm4s"

[node name="Timer" type="Timer" parent="Controller3D/Default/Wandering" unique_id=1672044358]

[node name="SignalAudioManager3D" type="Node3D" parent="Controller3D/Default/Wandering" unique_id=1365252659 node_paths=PackedStringArray("signal_players")]
script = ExtResource("10_3lqhx")
signal_players = {
&"entered": NodePath("../../../../TalkPlayer"),
&"exited": NodePath("../../../../TalkPlayer"),
&"started": NodePath("../../../../TalkPlayer"),
&"stopped": NodePath("../../../../TalkPlayer")
}
metadata/_custom_type_script = "uid://43bqjaemfda5"

[node name="Chasing" type="Node" parent="Controller3D/Default" unique_id=330454410 node_paths=PackedStringArray("item_holder", "interval_staggerer", "rhythm", "reach_anim_tree", "timed_special_staggerer", "guide", "sight", "root")]
script = ExtResource("15_rilxa")
item_holder = NodePath("../../../ItemHolder3D")
interval_staggerer = NodePath("IntervalStaggerer")
rhythm = NodePath("../../Rhythm")
reach_anim_tree = NodePath("../../../AnimationTree")
lose_target_state = &"Searching"
timed_special_state = &"Pounce"
timed_special_staggerer = NodePath("SpecialTimer")
timed_special_min_distance = 5.0
guide = NodePath("../../NavEntityGuide3D")
sight = NodePath("../../../Sight3D")
root = NodePath("../../..")
metadata/_custom_type_script = "uid://dmd1q78n1xm4s"

[node name="IntervalStaggerer" type="Node" parent="Controller3D/Default/Chasing" unique_id=1817826143 node_paths=PackedStringArray("target_methods")]
script = ExtResource("6_dsvmj")
base_interval = 0.25
target_methods = {
NodePath(".."): &"update_path"
}
initial_time_left = 5.0
metadata/_custom_type_script = "uid://73ya7jxulyl4"

[node name="SpecialTimer" type="Node" parent="Controller3D/Default/Chasing" unique_id=100871912 node_paths=PackedStringArray("target_methods")]
script = ExtResource("6_dsvmj")
base_interval = 1.5
stagger_amount = 0.2
target_methods = {
NodePath(".."): &"try_timed_special"
}

[node name="Searching" type="Node" parent="Controller3D/Default" unique_id=1932789682 node_paths=PackedStringArray("interval_staggerer", "guide", "sight", "root")]
script = ExtResource("16_48gnu")
interval_staggerer = NodePath("IntervalStaggerer")
found_target_state = &"Chasing"
give_up_state = &"Wandering"
guide = NodePath("../../NavEntityGuide3D")
sight = NodePath("../../../Sight3D")
root = NodePath("../../..")

[node name="IntervalStaggerer" type="Node" parent="Controller3D/Default/Searching" unique_id=2063558144 node_paths=PackedStringArray("target_methods")]
script = ExtResource("6_dsvmj")
base_interval = 0.25
target_methods = {
NodePath(".."): &"check_status"
}
metadata/_custom_type_script = "uid://73ya7jxulyl4"

[node name="Pounce" type="Node" parent="Controller3D/Default" unique_id=2052353896 node_paths=PackedStringArray("leap_landing_spawner")]
script = ExtResource("sp_blink")
vanish = false
min_distance = 0.0
max_distance = 1.5
radius = 2.8
leap_duration = 0.55
leap_height = 0.0
leap_landing_spawner = NodePath("../../../ParticleSpawner3D")
pose_tell_animation = &"PounceCrouchShot"
pose_leap_animation = &"PounceLeapShot"
pose_arrival_animation = &"PounceSlamShot"
range_max = 12.0
color = Color(0.75, 0.9, 1, 1)
tell = 0.9
recovery = 0.8
damage = 14.0
knockback = 16.0

[node name="Rhythm" type="Node" parent="Controller3D" unique_id=2103381096]
script = ExtResource("sp_rhythm")
pattern = Array[StringName]([&"", &"", &"", &"Pounce"])

[node name="NavEntityGuide3D" parent="Controller3D" unique_id=1775925744 node_paths=PackedStringArray("nav", "entity") instance=ExtResource("17_amxmq")]
nav = NodePath("../../NavigationAgent3D")
entity = NodePath("../..")

[node name="GhostEntityGuide3D" type="Node" parent="Controller3D" unique_id=1153308585 node_paths=PackedStringArray("hoverer", "entity")]
process_mode = 4
script = ExtResource("gg_script")
hoverer = NodePath("../../Hoverer3D")
entity = NodePath("../..")

[node name="Inventory" type="Node" parent="." unique_id=1701695857]
unique_name_in_owner = true
script = ExtResource("18_i5kk2")
item_instances = Array[ExtResource("31_4i62f")]([SubResource("Resource_mmf2n"), SubResource("Resource_snowball"), SubResource("Resource_8ptwl")])
constant = true
size = 3
metadata/_custom_type_script = "uid://bu0k8q4uctlgf"

[node name="InventoryDropper3D" type="Node3D" parent="." unique_id=2047025503 node_paths=PackedStringArray("inventory")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("19_voigo")
inventory = NodePath("../Inventory")
drop_quantity = 2
metadata/_custom_type_script = "uid://bpmbg0e28ujs7"

[node name="DropperTrigger" type="Node" parent="." node_paths=PackedStringArray("dropper", "health")]
script = ExtResource("dropper_trigger_script")
dropper = NodePath("../InventoryDropper3D")
health = NodePath("../Health")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=291430066]
target_desired_distance = 1.5
path_max_distance = 1.01
avoidance_enabled = true
height = 4.0
radius = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=855614776]
libraries/ = SubResource("AnimationLibrary_wtogd")
autoplay = &"walk"
playback_default_blend_time = 0.3

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=887590737]
tree_root = SubResource("AnimationNodeBlendTree_p5gg5")
anim_player = NodePath("../AnimationPlayer")
parameters/RunBlendSpace/blend_position = 0.0
parameters/ItemBlend/blend_amount = 0.0
parameters/PounceCrouchShot/active = false
parameters/PounceCrouchShot/internal_active = false
parameters/PounceCrouchShot/request = 0
parameters/PounceLeapShot/active = false
parameters/PounceLeapShot/internal_active = false
parameters/PounceLeapShot/request = 0
parameters/PounceSlamShot/active = false
parameters/PounceSlamShot/internal_active = false
parameters/PounceSlamShot/request = 0
script = ExtResource("21_8bbbt")
item_animations = Array[ExtResource("22_0cwlt")]([SubResource("Resource_0uawy")])
automatic = false

[node name="ParticleSpawner3D" type="Node3D" parent="." unique_id=1709665950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("25_ogsve")
scenes = Array[PackedScene]([ExtResource("26_iw143")])
spawn_on_exit_tree = true
metadata/_custom_type_script = "uid://bhjxscxhtg2se"

[node name="ItemHolder3D" type="Node3D" parent="." unique_id=1533901089 node_paths=PackedStringArray("root", "anim_tree")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5306059, -0.5)
script = ExtResource("27_tt6r6")
initial_item_instance = SubResource("Resource_axehold")
root = NodePath("..")
anim_tree = NodePath("../AnimationTree")
metadata/_custom_type_script = "uid://bwd4jx8u5uct2"

[node name="HealthBar3D" parent="." unique_id=162043241 node_paths=PackedStringArray("entity", "health") instance=ExtResource("32_ui2qu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
entity = NodePath("..")
health = NodePath("../Health")

[node name="StepPlayer" type="AudioStreamPlayer3D" parent="." unique_id=2133483466]
stream = ExtResource("33_wno0a")
max_db = -6.0
bus = &"SFX"

[node name="HurtPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1394334790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
stream = SubResource("AudioStreamRandomizer_hjjmf")
bus = &"SFX"

[node name="TalkPlayer" type="AudioStreamPlayer3D" parent="." unique_id=8225315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2908356, 0)
stream = SubResource("AudioStreamRandomizer_i6t70")
unit_size = 1.0
max_db = 0.0
bus = &"SFX"

[node name="AudioSpawner3D" type="Node3D" parent="." unique_id=1370682903 node_paths=PackedStringArray("templates")]
script = ExtResource("43_ogwbr")
templates = [NodePath("DeathPlayer")]
spawn_on_exit_tree = true
metadata/_custom_type_script = "uid://bv2ss5hjacgd3"

[node name="DeathPlayer" type="AudioStreamPlayer3D" parent="AudioSpawner3D" unique_id=1370320990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
stream = SubResource("AudioStreamRandomizer_yocth")
max_db = 5.0
bus = &"SFX"

[node name="Visuals" parent="." unique_id=1031188240 instance=ExtResource("47_bi43y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)

[node name="Skeleton3D" parent="Visuals/Armature" parent_id_path=PackedInt32Array(1031188240, 1802944346) index="0" unique_id=807241022]
bones/2/rotation = Quaternion(4.2381807e-08, -4.261896e-08, 0.6204223, 0.7842679)
bones/3/rotation = Quaternion(-1.3102502e-07, 1.9494038e-08, -0.52479047, 0.8512314)
bones/5/rotation = Quaternion(-2.9802319e-08, -5.9604638e-08, -0.6204223, 0.7842679)
bones/6/rotation = Quaternion(5.029142e-08, -1.09896064e-07, 0.52479047, 0.85123146)
bones/8/rotation = Quaternion(-0.50000006, 0.5, 0.5, 0.50000006)
bones/9/rotation = Quaternion(-0.35355338, 0.1464466, -0.35355338, 0.8535534)
bones/10/rotation = Quaternion(-8.1490725e-10, 1.1641532e-10, 0.06378674, 0.9979636)
bones/11/rotation = Quaternion(-0.50000006, -0.5, -0.5, 0.50000006)
bones/12/rotation = Quaternion(-0.35355338, -0.1464466, 0.35355338, 0.8535534)
bones/13/rotation = Quaternion(1.5279511e-09, -1.1641532e-10, -0.07041717, 0.99751765)

[node name="Yeti" parent="Visuals/Armature/Skeleton3D" index="0" unique_id=324203401]
surface_material_override/0 = SubResource("ShaderMaterial_x8btb")
surface_material_override/1 = ExtResource("48_n2wx5")
surface_material_override/2 = SubResource("ShaderMaterial_yp744")
surface_material_override/4 = ExtResource("49_8i4p0")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Visuals/Armature/Skeleton3D" index="1" unique_id=2133014425]
transform = Transform3D(0.629852, 0.594379, 0.49999985, 0.09933772, -0.7000943, 0.7071067, 0.7703366, -0.3957037, -0.49999997, 0.61395425, 0.29541665, -0.27074152)
bone_name = "RightHand"
bone_idx = 13

[node name="ItemVisualsContainer3D" type="Node3D" parent="Visuals/Armature/Skeleton3D/BoneAttachment3D" unique_id=1111234605 node_paths=PackedStringArray("item_holder")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.063, 0.199, 0.3)
script = ExtResource("47_0ksuq")
item_holder = NodePath("../../../../../ItemHolder3D")
visuals_scale_ratio = 1.25
metadata/_custom_type_script = "uid://ljihr86cv3xk"

[node name="Hoverer3D" type="RayCast3D" parent="." unique_id=1800589109 node_paths=PackedStringArray("target")]
process_mode = 4
collision_mask = 64
script = ExtResource("eh_script")
target = NodePath("..")

[node name="GhostTraits" type="Node" parent="." unique_id=2052798415 node_paths=PackedStringArray("entity", "guide", "hoverer", "nav_guide", "targeting_states", "chasing_state", "culling_controller", "inventory", "dropper")]
script = ExtResource("gt_script")
entity = NodePath("..")
material = ExtResource("gt_mat")
guide = NodePath("../Controller3D/GhostEntityGuide3D")
hoverer = NodePath("../Hoverer3D")
nav_guide = NodePath("../Controller3D/NavEntityGuide3D")
targeting_states = [NodePath("../Controller3D/Default/Chasing"), NodePath("../Controller3D/Default/Searching")]
chasing_state = NodePath("../Controller3D/Default/Chasing")
culling_controller = NodePath("../CullingController3D")
inventory = NodePath("../Inventory")
dropper = NodePath("../InventoryDropper3D")

[editable path="Visuals"]
