[gd_scene format=3 uid="uid://mhk4odp75uiy"]

[ext_resource type="Script" uid="uid://dd8qskwv1nlqx" path="res://common3d/damage_system/hit_ray3d.gd" id="1_gbrfq"]
[ext_resource type="Script" uid="uid://bl5x717nsijmk" path="res://common/damage_system/damage.gd" id="2_ek3ir"]
[ext_resource type="PackedScene" uid="uid://d4e4niggplert" path="res://items/tools/shoddy_spear/shoddy_spear.blend" id="3_7cxoo"]

[sub_resource type="Resource" id="Resource_7cxoo"]
script = ExtResource("2_ek3ir")
base_amount = 3.0
force = 5.0
type = "weapon"
metadata/_custom_type_script = "uid://bl5x717nsijmk"

[node name="ShoddySpear" type="Node3D" unique_id=1538443592]

[node name="HarvestRay" type="RayCast3D" parent="." unique_id=1061948039]
target_position = Vector3(0, 0, -2)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("1_gbrfq")
damage = SubResource("Resource_7cxoo")
metadata/_custom_type_script = "uid://dd8qskwv1nlqx"

[node name="Visuals" type="Node3D" parent="." unique_id=253996080]

[node name="BlenderMeshes" parent="Visuals" unique_id=1873865866 instance=ExtResource("3_7cxoo")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
