[gd_scene load_steps=6 format=3 uid="uid://xw1mkjxlbnke"]

[ext_resource type="Script" uid="uid://dcj7i8ycf4bvd" path="res://common/sound/music.gd" id="2_pjrb6"]
[ext_resource type="Script" uid="uid://b2yve24bqyhow" path="res://common/sound/sound.gd" id="3_c651c"]
[ext_resource type="AudioStream" uid="uid://dvu8avo8cfq2c" path="res://icon.svg" id="4_3wy1v"]
[ext_resource type="PackedScene" uid="uid://cfpjn5drb36tv" path="res://levels/world.tscn" id="4_c651c"]

[sub_resource type="Resource" id="Resource_kfbq2"]
script = ExtResource("3_c651c")
stream = ExtResource("4_3wy1v")
pitch_scale = 1.0
volume_db = 1.0
metadata/_custom_type_script = "uid://b2yve24bqyhow"

[node name="Main" type="Node"]

[node name="Music" type="Node" parent="."]
script = ExtResource("2_pjrb6")
sound = SubResource("Resource_kfbq2")
metadata/_custom_type_script = "uid://dcj7i8ycf4bvd"

[node name="world" parent="." instance=ExtResource("4_c651c")]
