[gd_scene format=3 uid="uid://ewpur2xt3lj3"]

[ext_resource type="PackedScene" uid="uid://0omxrkxu1djy" path="res://items/materials/rock/rock.blend" id="1_w1jhf"]

[node name="Rock" type="Node3D" unique_id=249716213]

[node name="Visuals" parent="." unique_id=541475137 instance=ExtResource("1_w1jhf")]
