[gd_scene format=3 uid="uid://dmhr7q65wwghm"]

[ext_resource type="Script" uid="uid://b31xl74j8j11n" path="res://menus/new_game_settings_menu.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://d0uoopq8psjqc" path="res://defaults/button_audio_manager.tscn" id="2"]

[node name="NewGameSettingsMenu" type="Control" unique_id=486480884 node_paths=PackedStringArray("slot_label", "start_button", "seed_field", "overwrite_warning", "difficulty_slider", "difficulty_name_label", "back_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
slot_label = NodePath("PanelContainer/CenterContainer/SettingsContainer/SlotLabel")
start_button = NodePath("PanelContainer/CenterContainer/SettingsContainer/StartButton")
seed_field = NodePath("PanelContainer/CenterContainer/SettingsContainer/SeedRow/SeedField")
overwrite_warning = NodePath("PanelContainer/CenterContainer/SettingsContainer/OverwriteWarningLabel")
difficulty_slider = NodePath("PanelContainer/CenterContainer/SettingsContainer/DifficultyRow/VBoxContainer/DifficultySlider")
difficulty_name_label = NodePath("PanelContainer/CenterContainer/SettingsContainer/DifficultyRow/VBoxContainer/DifficultyNameLabel")
back_button = NodePath("PanelContainer/CenterContainer/SettingsContainer/BackButton")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=661647423]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -147.0
offset_right = 270.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MenuPanel"

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer" unique_id=1629541604]
layout_mode = 2

[node name="SettingsContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer" unique_id=854032670]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="SlotLabel" type="Label" parent="PanelContainer/CenterContainer/SettingsContainer" unique_id=223412757]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "NEW GAME"
horizontal_alignment = 1

[node name="OverwriteWarningLabel" type="Label" parent="PanelContainer/CenterContainer/SettingsContainer" unique_id=505738628]
self_modulate = Color(1, 0.454902, 0.454902, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "This will overwrite existing save data!"
horizontal_alignment = 1

[node name="SeedRow" type="HBoxContainer" parent="PanelContainer/CenterContainer/SettingsContainer" unique_id=1473105497]
layout_mode = 2

[node name="SeedTitle" type="Label" parent="PanelContainer/CenterContainer/SettingsContainer/SeedRow" unique_id=1739400815]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Seed          "
uppercase = true

[node name="SeedField" type="LineEdit" parent="PanelContainer/CenterContainer/SettingsContainer/SeedRow" unique_id=1948775178]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Random"

[node name="DifficultyRow" type="HBoxContainer" parent="PanelContainer/CenterContainer/SettingsContainer" unique_id=1473105498]
layout_mode = 2

[node name="DifficultyTitle" type="Label" parent="PanelContainer/CenterContainer/SettingsContainer/DifficultyRow" unique_id=1739400816]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Difficulty  "
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer/SettingsContainer/DifficultyRow" unique_id=2104776131]
layout_mode = 2
size_flags_horizontal = 3

[node name="DifficultySlider" type="HSlider" parent="PanelContainer/CenterContainer/SettingsContainer/DifficultyRow/VBoxContainer" unique_id=1948775179]
layout_mode = 2
size_flags_horizontal = 3
tick_count = 5
ticks_on_borders = true

[node name="DifficultyNameLabel" type="Label" parent="PanelContainer/CenterContainer/SettingsContainer/DifficultyRow/VBoxContainer" unique_id=1739400817]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Medium"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="PanelContainer/CenterContainer/SettingsContainer" unique_id=508987509]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 28
text = "START"

[node name="ButtonAudioManager" parent="PanelContainer/CenterContainer/SettingsContainer/StartButton" unique_id=271006791 node_paths=PackedStringArray("signal_players") instance=ExtResource("2")]
signal_players = {
&"focus_entered": NodePath("HoverPlayer"),
&"mouse_entered": NodePath("HoverPlayer"),
&"pressed": NodePath("PressPlayer")
}

[node name="BackButton" type="Button" parent="PanelContainer/CenterContainer/SettingsContainer" unique_id=1405997460]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 28
text = "BACK"

[node name="ButtonAudioManager" parent="PanelContainer/CenterContainer/SettingsContainer/BackButton" unique_id=1188816073 node_paths=PackedStringArray("signal_players") instance=ExtResource("2")]
signal_players = {
&"focus_entered": NodePath("HoverPlayer"),
&"mouse_entered": NodePath("HoverPlayer"),
&"pressed": NodePath("PressPlayer")
}

[connection signal="value_changed" from="PanelContainer/CenterContainer/SettingsContainer/DifficultyRow/VBoxContainer/DifficultySlider" to="." method="_on_difficulty_changed"]
