[gd_scene format=3 uid="uid://dmhr7q65wwghm"]

[ext_resource type="Script" uid="uid://b31xl74j8j11n" path="res://menus/new_game_settings_menu.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://d0uoopq8psjqc" path="res://defaults/button_audio_manager.tscn" id="2"]

[node name="NewGameSettingsMenu" type="Control" unique_id=486480884 node_paths=PackedStringArray("slot_label", "seed_field", "overwrite_warning", "start_button", "back_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
slot_label = NodePath("PanelContainer/SettingsContainer/SlotLabel")
seed_field = NodePath("PanelContainer/SettingsContainer/SeedRow/SeedField")
overwrite_warning = NodePath("PanelContainer/SettingsContainer/OverwriteWarningLabel")
start_button = NodePath("PanelContainer/SettingsContainer/StartButton")
back_button = NodePath("PanelContainer/SettingsContainer/BackButton")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=661647423]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -87.5
offset_right = 170.0
offset_bottom = 87.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MenuPanel"

[node name="SettingsContainer" type="VBoxContainer" parent="PanelContainer" unique_id=854032670]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SlotLabel" type="Label" parent="PanelContainer/SettingsContainer" unique_id=223412757]
layout_mode = 2
text = "NEW GAME"
horizontal_alignment = 1

[node name="OverwriteWarningLabel" type="Label" parent="PanelContainer/SettingsContainer" unique_id=505738628]
self_modulate = Color(1, 0.454902, 0.454902, 1)
layout_mode = 2
text = "This will overwrite existing save data!"
horizontal_alignment = 1

[node name="SeedRow" type="HBoxContainer" parent="PanelContainer/SettingsContainer" unique_id=1473105497]
layout_mode = 2

[node name="SeedTitle" type="Label" parent="PanelContainer/SettingsContainer/SeedRow" unique_id=1739400815]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "Seed"

[node name="SeedField" type="LineEdit" parent="PanelContainer/SettingsContainer/SeedRow" unique_id=1948775178]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Random"

[node name="StartButton" type="Button" parent="PanelContainer/SettingsContainer" unique_id=508987509]
layout_mode = 2
text = "START"

[node name="ButtonAudioManager" parent="PanelContainer/SettingsContainer/StartButton" unique_id=271006791 node_paths=PackedStringArray("signal_players") instance=ExtResource("2")]
signal_players = {
&"focus_entered": NodePath("HoverPlayer"),
&"mouse_entered": NodePath("HoverPlayer"),
&"pressed": NodePath("PressPlayer")
}

[node name="BackButton" type="Button" parent="PanelContainer/SettingsContainer" unique_id=1405997460]
layout_mode = 2
text = "BACK"

[node name="ButtonAudioManager" parent="PanelContainer/SettingsContainer/BackButton" unique_id=1188816073 node_paths=PackedStringArray("signal_players") instance=ExtResource("2")]
signal_players = {
&"focus_entered": NodePath("HoverPlayer"),
&"mouse_entered": NodePath("HoverPlayer"),
&"pressed": NodePath("PressPlayer")
}
