[gd_scene format=3 uid="uid://cftdft0einyt0"]

[ext_resource type="Script" uid="uid://h257chlnqrha" path="res://menus/title_screen.gd" id="1_m4alt"]

[sub_resource type="LabelSettings" id="LabelSettings_kb6lx"]
font_size = 100

[node name="TitleScreen" type="Control" unique_id=788547277]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m4alt")

[node name="TitleLabel" type="Label" parent="." unique_id=735317810]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "CRAFTLANDER"
label_settings = SubResource("LabelSettings_kb6lx")
horizontal_alignment = 1

[node name="MainButtonContainer" type="VBoxContainer" parent="." unique_id=1534027746]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.5
offset_top = -353.0
offset_right = 160.5
grow_horizontal = 2
grow_vertical = 0

[node name="NewGameButton" type="Button" parent="MainButtonContainer" unique_id=376012814]
layout_mode = 2
text = "NEW GAME"

[node name="LoadGameButton" type="Button" parent="MainButtonContainer" unique_id=236735888]
layout_mode = 2
text = "LOAD GAME"

[node name="SettingsButton" type="Button" parent="MainButtonContainer" unique_id=1918295979]
layout_mode = 2
text = "SETTINGS"

[node name="QuitButton" type="Button" parent="MainButtonContainer" unique_id=1546788436]
layout_mode = 2
text = "QUIT"

[node name="SaveButtonContainer" type="VBoxContainer" parent="." unique_id=2089379936]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.5
offset_top = -353.0
offset_right = 160.5
grow_horizontal = 2
grow_vertical = 0

[node name="Save1Button" type="Button" parent="SaveButtonContainer" unique_id=1088268271]
layout_mode = 2
text = "SAVE 1"

[node name="BackButton" type="Button" parent="SaveButtonContainer" unique_id=1162609949]
layout_mode = 2
text = "BACK"
