[gd_scene format=3 uid="uid://b7ud5yhx6tkem"]

[ext_resource type="Script" uid="uid://c6a81c7wngn10" path="res://boat/ghost_boat/ghost_boat.gd" id="1_0yhqq"]
[ext_resource type="Script" uid="uid://edbvsbdtvgtj" path="res://common/move_mode.gd" id="2_wthjx"]
[ext_resource type="Script" uid="uid://bh8pcyeueeoey" path="res://common/vectors/bool_vector3.gd" id="3_ytrio"]
[ext_resource type="Script" uid="uid://cmpyylqqxmqbp" path="res://common/vectors/range_vector3.gd" id="4_w6ehl"]
[ext_resource type="Shader" uid="uid://b4owsaj4sd2fg" path="res://assets/shaders/ghost.gdshader" id="6_w6ehl"]
[ext_resource type="Script" uid="uid://dukhrkatonywt" path="res://common3d/entity/vehicle/entity_vehicle_seat3d.gd" id="8_5xlxr"]
[ext_resource type="Script" uid="uid://bqonxtntgndfr" path="res://common/state_machine/state_machine.gd" id="9_4mpps"]
[ext_resource type="Script" uid="uid://dacuhxdpe6083" path="res://boat/boat_docking_state.gd" id="10_u7y0l"]
[ext_resource type="Script" uid="uid://8bgokntpuh33" path="res://boat/boat_docked_state.gd" id="11_j07bl"]
[ext_resource type="Script" uid="uid://iyqixpr4un6s" path="res://common/spawner/spawner3d.gd" id="12_ytrio"]
[ext_resource type="PackedScene" uid="uid://cmevksacmox4r" path="res://levels/ending/cannon/ghost_cannon.tscn" id="13_cannon"]
[ext_resource type="PackedScene" uid="uid://lr6ppimygqbw" path="res://assets/models/boats/boat2.blend" id="15_i8nx6"]
[ext_resource type="Material" uid="uid://dk2hwa4l1ovce" path="res://assets/materials/ghost_full.tres" id="16_jf1ee"]

[sub_resource type="Resource" id="Resource_thr0k"]
script = ExtResource("2_wthjx")
max_speed = Vector2(50, 0)
metadata/_custom_type_script = "uid://edbvsbdtvgtj"

[sub_resource type="Resource" id="Resource_1blct"]
script = ExtResource("3_ytrio")
metadata/_custom_type_script = "uid://bh8pcyeueeoey"

[sub_resource type="Resource" id="Resource_wbjwq"]
script = ExtResource("4_w6ehl")
bool_vector = SubResource("Resource_1blct")
metadata/_custom_type_script = "uid://cmpyylqqxmqbp"

[sub_resource type="BoxShape3D" id="BoxShape3D_e44pp"]
size = Vector3(4.5, 0.5, 5.5)

[sub_resource type="Animation" id="Animation_0q3wp"]
length = 0.001

[sub_resource type="Animation" id="Animation_1blct"]
resource_name = "rock"
length = 4.0
loop_mode = 1
step = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wbjwq"]
_data = {
&"RESET": SubResource("Animation_0q3wp"),
&"rock": SubResource("Animation_1blct")
}

[sub_resource type="Gradient" id="Gradient_jf1ee"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_674mm"]
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_odnqr"]
noise = SubResource("FastNoiseLite_674mm")
color_ramp = SubResource("Gradient_jf1ee")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hdqir"]
render_priority = 0
shader = ExtResource("6_w6ehl")
shader_parameter/double_sided = true
shader_parameter/albedo = Color(0.26999998, 1, 1, 1)
shader_parameter/emission_color = Color(0.7, 0.8449999, 1, 1)
shader_parameter/emission_amount = 5.0
shader_parameter/rim_steepness = 1.30000006175
shader_parameter/uv_scale = Vector3(0, 0, 0)
shader_parameter/uv_offset = Vector3(0, 0, 0)
shader_parameter/model_height = 10.0
shader_parameter/dissolve_start = 0.0
shader_parameter/dissolve_length = 0.0
shader_parameter/gradient_bias = 2.37600010960012
shader_parameter/wave_speed = 2.0
shader_parameter/wave_amplitude = 0.2000000095
shader_parameter/wave_frequency = 4.00000018674012
shader_parameter/noise_texture = SubResource("NoiseTexture2D_odnqr")
shader_parameter/noise_distortion = 0.05
shader_parameter/noise_flow_speed = Vector2(0, -0.02)

[node name="GhostBoat" type="CharacterBody3D" unique_id=762823932 node_paths=PackedStringArray("spawner", "cannon", "driver_seat", "state_machine")]
collision_layer = 64
collision_mask = 0
motion_mode = 1
script = ExtResource("1_0yhqq")
spawner = NodePath("Spawner3D")
cannon = NodePath("Cannon")
driver_seat = NodePath("DriverSeat")
state_machine = NodePath("StateMachine")
type = &"Ghost Boat"
move_mode = SubResource("Resource_thr0k")
move_up_as_jump = false
gravity_multiplier = 0.0
rotation_range = SubResource("Resource_wbjwq")
metadata/_custom_type_script = "uid://bj8pokcrjdf2c"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=653007229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 2.78762)
shape = SubResource("BoxShape3D_e44pp")

[node name="DriverSeat" type="Node3D" parent="." unique_id=238917161]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 2.788)
script = ExtResource("8_5xlxr")
metadata/_custom_type_script = "uid://dukhrkatonywt"

[node name="StateMachine" type="Node" parent="." unique_id=266798118 node_paths=PackedStringArray("root")]
script = ExtResource("9_4mpps")
root = NodePath("..")
process_update = true
physics_process_update = true
metadata/_custom_type_script = "uid://bqonxtntgndfr"

[node name="Docking" type="Node" parent="StateMachine" unique_id=1793866003]
script = ExtResource("10_u7y0l")
metadata/_custom_type_script = "uid://dmd1q78n1xm4s"

[node name="Docked" type="Node" parent="StateMachine" unique_id=1637149440 node_paths=PackedStringArray("driver_seat")]
script = ExtResource("11_j07bl")
driver_seat = NodePath("../../DriverSeat")
metadata/_custom_type_script = "uid://dmd1q78n1xm4s"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1985380001]
libraries/ = SubResource("AnimationLibrary_wbjwq")
autoplay = &"rock"

[node name="Spawner3D" type="Node3D" parent="." unique_id=1008315633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)
script = ExtResource("12_ytrio")
metadata/_custom_type_script = "uid://iyqixpr4un6s"

[node name="Cannon" parent="." unique_id=2056755056 instance=ExtResource("13_cannon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.79999995, -0.20000005)

[node name="Visuals" parent="." unique_id=97311556 instance=ExtResource("15_i8nx6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.8)

[node name="Cube" parent="Visuals" index="0" unique_id=1505386918]
material_override = ExtResource("16_jf1ee")

[node name="Flag" parent="Visuals" index="4" unique_id=1965457688]
surface_material_override/0 = SubResource("ShaderMaterial_hdqir")
surface_material_override/1 = ExtResource("16_jf1ee")
surface_material_override/2 = ExtResource("16_jf1ee")

[node name="Flag_001" parent="Visuals" index="5" unique_id=1034619832]
surface_material_override/0 = ExtResource("16_jf1ee")

[editable path="Visuals"]
