[gd_scene load_steps=17 format=3 uid="uid://mwsmthp4sn6c"]

[ext_resource type="Script" uid="uid://bki5ij8task16" path="res://common3d/entity/entity3d.gd" id="1_ii4qu"]
[ext_resource type="Script" uid="uid://edbvsbdtvgtj" path="res://common3d/movement_mode3d.gd" id="2_76rxv"]
[ext_resource type="Script" uid="uid://crmxhu5iujbq1" path="res://entities/enemies/rootling/rootling_controller.gd" id="2_nauqg"]
[ext_resource type="Script" uid="uid://4dfurtssrp4f" path="res://common3d/damage_system/hurtbox3d.gd" id="3_ihgra"]
[ext_resource type="Script" uid="uid://cbb5o5ykqwxfp" path="res://common/damage_system/health.gd" id="4_nauqg"]
[ext_resource type="Script" uid="uid://v1m6kagbghjv" path="res://common3d/radial_sight_3d.gd" id="5_nauqg"]
[ext_resource type="Script" uid="uid://bu0k8q4uctlgf" path="res://common/inventory_system/inventory.gd" id="7_kg2m4"]
[ext_resource type="Script" uid="uid://b0hvgv2mjdaxw" path="res://common/inventory_system/item_instance.gd" id="8_8jseq"]
[ext_resource type="Resource" uid="uid://d1ripkpgxv11u" path="res://items/wood/wood_item.tres" id="9_4es1i"]
[ext_resource type="Script" uid="uid://bpmbg0e28ujs7" path="res://common3d/inventory/item_dropper3d.gd" id="10_v4fp6"]
[ext_resource type="Script" uid="uid://c5asagc5dswqt" path="res://common3d/entity/entity_guide/nav_entity_guide3d.gd" id="11_8jseq"]

[sub_resource type="Resource" id="Resource_50i80"]
script = ExtResource("2_76rxv")
max_speed = Vector2(3, 0)
acceleration = Vector2(0.1, 1)
friction = Vector2(0.3, 0)
metadata/_custom_type_script = "uid://edbvsbdtvgtj"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ii4qu"]
albedo_color = Color(0.47, 0.3149, 0.188, 1)

[sub_resource type="SphereMesh" id="SphereMesh_sanlc"]
material = SubResource("StandardMaterial3D_ii4qu")

[sub_resource type="SphereShape3D" id="SphereShape3D_ii4qu"]

[sub_resource type="Resource" id="Resource_3emv6"]
script = ExtResource("8_8jseq")
item = ExtResource("9_4es1i")
metadata/_custom_type_script = "uid://b0hvgv2mjdaxw"

[node name="Rootling" type="CharacterBody3D"]
collision_mask = 17
script = ExtResource("1_ii4qu")
movement_mode = SubResource("Resource_50i80")
metadata/_custom_type_script = "uid://bki5ij8task16"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_sanlc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ii4qu")

[node name="Hurtbox3D" type="Area3D" parent="." node_paths=PackedStringArray("health", "knockback_entity")]
collision_layer = 8
collision_mask = 0
script = ExtResource("3_ihgra")
health = NodePath("../Health")
knockback_entity = NodePath("..")
metadata/_custom_type_script = "uid://4dfurtssrp4f"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox3D"]
shape = SubResource("SphereShape3D_ii4qu")

[node name="Health" type="Node" parent="."]
script = ExtResource("4_nauqg")
hp = 10.0
free_parent_on_death = true
metadata/_custom_type_script = "uid://cbb5o5ykqwxfp"

[node name="Sight3D" type="Node3D" parent="."]
script = ExtResource("5_nauqg")
target_collision_mask = 16
ray_collision_mask = 21
group_whitelist = Array[String](["player"])

[node name="Controller3D" type="Node" parent="." node_paths=PackedStringArray("sight", "entity")]
script = ExtResource("2_nauqg")
sight = NodePath("../Sight3D")
entity = NodePath("..")
metadata/_custom_type_script = "uid://ccwod33h53a5s"

[node name="NavEntityGuide3D" type="Node" parent="Controller3D" node_paths=PackedStringArray("nav", "entity")]
script = ExtResource("11_8jseq")
nav = NodePath("../../NavigationAgent3D")
entity = NodePath("../..")
metadata/_custom_type_script = "uid://c5asagc5dswqt"

[node name="Inventory" type="Node" parent="."]
script = ExtResource("7_kg2m4")
item_instances = Array[ExtResource("8_8jseq")]([SubResource("Resource_3emv6")])
size = 1
metadata/_custom_type_script = "uid://bu0k8q4uctlgf"

[node name="InventoryDropper3D" type="Node3D" parent="." node_paths=PackedStringArray("inventory", "health")]
script = ExtResource("10_v4fp6")
inventory = NodePath("../Inventory")
health = NodePath("../Health")
metadata/_custom_type_script = "uid://bpmbg0e28ujs7"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
