[gd_scene format=3 uid="uid://mwsmthp4sn6c"]

[ext_resource type="Script" uid="uid://doai6uyyht5am" path="res://entities/enemies/rootling/rootling.gd" id="1_wtogd"]
[ext_resource type="Script" uid="uid://edbvsbdtvgtj" path="res://common3d/movement_mode3d.gd" id="2_76rxv"]
[ext_resource type="Script" uid="uid://crmxhu5iujbq1" path="res://entities/enemies/rootling/rootling_controller.gd" id="2_nauqg"]
[ext_resource type="Script" uid="uid://4dfurtssrp4f" path="res://common3d/damage_system/hurtbox3d.gd" id="3_ihgra"]
[ext_resource type="Script" uid="uid://bh8pcyeueeoey" path="res://common/vectors/bool_vector3.gd" id="3_wtogd"]
[ext_resource type="Script" uid="uid://cbb5o5ykqwxfp" path="res://common/damage_system/health.gd" id="4_nauqg"]
[ext_resource type="Script" uid="uid://cmpyylqqxmqbp" path="res://common/vectors/range_vector3.gd" id="4_w8hfy"]
[ext_resource type="Script" uid="uid://v1m6kagbghjv" path="res://common3d/radial_sight_3d.gd" id="5_nauqg"]
[ext_resource type="Script" uid="uid://bu0k8q4uctlgf" path="res://common/inventory_system/inventory.gd" id="7_kg2m4"]
[ext_resource type="Script" uid="uid://byrrmqcy6nc6v" path="res://common/signal_triggrs/signal_state_trigger.gd" id="8_7mn0t"]
[ext_resource type="Script" uid="uid://b0hvgv2mjdaxw" path="res://common/inventory_system/item_instance.gd" id="8_8jseq"]
[ext_resource type="Resource" uid="uid://d1ripkpgxv11u" path="res://items/materials/wood/wood_item.tres" id="9_4es1i"]
[ext_resource type="Script" uid="uid://bpmbg0e28ujs7" path="res://common3d/inventory/item_dropper3d.gd" id="10_v4fp6"]
[ext_resource type="Script" uid="uid://bqonxtntgndfr" path="res://common/state_machine/state_machine.gd" id="10_v53xr"]
[ext_resource type="Script" uid="uid://cf04j3voj4xyc" path="res://entities/enemies/enemy_states/wandering_state.gd" id="11_7mn0t"]
[ext_resource type="Script" uid="uid://c5asagc5dswqt" path="res://common3d/entity/entity_guide/nav_entity_guide3d.gd" id="11_8jseq"]
[ext_resource type="Script" uid="uid://c6m4guogk1s1y" path="res://common/follow_node3d.gd" id="12_4es1i"]
[ext_resource type="Script" uid="uid://pdvlr6l3n04n" path="res://entities/enemies/enemy_states/chasing_state.gd" id="13_7mn0t"]
[ext_resource type="PackedScene" uid="uid://bl745esge18tq" path="res://entities/enemies/rootling/rootling.blend" id="13_v4fp6"]

[sub_resource type="Resource" id="Resource_50i80"]
script = ExtResource("2_76rxv")
max_speed = Vector2(3, 0)
acceleration = Vector2(0.1, 1)
friction = Vector2(0.3, 0)
metadata/_custom_type_script = "uid://edbvsbdtvgtj"

[sub_resource type="Resource" id="Resource_v53xr"]
script = ExtResource("3_wtogd")
y = false
metadata/_custom_type_script = "uid://bh8pcyeueeoey"

[sub_resource type="Resource" id="Resource_0dji4"]
script = ExtResource("4_w8hfy")
bool_vector = SubResource("Resource_v53xr")
metadata/_custom_type_script = "uid://cmpyylqqxmqbp"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3emv6"]
radius = 0.65

[sub_resource type="Resource" id="Resource_3emv6"]
script = ExtResource("8_8jseq")
item = ExtResource("9_4es1i")
metadata/_custom_type_script = "uid://b0hvgv2mjdaxw"

[sub_resource type="Animation" id="Animation_3emv6"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Armature/Skeleton3D:Bone")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1.1920929e-07, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Armature/Skeleton3D:Bone.001")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1, 0, 0, 0)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Armature/Skeleton3D:Bone.002")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 4.2381817e-08, -4.261895e-08, 0.6204223, 0.7842679)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Armature/Skeleton3D:Bone.003")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -1.3102503e-07, 1.9494044e-08, -0.52479047, 0.85123146)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Armature/Skeleton3D:Bone.013")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -3.3848327e-08, -5.3742593e-08, -0.6204223, 0.7842679)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Armature/Skeleton3D:Bone.014")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 5.8298586e-08, -1.174062e-07, 0.52479047, 0.85123146)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/Armature/Skeleton3D:Bone.007")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.5, -0.5, -0.5, -0.5)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/Armature/Skeleton3D:Bone.008")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.35355338, 0.1464466, -0.35355335, 0.8535534)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visuals/Armature/Skeleton3D:Bone.009")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0, 0, 0.06378673, 0.99796355)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visuals/Armature/Skeleton3D:Bone.010")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.5, 0.5, 0.5, -0.5)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Visuals/Armature/Skeleton3D:Bone.011")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.35355338, -0.1464466, 0.35355335, 0.8535534)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Visuals/Armature/Skeleton3D:Bone.012")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, 0, -0.07041718, 0.99751765)

[sub_resource type="Animation" id="Animation_v4fp6"]
resource_name = "idle"
length = 3.0
loop_mode = 1
step = 0.1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Armature/Skeleton3D:Bone")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1.1920929e-07, 0, 1, 0.5, 1, 0.1305262, 1.1818944e-07, -1.5559936e-08, 0.9914449, 2.5, 1, 0, 1.1920929e-07, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Armature/Skeleton3D:Bone.001")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1, 0, 0, 0)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Armature/Skeleton3D:Bone.002")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 4.2381817e-08, -4.261895e-08, 0.6204223, 0.7842679)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Armature/Skeleton3D:Bone.003")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -1.3102503e-07, 1.9494044e-08, -0.52479047, 0.85123146)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Armature/Skeleton3D:Bone.013")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -3.3848327e-08, -5.3742593e-08, -0.6204223, 0.7842679)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Armature/Skeleton3D:Bone.014")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 5.8298586e-08, -1.174062e-07, 0.52479047, 0.85123146)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/Armature/Skeleton3D:Bone.007")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.5, -0.5, -0.5, -0.5)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/Armature/Skeleton3D:Bone.008")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.35355338, 0.1464466, -0.35355335, 0.8535534, 0.5, 1, -0.23911761, 0.099045776, -0.36964378, 0.89239913, 2.5, 1, -0.35355338, 0.1464466, -0.35355335, 0.8535534)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visuals/Armature/Skeleton3D:Bone.009")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0, 0, 0.06378673, 0.99796355)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visuals/Armature/Skeleton3D:Bone.010")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.5, 0.5, 0.5, -0.5)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Visuals/Armature/Skeleton3D:Bone.011")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.35355338, -0.1464466, 0.35355335, 0.8535534, 0.5, 1, -0.23911762, -0.09904578, 0.36964375, 0.89239913, 2.5, 1, -0.35355338, -0.1464466, 0.35355335, 0.8535534)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Visuals/Armature/Skeleton3D:Bone.012")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, 0, -0.07041718, 0.99751765)

[sub_resource type="Animation" id="Animation_w8hfy"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Armature/Skeleton3D:Bone.008")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.35355338, 0.14644662, -0.35355335, 0.8535534, 0.15, 1, -0.21522969, -0.31427538, -0.55109084, 0.74243253, 0.3, 1, -0.35355338, 0.14644662, -0.35355335, 0.8535534, 0.45, 1, -0.4620969, 0.32322335, 0.047367215, 0.8244692)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Armature/Skeleton3D:Bone")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 1.1920929e-07, 0, 1, 0.15, 1, -1.5559934e-08, 1.18189455e-07, 0.1305262, 0.9914449, 0.3, 1, 0, 1.1920929e-07, 0, 1, 0.45, 1, 1.5559932e-08, 1.18189455e-07, -0.13052619, 0.9914449)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Armature/Skeleton3D:Bone.001")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1, 0, 0, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Armature/Skeleton3D:Bone.002")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 4.2381817e-08, -4.261895e-08, 0.6204223, 0.7842679)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Armature/Skeleton3D:Bone.003")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -1.3102503e-07, 1.9494044e-08, -0.52479047, 0.85123146, 0.15, 1, -0.18288556, 0.18313985, -0.5069086, 0.82222646, 0.3, 1, -1.3102503e-07, 1.9494044e-08, -0.52479047, 0.85123146, 0.45, 1, 0.3533075, -0.35379907, -0.45448196, 0.73718804)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Armature/Skeleton3D:Bone.013")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -3.3848327e-08, -5.3742593e-08, -0.6204223, 0.7842679)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/Armature/Skeleton3D:Bone.014")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 5.8298586e-08, -1.174062e-07, 0.52479047, 0.85123146, 0.15, 1, 0.35330766, 0.353799, 0.45448178, 0.7371881, 0.3, 1, 5.8298586e-08, -1.174062e-07, 0.52479047, 0.85123146, 0.45, 1, -0.1828854, -0.18314, 0.50690866, 0.8222264)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/Armature/Skeleton3D:Bone.007")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.5, -0.5, -0.5, -0.5)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visuals/Armature/Skeleton3D:Bone.009")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0, 0, 0.06378673, 0.99796355)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visuals/Armature/Skeleton3D:Bone.010")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.5, 0.5, 0.5, -0.5)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Visuals/Armature/Skeleton3D:Bone.011")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.35355338, -0.14644662, 0.35355335, 0.8535534, 0.15, 1, -0.5126138, -0.6380182, 0.08692717, 0.5679821, 0.3, 1, -0.35355338, -0.14644662, 0.35355335, 0.8535534, 0.45, 1, -0.16745381, 0.28049275, 0.5848735, 0.74243253)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Visuals/Armature/Skeleton3D:Bone.012")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, 0, -0.07041718, 0.99751765)

[sub_resource type="Animation" id="Animation_wtogd"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Armature/Skeleton3D:Bone.008")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.35355338, 0.14644662, -0.35355335, 0.8535534, 0.2, 1, -0.21522969, -0.31427538, -0.55109084, 0.74243253, 0.4, 1, -0.35355338, 0.14644662, -0.35355335, 0.8535534, 0.6, 1, -0.4620969, 0.32322335, 0.047367215, 0.8244692)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Armature/Skeleton3D:Bone")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 1.1920929e-07, 0, 1, 0.2, 1, -1.5559934e-08, 1.18189455e-07, 0.1305262, 0.9914449, 0.4, 1, 0, 1.1920929e-07, 0, 1, 0.6, 1, 1.5559932e-08, 1.18189455e-07, -0.13052619, 0.9914449)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Armature/Skeleton3D:Bone.001")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1, 0, 0, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Armature/Skeleton3D:Bone.002")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 4.2381817e-08, -4.261895e-08, 0.6204223, 0.7842679)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Armature/Skeleton3D:Bone.003")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -1.3102503e-07, 1.9494044e-08, -0.52479047, 0.85123146, 0.2, 1, -0.18288556, 0.18313985, -0.5069086, 0.82222646, 0.4, 1, -1.3102503e-07, 1.9494044e-08, -0.52479047, 0.85123146, 0.6, 1, 0.3533075, -0.35379907, -0.45448196, 0.73718804)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Armature/Skeleton3D:Bone.013")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -3.3848327e-08, -5.3742593e-08, -0.6204223, 0.7842679)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/Armature/Skeleton3D:Bone.014")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 5.8298586e-08, -1.174062e-07, 0.52479047, 0.85123146, 0.2, 1, 0.35330766, 0.353799, 0.45448178, 0.7371881, 0.4, 1, 5.8298586e-08, -1.174062e-07, 0.52479047, 0.85123146, 0.6, 1, -0.1828854, -0.18314, 0.50690866, 0.8222264)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/Armature/Skeleton3D:Bone.007")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.5, -0.5, -0.5, -0.5)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visuals/Armature/Skeleton3D:Bone.009")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0, 0, 0.06378673, 0.99796355)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visuals/Armature/Skeleton3D:Bone.010")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.5, 0.5, 0.5, -0.5)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Visuals/Armature/Skeleton3D:Bone.011")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.35355338, -0.14644662, 0.35355335, 0.8535534, 0.2, 1, -0.5126138, -0.6380182, 0.08692717, 0.5679821, 0.4, 1, -0.35355338, -0.14644662, 0.35355335, 0.8535534, 0.6, 1, -0.16745381, 0.28049275, 0.5848735, 0.74243253)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Visuals/Armature/Skeleton3D:Bone.012")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, 0, -0.07041718, 0.99751765)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wtogd"]
_data = {
&"RESET": SubResource("Animation_3emv6"),
&"idle": SubResource("Animation_v4fp6"),
&"run": SubResource("Animation_w8hfy"),
&"walk": SubResource("Animation_wtogd")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7mn0t"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p5gg5"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_7mn0t"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7mn0t")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_p5gg5")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_p5gg5"]
nodes/RunBlendSpace/node = SubResource("AnimationNodeBlendSpace1D_7mn0t")
nodes/RunBlendSpace/position = Vector2(32, 128)
node_connections = [&"output", 0, &"RunBlendSpace"]

[node name="Rootling" type="CharacterBody3D" node_paths=PackedStringArray("anim_player", "anim_tree", "horizontal_rotation_target", "vertical_rotation_target")]
collision_mask = 17
script = ExtResource("1_wtogd")
anim_player = NodePath("AnimationPlayer")
anim_tree = NodePath("AnimationTree")
movement_mode = SubResource("Resource_50i80")
horizontal_rotation_target = NodePath(".")
vertical_rotation_target = NodePath(".")
rotation_range = SubResource("Resource_0dji4")
metadata/_custom_type_script = "uid://bki5ij8task16"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
shape = SubResource("CapsuleShape3D_3emv6")

[node name="Hurtbox3D" type="Area3D" parent="." node_paths=PackedStringArray("health", "knockback_entity")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
collision_layer = 8
collision_mask = 0
script = ExtResource("3_ihgra")
health = NodePath("../Health")
knockback_entity = NodePath("..")
metadata/_custom_type_script = "uid://4dfurtssrp4f"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox3D"]
shape = SubResource("CapsuleShape3D_3emv6")

[node name="Health" type="Node" parent="."]
script = ExtResource("4_nauqg")
hp = 10.0
free_parent_on_death = true
metadata/_custom_type_script = "uid://cbb5o5ykqwxfp"

[node name="Sight3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("5_nauqg")
radius = 15.0
lose_distance = 23.0
target_collision_mask = 16
ray_collision_mask = 21
group_whitelist = Array[String](["player"])

[node name="StartChaseTrigger" type="Node" parent="Sight3D" node_paths=PackedStringArray("state_machine")]
script = ExtResource("8_7mn0t")
state_machine = NodePath("../../Controller3D/StateMachine")
state_name = "Chasing"
from_state_whitelist = Array[String](["Wandering"])
signal_name = &"found_target"
metadata/_custom_type_script = "uid://byrrmqcy6nc6v"

[node name="Controller3D" type="Node" parent="." node_paths=PackedStringArray("sight", "on_screen_notifier", "entity")]
script = ExtResource("2_nauqg")
sight = NodePath("../Sight3D")
on_screen_notifier = NodePath("../Node/FollowNode3D/VisibleOnScreenNotifier3D")
entity = NodePath("..")
metadata/_custom_type_script = "uid://ccwod33h53a5s"

[node name="NavEntityGuide3D" type="Node" parent="Controller3D" node_paths=PackedStringArray("nav", "entity")]
script = ExtResource("11_8jseq")
nav = NodePath("../../NavigationAgent3D")
entity = NodePath("../..")
face_interpolation = 0.1
metadata/_custom_type_script = "uid://c5asagc5dswqt"

[node name="StateMachine" type="Node" parent="Controller3D" node_paths=PackedStringArray("initial_state", "root")]
script = ExtResource("10_v53xr")
initial_state = NodePath("Wandering")
root = NodePath("../..")
process_update = true
physics_process_update = true
metadata/_custom_type_script = "uid://bqonxtntgndfr"

[node name="Wandering" type="Node" parent="Controller3D/StateMachine" node_paths=PackedStringArray("nav_guide", "idle_timer", "root")]
script = ExtResource("11_7mn0t")
nav_guide = NodePath("../../NavEntityGuide3D")
idle_timer = NodePath("Timer")
root = NodePath("../../..")
metadata/_custom_type_script = "uid://dmd1q78n1xm4s"

[node name="Timer" type="Timer" parent="Controller3D/StateMachine/Wandering"]

[node name="Chasing" type="Node" parent="Controller3D/StateMachine" node_paths=PackedStringArray("nav_guide", "sight", "root")]
script = ExtResource("13_7mn0t")
nav_guide = NodePath("../../NavEntityGuide3D")
sight = NodePath("../../../Sight3D")
root = NodePath("../../..")
metadata/_custom_type_script = "uid://dmd1q78n1xm4s"

[node name="Inventory" type="Node" parent="."]
script = ExtResource("7_kg2m4")
item_instances = Array[ExtResource("8_8jseq")]([SubResource("Resource_3emv6")])
size = 1
metadata/_custom_type_script = "uid://bu0k8q4uctlgf"

[node name="InventoryDropper3D" type="Node3D" parent="." node_paths=PackedStringArray("inventory", "health")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("10_v4fp6")
inventory = NodePath("../Inventory")
health = NodePath("../Health")
metadata/_custom_type_script = "uid://bpmbg0e28ujs7"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Node" type="Node" parent="."]

[node name="FollowNode3D" type="Node3D" parent="Node" node_paths=PackedStringArray("target")]
script = ExtResource("12_4es1i")
target = NodePath("../..")
metadata/_custom_type_script = "uid://c6m4guogk1s1y"

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="Node/FollowNode3D"]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
remote_path = NodePath("../Node/FollowNode3D/VisibleOnScreenNotifier3D")
update_rotation = false
update_scale = false

[node name="Visuals" parent="." instance=ExtResource("13_v4fp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Skeleton3D" parent="Visuals/Armature" index="0"]
bones/0/scale = Vector3(0.9999997, 0.9999997, 1)
bones/3/position = Vector3(2.0001467e-10, 0.30181545, 2.2215756e-15)
bones/3/scale = Vector3(1, 0.99999994, 1)
bones/5/scale = Vector3(0.9999998, 0.9999999, 1.0000002)
bones/7/rotation = Quaternion(-0.35355338, 0.14644662, -0.35355335, 0.8535534)
bones/7/scale = Vector3(0.9999999, 0.99999994, 0.9999998)
bones/8/scale = Vector3(1, 1, 1.0000001)
bones/10/rotation = Quaternion(-0.35355338, -0.14644662, 0.35355335, 0.8535534)
bones/10/scale = Vector3(0.9999998, 1, 0.99999964)
bones/11/scale = Vector3(1, 0.9999999, 0.99999994)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wtogd")
}
autoplay = "walk"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_p5gg5")
anim_player = NodePath("../AnimationPlayer")
parameters/RunBlendSpace/blend_position = -0.14243498

[editable path="Visuals"]
