[gd_scene format=3 uid="uid://jlwffnpxmq3x"]

[ext_resource type="PackedScene" uid="uid://b7myf2btlifky" path="res://items/tools/shoddy_axe/shoddy_axe.blend" id="1_pr832"]
[ext_resource type="Script" uid="uid://dd8qskwv1nlqx" path="res://common3d/damage_system/hit_ray3d.gd" id="2_5vnfi"]
[ext_resource type="Material" uid="uid://bh8sv2icydggs" path="res://assets/materials/stone.tres" id="4_vh8m0"]

[node name="ShoddyAxe" type="Node3D" unique_id=1232378476]

[node name="HarvestRay" type="RayCast3D" parent="." unique_id=754705084]
target_position = Vector3(0, 0, -1.5)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("2_5vnfi")
metadata/_custom_type_script = "uid://dd8qskwv1nlqx"

[node name="Visuals" type="Node3D" parent="." unique_id=551632359]

[node name="BlenderMeshes" parent="Visuals" unique_id=239118429 instance=ExtResource("1_pr832")]

[node name="Cube" parent="Visuals/BlenderMeshes" index="0" unique_id=2085752947]
surface_material_override/0 = ExtResource("4_vh8m0")

[editable path="Visuals/BlenderMeshes"]
