[gd_scene format=3 uid="uid://dbj2o38nc5idd"]

[ext_resource type="Script" uid="uid://dd8qskwv1nlqx" path="res://common3d/damage_system/hit_ray3d.gd" id="1_j4v36"]
[ext_resource type="Resource" uid="uid://boheablqansj2" path="res://items/tools/shoddy_pickaxe/shoddy_pickaxe_damage.tres" id="2_hi6ji"]
[ext_resource type="PackedScene" uid="uid://oxrw6o32lsp2" path="res://items/tools/shoddy_pickaxe/shoddy_pickaxe.blend" id="3_85u4g"]
[ext_resource type="Material" path="res://assets/materials/stone.tres" id="4_oy1cy"]
[ext_resource type="Material" path="res://assets/materials/bark.tres" id="5_hs6a6"]

[node name="ShoddyPickaxe" type="Node3D" unique_id=1232378476]

[node name="HarvestRay" type="RayCast3D" parent="." unique_id=754705084]
target_position = Vector3(0, 0, -1.5)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("1_j4v36")
damage = ExtResource("2_hi6ji")
metadata/_custom_type_script = "uid://dd8qskwv1nlqx"

[node name="Visuals" type="Node3D" parent="." unique_id=551632359]

[node name="BlenderMeshes" parent="Visuals" unique_id=1841154329 instance=ExtResource("3_85u4g")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="Cube" parent="Visuals/BlenderMeshes" index="0" unique_id=627453686]
surface_material_override/0 = ExtResource("4_oy1cy")

[node name="Cube_001" parent="Visuals/BlenderMeshes" index="1" unique_id=282144386]
surface_material_override/0 = ExtResource("5_hs6a6")

[editable path="Visuals/BlenderMeshes"]
