[gd_scene format=3 uid="uid://dfmctlbidj2d0"]

[ext_resource type="Script" uid="uid://dwttvyxjgf2ew" path="res://entities/enemies/enemy3d.gd" id="1_hww71"]
[ext_resource type="Resource" uid="uid://752wn0sh5o8h" path="res://entities/enemies/candy_spider/candy_spider_move_mode.tres" id="2_sfg3b"]
[ext_resource type="Script" uid="uid://bh8pcyeueeoey" path="res://common/vectors/bool_vector3.gd" id="3_d2kbg"]
[ext_resource type="Script" uid="uid://cmpyylqqxmqbp" path="res://common/vectors/range_vector3.gd" id="4_kfmgm"]
[ext_resource type="Script" uid="uid://bp5ab438ufrus" path="res://common3d/culling_controller3d.gd" id="5_6cqhx"]
[ext_resource type="Script" uid="uid://73ya7jxulyl4" path="res://common/interval_staggerer.gd" id="6_wi5jn"]
[ext_resource type="Script" uid="uid://4dfurtssrp4f" path="res://common3d/damage_system/hurtbox3d.gd" id="7_4vqkf"]
[ext_resource type="Script" uid="uid://byrrmqcy6nc6v" path="res://common/signal_triggrs/signal_state_trigger.gd" id="8_8fl4g"]
[ext_resource type="Script" uid="uid://cbb5o5ykqwxfp" path="res://common/damage_system/health.gd" id="9_xcoaf"]
[ext_resource type="Script" uid="uid://43bqjaemfda5" path="res://common3d/signal_audio_manager3d.gd" id="10_2c4wq"]
[ext_resource type="Script" uid="uid://v1m6kagbghjv" path="res://common3d/radial_sight_3d.gd" id="11_757vc"]
[ext_resource type="Script" uid="uid://ccwod33h53a5s" path="res://common3d/controller/entity_controller3d.gd" id="12_c7a2f"]
[ext_resource type="Script" uid="uid://bqonxtntgndfr" path="res://common/state_machine/state_machine.gd" id="13_rgcif"]
[ext_resource type="Script" uid="uid://cf04j3voj4xyc" path="res://entities/npc_states/wandering_state.gd" id="14_ikf1j"]
[ext_resource type="Script" uid="uid://pdvlr6l3n04n" path="res://entities/npc_states/chasing_state.gd" id="15_wkrbi"]
[ext_resource type="Script" uid="uid://b6yrmkabhfa82" path="res://entities/npc_states/searching_state.gd" id="16_d20bo"]
[ext_resource type="PackedScene" uid="uid://c5x1hn4vi06bh" path="res://entities/nav_entity_guide3d.tscn" id="17_p43xh"]
[ext_resource type="Script" uid="uid://bu0k8q4uctlgf" path="res://common/inventory_system/inventory.gd" id="18_a8v0i"]
[ext_resource type="Script" uid="uid://b0hvgv2mjdaxw" path="res://common/inventory_system/item_instance.gd" id="19_ou3my"]
[ext_resource type="Resource" uid="uid://cwrsffh7lrj5" path="res://items/materials/stick/stick_item.tres" id="20_f5do3"]
[ext_resource type="Resource" uid="uid://d1ripkpgxv11u" path="res://items/materials/wood/wood_item.tres" id="21_jch4j"]
[ext_resource type="Script" uid="uid://bpmbg0e28ujs7" path="res://common3d/inventory/item_dropper3d.gd" id="22_3emem"]
[ext_resource type="Script" uid="uid://bhjxscxhtg2se" path="res://common/spawner/particle_spawner3d.gd" id="23_n8175"]
[ext_resource type="PackedScene" uid="uid://b4sqb68mc8p5f" path="res://particles/puff_particles.tscn" id="24_oni7p"]
[ext_resource type="Script" uid="uid://dd8qskwv1nlqx" path="res://common3d/damage_system/hit_ray3d.gd" id="25_0wyuk"]
[ext_resource type="Script" uid="uid://bl5x717nsijmk" path="res://common/damage_system/damage.gd" id="26_0dir6"]
[ext_resource type="PackedScene" uid="uid://h3veu2e18ij1" path="res://entities/entity_health_bar.tscn" id="27_sexsv"]
[ext_resource type="AudioStream" uid="uid://cwqa0rroqx0ww" path="res://assets/sound/steps_stream.tres" id="28_nxx0q"]
[ext_resource type="AudioStream" uid="uid://iqev25rq7fbq" path="res://assets/sound/rootling-07.mp3" id="29_koe6k"]
[ext_resource type="AudioStream" uid="uid://b3c73cbq1ut7n" path="res://assets/sound/rootling-09.mp3" id="30_yixe8"]
[ext_resource type="AudioStream" uid="uid://cb3edy6gssben" path="res://assets/sound/rootling-08.mp3" id="31_qu5td"]
[ext_resource type="AudioStream" uid="uid://vb4hdoc5mtfs" path="res://assets/sound/rootling-01.mp3" id="32_ds5ub"]
[ext_resource type="AudioStream" uid="uid://dv7i8slvjjvqf" path="res://assets/sound/rootling-02.mp3" id="33_28sue"]
[ext_resource type="AudioStream" uid="uid://by44iwpc4os7a" path="res://assets/sound/rootling-03.mp3" id="34_tnfxm"]
[ext_resource type="AudioStream" uid="uid://dmpw7i1okaklk" path="res://assets/sound/rootling-04.mp3" id="35_vgayf"]
[ext_resource type="AudioStream" uid="uid://cxppt2efnqk4e" path="res://assets/sound/rootling-05.mp3" id="36_spaub"]
[ext_resource type="AudioStream" uid="uid://sl2wj5r6v4jx" path="res://assets/sound/rootling-06.mp3" id="37_mn686"]
[ext_resource type="Script" uid="uid://bv2ss5hjacgd3" path="res://common/spawner/audio_spawner3d.gd" id="38_214ss"]
[ext_resource type="AudioStream" uid="uid://ck0q8lhyrv4xy" path="res://assets/sound/rootling-10.mp3" id="39_7wmfw"]
[ext_resource type="AudioStream" uid="uid://chvu761wd8xc2" path="res://assets/sound/rootling-11.mp3" id="40_yk3i6"]
[ext_resource type="AudioStream" uid="uid://c4438fvpcmcld" path="res://assets/sound/rootling-12.mp3" id="41_roflp"]
[ext_resource type="PackedScene" uid="uid://cleoynel5yuky" path="res://assets/models/entities/spider_striped.blend" id="42_v7hfu"]
[ext_resource type="Material" uid="uid://bjvs4vggqwfax" path="res://assets/materials/candy_red.tres" id="43_uyxu8"]
[ext_resource type="Material" uid="uid://cq42fta75eojy" path="res://assets/materials/candy_white.tres" id="44_1tian"]
[ext_resource type="Material" uid="uid://m5807bchpbmp" path="res://assets/materials/glowing_eye.tres" id="44_upixq"]
[ext_resource type="Script" uid="uid://cke8g2exxgx0y" path="res://common/signal_triggrs/mesh_flash_trigger.gd" id="100_flash"]
[ext_resource type="Script" uid="uid://h3nqpcog77iq" path="res://common3d/normal_conformity_ray_cast_3d.gd" id="101_normconf"]
[ext_resource type="Script" uid="uid://crtlax17o248r" path="res://entities/enemies/ghosts/ghost_traits.gd" id="gt_script"]
[ext_resource type="Script" uid="uid://c8o56lvh1smbc" path="res://entities/enemies/ghosts/ghost_entity_guide3d.gd" id="gg_script"]
[ext_resource type="Material" uid="uid://dfoa0stliya12" path="res://assets/materials/ghosts/ghost_candy_spider.tres" id="gt_mat"]
[ext_resource type="Script" uid="uid://d1c311gtthqqo" path="res://common/access_control_list.gd" id="acl_script"]
[ext_resource type="Script" uid="uid://bqct5adpvfunh" path="res://common3d/hoverer3d.gd" id="eh_script"]

[sub_resource type="Resource" id="Resource_v53xr"]
script = ExtResource("3_d2kbg")
y = false
metadata/_custom_type_script = "uid://bh8pcyeueeoey"

[sub_resource type="Resource" id="Resource_0dji4"]
script = ExtResource("4_kfmgm")
bool_vector = SubResource("Resource_v53xr")
metadata/_custom_type_script = "uid://cmpyylqqxmqbp"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qjyjv"]
height = 1.2
radius = 0.8

[sub_resource type="Resource" id="Resource_aoox1"]
script = ExtResource("19_ou3my")
item = ExtResource("20_f5do3")
quantity = 3
metadata/_custom_type_script = "uid://b0hvgv2mjdaxw"

[sub_resource type="Resource" id="Resource_uefcv"]
script = ExtResource("19_ou3my")
item = ExtResource("21_jch4j")
metadata/_custom_type_script = "uid://b0hvgv2mjdaxw"

[sub_resource type="Animation" id="Animation_5fihd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/LegLeft1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.37880525, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/LegLeft2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.23008056, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/LegLeft3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.31364086, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/LegLeft4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.31364086, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/LegRight4:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.7627876, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/LegRight3:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.9115121, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/LegRight2:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -2.8279514, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/LegRight1:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -2.8279514, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visuals/Head:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visuals/Body:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.3765141, 0)]
}

[sub_resource type="Animation" id="Animation_bbrkv"]
resource_name = "attack"
length = 0.3
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackRay")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hit"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Head:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.5235989, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_srjsy"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Head:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.26179942, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Body:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.3765141, 0), Vector3(0, 0.47416234, 0), Vector3(0, 0.3765141, 0)]
}

[sub_resource type="Animation" id="Animation_dqmkf"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/LegLeft1:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.37880525, 0), Vector3(-0.33417597, -0.3175546, -0.157334), Vector3(0, -0.37880525, 0), Vector3(0.33940205, -0.3885208, 0.1453355)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/LegLeft2:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.23008056, 0), Vector3(0.30724862, -0.16340783, 0.2060188), Vector3(0, -0.23008056, 0), Vector3(-0.31415474, -0.23374382, -0.19511105)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/LegLeft3:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.31364086, 0), Vector3(-0.1586166, 0.375061, -0.33358696), Vector3(0, 0.31364086, 0), Vector3(0.15861662, 0.37506095, 0.33358693)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/LegLeft4:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.31364086, 0), Vector3(0.15861662, 0.37506095, 0.3335869), Vector3(0, 0.31364086, 0), Vector3(-0.49565548, 0.35835266, -0.1762775)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/LegRight4:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 2.7627876, 0), Vector3(0.13699088, 2.7043815, -0.34274292), Vector3(0, 2.7627876, 0), Vector3(-0.1369909, 2.7043815, 0.34274295)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/LegRight3:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 2.9115121, 0), Vector3(-0.19624183, 2.9150643, 0.313464), Vector3(0, 2.9115121, 0), Vector3(0.19624184, 2.9150643, -0.31346405)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/LegRight2:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -2.8279514, 0), Vector3(0.3292401, -2.8212132, -0.16770253), Vector3(0, -2.8279514, 0), Vector3(-0.32924005, -2.821213, 0.16770257)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/LegRight1:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -2.8279514, 0), Vector3(-0.32325655, -2.8919168, 0.17925502), Vector3(0, -2.8279514, 0), Vector3(0.32924008, -2.821213, -0.16770254)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visuals/Head:rotation")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.26179937, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wtogd"]
_data = {
&"RESET": SubResource("Animation_5fihd"),
&"attack": SubResource("Animation_bbrkv"),
&"idle": SubResource("Animation_srjsy"),
&"walk": SubResource("Animation_dqmkf")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_attack"]
animation = &"attack"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_attack"]
filter_enabled = true
filters = ["AttackRay", "Visuals/LeftClaw:rotation", "Visuals/RightClaw:rotation"]
fadein_time = 0.05
fadeout_time = 0.15

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_idle"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_walk"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_move"]
min_space = 0.0
blend_point_0/node = SubResource("AnimationNodeAnimation_idle")
blend_point_0/pos = 0.0
blend_point_0/name = &"0"
blend_point_1/node = SubResource("AnimationNodeAnimation_walk")
blend_point_1/pos = 1.0
blend_point_1/name = &"1"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_p5gg5"]
graph_offset = Vector2(-713.4235, -76.05903)
nodes/output/position = Vector2(160, 26.666666)
nodes/MoveBlendSpace/node = SubResource("AnimationNodeBlendSpace1D_move")
nodes/MoveBlendSpace/position = Vector2(-306.66666, -66.666664)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_attack")
nodes/AttackOneShot/position = Vector2(-66.666664, 40)
nodes/Attack/node = SubResource("AnimationNodeAnimation_attack")
nodes/Attack/position = Vector2(-306.66666, 173.33333)
node_connections = [&"output", 0, &"AttackOneShot", &"AttackOneShot", 0, &"MoveBlendSpace", &"AttackOneShot", 1, &"Attack"]

[sub_resource type="Resource" id="Resource_hww71"]
script = ExtResource("26_0dir6")
base_amount = 12.0
type = &"melee"
knockback_force = 14.0
knockback_angle = 15.0
metadata/_custom_type_script = "uid://bl5x717nsijmk"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hjjmf"]
random_pitch = 1.122462
streams_count = 3
stream_0/stream = ExtResource("29_koe6k")
stream_1/stream = ExtResource("30_yixe8")
stream_2/stream = ExtResource("31_qu5td")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_i6t70"]
random_pitch = 1.1892071
streams_count = 6
stream_0/stream = ExtResource("32_ds5ub")
stream_1/stream = ExtResource("33_28sue")
stream_2/stream = ExtResource("34_tnfxm")
stream_3/stream = ExtResource("35_vgayf")
stream_4/stream = ExtResource("36_spaub")
stream_5/stream = ExtResource("37_mn686")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_yocth"]
random_pitch = 1.0594631
streams_count = 3
stream_0/stream = ExtResource("39_7wmfw")
stream_1/stream = ExtResource("40_yk3i6")
stream_2/stream = ExtResource("41_roflp")

[sub_resource type="Resource" id="Resource_acl"]
script = ExtResource("acl_script")

[node name="CandySpider" type="CharacterBody3D" unique_id=764734795 node_paths=PackedStringArray("anim_tree", "culling_controller", "attack_ray", "horizontal_rotation_target", "vertical_rotation_target")]
collision_mask = 17
script = ExtResource("1_hww71")
anim_tree = NodePath("AnimationTree")
culling_controller = NodePath("CullingController3D")
attack_ray = NodePath("AttackRay")
locomotion_blend_parameter = &"parameters/MoveBlendSpace/blend_position"
type = &"Candy Spider"
move_mode = ExtResource("2_sfg3b")
horizontal_rotation_target = NodePath(".")
vertical_rotation_target = NodePath(".")
rotation_range = SubResource("Resource_0dji4")
metadata/_custom_type_script = "uid://bki5ij8task16"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2121250733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -0.15)
shape = SubResource("CylinderShape3D_qjyjv")

[node name="CullingController3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=1066206516 node_paths=PackedStringArray("root", "visibility_control_list")]
aabb = AABB(-1.1, 0, -1, 2.2, 1.2, 1.7)
script = ExtResource("5_6cqhx")
root = NodePath("..")
on_screen_process_radius = 110.0
off_screen_process_radius = 24.0
on_screen_visible_radius = 110.0
visibility_control_list = [null]
visibility_range_fade_margin = 10.0

[node name="IntervalStaggerer" type="Node" parent="CullingController3D" unique_id=171446592 node_paths=PackedStringArray("target_methods")]
script = ExtResource("6_wi5jn")
base_interval = 0.3
target_methods = {
NodePath(".."): &"evaluate_culling"
}
metadata/_custom_type_script = "uid://73ya7jxulyl4"

[node name="Hurtbox3D" type="Area3D" parent="." unique_id=884870034 node_paths=PackedStringArray("health", "knockback_entity")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -0.15)
collision_layer = 8
collision_mask = 0
script = ExtResource("7_4vqkf")
health = NodePath("../Health")
knockback_entity = NodePath("..")
metadata/_custom_type_script = "uid://4dfurtssrp4f"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox3D" unique_id=1941702815]
shape = SubResource("CylinderShape3D_qjyjv")

[node name="StartChaseTrigger" type="Node" parent="Hurtbox3D" unique_id=1954498291 node_paths=PackedStringArray("state_machine")]
script = ExtResource("8_8fl4g")
state_machine = NodePath("../../Controller3D/Default")
state_name = &"Chasing"
from_state_whitelist = Array[StringName]([&"Wandering", &"Searching"])
signal_name = &"was_hurt"
metadata/_custom_type_script = "uid://byrrmqcy6nc6v"

[node name="MeshFlashTrigger" type="Node" parent="Hurtbox3D" unique_id=1088726401 node_paths=PackedStringArray("mesh_root")]
script = ExtResource("100_flash")
mesh_root = NodePath("../../Visuals")
signal_name = &"was_hurt"

[node name="NormalConformityRayCast3D" type="RayCast3D" parent="." unique_id=1205517137 node_paths=PackedStringArray("targets")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
target_position = Vector3(0, -0.5, 0)
script = ExtResource("101_normconf")
targets = [NodePath("../Visuals"), NodePath("../Hurtbox3D")]
conformity = 0.8
interpolation_speed = 12.0

[node name="Health" type="Node" parent="." unique_id=780116179]
script = ExtResource("9_xcoaf")
hp = 50.0
free_parent_on_death = true
difficulty_profile_index = 1
metadata/_custom_type_script = "uid://cbb5o5ykqwxfp"

[node name="SignalAudioManager3D" type="Node3D" parent="Health" unique_id=1371947431 node_paths=PackedStringArray("signal_players")]
script = ExtResource("10_2c4wq")
signal_players = {
&"was_hurt": NodePath("../../HurtPlayer")
}
metadata/_custom_type_script = "uid://43bqjaemfda5"

[node name="Sight3D" type="Node3D" parent="." unique_id=713539717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("11_757vc")
radius = 15.0
lose_distance = 23.0
target_collision_mask = 16
target_groups = Array[StringName]([&"player"])
target_acl = SubResource("Resource_acl")
ray_collision_mask = 21

[node name="StartChaseTrigger" type="Node" parent="Sight3D" unique_id=1196415362 node_paths=PackedStringArray("state_machine")]
script = ExtResource("8_8fl4g")
state_machine = NodePath("../../Controller3D/Default")
state_name = &"Chasing"
from_state_whitelist = Array[StringName]([&"Wandering", &"Searching"])
signal_name = &"found_target"
metadata/_custom_type_script = "uid://byrrmqcy6nc6v"

[node name="StartSearchTrigger" type="Node" parent="Sight3D" unique_id=1535908806 node_paths=PackedStringArray("state_machine")]
script = ExtResource("8_8fl4g")
state_machine = NodePath("../../Controller3D/Default")
state_name = &"Searching"
from_state_whitelist = Array[StringName]([&"Chasing"])
signal_name = &"lost_target"
metadata/_custom_type_script = "uid://byrrmqcy6nc6v"

[node name="IntervalStaggerer" type="Node" parent="Sight3D" unique_id=970852926 node_paths=PackedStringArray("target_methods")]
script = ExtResource("6_wi5jn")
base_interval = 0.2
target_methods = {
NodePath(".."): &"update_target"
}
metadata/_custom_type_script = "uid://73ya7jxulyl4"

[node name="Controller3D" type="Node" parent="." unique_id=1315753818]
script = ExtResource("12_c7a2f")
metadata/_custom_type_script = "uid://ccwod33h53a5s"

[node name="Default" type="Node" parent="Controller3D" unique_id=1574117420 node_paths=PackedStringArray("root")]
script = ExtResource("13_rgcif")
root = NodePath("../..")
process_update = true
physics_process_update = true
metadata/_custom_type_script = "uid://bqonxtntgndfr"

[node name="Wandering" type="Node" parent="Controller3D/Default" unique_id=1882444428 node_paths=PackedStringArray("nav_guide", "idle_timer", "root")]
script = ExtResource("14_ikf1j")
nav_guide = NodePath("../../NavEntityGuide3D")
idle_timer = NodePath("Timer")
root = NodePath("../../..")
metadata/_custom_type_script = "uid://dmd1q78n1xm4s"

[node name="Timer" type="Timer" parent="Controller3D/Default/Wandering" unique_id=1600727395]

[node name="SignalAudioManager3D" type="Node3D" parent="Controller3D/Default/Wandering" unique_id=1121028117 node_paths=PackedStringArray("signal_players")]
script = ExtResource("10_2c4wq")
signal_players = {
&"entered": NodePath("../../../../TalkPlayer"),
&"exited": NodePath("../../../../TalkPlayer"),
&"started": NodePath("../../../../TalkPlayer"),
&"stopped": NodePath("../../../../TalkPlayer")
}
metadata/_custom_type_script = "uid://43bqjaemfda5"

[node name="Chasing" type="Node" parent="Controller3D/Default" unique_id=1883496829 node_paths=PackedStringArray("interval_staggerer", "reach_anim_tree", "guide", "sight", "root")]
script = ExtResource("15_wkrbi")
interval_staggerer = NodePath("IntervalStaggerer")
advance_goal_distance = 1.5
reach_anim_tree = NodePath("../../../AnimationTree")
lose_target_state = &"Searching"
guide = NodePath("../../NavEntityGuide3D")
sight = NodePath("../../../Sight3D")
root = NodePath("../../..")
metadata/_custom_type_script = "uid://dmd1q78n1xm4s"

[node name="IntervalStaggerer" type="Node" parent="Controller3D/Default/Chasing" unique_id=1668925528 node_paths=PackedStringArray("target_methods")]
script = ExtResource("6_wi5jn")
base_interval = 0.25
target_methods = {
NodePath(".."): &"update_path"
}
initial_time_left = 5.0
metadata/_custom_type_script = "uid://73ya7jxulyl4"

[node name="Searching" type="Node" parent="Controller3D/Default" unique_id=891851214 node_paths=PackedStringArray("interval_staggerer", "guide", "sight", "root")]
script = ExtResource("16_d20bo")
interval_staggerer = NodePath("IntervalStaggerer")
found_target_state = &"Chasing"
give_up_state = &"Wandering"
guide = NodePath("../../NavEntityGuide3D")
sight = NodePath("../../../Sight3D")
root = NodePath("../../..")

[node name="IntervalStaggerer" type="Node" parent="Controller3D/Default/Searching" unique_id=300850495 node_paths=PackedStringArray("target_methods")]
script = ExtResource("6_wi5jn")
base_interval = 0.25
target_methods = {
NodePath(".."): &"check_status"
}
metadata/_custom_type_script = "uid://73ya7jxulyl4"

[node name="NavEntityGuide3D" parent="Controller3D" unique_id=1240188709 node_paths=PackedStringArray("nav", "entity") instance=ExtResource("17_p43xh")]
nav = NodePath("../../NavigationAgent3D")
entity = NodePath("../..")

[node name="Inventory" type="Node" parent="." unique_id=2020826484]
unique_name_in_owner = true
script = ExtResource("18_a8v0i")
item_instances = Array[ExtResource("19_ou3my")]([SubResource("Resource_aoox1"), SubResource("Resource_uefcv")])
constant = true
size = 2
metadata/_custom_type_script = "uid://bu0k8q4uctlgf"

[node name="InventoryDropper3D" type="Node3D" parent="." unique_id=709626360 node_paths=PackedStringArray("inventory", "health")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("22_3emem")
inventory = NodePath("../Inventory")
health = NodePath("../Health")
death_drop_mode = 1
metadata/_custom_type_script = "uid://bpmbg0e28ujs7"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1081978445]
target_desired_distance = 1.5
path_max_distance = 1.01
avoidance_enabled = true
height = 2.0
radius = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=997772339]
libraries/ = SubResource("AnimationLibrary_wtogd")
playback_default_blend_time = 0.3

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=944648514]
tree_root = SubResource("AnimationNodeBlendTree_p5gg5")
anim_player = NodePath("../AnimationPlayer")
parameters/MoveBlendSpace/blend_position = -0.014219474
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0

[node name="ParticleSpawner3D" type="Node3D" parent="." unique_id=1876124391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("23_n8175")
scenes = Array[PackedScene]([ExtResource("24_oni7p")])
spawn_on_exit_tree = true
metadata/_custom_type_script = "uid://bhjxscxhtg2se"

[node name="AttackRay" type="RayCast3D" parent="." unique_id=2130000001]
transform = Transform3D(1, 0, 0, 0, 0.9848077, -0.17364818, 0, 0.17364818, 0.9848077, 0, 0.5, 0)
target_position = Vector3(0, 0, -2)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("25_0wyuk")
damage = SubResource("Resource_hww71")
metadata/_custom_type_script = "uid://dd8qskwv1nlqx"

[node name="HealthBar3D" parent="." unique_id=1387087405 node_paths=PackedStringArray("entity", "health") instance=ExtResource("27_sexsv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
entity = NodePath("..")
health = NodePath("../Health")

[node name="StepPlayer" type="AudioStreamPlayer3D" parent="." unique_id=119782908]
stream = ExtResource("28_nxx0q")
max_db = -6.0
bus = &"SFX"

[node name="HurtPlayer" type="AudioStreamPlayer3D" parent="." unique_id=502692699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
stream = SubResource("AudioStreamRandomizer_hjjmf")
bus = &"SFX"

[node name="TalkPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1969972911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
stream = SubResource("AudioStreamRandomizer_i6t70")
unit_size = 1.0
max_db = 0.0
bus = &"SFX"

[node name="AudioSpawner3D" type="Node3D" parent="." unique_id=813638048 node_paths=PackedStringArray("templates")]
script = ExtResource("38_214ss")
templates = [NodePath("DeathPlayer")]
spawn_on_exit_tree = true
metadata/_custom_type_script = "uid://bv2ss5hjacgd3"

[node name="DeathPlayer" type="AudioStreamPlayer3D" parent="AudioSpawner3D" unique_id=1602006759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
stream = SubResource("AudioStreamRandomizer_yocth")
max_db = 5.0
bus = &"SFX"

[node name="Visuals" parent="." unique_id=1909705867 instance=ExtResource("42_v7hfu")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[node name="Body" parent="Visuals" index="0" unique_id=1924367783]
surface_material_override/0 = ExtResource("43_uyxu8")
surface_material_override/1 = ExtResource("44_1tian")

[node name="LegLeft1" parent="Visuals" index="1" unique_id=607674772]
surface_material_override/0 = ExtResource("43_uyxu8")
surface_material_override/1 = ExtResource("44_1tian")

[node name="LegLeft2" parent="Visuals" index="2" unique_id=1796610144]
surface_material_override/0 = ExtResource("43_uyxu8")
surface_material_override/1 = ExtResource("44_1tian")

[node name="LegLeft3" parent="Visuals" index="3" unique_id=1061118882]
surface_material_override/0 = ExtResource("43_uyxu8")
surface_material_override/1 = ExtResource("44_1tian")

[node name="LegLeft4" parent="Visuals" index="4" unique_id=1053339385]
surface_material_override/0 = ExtResource("43_uyxu8")
surface_material_override/1 = ExtResource("44_1tian")

[node name="LegRight4" parent="Visuals" index="5" unique_id=1841215919]
transform = Transform3D(-0.92910707, 0, 0.3698105, 0, 1, 0, -0.3698105, 0, -0.92910707, -0.61, 0.29067695, -0.4414636)
surface_material_override/0 = ExtResource("43_uyxu8")
surface_material_override/1 = ExtResource("44_1tian")

[node name="LegRight3" parent="Visuals" index="6" unique_id=189635639]
transform = Transform3D(-0.9736476, 0, 0.22805583, 0, 1, 0, -0.22805583, 0, -0.9736476, -0.75, 0.29067695, -0.17361851)
surface_material_override/0 = ExtResource("43_uyxu8")
surface_material_override/1 = ExtResource("44_1tian")

[node name="LegRight2" parent="Visuals" index="7" unique_id=1439470597]
transform = Transform3D(-0.9512161, 0, -0.30852413, 0, 1, 0, 0.30852413, 0, -0.9512161, -0.75, 0.29067695, 0.15406431)
surface_material_override/0 = ExtResource("43_uyxu8")
surface_material_override/1 = ExtResource("44_1tian")

[node name="LegRight1" parent="Visuals" index="8" unique_id=1763787552]
transform = Transform3D(-0.9512161, 0, -0.30852413, 0, 1, 0, 0.30852413, 0, -0.9512161, -0.61, 0.29067695, 0.45040345)
surface_material_override/0 = ExtResource("43_uyxu8")
surface_material_override/1 = ExtResource("44_1tian")

[node name="NewLeg" parent="Visuals" index="9" unique_id=1744633523]
visible = false
surface_material_override/0 = ExtResource("43_uyxu8")
surface_material_override/1 = ExtResource("44_1tian")

[node name="Head" parent="Visuals" index="10" unique_id=1861977449]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0.649843, -0.54697454)
surface_material_override/0 = ExtResource("43_uyxu8")
surface_material_override/1 = ExtResource("44_1tian")
surface_material_override/2 = ExtResource("44_upixq")

[node name="GhostEntityGuide3D" type="Node" parent="Controller3D" node_paths=PackedStringArray("entity", "hoverer")]
process_mode = 4
script = ExtResource("gg_script")
entity = NodePath("../..")
hoverer = NodePath("../../Hoverer3D")

[node name="Hoverer3D" type="RayCast3D" parent="." node_paths=PackedStringArray("target")]
process_mode = 4
collision_mask = 64
script = ExtResource("eh_script")
target = NodePath("..")

[node name="GhostTraits" type="Node" parent="." node_paths=PackedStringArray("entity", "guide", "hoverer", "nav_guide", "targeting_states", "chasing_state", "culling_controller", "inventory", "dropper")]
script = ExtResource("gt_script")
material = ExtResource("gt_mat")
entity = NodePath("..")
guide = NodePath("../Controller3D/GhostEntityGuide3D")
hoverer = NodePath("../Hoverer3D")
nav_guide = NodePath("../Controller3D/NavEntityGuide3D")
targeting_states = [NodePath("../Controller3D/Default/Chasing"), NodePath("../Controller3D/Default/Searching")]
chasing_state = NodePath("../Controller3D/Default/Chasing")
culling_controller = NodePath("../CullingController3D")
inventory = NodePath("../Inventory")
dropper = NodePath("../InventoryDropper3D")

[editable path="Visuals"]
