[gd_scene format=3 uid="uid://bx3hatteynkj7"]

[ext_resource type="Script" uid="uid://dfo0te3udism4" path="res://player/ui/player_death_screen.gd" id="1_w10rp"]
[ext_resource type="PackedScene" uid="uid://d0uoopq8psjqc" path="res://common/sound/sound_button/button_audio_manager.tscn" id="2_gaeyt"]

[sub_resource type="Animation" id="Animation_deathintro"]
resource_name = "intro"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundRect:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TitleLabel:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TitleLabel:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 2.2),
"transitions": PackedFloat32Array(1, 1, 0.33333),
"update": 0,
"values": [Vector2(1.4, 1.4), Vector2(1.4, 1.4), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OptionsContainer:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.3, 1.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_deathintro"]
_data = {
&"intro": SubResource("Animation_deathintro")
}

[sub_resource type="Gradient" id="Gradient_fjxoa"]
colors = PackedColorArray(0.012399999, 0.014933335, 0.02, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gswnw"]
gradient = SubResource("Gradient_fjxoa")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_xcnuv"]
font_size = 300
font_color = Color(0.4990024, 0.07549464, 0.13403434, 1)
outline_size = 5
outline_color = Color(0.22169957, 0.027884055, 0.028120998, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_deathbtn_normal"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.42, 0.05, 0.08, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.22, 0.03, 0.03, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_deathbtn_pressed"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.28, 0.03, 0.05, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.22, 0.03, 0.03, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_deathbtn_hover"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.65, 0.09, 0.13, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.95, 0.4, 0.4, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_deathbtn_disabled"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.25, 0.04, 0.06, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.15, 0.03, 0.03, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="DeathScreen" type="Control" unique_id=150543375 node_paths=PackedStringArray("respawn_button", "quit_button", "health", "animation_player", "animation_title_label")]
process_mode = 2
visible = false
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w10rp")
respawn_button = NodePath("OptionsContainer/RespawnButton")
quit_button = NodePath("OptionsContainer/QuitButton")
health = NodePath("")
animation_player = NodePath("IntroAnimationPlayer")
animation_title_label = NodePath("TitleLabel")
back_action = &""

[node name="IntroAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1480657016]
libraries/ = SubResource("AnimationLibrary_deathintro")

[node name="BackgroundRect" type="TextureRect" parent="." unique_id=498556122]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_gswnw")

[node name="TitleLabel" type="Label" parent="." unique_id=1454847431]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 400.0
grow_horizontal = 2
scale = Vector2(1.4, 1.4)
text = "YOU DIED"
label_settings = SubResource("LabelSettings_xcnuv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsContainer" type="VBoxContainer" parent="." unique_id=2109500897]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -139.5
offset_top = -355.0
offset_right = 139.5
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="RespawnButton" type="Button" parent="OptionsContainer" unique_id=1183705476]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.88, 0.88, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.85, 0.7, 0.7, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.7, 0.5, 0.5, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_deathbtn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_deathbtn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_deathbtn_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_deathbtn_disabled")
theme_override_styles/focus = SubResource("StyleBoxFlat_deathbtn_hover")
text = "Respawn"

[node name="ButtonAudioManager" parent="OptionsContainer/RespawnButton" unique_id=2144126531 node_paths=PackedStringArray("signal_players") instance=ExtResource("2_gaeyt")]
signal_players = {
&"focus_entered": NodePath(""),
&"mouse_entered": NodePath(""),
&"pressed": NodePath("")
}

[node name="QuitButton" type="Button" parent="OptionsContainer" unique_id=617760411]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.88, 0.88, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.85, 0.7, 0.7, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.7, 0.5, 0.5, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_deathbtn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_deathbtn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_deathbtn_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_deathbtn_disabled")
theme_override_styles/focus = SubResource("StyleBoxFlat_deathbtn_hover")
text = "Quit to Title Screen"

[node name="ButtonAudioManager" parent="OptionsContainer/QuitButton" unique_id=323907116 node_paths=PackedStringArray("signal_players") instance=ExtResource("2_gaeyt")]
signal_players = {
&"focus_entered": NodePath(""),
&"mouse_entered": NodePath(""),
&"pressed": NodePath("")
}
