[gd_scene format=3 uid="uid://dhy8e5mh2ovvm"]

[ext_resource type="PackedScene" uid="uid://cxyo02n5xogja" path="res://items/food/honeycomb/honeycomb.blend" id="1_2uevs"]

[node name="Honeycomb" type="Node3D" unique_id=282752753]

[node name="Visuals" parent="." unique_id=1564862642 instance=ExtResource("1_2uevs")]

[node name="Circle1" parent="Visuals" index="0" unique_id=707338699]
visible = false

[node name="Circle2" parent="Visuals" index="1" unique_id=649791028]
visible = false

[node name="Honeycomb" parent="Visuals" index="2" unique_id=1342536534]
transform = Transform3D(0.099999994, 0, 0.17320509, 0, 0.2, 0, -0.17320509, 0, 0.099999994, 0, 0, 0.89256847)

[editable path="Visuals"]
