[gd_scene format=3 uid="uid://yynt7u0d7ju4"]

[ext_resource type="Script" uid="uid://dwttvyxjgf2ew" path="res://entities/enemies/enemy3d.gd" id="1_bjjfe"]
[ext_resource type="Resource" uid="uid://c1xgncwnfsnxg" path="res://entities/enemies/crab/crab_move_mode.tres" id="2_kdjvd"]
[ext_resource type="Script" uid="uid://bh8pcyeueeoey" path="res://common/vectors/bool_vector3.gd" id="3_2e40p"]
[ext_resource type="Script" uid="uid://cmpyylqqxmqbp" path="res://common/vectors/range_vector3.gd" id="4_hjeps"]
[ext_resource type="Script" uid="uid://bp5ab438ufrus" path="res://common3d/culling_controller3d.gd" id="5_kheku"]
[ext_resource type="Script" uid="uid://73ya7jxulyl4" path="res://common/interval_staggerer.gd" id="6_mmk0b"]
[ext_resource type="Script" uid="uid://4dfurtssrp4f" path="res://common3d/damage_system/hurtbox3d.gd" id="7_o8cdm"]
[ext_resource type="Script" path="res://common/signal_triggrs/mesh_flash_trigger.gd" id="100_flash"]
[ext_resource type="Script" uid="uid://byrrmqcy6nc6v" path="res://common/signal_triggrs/signal_state_trigger.gd" id="8_pp3ts"]
[ext_resource type="Script" uid="uid://cbb5o5ykqwxfp" path="res://common/damage_system/health.gd" id="9_smi2i"]
[ext_resource type="Script" uid="uid://43bqjaemfda5" path="res://common3d/signal_audio_manager3d.gd" id="10_mgku0"]
[ext_resource type="Script" uid="uid://v1m6kagbghjv" path="res://common3d/radial_sight_3d.gd" id="11_4mewg"]
[ext_resource type="Script" uid="uid://ccwod33h53a5s" path="res://common3d/controller/entity_controller3d.gd" id="12_uq24t"]
[ext_resource type="Script" uid="uid://bqonxtntgndfr" path="res://common/state_machine/state_machine.gd" id="13_wdtwy"]
[ext_resource type="Script" uid="uid://cf04j3voj4xyc" path="res://entities/npc_states/wandering_state.gd" id="14_l2epf"]
[ext_resource type="Script" uid="uid://pdvlr6l3n04n" path="res://entities/npc_states/chasing_state.gd" id="15_p8wf8"]
[ext_resource type="Script" uid="uid://b6yrmkabhfa82" path="res://entities/npc_states/searching_state.gd" id="16_rlcuv"]
[ext_resource type="PackedScene" uid="uid://c5x1hn4vi06bh" path="res://entities/nav_entity_guide3d.tscn" id="17_ymxsr"]
[ext_resource type="Script" uid="uid://bu0k8q4uctlgf" path="res://common/inventory_system/inventory.gd" id="18_tdwov"]
[ext_resource type="Script" uid="uid://bpmbg0e28ujs7" path="res://common3d/inventory/item_dropper3d.gd" id="22_tmejs"]
[ext_resource type="Script" uid="uid://8kgnmccrqot4" path="res://common3d/inventory/dropper_trigger.gd" id="dropper_trigger_script"]
[ext_resource type="Material" uid="uid://m5807bchpbmp" path="res://assets/materials/glowing_eye.tres" id="26_x0yhf"]
[ext_resource type="Material" uid="uid://ct3rueaspkpix" path="res://assets/materials/darkness.tres" id="27_j6jda"]
[ext_resource type="Script" uid="uid://bhjxscxhtg2se" path="res://common/spawner/particle_spawner3d.gd" id="34_wdcr4"]
[ext_resource type="PackedScene" uid="uid://b4sqb68mc8p5f" path="res://particles/puff_particles.tscn" id="35_esmf4"]
[ext_resource type="PackedScene" uid="uid://h3veu2e18ij1" path="res://entities/entity_health_bar.tscn" id="37_ll824"]
[ext_resource type="AudioStream" uid="uid://cwqa0rroqx0ww" path="res://assets/sound/steps_stream.tres" id="38_ix8gy"]
[ext_resource type="AudioStream" uid="uid://iqev25rq7fbq" path="res://assets/sound/rootling-07.mp3" id="39_ltjwx"]
[ext_resource type="AudioStream" uid="uid://b3c73cbq1ut7n" path="res://assets/sound/rootling-09.mp3" id="40_1q0xn"]
[ext_resource type="Material" uid="uid://btrvrb7gvvlbr" path="res://assets/materials/crab_shell.tres" id="40_n1m57"]
[ext_resource type="AudioStream" uid="uid://cb3edy6gssben" path="res://assets/sound/rootling-08.mp3" id="41_iu1er"]
[ext_resource type="AudioStream" uid="uid://vb4hdoc5mtfs" path="res://assets/sound/rootling-01.mp3" id="42_gc3o0"]
[ext_resource type="AudioStream" uid="uid://dv7i8slvjjvqf" path="res://assets/sound/rootling-02.mp3" id="43_k123i"]
[ext_resource type="AudioStream" uid="uid://by44iwpc4os7a" path="res://assets/sound/rootling-03.mp3" id="44_rjauu"]
[ext_resource type="AudioStream" uid="uid://dmpw7i1okaklk" path="res://assets/sound/rootling-04.mp3" id="45_vhkt8"]
[ext_resource type="AudioStream" uid="uid://cxppt2efnqk4e" path="res://assets/sound/rootling-05.mp3" id="46_n4jxy"]
[ext_resource type="AudioStream" uid="uid://sl2wj5r6v4jx" path="res://assets/sound/rootling-06.mp3" id="47_6tu5v"]
[ext_resource type="Script" uid="uid://bv2ss5hjacgd3" path="res://common/spawner/audio_spawner3d.gd" id="48_c3a85"]
[ext_resource type="AudioStream" uid="uid://ck0q8lhyrv4xy" path="res://assets/sound/rootling-10.mp3" id="49_ve67p"]
[ext_resource type="AudioStream" uid="uid://chvu761wd8xc2" path="res://assets/sound/rootling-11.mp3" id="50_tkmry"]
[ext_resource type="AudioStream" uid="uid://c4438fvpcmcld" path="res://assets/sound/rootling-12.mp3" id="51_wsrvc"]
[ext_resource type="PackedScene" uid="uid://dabljuhysi1pl" path="res://assets/models/entities/crab.blend" id="52_crab"]
[ext_resource type="Script" uid="uid://dd8qskwv1nlqx" path="res://common3d/damage_system/hit_ray3d.gd" id="53_atkray"]
[ext_resource type="Resource" path="res://entities/enemies/crab/crab_damage.tres" id="54_atkdmg"]
[ext_resource type="Script" path="res://common3d/normal_conformity_ray_cast_3d.gd" id="55_normconf"]
[ext_resource type="Script" uid="uid://crtlax17o248r" path="res://entities/enemies/ghosts/ghost_traits.gd" id="gt_script"]
[ext_resource type="Script" uid="uid://c8o56lvh1smbc" path="res://entities/enemies/ghosts/ghost_entity_guide3d.gd" id="gg_script"]
[ext_resource type="Material" uid="uid://b4edt0v3tfua" path="res://assets/materials/ghosts/ghost_crab.tres" id="gt_mat"]
[ext_resource type="Script" uid="uid://d1c311gtthqqo" path="res://common/access_control_list.gd" id="acl_script"]
[ext_resource type="Script" uid="uid://bqct5adpvfunh" path="res://common3d/hoverer3d.gd" id="eh_script"]
[ext_resource type="Script" path="res://entities/npc_states/guard_state.gd" id="sp_guard"]
[ext_resource type="Script" path="res://entities/npc_states/hit_count_trigger.gd" id="sp_guard_trigger"]
[ext_resource type="AudioStream" path="res://assets/sound/rock_hit.mp3" id="sp_block_sound"]
[ext_resource type="Script" path="res://entities/npc_states/search_trigger.gd" id="99_searchtrigger"]
[ext_resource type="Script" uid="uid://bxjt3nibhkxh8" path="res://common/signal_triggrs/camera_shake_trigger.gd" id="shake_trigger_script"]
[ext_resource type="Script" uid="uid://d2ddr3dd478t7" path="res://difficulty/difficulty_health.gd" id="dhealth_script"]

[sub_resource type="Resource" id="Resource_v53xr"]
script = ExtResource("3_2e40p")
y = false
metadata/_custom_type_script = "uid://bh8pcyeueeoey"

[sub_resource type="Resource" id="Resource_0dji4"]
script = ExtResource("4_hjeps")
bool_vector = SubResource("Resource_v53xr")
metadata/_custom_type_script = "uid://cmpyylqqxmqbp"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qjyjv"]
height = 0.5776367

[sub_resource type="Animation" id="Animation_5fihd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/RightEye:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.22037576)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/LeftEye:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.22037576)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/RightClaw:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.4835302, 0.22940901, 8.548581e-08)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/LeftClaw:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.4835302, 0.22940901, 8.548581e-08)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/LegLeft1:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.37880525, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/LegLeft2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.23008056, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/LegLeft3:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.31364086, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/LegLeft4:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.31364086, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visuals/LegRight4:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.7627876, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visuals/LegRight3:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.9115121, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Visuals/LegRight2:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -2.8279514, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Visuals/LegRight1:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -2.8279514, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Visuals/LeftClaw:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.5912068, 0.40543905, -0.3159569)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Visuals/RightClaw:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.591207, 0.40543905, -0.3159569)]
}

[sub_resource type="Animation" id="Animation_bbrkv"]
resource_name = "attack"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/LeftClaw:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.4835302, 0.22940901, 8.548581e-08), Vector3(-0.9619248, -0.7507386, 0.20013148), Vector3(-1.4835302, 0.22940901, 8.548581e-08)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/RightClaw:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.4835302, 0.22940901, 8.548581e-08), Vector3(-0.9619247, 0.82005787, 0.20013137), Vector3(-1.4835302, 0.22940901, 8.548581e-08)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackRay")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hit"
}]
}

[sub_resource type="Animation" id="Animation_srjsy"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/RightEye:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.22037576), Vector3(0, 0, -0.34906584), Vector3(0, 0, -0.34906584), Vector3(0, 0, -0.22037576)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/LeftEye:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.22037576), Vector3(0, 0, 0.22037576), Vector3(0, 0, 0.34906584), Vector3(0, 0, 0.34906584), Vector3(0, 0, 0.22037576)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/RightClaw:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.4835302, 0.22940901, 8.548581e-08), Vector3(-1.223463, 0.05825802, 0.17378007), Vector3(-1.4835302, 0.22940901, 8.548581e-08)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/LeftClaw:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.4835302, 0.22940901, 8.548581e-08), Vector3(-1.223463, 0.05825802, 0.17378007), Vector3(-1.4835302, 0.22940901, 8.548581e-08)]
}

[sub_resource type="Animation" id="Animation_dqmkf"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/LegLeft1:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.37880525, 0), Vector3(-0.33417597, -0.3175546, -0.157334), Vector3(0, -0.37880525, 0), Vector3(0.33940205, -0.3885208, 0.1453355)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/LegLeft2:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.23008056, 0), Vector3(0.30724862, -0.16340783, 0.2060188), Vector3(0, -0.23008056, 0), Vector3(-0.31415474, -0.23374382, -0.19511105)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/LegLeft3:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.31364086, 0), Vector3(-0.1586166, 0.375061, -0.33358696), Vector3(0, 0.31364086, 0), Vector3(0.15861662, 0.37506095, 0.33358693)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/LegLeft4:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.31364086, 0), Vector3(0.15861662, 0.37506095, 0.3335869), Vector3(0, 0.31364086, 0), Vector3(-0.49565548, 0.35835266, -0.1762775)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/LegRight4:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 2.7627876, 0), Vector3(0.13699088, 2.7043815, -0.34274292), Vector3(0, 2.7627876, 0), Vector3(-0.1369909, 2.7043815, 0.34274295)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/LegRight3:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 2.9115121, 0), Vector3(-0.19624183, 2.9150643, 0.313464), Vector3(0, 2.9115121, 0), Vector3(0.19624184, 2.9150643, -0.31346405)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/LegRight2:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -2.8279514, 0), Vector3(0.3292401, -2.8212132, -0.16770253), Vector3(0, -2.8279514, 0), Vector3(-0.32924005, -2.821213, 0.16770257)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/LegRight1:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -2.8279514, 0), Vector3(-0.32325655, -2.8919168, 0.17925502), Vector3(0, -2.8279514, 0), Vector3(0.32924008, -2.821213, -0.16770254)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visuals/LeftClaw:rotation")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.4835302, 0.22940901, 8.548581e-08), Vector3(-1.4835302, 0.49120837, 8.411392e-08)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visuals/RightClaw:rotation")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.4835302, 0.22940901, 8.548581e-08), Vector3(-1.4835302, -0.03239037, 8.4113914e-08)]
}

[sub_resource type="Animation" id="Animation_guard"]
resource_name = "guard"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/LeftClaw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.3, 0.6, -0.62)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/RightClaw:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.3, 0.6, -0.62)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/LeftClaw:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.35, -0.9, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/RightClaw:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.35, 0.9, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wtogd"]
_data = {
&"RESET": SubResource("Animation_5fihd"),
&"attack": SubResource("Animation_bbrkv"),
&"guard": SubResource("Animation_guard"),
&"idle": SubResource("Animation_srjsy"),
&"walk": SubResource("Animation_dqmkf")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_attack"]
animation = &"attack"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_attack"]
filter_enabled = true
filters = ["AttackRay", "Visuals/LeftClaw:rotation", "Visuals/RightClaw:rotation"]
fadein_time = 0.05
fadeout_time = 0.15

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_idle"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_walk"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_move"]
min_space = 0.0
blend_point_0/node = SubResource("AnimationNodeAnimation_idle")
blend_point_0/pos = 0.0
blend_point_0/name = &"0"
blend_point_1/node = SubResource("AnimationNodeAnimation_walk")
blend_point_1/pos = 1.0
blend_point_1/name = &"1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_guard"]
animation = &"guard"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_guard"]
filter_enabled = true
filters = ["Visuals/LeftClaw:position", "Visuals/LeftClaw:rotation", "Visuals/RightClaw:position", "Visuals/RightClaw:rotation"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_p5gg5"]
graph_offset = Vector2(-713.4235, -76.05903)
nodes/output/position = Vector2(160, 26.666666)
nodes/MoveBlendSpace/node = SubResource("AnimationNodeBlendSpace1D_move")
nodes/MoveBlendSpace/position = Vector2(-306.66666, -66.666664)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_attack")
nodes/AttackOneShot/position = Vector2(-66.666664, 40)
nodes/Attack/node = SubResource("AnimationNodeAnimation_attack")
nodes/Attack/position = Vector2(-306.66666, 173.33333)
nodes/GuardBlend/node = SubResource("AnimationNodeBlend2_guard")
nodes/GuardBlend/position = Vector2(-186.66666, -40)
nodes/Guard/node = SubResource("AnimationNodeAnimation_guard")
nodes/Guard/position = Vector2(-433.33334, 66.666664)
node_connections = [&"output", 0, &"AttackOneShot", &"AttackOneShot", 0, &"GuardBlend", &"AttackOneShot", 1, &"Attack", &"GuardBlend", 0, &"MoveBlendSpace", &"GuardBlend", 1, &"Guard"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hjjmf"]
random_pitch = 1.122462
streams_count = 3
stream_0/stream = ExtResource("39_ltjwx")
stream_1/stream = ExtResource("40_1q0xn")
stream_2/stream = ExtResource("41_iu1er")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_i6t70"]
random_pitch = 1.1892071
streams_count = 6
stream_0/stream = ExtResource("42_gc3o0")
stream_1/stream = ExtResource("43_k123i")
stream_2/stream = ExtResource("44_rjauu")
stream_3/stream = ExtResource("45_vhkt8")
stream_4/stream = ExtResource("46_n4jxy")
stream_5/stream = ExtResource("47_6tu5v")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_yocth"]
random_pitch = 1.0594631
streams_count = 3
stream_0/stream = ExtResource("49_ve67p")
stream_1/stream = ExtResource("50_tkmry")
stream_2/stream = ExtResource("51_wsrvc")

[sub_resource type="Resource" id="Resource_acl"]
script = ExtResource("acl_script")

[node name="Crab" type="CharacterBody3D" unique_id=764734795 node_paths=PackedStringArray("anim_tree", "culling_controller", "attack_ray", "horizontal_rotation_target", "vertical_rotation_target", "sight")]
collision_mask = 17
script = ExtResource("1_bjjfe")
sight = NodePath("Sight3D")
anim_tree = NodePath("AnimationTree")
culling_controller = NodePath("CullingController3D")
attack_ray = NodePath("AttackRay")
locomotion_blend_parameter = &"parameters/MoveBlendSpace/blend_position"
type = &"Crab"
move_mode = ExtResource("2_kdjvd")
horizontal_rotation_target = NodePath(".")
vertical_rotation_target = NodePath(".")
rotation_range = SubResource("Resource_0dji4")
metadata/_custom_type_script = "uid://bki5ij8task16"

[node name="SwungShakeTrigger" type="Node" parent="."]
script = ExtResource("shake_trigger_script")
trauma = 0.3
signal_name = &"swung"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2121250733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28881836, 0)
shape = SubResource("CylinderShape3D_qjyjv")

[node name="CullingController3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=1066206516 node_paths=PackedStringArray("root", "visibility_control_list")]
aabb = AABB(-0.7, 0, -0.775, 1.4, 0.6, 1.2)
script = ExtResource("5_kheku")
root = NodePath("..")
on_screen_process_radius = 110.0
off_screen_process_radius = 24.0
on_screen_visible_radius = 110.0
visibility_control_list = [null]
visibility_range_fade_margin = 10.0

[node name="IntervalStaggerer" type="Node" parent="CullingController3D" unique_id=171446592 node_paths=PackedStringArray("target_methods")]
script = ExtResource("6_mmk0b")
base_interval = 0.3
target_methods = {
NodePath(".."): &"evaluate_culling"
}
metadata/_custom_type_script = "uid://73ya7jxulyl4"

[node name="Hurtbox3D" type="Area3D" parent="." unique_id=884870034 node_paths=PackedStringArray("health", "knockback_entity")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
collision_layer = 8
collision_mask = 0
script = ExtResource("7_o8cdm")
health = NodePath("../Health")
knockback_entity = NodePath("..")
metadata/_custom_type_script = "uid://4dfurtssrp4f"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox3D" unique_id=1941702815]
shape = SubResource("CylinderShape3D_qjyjv")

[node name="SearchTrigger" type="Node" parent="Hurtbox3D" unique_id=1954498291 node_paths=PackedStringArray("sight", "state_machine")]
script = ExtResource("99_searchtrigger")
sight = NodePath("../../Sight3D")
state_machine = NodePath("../../Controller3D/Default")
state_name = &"Searching"
from_state_whitelist = Array[StringName]([&"Wandering", &"Searching"])
signal_name = &"was_dealt_damage"

[node name="GuardTrigger" type="Node" parent="Hurtbox3D" node_paths=PackedStringArray("state_machine")]
script = ExtResource("sp_guard_trigger")
state_machine = NodePath("../../Controller3D/Default")
state_name = &"Guard"
from_state_whitelist = Array[StringName]([&"Wandering", &"Chasing", &"Searching"])
signal_name = &"was_hurt"

[node name="MeshFlashTrigger" type="Node" parent="Hurtbox3D" node_paths=PackedStringArray("mesh_root")]
script = ExtResource("100_flash")
mesh_root = NodePath("../../Visuals")
signal_name = &"was_hurt"

[node name="NormalConformityRayCast3D" type="RayCast3D" parent="." node_paths=PackedStringArray("targets")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
target_position = Vector3(0, -0.4, 0)
collision_mask = 1
script = ExtResource("55_normconf")
targets = [NodePath("../Visuals"), NodePath("../Hurtbox3D")]
conformity = 0.8
interpolation_speed = 12.0

[node name="Health" type="Node" parent="." unique_id=780116179]
script = ExtResource("dhealth_script")
hp = 50.0
free_parent_on_death = true
difficulty_profile_index = 1
metadata/_custom_type_script = "uid://d2ddr3dd478t7"

[node name="SignalAudioManager3D" type="Node3D" parent="Health" unique_id=1371947431 node_paths=PackedStringArray("signal_players")]
script = ExtResource("10_mgku0")
signal_players = {
&"was_hurt": NodePath("../../HurtPlayer")
}
metadata/_custom_type_script = "uid://43bqjaemfda5"

[node name="Sight3D" type="Node3D" parent="." unique_id=713539717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("11_4mewg")
radius = 15.0
lose_distance = 23.0
target_collision_mask = 16
target_groups = Array[StringName]([&"player"])
target_acl = SubResource("Resource_acl")
ray_collision_mask = 21

[node name="StartChaseTrigger" type="Node" parent="Sight3D" unique_id=1196415362 node_paths=PackedStringArray("state_machine")]
script = ExtResource("8_pp3ts")
state_machine = NodePath("../../Controller3D/Default")
state_name = &"Chasing"
from_state_whitelist = Array[StringName]([&"Wandering", &"Searching"])
signal_name = &"found_target"
metadata/_custom_type_script = "uid://byrrmqcy6nc6v"

[node name="StartSearchTrigger" type="Node" parent="Sight3D" unique_id=1535908806 node_paths=PackedStringArray("state_machine")]
script = ExtResource("8_pp3ts")
state_machine = NodePath("../../Controller3D/Default")
state_name = &"Searching"
from_state_whitelist = Array[StringName]([&"Chasing"])
signal_name = &"lost_target"
metadata/_custom_type_script = "uid://byrrmqcy6nc6v"

[node name="IntervalStaggerer" type="Node" parent="Sight3D" unique_id=970852926 node_paths=PackedStringArray("target_methods")]
script = ExtResource("6_mmk0b")
base_interval = 0.2
target_methods = {
NodePath(".."): &"update_target"
}
metadata/_custom_type_script = "uid://73ya7jxulyl4"

[node name="Controller3D" type="Node" parent="." unique_id=1315753818]
script = ExtResource("12_uq24t")
metadata/_custom_type_script = "uid://ccwod33h53a5s"

[node name="Default" type="Node" parent="Controller3D" unique_id=1574117420 node_paths=PackedStringArray("root")]
script = ExtResource("13_wdtwy")
root = NodePath("../..")
process_update = true
physics_process_update = true
metadata/_custom_type_script = "uid://bqonxtntgndfr"

[node name="Wandering" type="Node" parent="Controller3D/Default" unique_id=1882444428 node_paths=PackedStringArray("nav_guide", "idle_timer", "root")]
script = ExtResource("14_l2epf")
nav_guide = NodePath("../../NavEntityGuide3D")
idle_timer = NodePath("Timer")
root = NodePath("../../..")
metadata/_custom_type_script = "uid://dmd1q78n1xm4s"

[node name="Timer" type="Timer" parent="Controller3D/Default/Wandering" unique_id=1600727395]

[node name="SignalAudioManager3D" type="Node3D" parent="Controller3D/Default/Wandering" unique_id=1121028117 node_paths=PackedStringArray("signal_players")]
script = ExtResource("10_mgku0")
signal_players = {
&"entered": NodePath("../../../../TalkPlayer"),
&"exited": NodePath("../../../../TalkPlayer"),
&"started": NodePath("../../../../TalkPlayer"),
&"stopped": NodePath("../../../../TalkPlayer")
}
metadata/_custom_type_script = "uid://43bqjaemfda5"

[node name="Chasing" type="Node" parent="Controller3D/Default" unique_id=1883496829 node_paths=PackedStringArray("interval_staggerer", "reach_anim_tree", "guide", "sight", "root")]
script = ExtResource("15_p8wf8")
interval_staggerer = NodePath("IntervalStaggerer")
advance_goal_distance = 1.0
reach_anim_tree = NodePath("../../../AnimationTree")
lose_target_state = &"Searching"
guide = NodePath("../../NavEntityGuide3D")
sight = NodePath("../../../Sight3D")
root = NodePath("../../..")
metadata/_custom_type_script = "uid://dmd1q78n1xm4s"

[node name="IntervalStaggerer" type="Node" parent="Controller3D/Default/Chasing" unique_id=1668925528 node_paths=PackedStringArray("target_methods")]
script = ExtResource("6_mmk0b")
base_interval = 0.25
target_methods = {
NodePath(".."): &"update_path"
}
initial_time_left = 5.0
metadata/_custom_type_script = "uid://73ya7jxulyl4"

[node name="Searching" type="Node" parent="Controller3D/Default" unique_id=891851214 node_paths=PackedStringArray("interval_staggerer", "guide", "sight", "root")]
script = ExtResource("16_rlcuv")
interval_staggerer = NodePath("IntervalStaggerer")
found_target_state = &"Chasing"
give_up_state = &"Wandering"
guide = NodePath("../../NavEntityGuide3D")
sight = NodePath("../../../Sight3D")
root = NodePath("../../..")

[node name="IntervalStaggerer" type="Node" parent="Controller3D/Default/Searching" unique_id=300850495 node_paths=PackedStringArray("target_methods")]
script = ExtResource("6_mmk0b")
base_interval = 0.25
target_methods = {
NodePath(".."): &"check_status"
}
metadata/_custom_type_script = "uid://73ya7jxulyl4"

[node name="Guard" type="Node" parent="Controller3D/Default" node_paths=PackedStringArray("hurtbox", "block_player")]
script = ExtResource("sp_guard")
hurtbox = NodePath("../../../Hurtbox3D")
block_player = NodePath("../../../BlockPlayer")

[node name="NavEntityGuide3D" parent="Controller3D" unique_id=1240188709 node_paths=PackedStringArray("nav", "entity") instance=ExtResource("17_ymxsr")]
nav = NodePath("../../NavigationAgent3D")
entity = NodePath("../..")

[node name="Inventory" type="Node" parent="." unique_id=2020826484]
unique_name_in_owner = true
script = ExtResource("18_tdwov")
constant = true
size = 2
metadata/_custom_type_script = "uid://bu0k8q4uctlgf"

[node name="InventoryDropper3D" type="Node3D" parent="." unique_id=709626360 node_paths=PackedStringArray("inventory")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("22_tmejs")
inventory = NodePath("../Inventory")
metadata/_custom_type_script = "uid://bpmbg0e28ujs7"

[node name="DropperTrigger" type="Node" parent="." node_paths=PackedStringArray("dropper", "health")]
script = ExtResource("dropper_trigger_script")
dropper = NodePath("../InventoryDropper3D")
health = NodePath("../Health")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1081978445]
target_desired_distance = 1.5
path_max_distance = 1.01
avoidance_enabled = true
height = 2.0
radius = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=997772339]
libraries/ = SubResource("AnimationLibrary_wtogd")
playback_default_blend_time = 0.3

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=944648514]
tree_root = SubResource("AnimationNodeBlendTree_p5gg5")
anim_player = NodePath("../AnimationPlayer")
parameters/MoveBlendSpace/blend_position = -0.014219474
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0
parameters/GuardBlend/blend_amount = 0.0

[node name="ParticleSpawner3D" type="Node3D" parent="." unique_id=1876124391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("34_wdcr4")
scenes = Array[PackedScene]([ExtResource("35_esmf4")])
spawn_on_exit_tree = true
metadata/_custom_type_script = "uid://bhjxscxhtg2se"

[node name="AttackRay" type="RayCast3D" parent="." unique_id=2130000001]
transform = Transform3D(1, 0, 0, 0, 0.9848077, -0.17364818, 0, 0.17364818, 0.9848077, 0, 0.5, 0)
target_position = Vector3(0, 0, -1.5)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("53_atkray")
damage = ExtResource("54_atkdmg")
metadata/_custom_type_script = "uid://dd8qskwv1nlqx"

[node name="HealthBar3D" parent="." unique_id=1387087405 node_paths=PackedStringArray("entity", "health") instance=ExtResource("37_ll824")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
entity = NodePath("..")
health = NodePath("../Health")

[node name="StepPlayer" type="AudioStreamPlayer3D" parent="." unique_id=119782908]
stream = ExtResource("38_ix8gy")
max_db = -6.0
bus = &"SFX"

[node name="HurtPlayer" type="AudioStreamPlayer3D" parent="." unique_id=502692699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
stream = SubResource("AudioStreamRandomizer_hjjmf")
bus = &"SFX"

[node name="BlockPlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
stream = ExtResource("sp_block_sound")
pitch_scale = 1.4
bus = &"SFX"

[node name="TalkPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1969972911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
stream = SubResource("AudioStreamRandomizer_i6t70")
unit_size = 1.0
max_db = 0.0
bus = &"SFX"

[node name="AudioSpawner3D" type="Node3D" parent="." unique_id=813638048 node_paths=PackedStringArray("templates")]
script = ExtResource("48_c3a85")
templates = [NodePath("DeathPlayer")]
spawn_on_exit_tree = true
metadata/_custom_type_script = "uid://bv2ss5hjacgd3"

[node name="DeathPlayer" type="AudioStreamPlayer3D" parent="AudioSpawner3D" unique_id=1602006759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
stream = SubResource("AudioStreamRandomizer_yocth")
max_db = 5.0
bus = &"SFX"

[node name="Visuals" parent="." unique_id=126542843 instance=ExtResource("52_crab")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.05, 0)

[node name="Body" parent="Visuals" index="0" unique_id=322165332]
surface_material_override/0 = ExtResource("40_n1m57")

[node name="LegLeft1" parent="Visuals" index="1" unique_id=1995342819]
transform = Transform3D(0.92910683, 0, -0.36981064, 0, 0.99999976, 0, 0.36981055, 0, 0.929107, 0.61, 0.29067695, 0.46009153)
surface_material_override/0 = ExtResource("40_n1m57")

[node name="LegLeft2" parent="Visuals" index="2" unique_id=628486350]
transform = Transform3D(0.973648, 0, -0.22805594, 0, 0.9999997, 0, 0.22805595, 0, 0.97364795, 0.75, 0.29067695, 0.19224647)
surface_material_override/0 = ExtResource("40_n1m57")

[node name="LegLeft3" parent="Visuals" index="3" unique_id=1682472091]
transform = Transform3D(0.9512167, 0, 0.30852395, 0, 0.9999999, 0, -0.30852395, 0, 0.9512167, 0.75, 0.29067695, -0.13543633)
surface_material_override/0 = ExtResource("40_n1m57")

[node name="LegLeft4" parent="Visuals" index="4" unique_id=1174316037]
transform = Transform3D(0.9512165, 0, 0.3085239, 0, 0.9999998, 0, -0.3085239, 0, 0.9512165, 0.61, 0.29067695, -0.43177554)
surface_material_override/0 = ExtResource("40_n1m57")

[node name="LegRight4" parent="Visuals" index="5" unique_id=1757407260]
transform = Transform3D(-0.92910683, 0, 0.3698104, 0, 0.9999997, 0, -0.3698104, 0, -0.92910683, -0.61, 0.29067695, -0.4414636)
surface_material_override/0 = ExtResource("40_n1m57")

[node name="LegRight3" parent="Visuals" index="6" unique_id=1438847021]
transform = Transform3D(-0.973648, 0, 0.22805592, 0, 0.99999994, 0, -0.22805592, 0, -0.973648, -0.75, 0.29067695, -0.17361851)
surface_material_override/0 = ExtResource("40_n1m57")

[node name="LegRight2" parent="Visuals" index="7" unique_id=1481521480]
transform = Transform3D(-0.95121616, 0, -0.30852425, 0, 0.9999999, 0, 0.30852416, 0, -0.95121646, -0.75, 0.29067695, 0.15406431)
surface_material_override/0 = ExtResource("40_n1m57")

[node name="LegRight1" parent="Visuals" index="8" unique_id=101064460]
transform = Transform3D(-0.95121616, 0, -0.30852416, 0, 0.9999999, 0, 0.30852416, 0, -0.95121616, -0.61, 0.29067695, 0.45040345)
surface_material_override/0 = ExtResource("40_n1m57")

[node name="RightEye" parent="Visuals" index="9" unique_id=117339595]
transform = Transform3D(0.9758144, 0.2185961, 0, -0.2185961, 0.9758144, 0, 0, 0, 1, 0.364232, 0.51504517, -0.35145503)
surface_material_override/0 = ExtResource("40_n1m57")
surface_material_override/1 = ExtResource("27_j6jda")
surface_material_override/2 = ExtResource("26_x0yhf")

[node name="LeftClaw" parent="Visuals" index="10" unique_id=238653151]
transform = Transform3D(0.97380084, -0.22653686, 0.019819323, 7.450553e-09, 0.087155454, 0.9961944, -0.22740212, -0.9700955, 0.08487204, -0.5912068, 0.40543905, -0.3159569)
surface_material_override/0 = ExtResource("40_n1m57")

[node name="RightClaw" parent="Visuals" index="11" unique_id=1064897470]
transform = Transform3D(0.9738011, -0.22653683, 0.019819323, 7.450555e-09, 0.08715545, 0.9961944, -0.22740218, -0.9700954, 0.08487204, 0.591207, 0.40543905, -0.3159569)
surface_material_override/0 = ExtResource("40_n1m57")

[node name="LeftEye" parent="Visuals" index="12" unique_id=2074241274]
transform = Transform3D(0.97581506, -0.21859625, 0, 0.21859625, 0.97581506, 0, 0, 0, 1, -0.364232, 0.51504517, -0.35145503)
surface_material_override/0 = ExtResource("40_n1m57")
surface_material_override/1 = ExtResource("27_j6jda")
surface_material_override/2 = ExtResource("26_x0yhf")

[node name="GhostEntityGuide3D" type="Node" parent="Controller3D" node_paths=PackedStringArray("entity", "hoverer")]
process_mode = 4
script = ExtResource("gg_script")
entity = NodePath("../..")
hoverer = NodePath("../../Hoverer3D")

[node name="Hoverer3D" type="RayCast3D" parent="." node_paths=PackedStringArray("target")]
process_mode = 4
collision_mask = 64
script = ExtResource("eh_script")
target = NodePath("..")

[node name="GhostTraits" type="Node" parent="." node_paths=PackedStringArray("entity", "guide", "hoverer", "nav_guide", "targeting_states", "chasing_state", "culling_controller", "inventory", "dropper")]
script = ExtResource("gt_script")
material = ExtResource("gt_mat")
entity = NodePath("..")
guide = NodePath("../Controller3D/GhostEntityGuide3D")
hoverer = NodePath("../Hoverer3D")
nav_guide = NodePath("../Controller3D/NavEntityGuide3D")
targeting_states = [NodePath("../Controller3D/Default/Chasing"), NodePath("../Controller3D/Default/Searching")]
chasing_state = NodePath("../Controller3D/Default/Chasing")
culling_controller = NodePath("../CullingController3D")
inventory = NodePath("../Inventory")
dropper = NodePath("../InventoryDropper3D")

[editable path="Visuals"]
