[gd_scene format=3 uid="uid://dfkn44eso73dx"]

[ext_resource type="Script" uid="uid://oexynjvr31bs" path="res://common3d/inventory/rigid_item_pickup3d.gd" id="1_kqrhr"]
[ext_resource type="Script" uid="uid://c00hsywtiwt6w" path="res://common3d/inventory/item_pickup3d.gd" id="2_d36xw"]
[ext_resource type="Script" uid="uid://b012crwgfo5u3" path="res://common3d/damage_system/rigid_body_knockback_box3d.gd" id="3_u5gda"]
[ext_resource type="Script" uid="uid://nqxuax0fbdf8" path="res://common3d/rigid_body_velocity_limiter3d.gd" id="4_1sloe"]
[ext_resource type="Script" uid="uid://bh8pcyeueeoey" path="res://common/vectors/bool_vector3.gd" id="5_ncujj"]
[ext_resource type="Script" uid="uid://bp5ab438ufrus" path="res://common3d/culling_controller3d.gd" id="6_qvpsa"]
[ext_resource type="Script" uid="uid://73ya7jxulyl4" path="res://common/interval_staggerer.gd" id="7_4u05t"]

[sub_resource type="Resource" id="Resource_nmw4j"]
script = ExtResource("5_ncujj")
y = false
metadata/_custom_type_script = "uid://bh8pcyeueeoey"

[node name="DefaultRigidItemPickup" type="RigidBody3D" unique_id=1935409248 node_paths=PackedStringArray("item_pickup_interactable", "hurtbox")]
collision_layer = 32
collision_mask = 36
gravity_scale = 3.0
continuous_cd = true
linear_velocity = Vector3(0, -2, 0)
linear_damp = 0.3
script = ExtResource("1_kqrhr")
item_pickup_interactable = NodePath("ItemPickup3D")
hurtbox = NodePath("Hurtbox3D")
metadata/_custom_type_script = "uid://oexynjvr31bs"

[node name="ItemPickup3D" type="Area3D" parent="." unique_id=1836251032]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_d36xw")
visibility_fading_enabled = true
visibility_fading_distance = 35.0
metadata/_custom_type_script = "uid://c00hsywtiwt6w"

[node name="Hurtbox3D" type="Area3D" parent="." unique_id=953956432 node_paths=PackedStringArray("rigid_body")]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("3_u5gda")
rigid_body = NodePath("..")
metadata/_custom_type_script = "uid://4dfurtssrp4f"

[node name="RigidBodyVelocityLimiter3D" type="Node" parent="." unique_id=1702087799]
script = ExtResource("4_1sloe")
enabled = false
limit = 3.0
axes = SubResource("Resource_nmw4j")
metadata/_custom_type_script = "uid://nqxuax0fbdf8"

[node name="CullingController3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=807598888 node_paths=PackedStringArray("root", "visibility_control_list")]
aabb = AABB(-1, 0, -1, 2, 2, 2)
script = ExtResource("6_qvpsa")
root = NodePath("..")
on_screen_process_radius = 0.0
off_screen_process_radius = 0.0
on_screen_visible_radius = 55.0
visibility_control_list = [NodePath("..")]
visibility_range_fade_margin = 10.0

[node name="IntervalStaggerer" type="Node" parent="CullingController3D" unique_id=1935407582 node_paths=PackedStringArray("target_methods")]
script = ExtResource("7_4u05t")
base_interval = 0.3
target_methods = {
NodePath(".."): &"evaluate_culling"
}
metadata/_custom_type_script = "uid://73ya7jxulyl4"
