[gd_scene format=3 uid="uid://b1o0mf7giudpp"]

[ext_resource type="Script" uid="uid://dd8qskwv1nlqx" path="res://common3d/damage_system/hit_ray3d.gd" id="1_p68gb"]
[ext_resource type="Resource" uid="uid://bjp5lmg014evo" path="res://items/tools/copper/copper_pickaxe/copper_pickaxe_damage.tres" id="2_2wpdf"]
[ext_resource type="Script" uid="uid://43bqjaemfda5" path="res://common3d/signal_audio_manager3d.gd" id="3_qrgtr"]
[ext_resource type="AudioStream" uid="uid://d1te8os5tp3ww" path="res://assets/sound/hit.mp3" id="4_0lbb5"]
[ext_resource type="PackedScene" uid="uid://cqymwf6n4fukj" path="res://assets/models/items/tools/pickaxe2.blend" id="5_gxiec"]
[ext_resource type="Material" uid="uid://ce4r4yxn7dm3f" path="res://assets/materials/bark.tres" id="6_4hlil"]
[ext_resource type="Material" uid="uid://2lvxncgxfhjd" path="res://assets/materials/copper.tres" id="7_uw2lw"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lqsor"]
random_pitch = 1.2599211
streams_count = 1
stream_0/stream = ExtResource("4_0lbb5")

[node name="CopperPickaxe" type="Node3D" unique_id=1232378476]

[node name="HarvestRay" type="RayCast3D" parent="." unique_id=754705084]
target_position = Vector3(0, 0, -1.5)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("1_p68gb")
damage = ExtResource("2_2wpdf")
metadata/_custom_type_script = "uid://dd8qskwv1nlqx"

[node name="SignalAudioManager3D" type="Node3D" parent="HarvestRay" unique_id=544678924 node_paths=PackedStringArray("signal_3d_players")]
top_level = true
script = ExtResource("3_qrgtr")
signal_3d_players = {
&"hit_position": NodePath("AudioStreamPlayer3D")
}
metadata/_custom_type_script = "uid://43bqjaemfda5"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="HarvestRay/SignalAudioManager3D" unique_id=1293498929]
stream = SubResource("AudioStreamRandomizer_lqsor")
volume_db = -8.0
pitch_scale = 1.5
bus = &"SFX"

[node name="Visuals" type="Node3D" parent="." unique_id=551632359]

[node name="BlenderMeshes" parent="Visuals" unique_id=595334990 instance=ExtResource("5_gxiec")]

[node name="Head2" parent="Visuals/BlenderMeshes" index="0" unique_id=239467563]
visible = false

[node name="Handle" parent="Visuals/BlenderMeshes" index="1" unique_id=2093681799]
surface_material_override/0 = ExtResource("6_4hlil")

[node name="Cube" parent="Visuals/BlenderMeshes" index="2" unique_id=626746734]
surface_material_override/0 = ExtResource("7_uw2lw")

[editable path="Visuals/BlenderMeshes"]
