[gd_scene format=3 uid="uid://bbfu3rmre52vh"]

[ext_resource type="Script" uid="uid://cmlllb7wq80s" path="res://island/props/destructable_resource/destructable_resource.gd" id="1_kjjyj"]
[ext_resource type="Script" uid="uid://4dfurtssrp4f" path="res://common3d/damage_system/hurtbox3d.gd" id="2_xdcga"]
[ext_resource type="Resource" uid="uid://bwurefwkj4gjj" path="res://common/damage_system/single_damage.tres" id="3_e6cgp"]
[ext_resource type="Script" uid="uid://cbb5o5ykqwxfp" path="res://common/damage_system/health.gd" id="4_t32xe"]
[ext_resource type="Script" uid="uid://dapeyi3eetek1" path="res://common/signal_triggrs/signal_animation_trigger.gd" id="5_ueeso"]
[ext_resource type="Script" uid="uid://bu0k8q4uctlgf" path="res://common/inventory_system/inventory.gd" id="6_p1kvo"]
[ext_resource type="Script" uid="uid://b0hvgv2mjdaxw" path="res://common/inventory_system/item_instance.gd" id="7_6281o"]
[ext_resource type="Resource" uid="uid://cwrsffh7lrj5" path="res://items/materials/stick/stick_item.tres" id="8_bkkoy"]
[ext_resource type="Script" uid="uid://c1bce1sw2dgnf" path="res://common/visibility_animation_player.gd" id="9_m411m"]
[ext_resource type="Script" uid="uid://bhjxscxhtg2se" path="res://common/spawner/particle_spawner3d.gd" id="10_qi2ay"]
[ext_resource type="PackedScene" uid="uid://b4sqb68mc8p5f" path="res://particles/puff_particles.tscn" id="11_hdilg"]
[ext_resource type="Script" uid="uid://bf4816o00o0s5" path="res://common3d/mesh_navigation_obstacle_3d.gd" id="12_oqfkw"]
[ext_resource type="Script" uid="uid://b7jfh6p1qykgr" path="res://common/saving/node_saver.gd" id="13_pvmbj"]
[ext_resource type="Script" uid="uid://bv2ss5hjacgd3" path="res://common/spawner/audio_spawner3d.gd" id="14_you5f"]
[ext_resource type="AudioStream" uid="uid://cwmtj7gouxh3c" path="res://assets/sound/tree_destroy.mp3" id="15_5373p"]
[ext_resource type="PackedScene" uid="uid://dsafdn7bsbfv7" path="res://island/props/destructable_resource/cactus/cactus1.blend" id="16_5373p"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hjjmf"]
height = 3.4744873

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o385s"]
radius = 0.2
height = 2.206543

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5373p"]
radius = 0.2
height = 1.0062256

[sub_resource type="Resource" id="Resource_6ugkb"]
script = ExtResource("7_6281o")
item = ExtResource("8_bkkoy")
metadata/_custom_type_script = "uid://b0hvgv2mjdaxw"

[sub_resource type="Animation" id="Animation_5v37a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cactus1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_ir3ee"]
resource_name = "hurt"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cactus1:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.45, 0.45, 0.45), Vector3(0.5, 0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5d4n1"]
_data = {
&"RESET": SubResource("Animation_5v37a"),
&"hurt": SubResource("Animation_ir3ee")
}

[node name="Cactus" type="Node3D" unique_id=51772479 node_paths=PackedStringArray("hurtbox", "inventory", "health")]
script = ExtResource("1_kjjyj")
min_hp = 4
max_hp = 7
hurtbox = NodePath("Hurtbox3D")
inventory = NodePath("Inventory")
health = NodePath("Health")

[node name="Hurtbox3D" type="Area3D" parent="." unique_id=671691308 node_paths=PackedStringArray("health")]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("2_xdcga")
health = NodePath("../Health")
damage_override = ExtResource("3_e6cgp")
metadata/_custom_type_script = "uid://4dfurtssrp4f"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox3D" unique_id=1792495012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2355347, 0)
shape = SubResource("CylinderShape3D_hjjmf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hurtbox3D" unique_id=153243581]
transform = Transform3D(1, 0, 0, 0, -0.06899905, 0.9976167, 0, -0.9976167, -0.06899905, 0, 1.5438477, 0.07446289)
shape = SubResource("CapsuleShape3D_o385s")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Hurtbox3D" unique_id=921758703]
transform = Transform3D(1, 0, 0, 0, -0.994868, 0.10118343, 0, -0.10118343, -0.994868, 0, 1.8972986, 1.0084308)
shape = SubResource("CapsuleShape3D_5373p")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Hurtbox3D" unique_id=1224871877]
transform = Transform3D(1, 0, 0, 0, -0.99959177, -0.028576516, 0, 0.028576516, -0.99959177, 0, 1.7700648, -0.870994)
shape = SubResource("CapsuleShape3D_5373p")

[node name="Health" type="Node" parent="." unique_id=256948540]
script = ExtResource("4_t32xe")
hp = 3.0
free_parent_on_death = true

[node name="HurtAnimTrigger" type="Node" parent="Health" unique_id=1514929013 node_paths=PackedStringArray("anim_player")]
script = ExtResource("5_ueeso")
anim_player = NodePath("../../AnimationPlayer")
anim_name = "hurt"
signal_name = &"was_hurt"
metadata/_custom_type_script = "uid://dapeyi3eetek1"

[node name="Inventory" type="Node" parent="." unique_id=836906820]
script = ExtResource("6_p1kvo")
item_instances = Array[ExtResource("7_6281o")]([SubResource("Resource_6ugkb")])
constant = true
size = 1
metadata/_custom_type_script = "uid://bu0k8q4uctlgf"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1587406583]
libraries/ = SubResource("AnimationLibrary_5d4n1")
script = ExtResource("9_m411m")
metadata/_custom_type_script = "uid://c1bce1sw2dgnf"

[node name="ParticleSpawner3D" type="Node3D" parent="." unique_id=1579406573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5308616, 0)
script = ExtResource("10_qi2ay")
scenes = Array[PackedScene]([ExtResource("11_hdilg")])
spawn_on_exit_tree = true
metadata/_custom_type_script = "uid://bhjxscxhtg2se"

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=415438826 node_paths=PackedStringArray("mesh_instance")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49382997, 0.07897502)
radius = 1.1511507
height = 3.4575746
vertices = PackedVector3Array(-0.45536897, 0, -0.05424429, -0.16622055, 0, -1.1152787, -0.08124381, 0, -1.1482801, 0.2249216, 0, -1.1227258, 0.45398784, 0, -0.12271169, 0.34768292, 0, 1.0807073, 0.14593704, 0, 1.1241388, 0.019383831, 0, 1.1483978, -0.0959792, 0, 1.1082134, -0.45536897, 0, -0.05424429)
script = ExtResource("12_oqfkw")
mesh_instance = NodePath("../cactus1/Cactus")
generate_on_ready = true

[node name="NodeSaver" type="Node" parent="." unique_id=1812045563]
script = ExtResource("13_pvmbj")
save_mode = 2
saver_id = &"stone"
saved_properties = Dictionary[StringName, bool]({
&"global_transform": true
})
metadata/_custom_type_script = "uid://b7jfh6p1qykgr"

[node name="AudioSpawner3D" type="Node3D" parent="." unique_id=2130276450 node_paths=PackedStringArray("templates")]
script = ExtResource("14_you5f")
templates = [NodePath("DestroyPlayer")]
spawn_on_exit_tree = true
metadata/_custom_type_script = "uid://bv2ss5hjacgd3"

[node name="DestroyPlayer" type="AudioStreamPlayer3D" parent="AudioSpawner3D" unique_id=120290710]
stream = ExtResource("15_5373p")
unit_size = 100.0
pitch_scale = 2.0
bus = &"SFX"

[node name="cactus1" parent="." unique_id=1559244307 instance=ExtResource("16_5373p")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Cube101" parent="cactus1" index="1" unique_id=1282510499]
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1509073811]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=206326455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2355347, 0)
shape = SubResource("CylinderShape3D_hjjmf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=842727894]
transform = Transform3D(1, 0, 0, 0, -0.06899905, 0.9976167, 0, -0.9976167, -0.06899905, 0, 1.5438477, 0.07446289)
shape = SubResource("CapsuleShape3D_o385s")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" unique_id=1524563167]
transform = Transform3D(1, 0, 0, 0, -0.994868, 0.10118343, 0, -0.10118343, -0.994868, 0, 1.8972986, 1.0084308)
shape = SubResource("CapsuleShape3D_5373p")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" unique_id=198171617]
transform = Transform3D(1, 0, 0, 0, -0.99959177, -0.028576516, 0, 0.028576516, -0.99959177, 0, 1.7700648, -0.870994)
shape = SubResource("CapsuleShape3D_5373p")

[editable path="cactus1"]
