[gd_scene format=3 uid="uid://bbfu3rmre52vh"]

[ext_resource type="Script" uid="uid://cmlllb7wq80s" path="res://island/props/destructable_resource/destructable_resource.gd" id="1_kjjyj"]
[ext_resource type="Script" uid="uid://4dfurtssrp4f" path="res://common3d/damage_system/hurtbox3d.gd" id="2_xdcga"]
[ext_resource type="Resource" uid="uid://bwurefwkj4gjj" path="res://common/damage_system/single_damage.tres" id="3_e6cgp"]
[ext_resource type="Script" uid="uid://cbb5o5ykqwxfp" path="res://common/damage_system/health.gd" id="4_t32xe"]
[ext_resource type="Script" uid="uid://dapeyi3eetek1" path="res://common/signal_triggrs/signal_animation_trigger.gd" id="5_ueeso"]
[ext_resource type="Script" uid="uid://bu0k8q4uctlgf" path="res://common/inventory_system/inventory.gd" id="6_p1kvo"]
[ext_resource type="Script" uid="uid://b0hvgv2mjdaxw" path="res://common/inventory_system/item_instance.gd" id="7_6281o"]
[ext_resource type="Resource" uid="uid://cwrsffh7lrj5" path="res://items/materials/stick/stick_item.tres" id="8_bkkoy"]
[ext_resource type="Script" uid="uid://c1bce1sw2dgnf" path="res://common/visibility_animation_player.gd" id="9_m411m"]
[ext_resource type="Script" uid="uid://bhjxscxhtg2se" path="res://common/spawner/particle_spawner3d.gd" id="10_qi2ay"]
[ext_resource type="PackedScene" uid="uid://b4sqb68mc8p5f" path="res://particles/puff_particles.tscn" id="11_hdilg"]
[ext_resource type="Script" uid="uid://bf4816o00o0s5" path="res://common3d/mesh_navigation_obstacle_3d.gd" id="12_oqfkw"]
[ext_resource type="Script" uid="uid://b7jfh6p1qykgr" path="res://common/saving/node_saver.gd" id="13_pvmbj"]
[ext_resource type="Script" uid="uid://bv2ss5hjacgd3" path="res://common/spawner/audio_spawner3d.gd" id="14_you5f"]
[ext_resource type="AudioStream" uid="uid://cwmtj7gouxh3c" path="res://assets/sound/tree_destroy.mp3" id="15_5373p"]
[ext_resource type="PackedScene" uid="uid://dsafdn7bsbfv7" path="res://assets/models/props/cactus1.blend" id="16_5373p"]
[ext_resource type="Material" uid="uid://c7uysx7frg14r" path="res://assets/materials/cactus.tres" id="17_vk70i"]
[ext_resource type="Material" uid="uid://cedafem77nnp5" path="res://assets/materials/thorn.tres" id="18_kjjyj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hjjmf"]
height = 3.4744873

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o385s"]
radius = 0.2
height = 2.206543

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5373p"]
radius = 0.2
height = 1.0062256

[sub_resource type="Resource" id="Resource_6ugkb"]
script = ExtResource("7_6281o")
item = ExtResource("8_bkkoy")
metadata/_custom_type_script = "uid://b0hvgv2mjdaxw"

[sub_resource type="Animation" id="Animation_5v37a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cactus1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_ir3ee"]
resource_name = "hurt"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cactus1:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.45, 0.45, 0.45), Vector3(0.5, 0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5d4n1"]
_data = {
&"RESET": SubResource("Animation_5v37a"),
&"hurt": SubResource("Animation_ir3ee")
}

[node name="Cactus" type="Node3D" unique_id=51772479 node_paths=PackedStringArray("hurtbox", "inventory", "health")]
script = ExtResource("1_kjjyj")
min_hp = 4
max_hp = 7
hurtbox = NodePath("Hurtbox3D")
inventory = NodePath("Inventory")
health = NodePath("Health")

[node name="Hurtbox3D" type="Area3D" parent="." unique_id=671691308 node_paths=PackedStringArray("health")]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("2_xdcga")
health = NodePath("../Health")
damage_override = ExtResource("3_e6cgp")
metadata/_custom_type_script = "uid://4dfurtssrp4f"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox3D" unique_id=1792495012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2355347, 0)
shape = SubResource("CylinderShape3D_hjjmf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hurtbox3D" unique_id=153243581]
transform = Transform3D(1, 0, 0, 0, -0.06899905, 0.9976167, 0, -0.9976167, -0.06899905, 0, 1.5438477, 0.07446289)
shape = SubResource("CapsuleShape3D_o385s")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Hurtbox3D" unique_id=921758703]
transform = Transform3D(1, 0, 0, 0, -0.994868, 0.10118343, 0, -0.10118343, -0.994868, 0, 1.8972986, 1.0084308)
shape = SubResource("CapsuleShape3D_5373p")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Hurtbox3D" unique_id=1224871877]
transform = Transform3D(1, 0, 0, 0, -0.99959177, -0.028576516, 0, 0.028576516, -0.99959177, 0, 1.7700648, -0.870994)
shape = SubResource("CapsuleShape3D_5373p")

[node name="Health" type="Node" parent="." unique_id=256948540]
script = ExtResource("4_t32xe")
hp = 3.0
free_parent_on_death = true

[node name="HurtAnimTrigger" type="Node" parent="Health" unique_id=1514929013 node_paths=PackedStringArray("anim_player")]
script = ExtResource("5_ueeso")
anim_player = NodePath("../../AnimationPlayer")
anim_name = "hurt"
signal_name = &"was_hurt"
metadata/_custom_type_script = "uid://dapeyi3eetek1"

[node name="Inventory" type="Node" parent="." unique_id=836906820]
script = ExtResource("6_p1kvo")
item_instances = Array[ExtResource("7_6281o")]([SubResource("Resource_6ugkb")])
constant = true
size = 1
metadata/_custom_type_script = "uid://bu0k8q4uctlgf"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1587406583]
libraries/ = SubResource("AnimationLibrary_5d4n1")
script = ExtResource("9_m411m")
metadata/_custom_type_script = "uid://c1bce1sw2dgnf"

[node name="ParticleSpawner3D" type="Node3D" parent="." unique_id=1579406573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5308616, 0)
script = ExtResource("10_qi2ay")
scenes = Array[PackedScene]([ExtResource("11_hdilg")])
spawn_on_exit_tree = true
metadata/_custom_type_script = "uid://bhjxscxhtg2se"

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=415438826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49382997, 0.07897502)
radius = 1.1511507
height = 3.4575746
vertices = PackedVector3Array(-0.45536897, 0, -0.05424429, -0.16622055, 0, -1.1152787, -0.08124381, 0, -1.1482801, 0.2249216, 0, -1.1227258, 0.45398784, 0, -0.12271169, 0.34768292, 0, 1.0807073, 0.14593704, 0, 1.1241388, 0.019383831, 0, 1.1483978, -0.0959792, 0, 1.1082134, -0.45536897, 0, -0.05424429)
script = ExtResource("12_oqfkw")
generate_on_ready = true

[node name="NodeSaver" type="Node" parent="." unique_id=1812045563]
script = ExtResource("13_pvmbj")
save_mode = 2
saver_id = &"stone"
saved_properties = Dictionary[StringName, bool]({
&"global_transform": true
})
metadata/_custom_type_script = "uid://b7jfh6p1qykgr"

[node name="AudioSpawner3D" type="Node3D" parent="." unique_id=2130276450 node_paths=PackedStringArray("templates")]
script = ExtResource("14_you5f")
templates = [NodePath("DestroyPlayer")]
spawn_on_exit_tree = true
metadata/_custom_type_script = "uid://bv2ss5hjacgd3"

[node name="DestroyPlayer" type="AudioStreamPlayer3D" parent="AudioSpawner3D" unique_id=120290710]
stream = ExtResource("15_5373p")
unit_size = 100.0
pitch_scale = 2.0
bus = &"SFX"

[node name="cactus1" parent="." unique_id=1559244307 instance=ExtResource("16_5373p")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Cactus" parent="cactus1" index="0" unique_id=102677402]
surface_material_override/0 = ExtResource("17_vk70i")

[node name="Cube" parent="cactus1/Cactus" index="0" unique_id=1242260195]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube2" parent="cactus1/Cactus" index="1" unique_id=141513024]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube3" parent="cactus1/Cactus" index="2" unique_id=897364192]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube4" parent="cactus1/Cactus" index="3" unique_id=907842108]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube5" parent="cactus1/Cactus" index="4" unique_id=2081381289]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube6" parent="cactus1/Cactus" index="5" unique_id=906392576]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube7" parent="cactus1/Cactus" index="6" unique_id=373206791]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube8" parent="cactus1/Cactus" index="7" unique_id=1606189984]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube9" parent="cactus1/Cactus" index="8" unique_id=1872256919]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube10" parent="cactus1/Cactus" index="9" unique_id=934729061]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube11" parent="cactus1/Cactus" index="10" unique_id=740773448]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube12" parent="cactus1/Cactus" index="11" unique_id=2133175295]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube13" parent="cactus1/Cactus" index="12" unique_id=1532879613]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube14" parent="cactus1/Cactus" index="13" unique_id=1005580174]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube15" parent="cactus1/Cactus" index="14" unique_id=770852807]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube16" parent="cactus1/Cactus" index="15" unique_id=789609092]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube17" parent="cactus1/Cactus" index="16" unique_id=829086368]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube18" parent="cactus1/Cactus" index="17" unique_id=493603963]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube19" parent="cactus1/Cactus" index="18" unique_id=750656215]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube20" parent="cactus1/Cactus" index="19" unique_id=413108413]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube21" parent="cactus1/Cactus" index="20" unique_id=1490751922]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube22" parent="cactus1/Cactus" index="21" unique_id=841087705]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube23" parent="cactus1/Cactus" index="22" unique_id=34087986]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube24" parent="cactus1/Cactus" index="23" unique_id=298806781]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube25" parent="cactus1/Cactus" index="24" unique_id=45379371]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube26" parent="cactus1/Cactus" index="25" unique_id=1388348005]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube27" parent="cactus1/Cactus" index="26" unique_id=881866839]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube28" parent="cactus1/Cactus" index="27" unique_id=1541064447]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube29" parent="cactus1/Cactus" index="28" unique_id=539173637]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube30" parent="cactus1/Cactus" index="29" unique_id=899805423]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube31" parent="cactus1/Cactus" index="30" unique_id=1593068939]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube32" parent="cactus1/Cactus" index="31" unique_id=1584662830]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube33" parent="cactus1/Cactus" index="32" unique_id=856260978]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube34" parent="cactus1/Cactus" index="33" unique_id=1240612304]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube35" parent="cactus1/Cactus" index="34" unique_id=995253433]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube36" parent="cactus1/Cactus" index="35" unique_id=1090272029]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube37" parent="cactus1/Cactus" index="36" unique_id=1944378360]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube38" parent="cactus1/Cactus" index="37" unique_id=2102504377]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube39" parent="cactus1/Cactus" index="38" unique_id=132071263]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube40" parent="cactus1/Cactus" index="39" unique_id=247436]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube41" parent="cactus1/Cactus" index="40" unique_id=1545017273]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube42" parent="cactus1/Cactus" index="41" unique_id=883677508]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube43" parent="cactus1/Cactus" index="42" unique_id=744276337]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube44" parent="cactus1/Cactus" index="43" unique_id=852339579]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube45" parent="cactus1/Cactus" index="44" unique_id=363199180]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube46" parent="cactus1/Cactus" index="45" unique_id=1287207454]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube47" parent="cactus1/Cactus" index="46" unique_id=1613843972]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube48" parent="cactus1/Cactus" index="47" unique_id=826096349]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube49" parent="cactus1/Cactus" index="48" unique_id=2090904562]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube50" parent="cactus1/Cactus" index="49" unique_id=2138860560]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube51" parent="cactus1/Cactus" index="50" unique_id=1576442531]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube52" parent="cactus1/Cactus" index="51" unique_id=1602196736]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube53" parent="cactus1/Cactus" index="52" unique_id=730811686]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube54" parent="cactus1/Cactus" index="53" unique_id=1152533146]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube55" parent="cactus1/Cactus" index="54" unique_id=2034584726]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube56" parent="cactus1/Cactus" index="55" unique_id=1209992714]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube57" parent="cactus1/Cactus" index="56" unique_id=315710834]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube58" parent="cactus1/Cactus" index="57" unique_id=959953590]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube59" parent="cactus1/Cactus" index="58" unique_id=1126009844]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube60" parent="cactus1/Cactus" index="59" unique_id=1606873930]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube61" parent="cactus1/Cactus" index="60" unique_id=2058405092]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube62" parent="cactus1/Cactus" index="61" unique_id=1500687694]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube63" parent="cactus1/Cactus" index="62" unique_id=1501131489]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube64" parent="cactus1/Cactus" index="63" unique_id=1737266398]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube65" parent="cactus1/Cactus" index="64" unique_id=1817914401]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube66" parent="cactus1/Cactus" index="65" unique_id=1915566527]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube67" parent="cactus1/Cactus" index="66" unique_id=1313805865]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube68" parent="cactus1/Cactus" index="67" unique_id=546687101]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube69" parent="cactus1/Cactus" index="68" unique_id=2115626060]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube70" parent="cactus1/Cactus" index="69" unique_id=528266758]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube71" parent="cactus1/Cactus" index="70" unique_id=1533405381]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube72" parent="cactus1/Cactus" index="71" unique_id=2027326959]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube73" parent="cactus1/Cactus" index="72" unique_id=504963891]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube74" parent="cactus1/Cactus" index="73" unique_id=1979421570]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube75" parent="cactus1/Cactus" index="74" unique_id=2114014395]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube76" parent="cactus1/Cactus" index="75" unique_id=1273928552]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube77" parent="cactus1/Cactus" index="76" unique_id=1405655281]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube78" parent="cactus1/Cactus" index="77" unique_id=1514595424]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube79" parent="cactus1/Cactus" index="78" unique_id=2141293413]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube80" parent="cactus1/Cactus" index="79" unique_id=1812163927]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube81" parent="cactus1/Cactus" index="80" unique_id=870352277]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube82" parent="cactus1/Cactus" index="81" unique_id=1269201222]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube83" parent="cactus1/Cactus" index="82" unique_id=2016916010]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube84" parent="cactus1/Cactus" index="83" unique_id=51234235]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube85" parent="cactus1/Cactus" index="84" unique_id=460052773]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube86" parent="cactus1/Cactus" index="85" unique_id=1460577003]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube87" parent="cactus1/Cactus" index="86" unique_id=867882093]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube88" parent="cactus1/Cactus" index="87" unique_id=2017976686]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube89" parent="cactus1/Cactus" index="88" unique_id=1033587553]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube90" parent="cactus1/Cactus" index="89" unique_id=1958044443]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube91" parent="cactus1/Cactus" index="90" unique_id=401197999]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube92" parent="cactus1/Cactus" index="91" unique_id=308659176]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube93" parent="cactus1/Cactus" index="92" unique_id=1797639068]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube94" parent="cactus1/Cactus" index="93" unique_id=1672917974]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube95" parent="cactus1/Cactus" index="94" unique_id=49189924]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube96" parent="cactus1/Cactus" index="95" unique_id=1069455310]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube97" parent="cactus1/Cactus" index="96" unique_id=1003645333]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube98" parent="cactus1/Cactus" index="97" unique_id=1676922825]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube99" parent="cactus1/Cactus" index="98" unique_id=878270157]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube100" parent="cactus1/Cactus" index="99" unique_id=1199390089]
surface_material_override/0 = ExtResource("18_kjjyj")

[node name="Cube101" parent="cactus1" index="1" unique_id=1064822181]
visible = false
mesh = null

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1509073811]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=206326455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2355347, 0)
shape = SubResource("CylinderShape3D_hjjmf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=842727894]
transform = Transform3D(1, 0, 0, 0, -0.06899905, 0.9976167, 0, -0.9976167, -0.06899905, 0, 1.5438477, 0.07446289)
shape = SubResource("CapsuleShape3D_o385s")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" unique_id=1524563167]
transform = Transform3D(1, 0, 0, 0, -0.994868, 0.10118343, 0, -0.10118343, -0.994868, 0, 1.8972986, 1.0084308)
shape = SubResource("CapsuleShape3D_5373p")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" unique_id=198171617]
transform = Transform3D(1, 0, 0, 0, -0.99959177, -0.028576516, 0, 0.028576516, -0.99959177, 0, 1.7700648, -0.870994)
shape = SubResource("CapsuleShape3D_5373p")

[editable path="cactus1"]
