[gd_scene format=3 uid="uid://67yvb56bvxyf"]

[ext_resource type="Script" uid="uid://b1gh515736ppy" path="res://common3d/damage_system/hit_projectile3d.gd" id="1_proj"]
[ext_resource type="Resource" path="res://entities/projectiles/spectral_bolt/spectral_bolt_damage.tres" id="2_dmg"]
[ext_resource type="Script" uid="uid://bhjxscxhtg2se" path="res://common/spawner/particle_spawner3d.gd" id="3_spawner"]
[ext_resource type="PackedScene" path="res://particles/impact_particles.tscn" id="4_impact"]
[ext_resource type="Script" uid="uid://d1c311gtthqqo" path="res://common/access_control_list.gd" id="acl_script"]

[sub_resource type="Resource" id="Resource_acl"]
script = ExtResource("acl_script")

[sub_resource type="SphereShape3D" id="SphereShape3D_bolt"]
radius = 0.18

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_core"]
shading_mode = 0
albedo_color = Color(1, 0.95, 0.75, 1)

[sub_resource type="SphereMesh" id="SphereMesh_core"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glow"]
transparency = 1
cull_mode = 2
no_depth_test = true
shading_mode = 0
albedo_color = Color(1, 0.8, 0.15, 0.45)

[sub_resource type="SphereMesh" id="SphereMesh_glow"]
radius = 0.22
height = 0.44

[node name="SpectralBolt" type="Area3D" unique_id=2121491261]
collision_layer = 0
collision_mask = 12
script = ExtResource("1_proj")
speed = 20.0
gravity_scale = 0.0
free_on_collision = true
damage = ExtResource("2_dmg")
one_shot = true
target_groups = Array[StringName]([&"player"])
target_acl = SubResource("Resource_acl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1856651382]
shape = SubResource("SphereShape3D_bolt")

[node name="Core" type="MeshInstance3D" parent="." unique_id=65744915]
material_override = SubResource("StandardMaterial3D_core")
cast_shadow = 0
mesh = SubResource("SphereMesh_core")

[node name="Glow" type="MeshInstance3D" parent="." unique_id=928470179]
material_override = SubResource("StandardMaterial3D_glow")
cast_shadow = 0
mesh = SubResource("SphereMesh_glow")

[node name="ParticleSpawner3D" type="Node3D" parent="." unique_id=58509538]
script = ExtResource("3_spawner")
scenes = Array[PackedScene]([ExtResource("4_impact")])
defer = true
spawn_on_exit_tree = true
