[gd_scene format=3 uid="uid://dousutso0retv"]

[ext_resource type="Script" uid="uid://dd8qskwv1nlqx" path="res://common3d/damage_system/hit_ray3d.gd" id="1_4wnqj"]
[ext_resource type="Resource" uid="uid://fl23rhdfaa4r" path="res://items/tools/copper/copper_sword/copper_sword_damage.tres" id="2_ogdlr"]
[ext_resource type="Script" uid="uid://43bqjaemfda5" path="res://common3d/signal_audio_manager3d.gd" id="3_oavr0"]
[ext_resource type="AudioStream" uid="uid://d1te8os5tp3ww" path="res://assets/sound/hit.mp3" id="4_u8jip"]
[ext_resource type="PackedScene" uid="uid://dubfkmgg38psa" path="res://assets/models/items/weapons/sword1.blend" id="5_ogdlr"]
[ext_resource type="Material" uid="uid://ce4r4yxn7dm3f" path="res://assets/materials/bark.tres" id="6_ij0wg"]
[ext_resource type="Material" uid="uid://2lvxncgxfhjd" path="res://assets/materials/copper.tres" id="7_x6yvu"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lqsor"]
random_pitch = 1.2599211
streams_count = 1
stream_0/stream = ExtResource("4_u8jip")

[node name="CopperSword" type="Node3D" unique_id=1232378476]

[node name="HarvestRay" type="RayCast3D" parent="." unique_id=754705084]
target_position = Vector3(0, 0, -2.5)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("1_4wnqj")
damage = ExtResource("2_ogdlr")
metadata/_custom_type_script = "uid://dd8qskwv1nlqx"

[node name="SignalAudioManager3D" type="Node3D" parent="HarvestRay" unique_id=544678924 node_paths=PackedStringArray("signal_3d_players")]
top_level = true
script = ExtResource("3_oavr0")
signal_3d_players = {
&"hit_position": NodePath("AudioStreamPlayer3D")
}
metadata/_custom_type_script = "uid://43bqjaemfda5"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="HarvestRay/SignalAudioManager3D" unique_id=1293498929]
stream = SubResource("AudioStreamRandomizer_lqsor")
volume_db = -8.0
pitch_scale = 1.5
bus = &"SFX"

[node name="Visuals" parent="." unique_id=1348752184 instance=ExtResource("5_ogdlr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0971342, 0)

[node name="Handle" parent="Visuals" index="0" unique_id=645403512]
surface_material_override/0 = ExtResource("6_ij0wg")

[node name="Hilt" parent="Visuals" index="1" unique_id=604948395]
surface_material_override/0 = ExtResource("7_x6yvu")

[node name="Blade" parent="Visuals" index="2" unique_id=90444806]
surface_material_override/0 = ExtResource("7_x6yvu")

[editable path="Visuals"]
