[gd_scene load_steps=40 format=3 uid="uid://dmbp0klxo0b0c"]

[ext_resource type="Script" uid="uid://ucyt6h7yjc6k" path="res://player/player.gd" id="1_g1dw6"]
[ext_resource type="Script" uid="uid://bh8pcyeueeoey" path="res://common/vectors/bool_vector3.gd" id="2_g1dw6"]
[ext_resource type="Resource" uid="uid://mx3f8ldvvndd" path="res://player/states/player_walking_movement_mode.tres" id="2_g6k8r"]
[ext_resource type="Script" uid="uid://cmpyylqqxmqbp" path="res://common/vectors/range_vector3.gd" id="4_g6k8r"]
[ext_resource type="Script" uid="uid://chlki14yu5ulm" path="res://player/player_controller.gd" id="4_qjkh3"]
[ext_resource type="Script" uid="uid://cb1suk3avv5yq" path="res://common/mouse_mode_controller.gd" id="5_g6k8r"]
[ext_resource type="Script" uid="uid://bqonxtntgndfr" path="res://common/state_machine/state_machine.gd" id="7_boad6"]
[ext_resource type="Script" uid="uid://bwd4jx8u5uct2" path="res://common/inventory_system/item_holder3d.gd" id="7_kb6p2"]
[ext_resource type="Script" uid="uid://bx3dqx6ebaugu" path="res://player/states/player_walking_state.gd" id="8_hg6s5"]
[ext_resource type="Script" uid="uid://ioo6s3m7wbha" path="res://common/inventory_system/inventory_holder_link.gd" id="9_bjvpn"]
[ext_resource type="Script" uid="uid://ccbg8iw3gs48v" path="res://player/states/player_crouched_state.gd" id="9_hg6s5"]
[ext_resource type="Script" uid="uid://cody42elqcrek" path="res://player/states/player_sprinting_state.gd" id="10_8t03j"]
[ext_resource type="Script" uid="uid://bypxgjqugqucx" path="res://common3d/interactions/interactor3d.gd" id="10_32hag"]
[ext_resource type="Script" uid="uid://ljihr86cv3xk" path="res://common3d/item_visuals_container_3d.gd" id="10_s7qer"]
[ext_resource type="Script" uid="uid://4dfurtssrp4f" path="res://common3d/damage_system/hurtbox3d.gd" id="11_2ieo8"]
[ext_resource type="Script" uid="uid://cbb5o5ykqwxfp" path="res://common/damage_system/health.gd" id="12_ebec5"]
[ext_resource type="Script" uid="uid://b1eix6p0204fp" path="res://common/inventory_system/displays/item_display.gd" id="16_e7oew"]
[ext_resource type="Texture2D" uid="uid://c4jkghkqifcm7" path="res://assets/crosshair.tres" id="17_tqiix"]
[ext_resource type="Script" uid="uid://b7pvp0pnngnem" path="res://common/ui/fps_label.gd" id="19_bjvpn"]
[ext_resource type="Script" uid="uid://bu0k8q4uctlgf" path="res://common/inventory_system/inventory.gd" id="19_c35mf"]
[ext_resource type="Script" uid="uid://b0hvgv2mjdaxw" path="res://common/inventory_system/item_instance.gd" id="20_x7c3f"]
[ext_resource type="Resource" uid="uid://bah3rou15fcfh" path="res://items/tools/shoddy_axe/shoddy_axe_item.tres" id="22_bjvpn"]
[ext_resource type="Texture2D" uid="uid://dvu8avo8cfq2c" path="res://icon.svg" id="23_g4c7l"]

[sub_resource type="Resource" id="Resource_qjkh3"]
script = ExtResource("2_g1dw6")
y = false
z = false
metadata/_custom_type_script = "uid://bh8pcyeueeoey"

[sub_resource type="Resource" id="Resource_g6k8r"]
script = ExtResource("4_g6k8r")
bool_vector = SubResource("Resource_qjkh3")
x_min = -90.0
x_max = 90.0
metadata/_custom_type_script = "uid://cmpyylqqxmqbp"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r1lm2"]
radius = 0.3
height = 1.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yw30f"]
radius = 0.3
height = 1.0

[sub_resource type="Gradient" id="Gradient_bjvpn"]
offsets = PackedFloat32Array(0.5566265, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.15686275)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s7qer"]
gradient = SubResource("Gradient_bjvpn")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ebec5"]
size = Vector3(0.42, 1.5, 0.42)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_32hag"]
bg_color = Color(0.18, 0.18, 0.18, 0.443137)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tqiix"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_e7oew"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_32hag")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_tqiix")

[sub_resource type="Gradient" id="Gradient_x7c3f"]
offsets = PackedFloat32Array(0.480159, 0.585317)
colors = PackedColorArray(0.36, 0.36, 0.36, 0.560784, 0.28, 0.28, 0.28, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bjvpn"]
gradient = SubResource("Gradient_x7c3f")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_tqiix"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/ArmContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.08, -0.3)]
}

[sub_resource type="Animation" id="Animation_32hag"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/ArmContainer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.08, -0.3), Vector3(0, -0.07, -0.3), Vector3(0, -0.08, -0.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tqiix"]
_data = {
&"RESET": SubResource("Animation_tqiix"),
&"idle": SubResource("Animation_32hag")
}

[sub_resource type="Resource" id="Resource_s7qer"]
script = ExtResource("20_x7c3f")
item = ExtResource("22_bjvpn")
metadata/_custom_type_script = "uid://b0hvgv2mjdaxw"

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("horizontal_rotation_target", "vertical_rotation_target")]
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 1.0471976
floor_snap_length = 0.5
script = ExtResource("1_g1dw6")
type = "player"
movement_mode = ExtResource("2_g6k8r")
horizontal_rotation_target = NodePath(".")
vertical_rotation_target = NodePath("Head/Camera3D")
rotation_range = SubResource("Resource_g6k8r")
metadata/_custom_type_script = "uid://bki5ij8task16"

[node name="StandingCollisionShape" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_r1lm2")

[node name="CrouchedCollisionShape" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_yw30f")

[node name="Controller3D" type="Node" parent="." node_paths=PackedStringArray("head", "current_collision_shape", "rotation_base", "entity")]
script = ExtResource("4_qjkh3")
head = NodePath("../Head")
current_collision_shape = NodePath("../StandingCollisionShape")
rotation_base = NodePath("../Head")
entity = NodePath("..")

[node name="MouseController" type="Node" parent="."]
script = ExtResource("5_g6k8r")
metadata/_custom_type_script = "uid://cb1suk3avv5yq"

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
fov = 85.0

[node name="ItemSceneContainer" type="Node3D" parent="Head/Camera3D"]

[node name="InteratorRay" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -1.5)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="Interactor" type="Node" parent="Head/Camera3D/InteratorRay" node_paths=PackedStringArray("root")]
unique_name_in_owner = true
script = ExtResource("10_32hag")
root = NodePath("../../../..")
metadata/_custom_type_script = "uid://bypxgjqugqucx"

[node name="ArmContainer" type="Node3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08, -0.3)

[node name="ItemHolder" type="Node3D" parent="Head/Camera3D/ArmContainer" node_paths=PackedStringArray("instance_parent", "root")]
transform = Transform3D(0.9848081, 0.015134426, 0.17298739, 0, 0.9961941, -0.08715573, -0.17364824, 0.08583159, 0.9810602, 0.29, -0.23, 0)
script = ExtResource("7_kb6p2")
instance_parent = NodePath("../..")
root = NodePath("../../../..")
metadata/_edit_group_ = true

[node name="ItemVisualsContainer3D" type="Node3D" parent="Head/Camera3D/ArmContainer/ItemHolder" node_paths=PackedStringArray("inventory_holder_link")]
transform = Transform3D(1.0000001, 4.0978193e-08, 0, -6.519258e-09, 1, -7.450581e-09, -1.4901161e-08, 7.450581e-09, 1, 0.08080295, 0.017175198, 0.014566064)
script = ExtResource("10_s7qer")
inventory_holder_link = NodePath("../InventoryHolderLink")

[node name="Sprite3D" type="Sprite3D" parent="Head/Camera3D/ArmContainer/ItemHolder"]
transform = Transform3D(0.050000004, 2.910383e-10, 0, -9.313226e-10, 0.05, 0, 0, 2.3283064e-10, 0.05, 0.08080298, 0.017175198, 0.014566064)
no_depth_test = true
texture_filter = 0

[node name="InventoryHolderLink" type="Node" parent="Head/Camera3D/ArmContainer/ItemHolder" node_paths=PackedStringArray("inventory", "item_holder")]
script = ExtResource("9_bjvpn")
inventory = NodePath("../../../../../Inventory")
item_holder = NodePath("..")
metadata/_custom_type_script = "uid://ioo6s3m7wbha"

[node name="VignetteRect" type="TextureRect" parent="Head/Camera3D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_s7qer")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "root")]
script = ExtResource("7_boad6")
initial_state = NodePath("Walking")
root = NodePath("..")
metadata/_custom_type_script = "uid://bqonxtntgndfr"

[node name="Walking" type="Node" parent="StateMachine" node_paths=PackedStringArray("root")]
script = ExtResource("8_hg6s5")
root = NodePath("../..")
metadata/_custom_type_script = "uid://dmd1q78n1xm4s"

[node name="Crouching" type="Node" parent="StateMachine" node_paths=PackedStringArray("root")]
script = ExtResource("9_hg6s5")
root = NodePath("../..")
metadata/_custom_type_script = "uid://dmd1q78n1xm4s"

[node name="Sprinting" type="Node" parent="StateMachine" node_paths=PackedStringArray("root")]
script = ExtResource("10_8t03j")
root = NodePath("../..")
metadata/_custom_type_script = "uid://dmd1q78n1xm4s"

[node name="Hurtbox3D" type="Area3D" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("11_2ieo8")
health = NodePath("../Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_ebec5")

[node name="Health" type="Node" parent="."]
script = ExtResource("12_ebec5")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HUD"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_tqiix")

[node name="BuildBar" type="ProgressBar" parent="HUD"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.5
offset_top = 176.0
offset_right = 93.5
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_e7oew")
max_value = 1.0
show_percentage = false

[node name="InventoryDisplay" type="HBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 226.0
offset_right = 200.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="ItemDisplay1" type="Control" parent="HUD/InventoryDisplay" node_paths=PackedStringArray("icon_rect", "quantity_label", "inventory", "inventory_holder_link")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
script = ExtResource("16_e7oew")
icon_rect = NodePath("IconRect")
quantity_label = NodePath("QuantityLabel")
inventory = NodePath("../../../Inventory")
inventory_holder_link = NodePath("../../../Head/Camera3D/ArmContainer/ItemHolder/InventoryHolderLink")
selected_modulate = Color(0.345098, 1, 1, 1)

[node name="TextureRect" type="TextureRect" parent="HUD/InventoryDisplay/ItemDisplay1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bjvpn")
expand_mode = 1

[node name="IconRect" type="TextureRect" parent="HUD/InventoryDisplay/ItemDisplay1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("23_g4c7l")
expand_mode = 1

[node name="QuantityLabel" type="Label" parent="HUD/InventoryDisplay/ItemDisplay1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "#"
text_overrun_behavior = 1

[node name="ItemDisplay2" type="Control" parent="HUD/InventoryDisplay" node_paths=PackedStringArray("icon_rect", "quantity_label", "inventory", "inventory_holder_link")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
script = ExtResource("16_e7oew")
icon_rect = NodePath("IconRect")
quantity_label = NodePath("QuantityLabel")
inventory = NodePath("../../../Inventory")
index = 1
inventory_holder_link = NodePath("../../../Head/Camera3D/ArmContainer/ItemHolder/InventoryHolderLink")
selected_modulate = Color(0.345098, 1, 1, 1)

[node name="TextureRect" type="TextureRect" parent="HUD/InventoryDisplay/ItemDisplay2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bjvpn")
expand_mode = 1

[node name="IconRect" type="TextureRect" parent="HUD/InventoryDisplay/ItemDisplay2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("23_g4c7l")
expand_mode = 1

[node name="QuantityLabel" type="Label" parent="HUD/InventoryDisplay/ItemDisplay2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "#"
text_overrun_behavior = 1

[node name="ItemDisplay3" type="Control" parent="HUD/InventoryDisplay" node_paths=PackedStringArray("icon_rect", "quantity_label", "inventory", "inventory_holder_link")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
script = ExtResource("16_e7oew")
icon_rect = NodePath("IconRect")
quantity_label = NodePath("QuantityLabel")
inventory = NodePath("../../../Inventory")
index = 2
inventory_holder_link = NodePath("../../../Head/Camera3D/ArmContainer/ItemHolder/InventoryHolderLink")
selected_modulate = Color(0.345098, 1, 1, 1)

[node name="TextureRect" type="TextureRect" parent="HUD/InventoryDisplay/ItemDisplay3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bjvpn")
expand_mode = 1

[node name="IconRect" type="TextureRect" parent="HUD/InventoryDisplay/ItemDisplay3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("23_g4c7l")
expand_mode = 1

[node name="QuantityLabel" type="Label" parent="HUD/InventoryDisplay/ItemDisplay3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "#"
text_overrun_behavior = 1

[node name="ItemDisplay4" type="Control" parent="HUD/InventoryDisplay" node_paths=PackedStringArray("icon_rect", "quantity_label", "inventory", "inventory_holder_link")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
script = ExtResource("16_e7oew")
icon_rect = NodePath("IconRect")
quantity_label = NodePath("QuantityLabel")
inventory = NodePath("../../../Inventory")
index = 3
inventory_holder_link = NodePath("../../../Head/Camera3D/ArmContainer/ItemHolder/InventoryHolderLink")
selected_modulate = Color(0.345098, 1, 1, 1)

[node name="TextureRect" type="TextureRect" parent="HUD/InventoryDisplay/ItemDisplay4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bjvpn")
expand_mode = 1

[node name="IconRect" type="TextureRect" parent="HUD/InventoryDisplay/ItemDisplay4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("23_g4c7l")
expand_mode = 1

[node name="QuantityLabel" type="Label" parent="HUD/InventoryDisplay/ItemDisplay4"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "#"
text_overrun_behavior = 1

[node name="ItemDisplay5" type="Control" parent="HUD/InventoryDisplay" node_paths=PackedStringArray("icon_rect", "quantity_label", "inventory", "inventory_holder_link")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
script = ExtResource("16_e7oew")
icon_rect = NodePath("IconRect")
quantity_label = NodePath("QuantityLabel")
inventory = NodePath("../../../Inventory")
index = 4
inventory_holder_link = NodePath("../../../Head/Camera3D/ArmContainer/ItemHolder/InventoryHolderLink")
selected_modulate = Color(0.345098, 1, 1, 1)

[node name="TextureRect" type="TextureRect" parent="HUD/InventoryDisplay/ItemDisplay5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bjvpn")
expand_mode = 1

[node name="IconRect" type="TextureRect" parent="HUD/InventoryDisplay/ItemDisplay5"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("23_g4c7l")
expand_mode = 1

[node name="QuantityLabel" type="Label" parent="HUD/InventoryDisplay/ItemDisplay5"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "#"
text_overrun_behavior = 1

[node name="ItemDisplay6" type="Control" parent="HUD/InventoryDisplay" node_paths=PackedStringArray("icon_rect", "quantity_label", "inventory", "inventory_holder_link")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
script = ExtResource("16_e7oew")
icon_rect = NodePath("IconRect")
quantity_label = NodePath("QuantityLabel")
inventory = NodePath("../../../Inventory")
index = 5
inventory_holder_link = NodePath("../../../Head/Camera3D/ArmContainer/ItemHolder/InventoryHolderLink")
selected_modulate = Color(0.345098, 1, 1, 1)

[node name="TextureRect" type="TextureRect" parent="HUD/InventoryDisplay/ItemDisplay6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bjvpn")
expand_mode = 1

[node name="IconRect" type="TextureRect" parent="HUD/InventoryDisplay/ItemDisplay6"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("23_g4c7l")
expand_mode = 1

[node name="QuantityLabel" type="Label" parent="HUD/InventoryDisplay/ItemDisplay6"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "#"
text_overrun_behavior = 1

[node name="ItemDisplay7" type="Control" parent="HUD/InventoryDisplay" node_paths=PackedStringArray("icon_rect", "quantity_label", "inventory", "inventory_holder_link")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
script = ExtResource("16_e7oew")
icon_rect = NodePath("IconRect")
quantity_label = NodePath("QuantityLabel")
inventory = NodePath("../../../Inventory")
index = 6
inventory_holder_link = NodePath("../../../Head/Camera3D/ArmContainer/ItemHolder/InventoryHolderLink")
selected_modulate = Color(0.345098, 1, 1, 1)

[node name="TextureRect" type="TextureRect" parent="HUD/InventoryDisplay/ItemDisplay7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bjvpn")
expand_mode = 1

[node name="IconRect" type="TextureRect" parent="HUD/InventoryDisplay/ItemDisplay7"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("23_g4c7l")
expand_mode = 1

[node name="QuantityLabel" type="Label" parent="HUD/InventoryDisplay/ItemDisplay7"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "#"
text_overrun_behavior = 1

[node name="ItemDisplay8" type="Control" parent="HUD/InventoryDisplay" node_paths=PackedStringArray("icon_rect", "quantity_label", "inventory", "inventory_holder_link")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
script = ExtResource("16_e7oew")
icon_rect = NodePath("IconRect")
quantity_label = NodePath("QuantityLabel")
inventory = NodePath("../../../Inventory")
index = 7
inventory_holder_link = NodePath("../../../Head/Camera3D/ArmContainer/ItemHolder/InventoryHolderLink")
selected_modulate = Color(0.345098, 1, 1, 1)

[node name="TextureRect" type="TextureRect" parent="HUD/InventoryDisplay/ItemDisplay8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bjvpn")
expand_mode = 1

[node name="IconRect" type="TextureRect" parent="HUD/InventoryDisplay/ItemDisplay8"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("23_g4c7l")
expand_mode = 1

[node name="QuantityLabel" type="Label" parent="HUD/InventoryDisplay/ItemDisplay8"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "#"
text_overrun_behavior = 1

[node name="ItemDisplay9" type="Control" parent="HUD/InventoryDisplay" node_paths=PackedStringArray("icon_rect", "quantity_label", "inventory", "inventory_holder_link")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
script = ExtResource("16_e7oew")
icon_rect = NodePath("IconRect")
quantity_label = NodePath("QuantityLabel")
inventory = NodePath("../../../Inventory")
index = 8
inventory_holder_link = NodePath("../../../Head/Camera3D/ArmContainer/ItemHolder/InventoryHolderLink")
selected_modulate = Color(0.345098, 1, 1, 1)

[node name="TextureRect" type="TextureRect" parent="HUD/InventoryDisplay/ItemDisplay9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bjvpn")
expand_mode = 1

[node name="IconRect" type="TextureRect" parent="HUD/InventoryDisplay/ItemDisplay9"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("23_g4c7l")
expand_mode = 1

[node name="QuantityLabel" type="Label" parent="HUD/InventoryDisplay/ItemDisplay9"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "#"
text_overrun_behavior = 1

[node name="FPSLabel" type="Label" parent="HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("19_bjvpn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tqiix")
}
autoplay = "idle"

[node name="BuildTimer" type="Timer" parent="."]

[node name="Inventory" type="Node" parent="."]
script = ExtResource("19_c35mf")
item_instances = Array[ExtResource("20_x7c3f")]([SubResource("Resource_s7qer")])
size = 9
