[gd_scene load_steps=67 format=3 uid="uid://dmbp0klxo0b0c"]

[ext_resource type="Script" uid="uid://ucyt6h7yjc6k" path="res://player/player.gd" id="1_g1dw6"]
[ext_resource type="Script" uid="uid://bh8pcyeueeoey" path="res://common/vectors/bool_vector3.gd" id="2_g1dw6"]
[ext_resource type="Resource" uid="uid://mx3f8ldvvndd" path="res://player/states/player_walking_movement_mode.tres" id="2_g6k8r"]
[ext_resource type="Script" uid="uid://cmpyylqqxmqbp" path="res://common/vectors/range_vector3.gd" id="4_g6k8r"]
[ext_resource type="Script" uid="uid://chlki14yu5ulm" path="res://player/player_controller.gd" id="4_qjkh3"]
[ext_resource type="Script" uid="uid://cb1suk3avv5yq" path="res://common/mouse_mode_controller.gd" id="5_g6k8r"]
[ext_resource type="Script" uid="uid://bqonxtntgndfr" path="res://common/state_machine/state_machine.gd" id="7_boad6"]
[ext_resource type="Script" uid="uid://bwd4jx8u5uct2" path="res://common/inventory_system/item_holder3d.gd" id="7_kb6p2"]
[ext_resource type="Script" uid="uid://bx3dqx6ebaugu" path="res://player/states/player_walking_state.gd" id="8_hg6s5"]
[ext_resource type="Script" uid="uid://ioo6s3m7wbha" path="res://common/inventory_system/inventory_holder_link.gd" id="9_bjvpn"]
[ext_resource type="Script" uid="uid://ccbg8iw3gs48v" path="res://player/states/player_crouched_state.gd" id="9_hg6s5"]
[ext_resource type="Script" uid="uid://cody42elqcrek" path="res://player/states/player_sprinting_state.gd" id="10_8t03j"]
[ext_resource type="Script" uid="uid://bypxgjqugqucx" path="res://common3d/interactions/interactor3d.gd" id="10_32hag"]
[ext_resource type="Script" uid="uid://ljihr86cv3xk" path="res://common3d/item_visuals_container_3d.gd" id="10_s7qer"]
[ext_resource type="Script" uid="uid://4dfurtssrp4f" path="res://common3d/damage_system/hurtbox3d.gd" id="11_2ieo8"]
[ext_resource type="Script" uid="uid://pnxdwk3pye0h" path="res://common3d/pointer_raycast3d.gd" id="11_rptt4"]
[ext_resource type="Script" uid="uid://cbb5o5ykqwxfp" path="res://common/damage_system/health.gd" id="12_ebec5"]
[ext_resource type="Script" uid="uid://b1eix6p0204fp" path="res://common/inventory_system/displays/item_display.gd" id="16_e7oew"]
[ext_resource type="Script" uid="uid://ifyn4pfksk07" path="res://player/player_hud.gd" id="17_g4c7l"]
[ext_resource type="Texture2D" uid="uid://c4jkghkqifcm7" path="res://assets/crosshair.tres" id="17_tqiix"]
[ext_resource type="Script" uid="uid://b7pvp0pnngnem" path="res://common/ui/fps_label.gd" id="19_bjvpn"]
[ext_resource type="Script" uid="uid://bu0k8q4uctlgf" path="res://common/inventory_system/inventory.gd" id="19_c35mf"]
[ext_resource type="Script" uid="uid://7vqcc56mnyjs" path="res://common/ui/tooltip_label.gd" id="19_knn7v"]
[ext_resource type="Script" uid="uid://b0hvgv2mjdaxw" path="res://common/inventory_system/item_instance.gd" id="20_x7c3f"]
[ext_resource type="Resource" uid="uid://bah3rou15fcfh" path="res://items/tools/shoddy_axe/shoddy_axe_item.tres" id="22_bjvpn"]
[ext_resource type="Script" uid="uid://c07qmsd7epd0h" path="res://common/ui/popup_display.gd" id="23_7pqkx"]
[ext_resource type="Texture2D" uid="uid://dvu8avo8cfq2c" path="res://icon.svg" id="23_g4c7l"]
[ext_resource type="Script" uid="uid://q5lh058bmpum" path="res://common/damage_system/health_bar.gd" id="26_r7pn3"]
[ext_resource type="Script" uid="uid://c3xfbb8ay0ghk" path="res://common/interpolated_bar.gd" id="27_b8hi5"]
[ext_resource type="Script" uid="uid://bpmbg0e28ujs7" path="res://common3d/inventory/item_dropper3d.gd" id="27_uw77l"]
[ext_resource type="Shader" uid="uid://of3kag0xs7lt" path="res://player/blur_shader.gdshader" id="28_ge24q"]
[ext_resource type="Script" uid="uid://7qluctwrt8qk" path="res://player/hud/full_screen_interface.gd" id="28_pnw6m"]
[ext_resource type="PackedScene" uid="uid://cw2ir860alcgt" path="res://player/hud/crafting_environment.tscn" id="28_q28gw"]
[ext_resource type="Script" uid="uid://bn55l5h1rwjsn" path="res://player/hunger.gd" id="31_2uvqg"]
[ext_resource type="Script" uid="uid://ds4dru7pq3a84" path="res://player/sickness_manager.gd" id="32_1s1yo"]
[ext_resource type="Script" uid="uid://crew0n1e8xk4r" path="res://player/hud/recipe_panel.gd" id="38_1so5t"]
[ext_resource type="Texture2D" uid="uid://p5jyelnqcoqe" path="res://assets/grid.png" id="39_55jnj"]

[sub_resource type="Resource" id="Resource_qjkh3"]
script = ExtResource("2_g1dw6")
y = false
z = false
metadata/_custom_type_script = "uid://bh8pcyeueeoey"

[sub_resource type="Resource" id="Resource_g6k8r"]
script = ExtResource("4_g6k8r")
bool_vector = SubResource("Resource_qjkh3")
x_min = -90.0
x_max = 90.0
metadata/_custom_type_script = "uid://cmpyylqqxmqbp"

[sub_resource type="Resource" id="Resource_s7qer"]
script = ExtResource("20_x7c3f")
item = ExtResource("22_bjvpn")
metadata/_custom_type_script = "uid://b0hvgv2mjdaxw"

[sub_resource type="Curve" id="Curve_2uvqg"]
_limits = [0.0, 30.0, 0.0, 1.0]
_data = [Vector2(0, 20), 0.0, 0.0, 0, 0, Vector2(0.03, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_1s1yo"]
_data = [Vector2(0.892, 0), 0.0, 0.6109068, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_5ejfk"]
_data = [Vector2(0.25, 0), 0.0, 2.729937, 0, 0, Vector2(1, 1), 3.221552, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_jd2rm"]
_limits = [1.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75, 2), 0.0, 0.0, 0, 0, Vector2(1, 5), 15.916982, 0.0, 0, 0]
point_count = 3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r1lm2"]
radius = 0.3
height = 1.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yw30f"]
radius = 0.3
height = 1.0

[sub_resource type="Gradient" id="Gradient_bjvpn"]
offsets = PackedFloat32Array(0.5566265, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.15686275)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s7qer"]
gradient = SubResource("Gradient_bjvpn")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ebec5"]
size = Vector3(0.42, 1.5, 0.42)

[sub_resource type="Gradient" id="Gradient_1s1yo"]
colors = PackedColorArray(0.592, 0.27999997, 1, 0.5882353, 0.42297676, 0.008599992, 0.43, 0.9019608)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5ejfk"]
gradient = SubResource("Gradient_1s1yo")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_knn7v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_g4c7l"]
resource_name = "show"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7pqkx"]
_data = {
&"RESET": SubResource("Animation_knn7v"),
&"show": SubResource("Animation_g4c7l")
}

[sub_resource type="Gradient" id="Gradient_x7c3f"]
offsets = PackedFloat32Array(0.480159, 0.585317)
colors = PackedColorArray(0.36, 0.36, 0.36, 0.560784, 0.28, 0.28, 0.28, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bjvpn"]
gradient = SubResource("Gradient_x7c3f")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r7pn3"]
bg_color = Color(0.2812, 0.74, 0.37296006, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b8hi5"]
bg_color = Color(0.67, 0.39530003, 0.12060001, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2uvqg"]
bg_color = Color(0.5798601, 0.12640002, 0.79, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7pqkx"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_uw77l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pnw6m"]
shader = ExtResource("28_ge24q")
shader_parameter/blur_amount = 1.0000001424999998
shader_parameter/mix_amount = 0.30000001425
shader_parameter/color_over = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_55jnj"]
font_size = 10

[sub_resource type="Animation" id="Animation_tqiix"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/ArmContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.08, -0.3)]
}

[sub_resource type="Animation" id="Animation_32hag"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/ArmContainer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.08, -0.3), Vector3(0, -0.07, -0.3), Vector3(0, -0.08, -0.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tqiix"]
_data = {
&"RESET": SubResource("Animation_tqiix"),
&"idle": SubResource("Animation_32hag")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("horizontal_rotation_target", "vertical_rotation_target") groups=["player"]]
collision_layer = 17
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 1.0471976
floor_snap_length = 0.5
script = ExtResource("1_g1dw6")
type = "player"
movement_mode = ExtResource("2_g6k8r")
horizontal_rotation_target = NodePath(".")
vertical_rotation_target = NodePath("Head/Camera3D")
rotation_range = SubResource("Resource_g6k8r")
metadata/_custom_type_script = "uid://bki5ij8task16"

[node name="Inventory" type="Node" parent="."]
script = ExtResource("19_c35mf")
item_instances = Array[ExtResource("20_x7c3f")]([SubResource("Resource_s7qer")])
size = 9

[node name="Hunger" type="Node" parent="." node_paths=PackedStringArray("bar", "health")]
script = ExtResource("31_2uvqg")
bar = NodePath("../HUD/BarContainer/HungerBar")
health = NodePath("../Health")
hurt_curve = SubResource("Curve_2uvqg")
regeneration_curve = SubResource("Curve_1s1yo")
metadata/_custom_type_script = "uid://bn55l5h1rwjsn"

[node name="SicknessManager" type="Node" parent="." node_paths=PackedStringArray("bar", "entity_controller", "health", "hunger", "sickness_tint")]
script = ExtResource("32_1s1yo")
bar = NodePath("../HUD/BarContainer/SicknessBar")
entity_controller = NodePath("../Controller3D")
health = NodePath("../Health")
hunger = NodePath("../Hunger")
hurt_multiplier_curve = SubResource("Curve_5ejfk")
hunger_multiplier_curve = SubResource("Curve_jd2rm")
sickness_tint = NodePath("../HUD/SicknessTint")
sickness_tint_curve = SubResource("Curve_5ejfk")

[node name="StandingCollisionShape" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_r1lm2")

[node name="CrouchedCollisionShape" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_yw30f")

[node name="Controller3D" type="Node" parent="." node_paths=PackedStringArray("head", "current_collision_shape", "rotation_base", "entity")]
script = ExtResource("4_qjkh3")
head = NodePath("../Head")
current_collision_shape = NodePath("../StandingCollisionShape")
rotation_base = NodePath("../Head")
entity = NodePath("..")

[node name="MouseController" type="Node" parent="."]
script = ExtResource("5_g6k8r")
metadata/_custom_type_script = "uid://cb1suk3avv5yq"

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
cull_mask = 1048573
fov = 85.0

[node name="ItemSceneContainer" type="Node3D" parent="Head/Camera3D"]

[node name="InteratorRay" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="Interactor" type="Node" parent="Head/Camera3D/InteratorRay" node_paths=PackedStringArray("root")]
unique_name_in_owner = true
script = ExtResource("10_32hag")
root = NodePath("../../../..")
metadata/_custom_type_script = "uid://bypxgjqugqucx"

[node name="ArmContainer" type="Node3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08, -0.3)

[node name="ItemHolder" type="Node3D" parent="Head/Camera3D/ArmContainer" node_paths=PackedStringArray("instance_parent", "root")]
transform = Transform3D(0.9848081, 0.015134426, 0.17298739, 0, 0.9961941, -0.08715573, -0.17364824, 0.08583159, 0.9810602, 0.29, -0.23, 0)
script = ExtResource("7_kb6p2")
instance_parent = NodePath("../..")
root = NodePath("../../../..")
metadata/_edit_group_ = true

[node name="ItemVisualsContainer3D" type="Node3D" parent="Head/Camera3D/ArmContainer/ItemHolder" node_paths=PackedStringArray("inventory_holder_link")]
transform = Transform3D(1.0000001, 4.0978193e-08, 0, -6.519258e-09, 1, -7.450581e-09, -1.4901161e-08, 7.450581e-09, 1, 0.08080295, 0.017175198, 0.014566064)
script = ExtResource("10_s7qer")
inventory_holder_link = NodePath("../InventoryHolderLink")
visuals_scale_ratio = 0.4

[node name="Sprite3D" type="Sprite3D" parent="Head/Camera3D/ArmContainer/ItemHolder"]
transform = Transform3D(0.050000004, 2.910383e-10, 0, -9.313226e-10, 0.05, 0, 0, 2.3283064e-10, 0.05, 0.08080298, 0.017175198, 0.014566064)
no_depth_test = true
texture_filter = 0

[node name="InventoryHolderLink" type="Node" parent="Head/Camera3D/ArmContainer/ItemHolder" node_paths=PackedStringArray("inventory", "item_holder")]
process_mode = 3
script = ExtResource("9_bjvpn")
inventory = NodePath("../../../../../Inventory")
item_holder = NodePath("..")
scroll_up_input_action = "scroll_up"
scroll_down_input_action = "scroll_down"
metadata/_custom_type_script = "uid://ioo6s3m7wbha"

[node name="VignetteRect" type="TextureRect" parent="Head/Camera3D"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_s7qer")

[node name="DropperRayCast" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -3)
collision_mask = 37
script = ExtResource("11_rptt4")
offset = 0.5
metadata/_custom_type_script = "uid://pnxdwk3pye0h"

[node name="InventoryDropper3D" type="Node3D" parent="Head/Camera3D/DropperRayCast" node_paths=PackedStringArray("inventory")]
script = ExtResource("27_uw77l")
inventory = NodePath("../../../../Inventory")
metadata/_custom_type_script = "uid://bpmbg0e28ujs7"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "root")]
script = ExtResource("7_boad6")
initial_state = NodePath("Walking")
root = NodePath("..")
metadata/_custom_type_script = "uid://bqonxtntgndfr"

[node name="Walking" type="Node" parent="StateMachine" node_paths=PackedStringArray("root")]
script = ExtResource("8_hg6s5")
root = NodePath("../..")
metadata/_custom_type_script = "uid://dmd1q78n1xm4s"

[node name="Crouching" type="Node" parent="StateMachine" node_paths=PackedStringArray("root")]
script = ExtResource("9_hg6s5")
root = NodePath("../..")
metadata/_custom_type_script = "uid://dmd1q78n1xm4s"

[node name="Sprinting" type="Node" parent="StateMachine" node_paths=PackedStringArray("root")]
script = ExtResource("10_8t03j")
root = NodePath("../..")
metadata/_custom_type_script = "uid://dmd1q78n1xm4s"

[node name="Hurtbox3D" type="Area3D" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("11_2ieo8")
health = NodePath("../Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_ebec5")

[node name="Health" type="Node" parent="."]
script = ExtResource("12_ebec5")
hp = 100.0
immortal = true

[node name="HUD" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("17_g4c7l")

[node name="SicknessTint" type="TextureRect" parent="HUD"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_5ejfk")

[node name="Cursor" type="TextureRect" parent="HUD"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_tqiix")
expand_mode = 1

[node name="InventoryInterface" type="Control" parent="HUD"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CurrentItemLabel" type="Label" parent="HUD/InventoryInterface"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 236.0
offset_right = 200.0
offset_bottom = 259.0
grow_horizontal = 2
grow_vertical = 2
text = "Axe"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/InventoryInterface/CurrentItemLabel"]
libraries = {
&"": SubResource("AnimationLibrary_7pqkx")
}

[node name="InventoryDisplay" type="HBoxContainer" parent="HUD/InventoryInterface"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 266.0
offset_right = 200.0
offset_bottom = 306.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="ItemDisplay1" type="Control" parent="HUD/InventoryInterface/InventoryDisplay" node_paths=PackedStringArray("icon_rect", "quantity_label", "inventory", "inventory_holder_link")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
script = ExtResource("16_e7oew")
icon_rect = NodePath("IconRect")
quantity_label = NodePath("QuantityLabel")
inventory = NodePath("../../../../Inventory")
inventory_holder_link = NodePath("../../../../Head/Camera3D/ArmContainer/ItemHolder/InventoryHolderLink")
selected_modulate = Color(0.345098, 1, 1, 1)

[node name="TextureRect" type="TextureRect" parent="HUD/InventoryInterface/InventoryDisplay/ItemDisplay1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bjvpn")
expand_mode = 1

[node name="IconRect" type="TextureRect" parent="HUD/InventoryInterface/InventoryDisplay/ItemDisplay1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("23_g4c7l")
expand_mode = 1

[node name="QuantityLabel" type="Label" parent="HUD/InventoryInterface/InventoryDisplay/ItemDisplay1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "#"
text_overrun_behavior = 1

[node name="ItemDisplay2" type="Control" parent="HUD/InventoryInterface/InventoryDisplay" node_paths=PackedStringArray("icon_rect", "quantity_label", "inventory", "inventory_holder_link")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
script = ExtResource("16_e7oew")
icon_rect = NodePath("IconRect")
quantity_label = NodePath("QuantityLabel")
inventory = NodePath("../../../../Inventory")
index = 1
inventory_holder_link = NodePath("../../../../Head/Camera3D/ArmContainer/ItemHolder/InventoryHolderLink")
selected_modulate = Color(0.345098, 1, 1, 1)

[node name="TextureRect" type="TextureRect" parent="HUD/InventoryInterface/InventoryDisplay/ItemDisplay2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bjvpn")
expand_mode = 1

[node name="IconRect" type="TextureRect" parent="HUD/InventoryInterface/InventoryDisplay/ItemDisplay2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("23_g4c7l")
expand_mode = 1

[node name="QuantityLabel" type="Label" parent="HUD/InventoryInterface/InventoryDisplay/ItemDisplay2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "#"
text_overrun_behavior = 1

[node name="ItemDisplay3" type="Control" parent="HUD/InventoryInterface/InventoryDisplay" node_paths=PackedStringArray("icon_rect", "quantity_label", "inventory", "inventory_holder_link")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
script = ExtResource("16_e7oew")
icon_rect = NodePath("IconRect")
quantity_label = NodePath("QuantityLabel")
inventory = NodePath("../../../../Inventory")
index = 2
inventory_holder_link = NodePath("../../../../Head/Camera3D/ArmContainer/ItemHolder/InventoryHolderLink")
selected_modulate = Color(0.345098, 1, 1, 1)

[node name="TextureRect" type="TextureRect" parent="HUD/InventoryInterface/InventoryDisplay/ItemDisplay3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bjvpn")
expand_mode = 1

[node name="IconRect" type="TextureRect" parent="HUD/InventoryInterface/InventoryDisplay/ItemDisplay3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("23_g4c7l")
expand_mode = 1

[node name="QuantityLabel" type="Label" parent="HUD/InventoryInterface/InventoryDisplay/ItemDisplay3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "#"
text_overrun_behavior = 1

[node name="ItemDisplay4" type="Control" parent="HUD/InventoryInterface/InventoryDisplay" node_paths=PackedStringArray("icon_rect", "quantity_label", "inventory", "inventory_holder_link")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
script = ExtResource("16_e7oew")
icon_rect = NodePath("IconRect")
quantity_label = NodePath("QuantityLabel")
inventory = NodePath("../../../../Inventory")
index = 3
inventory_holder_link = NodePath("../../../../Head/Camera3D/ArmContainer/ItemHolder/InventoryHolderLink")
selected_modulate = Color(0.345098, 1, 1, 1)

[node name="TextureRect" type="TextureRect" parent="HUD/InventoryInterface/InventoryDisplay/ItemDisplay4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bjvpn")
expand_mode = 1

[node name="IconRect" type="TextureRect" parent="HUD/InventoryInterface/InventoryDisplay/ItemDisplay4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("23_g4c7l")
expand_mode = 1

[node name="QuantityLabel" type="Label" parent="HUD/InventoryInterface/InventoryDisplay/ItemDisplay4"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "#"
text_overrun_behavior = 1

[node name="ItemDisplay5" type="Control" parent="HUD/InventoryInterface/InventoryDisplay" node_paths=PackedStringArray("icon_rect", "quantity_label", "inventory", "inventory_holder_link")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
script = ExtResource("16_e7oew")
icon_rect = NodePath("IconRect")
quantity_label = NodePath("QuantityLabel")
inventory = NodePath("../../../../Inventory")
index = 4
inventory_holder_link = NodePath("../../../../Head/Camera3D/ArmContainer/ItemHolder/InventoryHolderLink")
selected_modulate = Color(0.345098, 1, 1, 1)

[node name="TextureRect" type="TextureRect" parent="HUD/InventoryInterface/InventoryDisplay/ItemDisplay5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bjvpn")
expand_mode = 1

[node name="IconRect" type="TextureRect" parent="HUD/InventoryInterface/InventoryDisplay/ItemDisplay5"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("23_g4c7l")
expand_mode = 1

[node name="QuantityLabel" type="Label" parent="HUD/InventoryInterface/InventoryDisplay/ItemDisplay5"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "#"
text_overrun_behavior = 1

[node name="ItemDisplay6" type="Control" parent="HUD/InventoryInterface/InventoryDisplay" node_paths=PackedStringArray("icon_rect", "quantity_label", "inventory", "inventory_holder_link")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
script = ExtResource("16_e7oew")
icon_rect = NodePath("IconRect")
quantity_label = NodePath("QuantityLabel")
inventory = NodePath("../../../../Inventory")
index = 5
inventory_holder_link = NodePath("../../../../Head/Camera3D/ArmContainer/ItemHolder/InventoryHolderLink")
selected_modulate = Color(0.345098, 1, 1, 1)

[node name="TextureRect" type="TextureRect" parent="HUD/InventoryInterface/InventoryDisplay/ItemDisplay6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bjvpn")
expand_mode = 1

[node name="IconRect" type="TextureRect" parent="HUD/InventoryInterface/InventoryDisplay/ItemDisplay6"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("23_g4c7l")
expand_mode = 1

[node name="QuantityLabel" type="Label" parent="HUD/InventoryInterface/InventoryDisplay/ItemDisplay6"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "#"
text_overrun_behavior = 1

[node name="ItemDisplay7" type="Control" parent="HUD/InventoryInterface/InventoryDisplay" node_paths=PackedStringArray("icon_rect", "quantity_label", "inventory", "inventory_holder_link")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
script = ExtResource("16_e7oew")
icon_rect = NodePath("IconRect")
quantity_label = NodePath("QuantityLabel")
inventory = NodePath("../../../../Inventory")
index = 6
inventory_holder_link = NodePath("../../../../Head/Camera3D/ArmContainer/ItemHolder/InventoryHolderLink")
selected_modulate = Color(0.345098, 1, 1, 1)

[node name="TextureRect" type="TextureRect" parent="HUD/InventoryInterface/InventoryDisplay/ItemDisplay7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bjvpn")
expand_mode = 1

[node name="IconRect" type="TextureRect" parent="HUD/InventoryInterface/InventoryDisplay/ItemDisplay7"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("23_g4c7l")
expand_mode = 1

[node name="QuantityLabel" type="Label" parent="HUD/InventoryInterface/InventoryDisplay/ItemDisplay7"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "#"
text_overrun_behavior = 1

[node name="ItemDisplay8" type="Control" parent="HUD/InventoryInterface/InventoryDisplay" node_paths=PackedStringArray("icon_rect", "quantity_label", "inventory", "inventory_holder_link")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
script = ExtResource("16_e7oew")
icon_rect = NodePath("IconRect")
quantity_label = NodePath("QuantityLabel")
inventory = NodePath("../../../../Inventory")
index = 7
inventory_holder_link = NodePath("../../../../Head/Camera3D/ArmContainer/ItemHolder/InventoryHolderLink")
selected_modulate = Color(0.345098, 1, 1, 1)

[node name="TextureRect" type="TextureRect" parent="HUD/InventoryInterface/InventoryDisplay/ItemDisplay8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bjvpn")
expand_mode = 1

[node name="IconRect" type="TextureRect" parent="HUD/InventoryInterface/InventoryDisplay/ItemDisplay8"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("23_g4c7l")
expand_mode = 1

[node name="QuantityLabel" type="Label" parent="HUD/InventoryInterface/InventoryDisplay/ItemDisplay8"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "#"
text_overrun_behavior = 1

[node name="ItemDisplay9" type="Control" parent="HUD/InventoryInterface/InventoryDisplay" node_paths=PackedStringArray("icon_rect", "quantity_label", "inventory", "inventory_holder_link")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
script = ExtResource("16_e7oew")
icon_rect = NodePath("IconRect")
quantity_label = NodePath("QuantityLabel")
inventory = NodePath("../../../../Inventory")
index = 8
inventory_holder_link = NodePath("../../../../Head/Camera3D/ArmContainer/ItemHolder/InventoryHolderLink")
selected_modulate = Color(0.345098, 1, 1, 1)

[node name="TextureRect" type="TextureRect" parent="HUD/InventoryInterface/InventoryDisplay/ItemDisplay9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bjvpn")
expand_mode = 1

[node name="IconRect" type="TextureRect" parent="HUD/InventoryInterface/InventoryDisplay/ItemDisplay9"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("23_g4c7l")
expand_mode = 1

[node name="QuantityLabel" type="Label" parent="HUD/InventoryInterface/InventoryDisplay/ItemDisplay9"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "#"
text_overrun_behavior = 1

[node name="TooltipLabel" type="Label" parent="HUD" node_paths=PackedStringArray("interactor")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -10.0
offset_right = 420.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
autowrap_mode = 3
script = ExtResource("19_knn7v")
interactor = NodePath("../../Head/Camera3D/InteratorRay/Interactor")

[node name="BarContainer" type="VBoxContainer" parent="HUD"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 344.0
offset_bottom = 128.0

[node name="FPSLabel" type="Label" parent="HUD/BarContainer"]
layout_mode = 2
text = "FPS"
script = ExtResource("19_bjvpn")

[node name="HealthBar" type="ProgressBar" parent="HUD/BarContainer" node_paths=PackedStringArray("health")]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_r7pn3")
value = 4.58
show_percentage = false
script = ExtResource("26_r7pn3")
health = NodePath("../../../Health")
lerp_weight = 0.1

[node name="HungerBar" type="ProgressBar" parent="HUD/BarContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_b8hi5")
max_value = 1.0
value = 0.41
show_percentage = false
script = ExtResource("27_b8hi5")
lerp_weight = 0.1
metadata/_custom_type_script = "uid://c3xfbb8ay0ghk"

[node name="SicknessBar" type="ProgressBar" parent="HUD/BarContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_2uvqg")
max_value = 1.0
fill_mode = 1
show_percentage = false
script = ExtResource("27_b8hi5")
lerp_weight = 0.1
metadata/_custom_type_script = "uid://c3xfbb8ay0ghk"

[node name="PopupDisplay" type="Control" parent="HUD" node_paths=PackedStringArray("title_label", "body_label")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -72.5
offset_right = 220.0
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("23_7pqkx")
title_label = NodePath("VBoxContainer/TitleLabel")
body_label = NodePath("VBoxContainer/BodyLabel")

[node name="ColorRect" type="ColorRect" parent="HUD/PopupDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.110822044, 0.18975028, 0.25127524, 0.8627451)

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/PopupDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="HUD/PopupDisplay/VBoxContainer"]
layout_mode = 2
text = "Warning"
label_settings = SubResource("LabelSettings_7pqkx")
horizontal_alignment = 1
uppercase = true

[node name="BodyLabel" type="Label" parent="HUD/PopupDisplay/VBoxContainer"]
layout_mode = 2
text = "fsaf"
label_settings = SubResource("LabelSettings_uw77l")

[node name="CenterContainer" type="CenterContainer" parent="HUD/PopupDisplay"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/PopupDisplay/CenterContainer"]
layout_mode = 2

[node name="Button1" type="Button" parent="HUD/PopupDisplay/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
text = "Continue"

[node name="Button2" type="Button" parent="HUD/PopupDisplay/CenterContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
text = "Continue"

[node name="PauseInterface" type="Control" parent="HUD"]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("28_pnw6m")

[node name="BlurRect" type="ColorRect" parent="HUD/PauseInterface"]
material = SubResource("ShaderMaterial_pnw6m")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CraftingMenu" type="Control" parent="HUD/PauseInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CraftingEnvironment" parent="HUD/PauseInterface/CraftingMenu" node_paths=PackedStringArray("inventory_holder_link", "pause_interface") instance=ExtResource("28_q28gw")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3263889
anchor_top = 0.057098765
anchor_right = 0.9340278
anchor_bottom = 0.8287037
inventory_holder_link = NodePath("../../../../Head/Camera3D/ArmContainer/ItemHolder/InventoryHolderLink")
pause_interface = NodePath("../..")
metadata/_edit_use_anchors_ = true

[node name="RecipePanel" type="Control" parent="HUD/PauseInterface/CraftingMenu"]
layout_mode = 1
anchor_left = 0.0069444445
anchor_top = 0.057098765
anchor_right = 0.3185764
anchor_bottom = 0.9722222
script = ExtResource("38_1so5t")
metadata/_edit_use_anchors_ = true

[node name="RecipeList" type="ScrollContainer" parent="HUD/PauseInterface/CraftingMenu/RecipePanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 277.0
grow_horizontal = 2

[node name="RecipeListBox" type="VBoxContainer" parent="HUD/PauseInterface/CraftingMenu/RecipePanel/RecipeList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RecipeEntry" type="Button" parent="HUD/PauseInterface/CraftingMenu/RecipePanel/RecipeList/RecipeListBox"]
visible = false
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Item"

[node name="IconRect" type="TextureRect" parent="HUD/PauseInterface/CraftingMenu/RecipePanel/RecipeList/RecipeListBox/RecipeEntry"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 48.0
grow_vertical = 2
texture = ExtResource("23_g4c7l")
expand_mode = 1

[node name="RecipeDisplay" type="Control" parent="HUD/PauseInterface/CraftingMenu/RecipePanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -300.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="HUD/PauseInterface/CraftingMenu/RecipePanel/RecipeDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("39_55jnj")
expand_mode = 1

[node name="GridContainer" type="VBoxContainer" parent="HUD/PauseInterface/CraftingMenu/RecipePanel/RecipeDisplay"]
layout_mode = 0
offset_right = 300.5
offset_bottom = 300.0
theme_override_constants/separation = 0

[node name="Row1" type="HBoxContainer" parent="HUD/PauseInterface/CraftingMenu/RecipePanel/RecipeDisplay/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ItemLabel1" type="Label" parent="HUD/PauseInterface/CraftingMenu/RecipePanel/RecipeDisplay/GridContainer/Row1"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
label_settings = SubResource("LabelSettings_55jnj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemLabel2" type="Label" parent="HUD/PauseInterface/CraftingMenu/RecipePanel/RecipeDisplay/GridContainer/Row1"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
label_settings = SubResource("LabelSettings_55jnj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemLabel3" type="Label" parent="HUD/PauseInterface/CraftingMenu/RecipePanel/RecipeDisplay/GridContainer/Row1"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
label_settings = SubResource("LabelSettings_55jnj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemLabel4" type="Label" parent="HUD/PauseInterface/CraftingMenu/RecipePanel/RecipeDisplay/GridContainer/Row1"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
label_settings = SubResource("LabelSettings_55jnj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemLabel5" type="Label" parent="HUD/PauseInterface/CraftingMenu/RecipePanel/RecipeDisplay/GridContainer/Row1"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
label_settings = SubResource("LabelSettings_55jnj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row2" type="HBoxContainer" parent="HUD/PauseInterface/CraftingMenu/RecipePanel/RecipeDisplay/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ItemLabel1" type="Label" parent="HUD/PauseInterface/CraftingMenu/RecipePanel/RecipeDisplay/GridContainer/Row2"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
label_settings = SubResource("LabelSettings_55jnj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemLabel2" type="Label" parent="HUD/PauseInterface/CraftingMenu/RecipePanel/RecipeDisplay/GridContainer/Row2"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
label_settings = SubResource("LabelSettings_55jnj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemLabel3" type="Label" parent="HUD/PauseInterface/CraftingMenu/RecipePanel/RecipeDisplay/GridContainer/Row2"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
label_settings = SubResource("LabelSettings_55jnj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemLabel4" type="Label" parent="HUD/PauseInterface/CraftingMenu/RecipePanel/RecipeDisplay/GridContainer/Row2"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
label_settings = SubResource("LabelSettings_55jnj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemLabel5" type="Label" parent="HUD/PauseInterface/CraftingMenu/RecipePanel/RecipeDisplay/GridContainer/Row2"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
label_settings = SubResource("LabelSettings_55jnj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row3" type="HBoxContainer" parent="HUD/PauseInterface/CraftingMenu/RecipePanel/RecipeDisplay/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ItemLabel1" type="Label" parent="HUD/PauseInterface/CraftingMenu/RecipePanel/RecipeDisplay/GridContainer/Row3"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
label_settings = SubResource("LabelSettings_55jnj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemLabel2" type="Label" parent="HUD/PauseInterface/CraftingMenu/RecipePanel/RecipeDisplay/GridContainer/Row3"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
label_settings = SubResource("LabelSettings_55jnj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemLabel3" type="Label" parent="HUD/PauseInterface/CraftingMenu/RecipePanel/RecipeDisplay/GridContainer/Row3"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
label_settings = SubResource("LabelSettings_55jnj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemLabel4" type="Label" parent="HUD/PauseInterface/CraftingMenu/RecipePanel/RecipeDisplay/GridContainer/Row3"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
label_settings = SubResource("LabelSettings_55jnj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemLabel5" type="Label" parent="HUD/PauseInterface/CraftingMenu/RecipePanel/RecipeDisplay/GridContainer/Row3"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
label_settings = SubResource("LabelSettings_55jnj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row4" type="HBoxContainer" parent="HUD/PauseInterface/CraftingMenu/RecipePanel/RecipeDisplay/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ItemLabel1" type="Label" parent="HUD/PauseInterface/CraftingMenu/RecipePanel/RecipeDisplay/GridContainer/Row4"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
label_settings = SubResource("LabelSettings_55jnj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemLabel2" type="Label" parent="HUD/PauseInterface/CraftingMenu/RecipePanel/RecipeDisplay/GridContainer/Row4"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
label_settings = SubResource("LabelSettings_55jnj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemLabel3" type="Label" parent="HUD/PauseInterface/CraftingMenu/RecipePanel/RecipeDisplay/GridContainer/Row4"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
label_settings = SubResource("LabelSettings_55jnj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemLabel4" type="Label" parent="HUD/PauseInterface/CraftingMenu/RecipePanel/RecipeDisplay/GridContainer/Row4"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
label_settings = SubResource("LabelSettings_55jnj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemLabel5" type="Label" parent="HUD/PauseInterface/CraftingMenu/RecipePanel/RecipeDisplay/GridContainer/Row4"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
label_settings = SubResource("LabelSettings_55jnj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row5" type="HBoxContainer" parent="HUD/PauseInterface/CraftingMenu/RecipePanel/RecipeDisplay/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ItemLabel1" type="Label" parent="HUD/PauseInterface/CraftingMenu/RecipePanel/RecipeDisplay/GridContainer/Row5"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
label_settings = SubResource("LabelSettings_55jnj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemLabel2" type="Label" parent="HUD/PauseInterface/CraftingMenu/RecipePanel/RecipeDisplay/GridContainer/Row5"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
label_settings = SubResource("LabelSettings_55jnj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemLabel3" type="Label" parent="HUD/PauseInterface/CraftingMenu/RecipePanel/RecipeDisplay/GridContainer/Row5"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
label_settings = SubResource("LabelSettings_55jnj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemLabel4" type="Label" parent="HUD/PauseInterface/CraftingMenu/RecipePanel/RecipeDisplay/GridContainer/Row5"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
label_settings = SubResource("LabelSettings_55jnj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemLabel5" type="Label" parent="HUD/PauseInterface/CraftingMenu/RecipePanel/RecipeDisplay/GridContainer/Row5"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
label_settings = SubResource("LabelSettings_55jnj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tqiix")
}
autoplay = "idle"

[node name="BuildTimer" type="Timer" parent="."]

[connection signal="updated_instance" from="Head/Camera3D/ArmContainer/ItemHolder" to="HUD" method="_on_item_holder_updated_instance"]
