[gd_scene format=3 uid="uid://dmbp0klxo0b0c"]

[ext_resource type="Script" uid="uid://ucyt6h7yjc6k" path="res://player/player.gd" id="1_g1dw6"]
[ext_resource type="Script" uid="uid://bh8pcyeueeoey" path="res://common/vectors/bool_vector3.gd" id="2_g1dw6"]
[ext_resource type="Script" uid="uid://cmpyylqqxmqbp" path="res://common/vectors/range_vector3.gd" id="4_g6k8r"]
[ext_resource type="Script" uid="uid://chlki14yu5ulm" path="res://player/player_controller.gd" id="4_qjkh3"]
[ext_resource type="Script" uid="uid://cb1suk3avv5yq" path="res://common/mouse_mode_controller.gd" id="5_g6k8r"]
[ext_resource type="Script" uid="uid://bx3dqx6ebaugu" path="res://player/states/player_walking_state.gd" id="8_hg6s5"]
[ext_resource type="Script" uid="uid://ccbg8iw3gs48v" path="res://player/states/player_crouched_state.gd" id="9_hg6s5"]
[ext_resource type="Script" uid="uid://cody42elqcrek" path="res://player/states/player_sprinting_state.gd" id="10_8t03j"]
[ext_resource type="Script" uid="uid://bypxgjqugqucx" path="res://common3d/interactions/interactor3d.gd" id="10_32hag"]
[ext_resource type="Script" uid="uid://b5danpxdbcbqx" path="res://player/stamina.gd" id="10_fjxoa"]
[ext_resource type="Resource" uid="uid://cg5u4clq7rpal" path="res://items/weapons/mushroom_staff/mushroom_staff_item.tres" id="10_hioli"]
[ext_resource type="Script" uid="uid://4dfurtssrp4f" path="res://common3d/damage_system/hurtbox3d.gd" id="11_2ieo8"]
[ext_resource type="Script" uid="uid://0ys7hbc4clgc" path="res://player/states/player_default_state.gd" id="11_art4l"]
[ext_resource type="Script" uid="uid://pnxdwk3pye0h" path="res://common3d/pointer_raycast3d.gd" id="11_rptt4"]
[ext_resource type="Script" uid="uid://idhcfku7c3tn" path="res://player/states/player_docking_boat_state.gd" id="12_fjxoa"]
[ext_resource type="Script" uid="uid://b6gq5g1xvdnsu" path="res://player/states/player_swimming_state.gd" id="16_art4l"]
[ext_resource type="Script" uid="uid://c3r6ofqamuc13" path="res://common/state_machine/mirror_state_machine.gd" id="16_mmwog"]
[ext_resource type="Script" uid="uid://bu0k8q4uctlgf" path="res://common/inventory_system/inventory.gd" id="19_c35mf"]
[ext_resource type="Script" uid="uid://dk37mcui4c45e" path="res://common/inventory_system/inventory_holder3d.gd" id="20_mmwog"]
[ext_resource type="Script" uid="uid://bghx5ubltmjf7" path="res://common/inventory_system/input_inventory_selector.gd" id="21_fmu53"]
[ext_resource type="AudioStream" uid="uid://dknlikmamjcra" path="res://assets/sound/splash.wav" id="21_gci7n"]
[ext_resource type="Resource" uid="uid://bah3rou15fcfh" path="res://items/tools/shoddy/shoddy_axe/shoddy_axe_item.tres" id="22_bjvpn"]
[ext_resource type="Script" uid="uid://dapeyi3eetek1" path="res://common/signal_triggers/signal_animation_trigger.gd" id="25_j55il"]
[ext_resource type="Script" uid="uid://bpmbg0e28ujs7" path="res://common3d/inventory/item_dropper3d.gd" id="27_uw77l"]
[ext_resource type="AudioStream" uid="uid://cnvrxek8alx84" path="res://assets/sound/pick_up.mp3" id="29_iojyt"]
[ext_resource type="AudioStream" uid="uid://fydlo6y1vb1s" path="res://assets/sound/click2.mp3" id="30_d0gtc"]
[ext_resource type="AudioStream" uid="uid://k4ldqgj2la57" path="res://assets/sound/click1.mp3" id="30_rnncm"]
[ext_resource type="Script" uid="uid://bn55l5h1rwjsn" path="res://player/hunger.gd" id="31_2uvqg"]
[ext_resource type="AudioStream" uid="uid://c0n0scibshp6c" path="res://assets/sound/drop.mp3" id="31_nj2w7"]
[ext_resource type="AudioStream" uid="uid://d203wgcqhg3bw" path="res://assets/sound/grunt-01.wav" id="33_qm6yy"]
[ext_resource type="AudioStream" uid="uid://d3ygvrd4qh0e0" path="res://assets/sound/grunt-02.wav" id="34_gcmgo"]
[ext_resource type="AudioStream" uid="uid://cin2djjthc7oq" path="res://assets/sound/grunt-03.wav" id="35_rnncm"]
[ext_resource type="AudioStream" uid="uid://dejo6sxwq46sp" path="res://assets/sound/grunt-04.wav" id="36_nj2w7"]
[ext_resource type="AudioStream" uid="uid://bpllhny45gw6m" path="res://assets/sound/grunt-05.wav" id="37_iojyt"]
[ext_resource type="AudioStream" uid="uid://dtvif0xfcv0pd" path="res://assets/sound/grunt-06.wav" id="38_vhicv"]
[ext_resource type="Script" uid="uid://c622jer80j3sk" path="res://common/inventory_system/animation/item_animation.gd" id="39_dx5ib"]
[ext_resource type="Script" uid="uid://bfstlagsbeqe2" path="res://common/inventory_system/item.gd" id="40_a2xo5"]
[ext_resource type="Resource" uid="uid://dihffpg2md6ng" path="res://items/weapons/shoddy_mace/shoddy_mace_item.tres" id="41_a2xo5"]
[ext_resource type="Resource" uid="uid://w52cknmpa167" path="res://items/tools/shoddy/shoddy_pickaxe/shoddy_pickaxe_item.tres" id="41_art4l"]
[ext_resource type="AudioStream" uid="uid://dfsl5a31una0q" path="res://assets/sound/fail.wav" id="43_5ntu2"]
[ext_resource type="PackedScene" uid="uid://byfsafyqcn4mi" path="res://player/ui/hud.tscn" id="44_48p26"]
[ext_resource type="PackedScene" uid="uid://c505mfi0gc7yj" path="res://player/ui/tutorial/tutorial_popup_layer.tscn" id="45_anp34"]
[ext_resource type="PackedScene" uid="uid://u1yj8rhnppq5" path="res://player/ui/pause_menu.tscn" id="46_jdjat"]
[ext_resource type="PackedScene" uid="uid://dgi44yilst4x0" path="res://player/ui/hotbar_interface.tscn" id="47_j420s"]
[ext_resource type="PackedScene" uid="uid://bkk0gmgduaj28" path="res://player/ui/boat_menu.tscn" id="48_kcq4v"]
[ext_resource type="PackedScene" uid="uid://bx3hatteynkj7" path="res://player/ui/death_screen.tscn" id="49_qavcc"]
[ext_resource type="Script" uid="uid://xu4t7vci1g06" path="res://player/player_animation_tree.gd" id="65_7l6ig"]
[ext_resource type="Resource" uid="uid://mx3f8ldvvndd" path="res://player/states/player_walking_move_mode.tres" id="66_utr5e"]
[ext_resource type="Resource" uid="uid://c86fer36qsomd" path="res://player/states/player_sprinting_move_mode.tres" id="67_kewli"]
[ext_resource type="Script" uid="uid://b7jfh6p1qykgr" path="res://common/saving/node_saver.gd" id="74_2h6tc"]
[ext_resource type="Script" uid="uid://b3snj0gi7akf8" path="res://common/signal_audio_manager.gd" id="84_onxu2"]
[ext_resource type="AudioStream" uid="uid://dj216lq0cge4b" path="res://assets/sound/land.wav" id="87_tcwf7"]
[ext_resource type="Script" uid="uid://cr3lcia8efb3c" path="res://common3d/character_audio_stream_player3d.gd" id="89_jfgxe"]
[ext_resource type="Script" uid="uid://djeaf2iody4oi" path="res://common3d/camera/camera_shake3d.gd" id="90_camsh"]
[ext_resource type="AudioStream" uid="uid://cwqa0rroqx0ww" path="res://assets/sound/steps_stream.tres" id="94_qm6yy"]
[ext_resource type="AudioStream" uid="uid://bngsjojub1sjy" path="res://assets/sound/swim_stream.tres" id="95_gcmgo"]
[ext_resource type="AudioStream" uid="uid://bctut8ply616f" path="res://assets/sound/swoosh1.mp3" id="100_0iv1a"]
[ext_resource type="AudioStream" uid="uid://fc5gio4s8yl" path="res://assets/sound/eat.mp3" id="112_teerl"]
[ext_resource type="Resource" uid="uid://vulwxanblunx" path="res://items/tools/copper/copper_axe/copper_axe_item.tres" id="112_wh3n5"]
[ext_resource type="Resource" uid="uid://b10txfbikrljt" path="res://items/weapons/copper_sword/copper_sword_item.tres" id="113_vuyvy"]
[ext_resource type="Resource" uid="uid://d1ytk70f3t86d" path="res://items/tools/copper/copper_pickaxe/copper_pickaxe_item.tres" id="114_0yt84"]
[ext_resource type="Resource" uid="uid://c8f1dnnf2038y" path="res://items/tools/gold/golden_axe/golden_axe_item.tres" id="116_kosww"]
[ext_resource type="Resource" uid="uid://15kkf14ddukd" path="res://items/tools/gold/golden_pickaxe/golden_pickaxe_item.tres" id="117_s15n6"]
[ext_resource type="Resource" uid="uid://br8x8o2qqedfv" path="res://items/weapons/golden_sword/golden_sword_item.tres" id="118_es2j2"]
[ext_resource type="Resource" uid="uid://cq7uj11i026we" path="res://items/tools/diamond/diamond_axe/diamond_axe_item.tres" id="127_e5mnx"]
[ext_resource type="Resource" uid="uid://b8eby8tmkueau" path="res://items/tools/diamond/diamond_pickaxe/diamond_pickaxe_item.tres" id="128_dt0ky"]
[ext_resource type="Resource" uid="uid://qu7qtupf3uee" path="res://items/weapons/diamond_sword/diamond_sword_item.tres" id="129_mhw2q"]
[ext_resource type="Resource" uid="uid://xvtksatkf3wl" path="res://items/weapons/ice_club/ice_club_item.tres" id="164_frvh1"]
[ext_resource type="Resource" uid="uid://dfolqijsstxy3" path="res://items/weapons/ice_staff/ice_staff_item.tres" id="300_icestf"]
[ext_resource type="Resource" uid="uid://cjunsi1o8hn8q" path="res://items/weapons/slime_staff/slime_staff_item.tres" id="301_slmstf"]
[ext_resource type="Script" uid="uid://bhjxscxhtg2se" path="res://common/spawner/particle_spawner3d.gd" id="9200_grounddust1"]
[ext_resource type="PackedScene" path="res://particles/land_puff_particles.tscn" id="9201_grounddust2"]
[ext_resource type="Script" uid="uid://c6klwkv4b0dhs" path="res://common/signal_triggers/signal_spawn_trigger.gd" id="9202_grounddust3"]
[ext_resource type="Script" uid="uid://d4j2f61wlss4j" path="res://player/auto_saver.gd" id="auto_saver_script"]
[ext_resource type="Script" uid="uid://d2ddr3dd478t7" path="res://difficulty/difficulty_health.gd" id="dhealth_script"]
[ext_resource type="Script" uid="uid://bae65h7bpvb31" path="res://player/low_health_indicator.gd" id="low_health_script"]

[sub_resource type="Resource" id="Resource_qjkh3"]
script = ExtResource("2_g1dw6")
y = false
z = false
metadata/_custom_type_script = "uid://bh8pcyeueeoey"

[sub_resource type="Resource" id="Resource_g6k8r"]
script = ExtResource("4_g6k8r")
bool_vector = SubResource("Resource_qjkh3")
x_min = -90.0
x_max = 90.0
metadata/_custom_type_script = "uid://cmpyylqqxmqbp"

[sub_resource type="Curve" id="Curve_2uvqg"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 3), 0.0, 0.0, 0, 0, Vector2(0.01, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_1s1yo"]
_data = [Vector2(0.95, 0), 0.0, 0.6109068, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_fjxoa"]
_data = [Vector2(0, 0.197191), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.8228518, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r1lm2"]
radius = 0.3
height = 1.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yw30f"]
radius = 0.3
height = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gci7n"]
random_pitch = 1.005793
streams_count = 1
stream_0/stream = ExtResource("21_gci7n")

[sub_resource type="GDScript" id="GDScript_art4l"]
script/source = "extends ItemVisualsContainer3D

#func _on_controller_3d_updated_entity(to: Entity3D) -> void:
	#visible = to.type != \"boat\"
"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rnncm"]
random_pitch = 1.0594631
streams_count = 1
stream_0/stream = ExtResource("30_rnncm")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_o385s"]
random_pitch = 1.122462
streams_count = 1
stream_0/stream = ExtResource("29_iojyt")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_nj2w7"]
random_pitch = 1.0594631
streams_count = 1
stream_0/stream = ExtResource("31_nj2w7")

[sub_resource type="BoxShape3D" id="BoxShape3D_ebec5"]
size = Vector3(0.42, 1.5, 0.42)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rkf0y"]
random_pitch = 1.005793
streams_count = 6
stream_0/stream = ExtResource("33_qm6yy")
stream_1/stream = ExtResource("34_gcmgo")
stream_2/stream = ExtResource("35_rnncm")
stream_3/stream = ExtResource("36_nj2w7")
stream_4/stream = ExtResource("37_iojyt")
stream_5/stream = ExtResource("38_vhicv")

[sub_resource type="Gradient" id="Gradient_bjvpn"]
offsets = PackedFloat32Array(0.5566265, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.3137255)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s7qer"]
gradient = SubResource("Gradient_bjvpn")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_xcnuv"]
offsets = PackedFloat32Array(0, 0.35643822, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.06666667, 1, 1, 1, 0.14901961)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j55il"]
gradient = SubResource("Gradient_xcnuv")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_xcnuv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_j55il"]
resource_name = "hurt"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0), Color(1, 0, 0, 1), Color(1, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hjies"]
_data = {
&"RESET": SubResource("Animation_xcnuv"),
&"hurt": SubResource("Animation_j55il")
}

[sub_resource type="Animation" id="Animation_lowhealthpulse"]
resource_name = "pulse"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.25, 0.7, 0.25]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lowhealthpulse"]
_data = {
&"pulse": SubResource("Animation_lowhealthpulse")
}

[sub_resource type="Animation" id="Animation_tqiix"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/ItemHolder/ItemVisualsContainer3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(7.4505815e-09, 1.4901159e-08, -6.519257e-09)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Camera3D/ItemHolder/ItemVisualsContainer3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.57, -0.349, -0.55)]
}

[sub_resource type="Animation" id="Animation_32hag"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/ItemHolder/ItemVisualsContainer3D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(7.4505815e-09, 1.4901159e-08, -6.519257e-09), Vector3(0.034906585, 0, 0.017453292), Vector3(7.4505815e-09, 1.4901159e-08, -6.519257e-09)]
}

[sub_resource type="Animation" id="Animation_utr5e"]
resource_name = "midair"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/ItemHolder/ItemVisualsContainer3D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.017453292, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D/ItemHolder/ItemVisualsContainer3D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.57, -0.365, -0.55)]
}

[sub_resource type="Animation" id="Animation_7l6ig"]
resource_name = "sprint"
length = 0.6
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/ItemHolder/ItemVisualsContainer3D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.4, 0.49999997),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(7.4505815e-09, 1.4901159e-08, -6.519257e-09), Vector3(-0.06981317, 0, 0), Vector3(-0.06981317, 0, 0), Vector3(0.06981317, 0, 0), Vector3(0.06981317, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.1, 0), Vector3(0, 0, 0), Vector3(0, 0.1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Camera3D/ItemHolder/ItemVisualsContainer3D:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.57, -0.349, -0.55), Vector3(0.57, -0.355, -0.55), Vector3(0.57, -0.349, -0.55)]
}

[sub_resource type="Animation" id="Animation_kewli"]
resource_name = "swim"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/ItemHolder/ItemVisualsContainer3D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.7453293, -1.3962634)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D/ItemHolder/ItemVisualsContainer3D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.3, -0.6, 0.45)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Camera3D:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.2, 0)]
}

[sub_resource type="Animation" id="Animation_do7qw"]
resource_name = "swim_motion"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/ItemHolder/ItemVisualsContainer3D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.7453293, -1.3962634), Vector3(-0.41015238, 0.9110619, -1.3962634), Vector3(-0.41015238, 0.9110619, -1.3962634)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D/ItemHolder/ItemVisualsContainer3D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.57, -0.349, -0.4)]
}

[sub_resource type="Animation" id="Animation_1so5t"]
resource_name = "swing_tool"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/ItemHolder/ItemVisualsContainer3D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(0.2973018, 1, 3.8637385),
"update": 0,
"values": [Vector3(0.2617994, 0, 0), Vector3(-0.7749262, 1.1606439, -0.21642083), Vector3(0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/SwooshPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_j3r50"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/ItemHolder/ItemVisualsContainer3D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(7.4505815e-09, 1.4901159e-08, -6.519257e-09), Vector3(-0.017453292, 0, 0), Vector3(7.4505815e-09, 1.4901159e-08, -6.519257e-09)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.1, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Camera3D/ItemHolder/ItemVisualsContainer3D:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.57, -0.339, -0.55), Vector3(0.57, -0.35, -0.55)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tqiix"]
_data = {
&"RESET": SubResource("Animation_tqiix"),
&"idle": SubResource("Animation_32hag"),
&"midair": SubResource("Animation_utr5e"),
&"sprint": SubResource("Animation_7l6ig"),
&"swim": SubResource("Animation_kewli"),
&"swim_motion": SubResource("Animation_do7qw"),
&"swing_tool": SubResource("Animation_1so5t"),
&"walk": SubResource("Animation_j3r50")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_568ps"]
random_pitch = 1.1892071
streams_count = 1
stream_0/stream = ExtResource("100_0iv1a")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7l6ig"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j3r50"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_utr5e"]
animation = &"sprint"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_utr5e"]
min_space = 0.0
blend_point_0/node = SubResource("AnimationNodeAnimation_7l6ig")
blend_point_0/pos = 0.1
blend_point_0/name = &"idle"
blend_point_1/node = SubResource("AnimationNodeAnimation_j3r50")
blend_point_1/pos = 0.5
blend_point_1/name = &"walk"
blend_point_2/node = SubResource("AnimationNodeAnimation_utr5e")
blend_point_2/pos = 1.0
blend_point_2/name = &"sprint"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_art4l"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a2xo5"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_art4l"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fjxoa"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gswnw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xcnuv"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j55il"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hjies"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mmwog"]
states/continue_use/node = SubResource("AnimationNodeAnimation_a2xo5")
states/continue_use/position = Vector2(529.5, 104.166664)
states/end_use/node = SubResource("AnimationNodeAnimation_art4l")
states/end_use/position = Vector2(698.8333, 96.833336)
states/start_use/node = SubResource("AnimationNodeAnimation_fjxoa")
states/start_use/position = Vector2(373.49997, 100.03498)
transitions = ["Start", "start_use", SubResource("AnimationNodeStateMachineTransition_gswnw"), "start_use", "continue_use", SubResource("AnimationNodeStateMachineTransition_xcnuv"), "continue_use", "end_use", SubResource("AnimationNodeStateMachineTransition_j55il"), "end_use", "End", SubResource("AnimationNodeStateMachineTransition_hjies")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_do7qw"]
animation = &"midair"

[sub_resource type="Curve" id="Curve_kewli"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_2h6tc"]
xfade_time = 0.2
xfade_curve = SubResource("Curve_kewli")
input_0/name = "default"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "midair"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "swim"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kewli"]
animation = &"swim"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_1so5t"]
nodes/output/position = Vector2(146.66667, 226.66667)
nodes/DefaultMoveBlendSpace/node = SubResource("AnimationNodeBlendSpace1D_utr5e")
nodes/DefaultMoveBlendSpace/position = Vector2(-786.6667, 26.666666)
nodes/ItemBlend/node = SubResource("AnimationNodeBlend2_art4l")
nodes/ItemBlend/position = Vector2(-40, 226.66667)
nodes/ItemStateMachine/node = SubResource("AnimationNodeStateMachine_mmwog")
nodes/ItemStateMachine/position = Vector2(-320, 466.66666)
nodes/MoveTransition/node = SubResource("AnimationNodeTransition_2h6tc")
nodes/MoveTransition/position = Vector2(-400, 93.333336)
nodes/MidairAnimation/node = SubResource("AnimationNodeAnimation_do7qw")
nodes/MidairAnimation/position = Vector2(-706.6667, 253.33333)
nodes/SwimAnimation/node = SubResource("AnimationNodeAnimation_kewli")
nodes/SwimAnimation/position = Vector2(-706.6667, 453.33334)
node_connections = [&"output", 0, &"ItemBlend", &"ItemBlend", 0, &"MoveTransition", &"ItemBlend", 1, &"ItemStateMachine", &"MoveTransition", 0, &"DefaultMoveBlendSpace", &"MoveTransition", 1, &"MidairAnimation", &"MoveTransition", 2, &"SwimAnimation"]

[sub_resource type="Resource" id="Resource_art4l"]
script = ExtResource("39_dx5ib")
items = Array[ExtResource("40_a2xo5")]([ExtResource("41_a2xo5"), ExtResource("22_bjvpn"), ExtResource("41_art4l"), ExtResource("112_wh3n5"), ExtResource("113_vuyvy"), ExtResource("114_0yt84"), ExtResource("116_kosww"), ExtResource("117_s15n6"), ExtResource("118_es2j2"), ExtResource("127_e5mnx"), ExtResource("128_dt0ky"), ExtResource("129_mhw2q"), ExtResource("10_hioli"), ExtResource("300_icestf"), ExtResource("301_slmstf"), ExtResource("164_frvh1")])
start_anim = "swing_tool"
metadata/_custom_type_script = "uid://c622jer80j3sk"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hjjmf"]
height = 0.3
radius = 0.3

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hjjmf"]
random_pitch = 1.122462
streams_count = 1
stream_0/stream = ExtResource("87_tcwf7")

[sub_resource type="Curve" id="Curve_jfgxe"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 0.9229622), 0.0, 0.0, 0, 0, Vector2(0.666, 0.6), 0.0, 0.0, 0, 0, Vector2(1, 0.3), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_g1goj"]
random_pitch = 1.122462
streams_count = 1
stream_0/stream = ExtResource("112_teerl")

[node name="Player" type="CharacterBody3D" unique_id=1858460853 node_paths=PackedStringArray("movement_state_machine", "head", "camera", "camera_shake", "interactors", "vignette", "hurt_effect_trigger", "low_health_indicator", "respawn_button", "boat_menu", "pause_menu", "boat_compass_tracker", "enemy_compass_tracker", "hud", "hotbar_interface", "player_bars", "compass", "viewmodel_container", "item_holder", "dropper", "inventory_saver", "health", "health_saver", "hunger", "hunger_saver", "stamina", "steps_player", "swim_player", "eat_player", "horizontal_rotation_target", "vertical_rotation_target") groups=["player"]]
collision_layer = 17
collision_mask = 132
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 1.0471976
floor_snap_length = 0.5
script = ExtResource("1_g1dw6")
movement_state_machine = NodePath("Controller3D/Default")
head = NodePath("Head")
camera = NodePath("Head/Camera3D")
camera_shake = NodePath("Head/Camera3D/CameraShake")
interactors = [NodePath("InteractorArea/Interactor3D"), NodePath("Head/Camera3D/InteratorRay/Interactor")]
vignette = NodePath("ScreenEffectContainer/Vignette")
hurt_effect_trigger = NodePath("Health/SignalAnimationTrigger")
low_health_indicator = NodePath("ScreenEffectContainer/LowHealthIndicator")
respawn_button = NodePath("")
boat_menu = NodePath("")
pause_menu = NodePath("")
boat_compass_tracker = NodePath("")
enemy_compass_tracker = NodePath("")
hud = NodePath("")
hotbar_interface = NodePath("")
player_bars = NodePath("")
compass = NodePath("")
viewmodel_container = NodePath("Head/SubViewportContainer")
item_holder = NodePath("Head/Camera3D/ItemHolder")
dropper = NodePath("Head/Camera3D/DropperRayCast/InventoryDropper3D")
inventory_saver = NodePath("Inventory/NodeSaver")
health = NodePath("Health")
health_saver = NodePath("Health/NodeSaver")
hunger = NodePath("Hunger")
hunger_saver = NodePath("Hunger/NodeSaver")
stamina = NodePath("Stamina")
steps_player = NodePath("StepsPlayer")
swim_player = NodePath("SwimPlayer")
eat_player = NodePath("EatPlayer")
type = &"Player"
min_landing_speed = 4.0
horizontal_rotation_target = NodePath(".")
vertical_rotation_target = NodePath("Head/Camera3D")
rotation_range = SubResource("Resource_g6k8r")
metadata/_custom_type_script = "uid://bki5ij8task16"

[node name="GroundDustParticleSpawner3D" type="Node3D" parent="." unique_id=2043976733]
script = ExtResource("9200_grounddust1")
scenes = Array[PackedScene]([ExtResource("9201_grounddust2")])
defer = true

[node name="LandedDustTrigger" type="Node" parent="." unique_id=38533673 node_paths=PackedStringArray("spawner")]
script = ExtResource("9202_grounddust3")
spawner = NodePath("../GroundDustParticleSpawner3D")
signal_name = &"landed"

[node name="JumpedDustTrigger" type="Node" parent="." unique_id=2129988546 node_paths=PackedStringArray("spawner")]
script = ExtResource("9202_grounddust3")
spawner = NodePath("../GroundDustParticleSpawner3D")
signal_name = &"jumped"

[node name="Inventory" type="Node" parent="." unique_id=710458340]
script = ExtResource("19_c35mf")
size = 40

[node name="NodeSaver" type="Node" parent="Inventory" unique_id=137251970]
script = ExtResource("74_2h6tc")
save_mode = 1
saver_id = &"player_inventory"
saved_properties = Dictionary[StringName, bool]({
&"item_instances": true
})
metadata/_custom_type_script = "uid://b7jfh6p1qykgr"

[node name="AutoSaver" type="Timer" parent="." unique_id=770770701 node_paths=PackedStringArray("player", "health", "hunger")]
wait_time = 180.0
autostart = true
script = ExtResource("auto_saver_script")
player = NodePath("..")
health = NodePath("../Health")
hunger = NodePath("../Hunger")

[node name="SavedAnimationTrigger" type="Node" parent="AutoSaver" unique_id=1247630312 node_paths=PackedStringArray("anim_player")]
script = ExtResource("25_j55il")
anim_player = NodePath("")
anim_name = &"flash"
signal_name = &"saved"

[node name="Hunger" type="Node" parent="." unique_id=1790864786 node_paths=PackedStringArray("bar", "health", "stamina")]
script = ExtResource("31_2uvqg")
bar = NodePath("")
initial_value = 1.0
loss_per_minute = 0.1
difficulty_profile_index = 0
health = NodePath("../Health")
hurt_curve = SubResource("Curve_2uvqg")
regeneration_curve = SubResource("Curve_1s1yo")
stamina = NodePath("../Stamina")
stamina_hunger_loss = 0.05
metadata/_custom_type_script = "uid://bn55l5h1rwjsn"

[node name="NodeSaver" type="Node" parent="Hunger" unique_id=2051710689]
script = ExtResource("74_2h6tc")
save_mode = 1
saver_id = &"player_hunger"
saved_properties = Dictionary[StringName, bool]({
&"value": true
})
metadata/_custom_type_script = "uid://b7jfh6p1qykgr"

[node name="Stamina" type="Node" parent="." unique_id=260796409 node_paths=PackedStringArray("bar", "idle_timer", "hunger")]
unique_name_in_owner = true
script = ExtResource("10_fjxoa")
bar = NodePath("")
idle_timer = NodePath("IdleTimer")
fill_base_rate = 0.1
fill_acceleration = 0.01
hunger = NodePath("../Hunger")
hunger_fill_curve = SubResource("Curve_fjxoa")
metadata/_custom_type_script = "uid://b5danpxdbcbqx"

[node name="IdleTimer" type="Timer" parent="Stamina" unique_id=1788991875]
wait_time = 2.0
one_shot = true

[node name="StandingCollisionShape" type="CollisionShape3D" parent="." unique_id=1369713611]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_r1lm2")

[node name="CrouchedCollisionShape" type="CollisionShape3D" parent="." unique_id=61496094]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_yw30f")

[node name="Controller3D" type="Node" parent="." unique_id=632344104 node_paths=PackedStringArray("initial_entity", "root")]
unique_name_in_owner = true
script = ExtResource("4_qjkh3")
entity_type_state_map = Dictionary[StringName, StringName]({
&"Boat": &"Boat",
&"Player": &"Default"
})
initial_entity = NodePath("..")
root = NodePath("..")
process_update = true
physics_process_update = true
do_handle_input = true

[node name="Default" type="Node" parent="Controller3D" unique_id=1922812879 node_paths=PackedStringArray("root")]
script = ExtResource("11_art4l")
root = NodePath("../..")
metadata/_custom_type_script = "uid://dmd1q78n1xm4s"

[node name="Walking" type="Node" parent="Controller3D/Default" unique_id=732487638 node_paths=PackedStringArray("stamina", "root")]
script = ExtResource("8_hg6s5")
stamina = NodePath("../../../Stamina")
root = NodePath("../../..")
metadata/_custom_type_script = "uid://dmd1q78n1xm4s"

[node name="Crouching" type="Node" parent="Controller3D/Default" unique_id=761766902 node_paths=PackedStringArray("standing_collision", "crouched_collision", "stamina", "root")]
script = ExtResource("9_hg6s5")
standing_collision = NodePath("../../../StandingCollisionShape")
crouched_collision = NodePath("../../../CrouchedCollisionShape")
stamina = NodePath("../../../Stamina")
root = NodePath("../../..")
metadata/_custom_type_script = "uid://dmd1q78n1xm4s"

[node name="Sprinting" type="Node" parent="Controller3D/Default" unique_id=900263776 node_paths=PackedStringArray("camera", "stamina", "root")]
script = ExtResource("10_8t03j")
camera = NodePath("../../../Head/Camera3D")
stamina = NodePath("../../../Stamina")
root = NodePath("../../..")
metadata/_custom_type_script = "uid://dmd1q78n1xm4s"

[node name="Swimming" type="Node" parent="Controller3D" unique_id=708197157 node_paths=PackedStringArray("stamina")]
script = ExtResource("16_art4l")
stamina = NodePath("../../Stamina")
metadata/_custom_type_script = "uid://dmd1q78n1xm4s"

[node name="SignalAudioManager" type="Node" parent="Controller3D/Swimming" unique_id=663153781 node_paths=PackedStringArray("signal_players")]
script = ExtResource("84_onxu2")
signal_players = {
&"entered": NodePath("SplashPlayer")
}
metadata/_custom_type_script = "uid://b3snj0gi7akf8"

[node name="SplashPlayer" type="AudioStreamPlayer" parent="Controller3D/Swimming/SignalAudioManager" unique_id=147307928]
stream = SubResource("AudioStreamRandomizer_gci7n")
volume_db = -7.0
bus = &"SFX"

[node name="Boat" type="Node" parent="Controller3D" unique_id=1028222102]
script = ExtResource("16_mmwog")

[node name="Docking" type="Node" parent="Controller3D/Boat" unique_id=1555341780]
script = ExtResource("12_fjxoa")
metadata/_custom_type_script = "uid://dmd1q78n1xm4s"

[node name="MouseController" type="Node" parent="." unique_id=766266427]
script = ExtResource("5_g6k8r")
metadata/_custom_type_script = "uid://cb1suk3avv5yq"

[node name="Head" type="Node3D" parent="." unique_id=1861980767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=757383881]
cull_mask = 1048573
current = true
fov = 85.0

[node name="CameraShake" type="Node" parent="Head/Camera3D" unique_id=90100001 node_paths=PackedStringArray("camera")]
script = ExtResource("90_camsh")
camera = NodePath("..")

[node name="ItemHolder" type="Node3D" parent="Head/Camera3D" unique_id=1816609521 node_paths=PackedStringArray("selector", "root")]
transform = Transform3D(1.0000004, 0, 0, 0, 0.9999994, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("20_mmwog")
selector = NodePath("HoldSelector")
root = NodePath("../../..")
metadata/_custom_type_script = "uid://dk37mcui4c45e"
metadata/_edit_group_ = true

[node name="ItemVisualsContainer3D" type="Node3D" parent="Head/Camera3D/ItemHolder" unique_id=482834376 node_paths=PackedStringArray("item_holder")]
unique_name_in_owner = true
transform = Transform3D(1, 6.519257e-09, 1.4901159e-08, -6.519257e-09, 1, -7.4505815e-09, -1.4901159e-08, 7.4505815e-09, 1, 0.57, -0.349, -0.55)
script = SubResource("GDScript_art4l")
item_holder = NodePath("..")
visuals_scale_ratio = 0.75
do_disable_shadows = true
layers = 2

[node name="HoldSelector" type="Node" parent="Head/Camera3D/ItemHolder" unique_id=2089262331 node_paths=PackedStringArray("inventory")]
process_mode = 3
script = ExtResource("21_fmu53")
scroll_up_input_action = "scroll_up"
scroll_down_input_action = "scroll_down"
scroll_max_index = 9
inventory = NodePath("../../../../Inventory")
metadata/_custom_type_script = "uid://bghx5ubltmjf7"

[node name="SignalAudioManager" type="Node" parent="Head/Camera3D/ItemHolder/HoldSelector" unique_id=232798006 node_paths=PackedStringArray("signal_players")]
script = ExtResource("84_onxu2")
signal_players = {
&"selected_new_index": NodePath("SelectPlayer")
}
metadata/_custom_type_script = "uid://b3snj0gi7akf8"

[node name="SelectPlayer" type="AudioStreamPlayer" parent="Head/Camera3D/ItemHolder/HoldSelector/SignalAudioManager" unique_id=484586780]
stream = SubResource("AudioStreamRandomizer_rnncm")
volume_db = -20.0
max_polyphony = 6
bus = &"UI"

[node name="InteratorRay" type="RayCast3D" parent="Head/Camera3D" unique_id=1551921047]
visible = false
target_position = Vector3(0, 0, -2.8)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="Interactor" type="Node" parent="Head/Camera3D/InteratorRay" unique_id=1272942006 node_paths=PackedStringArray("root")]
unique_name_in_owner = true
script = ExtResource("10_32hag")
root = NodePath("../../../..")
metadata/_custom_type_script = "uid://bypxgjqugqucx"

[node name="SignalAudioManager" type="Node" parent="Head/Camera3D/InteratorRay/Interactor" unique_id=97378499 node_paths=PackedStringArray("signal_players")]
script = ExtResource("84_onxu2")
signal_players = {
&"interacted_with": NodePath("InteractPlayer"),
&"interaction_failed": NodePath("FailPlayer")
}
metadata/_custom_type_script = "uid://b3snj0gi7akf8"

[node name="InteractPlayer" type="AudioStreamPlayer" parent="Head/Camera3D/InteratorRay/Interactor/SignalAudioManager" unique_id=824399806]
stream = SubResource("AudioStreamRandomizer_o385s")
bus = &"SFX"

[node name="FailPlayer" type="AudioStreamPlayer" parent="Head/Camera3D/InteratorRay/Interactor/SignalAudioManager" unique_id=1331336006]
stream = ExtResource("30_d0gtc")
volume_db = -23.0
pitch_scale = 0.5
bus = &"SFX"

[node name="DropperRayCast" type="RayCast3D" parent="Head/Camera3D" unique_id=690174372]
visible = false
target_position = Vector3(0, 0, -3)
collision_mask = 37
script = ExtResource("11_rptt4")
offset = 0.5
metadata/_custom_type_script = "uid://pnxdwk3pye0h"

[node name="InventoryDropper3D" type="Node3D" parent="Head/Camera3D/DropperRayCast" unique_id=138206234 node_paths=PackedStringArray("inventory")]
script = ExtResource("27_uw77l")
inventory = NodePath("../../../../Inventory")
metadata/_custom_type_script = "uid://bpmbg0e28ujs7"

[node name="SignalAudioManager" type="Node" parent="Head/Camera3D/DropperRayCast/InventoryDropper3D" unique_id=470462312 node_paths=PackedStringArray("signal_players")]
script = ExtResource("84_onxu2")
signal_players = {
&"dropped": NodePath("DroppedPlayer")
}
metadata/_custom_type_script = "uid://b3snj0gi7akf8"

[node name="DroppedPlayer" type="AudioStreamPlayer" parent="Head/Camera3D/DropperRayCast/InventoryDropper3D/SignalAudioManager" unique_id=1344998343]
stream = SubResource("AudioStreamRandomizer_nj2w7")
volume_db = -5.0
bus = &"SFX"

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Head/Camera3D" unique_id=212379624]
remote_path = NodePath("../../SubViewportContainer/SubViewport/Camera3D")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Head" unique_id=702739673]
anchors_preset = -1
anchor_right = 2.0
anchor_bottom = 2.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 10
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Head/SubViewportContainer" unique_id=1289466890]
transparent_bg = true
handle_input_locally = false
msaa_3d = 2
size = Vector2i(3200, 1800)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Head/SubViewportContainer/SubViewport" unique_id=849292685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
cull_mask = 2

[node name="Hurtbox3D" type="Area3D" parent="." unique_id=2128029413 node_paths=PackedStringArray("health", "knockback_entity")]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("11_2ieo8")
health = NodePath("../Health")
knockback_entity = NodePath("..")
knockback_center_offset = Vector3(0, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox3D" unique_id=1563961394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_ebec5")

[node name="Health" type="Node" parent="." unique_id=1348652794]
unique_name_in_owner = true
script = ExtResource("dhealth_script")
difficulty_profile_index = 0
hp = 100.0

[node name="SignalAnimationTrigger" type="Node" parent="Health" unique_id=1074142864 node_paths=PackedStringArray("anim_player")]
script = ExtResource("25_j55il")
anim_player = NodePath("../../ScreenEffectContainer/Hurt/AnimationPlayer")
anim_name = &"hurt"
force_from_start = false
signal_name = &"was_hurt"
metadata/_custom_type_script = "uid://dapeyi3eetek1"

[node name="NodeSaver" type="Node" parent="Health" unique_id=86546930]
script = ExtResource("74_2h6tc")
save_mode = 1
saver_id = &"player_health"
saved_properties = Dictionary[StringName, bool]({
&"hp": true
})
metadata/_custom_type_script = "uid://b7jfh6p1qykgr"

[node name="SignalAudioManager" type="Node" parent="Health" unique_id=1198184415 node_paths=PackedStringArray("signal_players")]
process_mode = 3
script = ExtResource("84_onxu2")
signal_players = {
&"died": NodePath("DeathPlayer"),
&"was_hurt": NodePath("HurtPlayer")
}
metadata/_custom_type_script = "uid://b3snj0gi7akf8"

[node name="HurtPlayer" type="AudioStreamPlayer" parent="Health/SignalAudioManager" unique_id=357322664]
stream = SubResource("AudioStreamRandomizer_rkf0y")
volume_db = -6.024

[node name="DeathPlayer" type="AudioStreamPlayer" parent="Health/SignalAudioManager" unique_id=299511088]
stream = ExtResource("43_5ntu2")

[node name="ScreenEffectContainer" type="Control" parent="." unique_id=1989509956]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Vignette" type="TextureRect" parent="ScreenEffectContainer" unique_id=1442022538]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_s7qer")

[node name="Hurt" type="TextureRect" parent="ScreenEffectContainer" unique_id=2101455403]
modulate = Color(1, 0, 0, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_j55il")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScreenEffectContainer/Hurt" unique_id=1282475695]
libraries/ = SubResource("AnimationLibrary_hjies")

[node name="LowHealth" type="TextureRect" parent="ScreenEffectContainer" unique_id=1888601198]
visible = false
modulate = Color(1, 0, 0, 0.25)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_j55il")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScreenEffectContainer/LowHealth" unique_id=1402788831]
libraries/ = SubResource("AnimationLibrary_lowhealthpulse")

[node name="LowHealthIndicator" type="Node" parent="ScreenEffectContainer" unique_id=9545835 node_paths=PackedStringArray("health", "indicator", "animation_player")]
script = ExtResource("low_health_script")
health = NodePath("../../Health")
indicator = NodePath("../LowHealth")
animation_player = NodePath("../LowHealth/AnimationPlayer")

[node name="HUD" parent="." unique_id=899263510 instance=ExtResource("44_48p26")]

[node name="TutorialPopupLayer" parent="." unique_id=564228869 instance=ExtResource("45_anp34")]

[node name="PauseMenu" parent="." unique_id=1198001170 instance=ExtResource("46_jdjat")]
visible = false

[node name="HotbarInterface" parent="." unique_id=1409031778 instance=ExtResource("47_j420s")]
unique_name_in_owner = true
visible = false

[node name="BoatMenu" parent="." unique_id=836490358 instance=ExtResource("48_kcq4v")]
visible = false

[node name="DeathScreen" parent="." unique_id=150543375 instance=ExtResource("49_qavcc")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1780880928]
libraries/ = SubResource("AnimationLibrary_tqiix")
autoplay = &"idle"
playback_default_blend_time = 0.2

[node name="SwooshPlayer" type="AudioStreamPlayer" parent="AnimationPlayer" unique_id=664386645]
stream = SubResource("AudioStreamRandomizer_568ps")
volume_db = -8.0
bus = &"SFX"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1076057530 node_paths=PackedStringArray("player", "inventory_selector")]
active = false
tree_root = SubResource("AnimationNodeBlendTree_1so5t")
anim_player = NodePath("../AnimationPlayer")
parameters/DefaultMoveBlendSpace/blend_position = 1.0
parameters/ItemBlend/blend_amount = 0.0
parameters/MoveTransition/current_state = "swim"
parameters/MoveTransition/transition_request = "default"
parameters/MoveTransition/current_index = 2
script = ExtResource("65_7l6ig")
player = NodePath("..")
walking_move_mode = ExtResource("66_utr5e")
sprinting_move_mode = ExtResource("67_kewli")
inventory_selector = NodePath("../Head/Camera3D/ItemHolder/HoldSelector")
item_animations = Array[ExtResource("39_dx5ib")]([SubResource("Resource_art4l")])

[node name="BuildTimer" type="Timer" parent="." unique_id=1941720648]

[node name="InteractorArea" type="Area3D" parent="." unique_id=1498770132]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractorArea" unique_id=452254216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_hjjmf")

[node name="Interactor3D" type="Node" parent="InteractorArea" unique_id=666555348 node_paths=PackedStringArray("root")]
script = ExtResource("10_32hag")
root = NodePath("../..")
channel = 1
metadata/_custom_type_script = "uid://bypxgjqugqucx"

[node name="SignalAudioManager" type="Node" parent="." unique_id=1654871572 node_paths=PackedStringArray("signal_players")]
script = ExtResource("84_onxu2")
signal_players = {
&"jumped": NodePath("JumpPlayer"),
&"landed": NodePath("LandPlayer")
}
metadata/_custom_type_script = "uid://b3snj0gi7akf8"

[node name="JumpPlayer" type="AudioStreamPlayer" parent="SignalAudioManager" unique_id=1230564003]
stream = SubResource("AudioStreamRandomizer_hjjmf")
volume_db = -15.0
bus = &"SFX"

[node name="LandPlayer" type="AudioStreamPlayer" parent="SignalAudioManager" unique_id=1862458611]
stream = ExtResource("94_qm6yy")
volume_db = 1.0
pitch_scale = 0.86
bus = &"SFX"

[node name="StepsPlayer" type="AudioStreamPlayer3D" parent="." unique_id=2007241949 node_paths=PackedStringArray("character")]
stream = ExtResource("94_qm6yy")
max_db = 0.0
bus = &"SFX"
script = ExtResource("89_jfgxe")
character = NodePath("..")
min_speed = 3.0
max_speed = 4.0
interval_curve = SubResource("Curve_jfgxe")

[node name="SwimPlayer" type="AudioStreamPlayer3D" parent="." unique_id=674499683 node_paths=PackedStringArray("character")]
stream = ExtResource("95_gcmgo")
volume_db = -3.69
bus = &"SFX"
script = ExtResource("89_jfgxe")
character = NodePath("..")
min_speed = 0.001
max_speed = 6.0
interval_default_length = 1.2
interval_variation = 0.87

[node name="EatPlayer" type="AudioStreamPlayer" parent="." unique_id=244602533]
stream = SubResource("AudioStreamRandomizer_g1goj")
pitch_scale = 1.2
max_polyphony = 3

[connection signal="updated_pause" from="PauseMenu" to="." method="_on_pause_interface_updated_pause"]
