[gd_scene format=3 uid="uid://dxwqj0o18t8o2"]

[ext_resource type="PackedScene" uid="uid://ni2bhtdnrjaj" path="res://island/docking/dock.blend" id="1_r7o7e"]
[ext_resource type="Material" uid="uid://ce4r4yxn7dm3f" path="res://assets/materials/bark.tres" id="2_jqbpu"]
[ext_resource type="Material" uid="uid://bpn7fgdvdq7v7" path="res://assets/materials/soft_wood.tres" id="3_g2y3g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wrd2w"]
size = Vector3(4.5, 0.9, 17)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r7o7e"]
height = 8.800171
radius = 0.6

[node name="Dock" type="StaticBody3D" unique_id=1417096960]
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1785478165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
shape = SubResource("BoxShape3D_wrd2w")

[node name="BlenderMeshes" parent="." unique_id=1351219446 instance=ExtResource("1_r7o7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.40487766)

[node name="Walkway" parent="BlenderMeshes" index="0" unique_id=481560366]
surface_material_override/0 = ExtResource("2_jqbpu")
surface_material_override/1 = ExtResource("3_g2y3g")

[node name="Log1" parent="BlenderMeshes" index="1" unique_id=997285825]
surface_material_override/0 = ExtResource("2_jqbpu")
surface_material_override/1 = ExtResource("3_g2y3g")

[node name="Log2" parent="BlenderMeshes" index="2" unique_id=1857087677]
surface_material_override/0 = ExtResource("2_jqbpu")
surface_material_override/1 = ExtResource("3_g2y3g")

[node name="Log1_002" parent="BlenderMeshes" index="3" unique_id=1765771631]
surface_material_override/0 = ExtResource("2_jqbpu")
surface_material_override/1 = ExtResource("3_g2y3g")

[node name="Log2_002" parent="BlenderMeshes" index="4" unique_id=1715164296]
surface_material_override/0 = ExtResource("2_jqbpu")
surface_material_override/1 = ExtResource("3_g2y3g")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=154433877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9681377, -3.515, -0.0024997592)
shape = SubResource("CylinderShape3D_r7o7e")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=1443007915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.968, -3.515, -0.0028776526)
shape = SubResource("CylinderShape3D_r7o7e")

[node name="BoatDockPoint" type="Node3D" parent="." unique_id=2015087986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[editable path="BlenderMeshes"]
