[gd_scene load_steps=17 format=3 uid="uid://cfpjn5drb36tv"]

[ext_resource type="Material" uid="uid://drm8bdv4es6et" path="res://island/mat1.tres" id="2_tsgde"]
[ext_resource type="Script" uid="uid://wcijrouade5d" path="res://island/island_generator.gd" id="3_pmfem"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2mgkc"]
sky_top_color = Color(0.69, 0.819167, 1, 1)
sky_horizon_color = Color(0.414, 0.6165, 0.9, 1)
sky_curve = 0.332871
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_tsgde"]
sky_material = SubResource("ProceduralSkyMaterial_2mgkc")

[sub_resource type="Environment" id="Environment_pmfem"]
background_mode = 2
sky = SubResource("Sky_tsgde")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5
reflected_light_source = 2

[sub_resource type="Gradient" id="Gradient_tsgde"]
colors = PackedColorArray(0.65012735, 0.6501287, 0.650128, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pmfem"]
seed = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w32yo"]
noise = SubResource("FastNoiseLite_pmfem")
color_ramp = SubResource("Gradient_tsgde")

[sub_resource type="Gradient" id="Gradient_pmfem"]
offsets = PackedFloat32Array(0, 0.2128514, 0.6686747)
colors = PackedColorArray(0.51586664, 0.51586676, 0.51586634, 1, 0.30200383, 0.30200383, 0.30200383, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w32yo"]
gradient = SubResource("Gradient_pmfem")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_712nc"]
offsets = PackedFloat32Array(0.23694779, 0.34136546, 0.562249, 0.6385542)
colors = PackedColorArray(1, 1, 1, 1, 0.50271857, 0.50271857, 0.5027185, 1, 0.08598376, 0.08598376, 0.085983746, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i8ckm"]
gradient = SubResource("Gradient_712nc")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_re8x6"]
size = Vector2(100, 100)
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_pmfem"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_712nc"]
transparency = 1
albedo_color = Color(0.3276, 0.6442799, 0.78, 0.89411765)

[sub_resource type="PlaneMesh" id="PlaneMesh_i8ckm"]
material = SubResource("StandardMaterial3D_712nc")
size = Vector2(100, 100)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pmfem")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.932103, -3.19864e-09, 0.362194, -0.276622, -0.645524, 0.711884, 0.233805, -0.76374, -0.601695, 0, 0, 0)
shadow_enabled = true

[node name="IslandGenerator" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance", "collision_shape", "heightmap_rect")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08229065, 0)
script = ExtResource("3_pmfem")
image_width = 512
image_height = 512
noise_texture = SubResource("NoiseTexture2D_w32yo")
taper_gradient_texture = SubResource("GradientTexture2D_w32yo")
absolute_gradient_texture = SubResource("GradientTexture2D_i8ckm")
mesh_instance = NodePath("MeshInstance3D")
collision_shape = NodePath("StaticBody3D/CollisionShape3D")
heightmap_rect = NodePath("Interface/HeightmapRect")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="IslandGenerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.9546776, 0)
material_override = ExtResource("2_tsgde")
mesh = SubResource("PlaneMesh_re8x6")

[node name="StaticBody3D" type="StaticBody3D" parent="IslandGenerator"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="IslandGenerator/StaticBody3D"]
shape = SubResource("HeightMapShape3D_pmfem")

[node name="Interface" type="Control" parent="IslandGenerator"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HeightmapRect" type="TextureRect" parent="IslandGenerator/Interface"]
layout_mode = 1
offset_right = 128.0
offset_bottom = 128.0
expand_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("PlaneMesh_i8ckm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.822174, 80.747826)
