[gd_scene format=3 uid="uid://d0vo2oeli8kxq"]

[ext_resource type="Environment" uid="uid://cibxuhtgknost" path="res://assets/default_environment.tres" id="1_lvwc0"]
[ext_resource type="PackedScene" uid="uid://dmbp0klxo0b0c" path="res://player/player.tscn" id="2_0dwa0"]
[ext_resource type="Material" uid="uid://d06u1efqiqr8e" path="res://assets/shaders/water_shader_material.tres" id="3_g266k"]
[ext_resource type="PackedScene" uid="uid://c2ss32j8grhn8" path="res://boat/boat1.tscn" id="4_ufyu5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_i8ckm"]
material = ExtResource("3_g266k")
size = Vector2(1000, 1000)
subdivide_width = 300
subdivide_depth = 300

[node name="WorldLevel" type="Node3D" unique_id=125848165]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2120940629]
environment = ExtResource("1_lvwc0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1902175977]
transform = Transform3D(0.926288, 0.3698345, -0.07220116, -0.23284376, 0.71241987, 0.6619982, 0.29626724, -0.59638953, 0.7460196, 0, 0, 0)
shadow_enabled = true
shadow_blur = 2.0

[node name="Player" parent="." unique_id=30929158 node_paths=PackedStringArray("respawn_point_node") instance=ExtResource("2_0dwa0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4989454, 403.02567)
respawn_point_node = NodePath("../Boat/DriverSeat")

[node name="WaterMesh" type="MeshInstance3D" parent="." unique_id=264507659]
mesh = SubResource("PlaneMesh_i8ckm")
skeleton = NodePath("..")

[node name="Boat" parent="." unique_id=782602740 instance=ExtResource("4_ufyu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 400)
turn_acceleration = 0.02

[node name="DriverSeat" parent="Boat" index="2" unique_id=238917161 node_paths=PackedStringArray("initial_entity")]
initial_entity = NodePath("../../Player")

[editable path="Boat"]
[editable path="Boat/BlenderMeshes1"]
