[gd_scene format=3 uid="uid://2r1ou8neorht"]

[ext_resource type="Script" uid="uid://edbvsbdtvgtj" path="res://common/move_mode.gd" id="2_pyya0"]
[ext_resource type="Script" uid="uid://bh8pcyeueeoey" path="res://common/vectors/bool_vector3.gd" id="3_qfjpl"]
[ext_resource type="Script" uid="uid://cmpyylqqxmqbp" path="res://common/vectors/range_vector3.gd" id="4_yapg8"]
[ext_resource type="Script" uid="uid://bp5ab438ufrus" path="res://common3d/culling_controller3d.gd" id="5_ipjpv"]
[ext_resource type="Script" uid="uid://73ya7jxulyl4" path="res://common/interval_staggerer.gd" id="6_j87sj"]
[ext_resource type="Script" uid="uid://4dfurtssrp4f" path="res://common3d/damage_system/hurtbox3d.gd" id="7_qq7g8"]
[ext_resource type="Script" uid="uid://cke8g2exxgx0y" path="res://common/signal_triggers/mesh_flash_trigger.gd" id="9_n23el"]
[ext_resource type="Script" uid="uid://h3nqpcog77iq" path="res://common3d/normal_conformity_ray_cast_3d.gd" id="10_i0sbo"]
[ext_resource type="Script" uid="uid://43bqjaemfda5" path="res://common3d/signal_audio_manager3d.gd" id="12_8i3r8"]
[ext_resource type="Script" uid="uid://v1m6kagbghjv" path="res://common3d/radial_sight_3d.gd" id="13_uwlny"]
[ext_resource type="Script" uid="uid://ccwod33h53a5s" path="res://common3d/controller/entity_controller3d.gd" id="14_8ooxv"]
[ext_resource type="Script" uid="uid://bqonxtntgndfr" path="res://common/state_machine/state_machine.gd" id="15_8nxqg"]
[ext_resource type="Script" uid="uid://cvnub7gthby5b" path="res://entities/enemies/ghosts/captain/states/captain_chase_state.gd" id="17_fdvpi"]
[ext_resource type="Script" uid="uid://c8o56lvh1smbc" path="res://entities/enemies/ghosts/ghost_entity_guide3d.gd" id="20_ghj0v"]
[ext_resource type="Script" uid="uid://bu0k8q4uctlgf" path="res://common/inventory_system/inventory.gd" id="21_fkn7l"]
[ext_resource type="Script" uid="uid://b0hvgv2mjdaxw" path="res://common/inventory_system/item_instance.gd" id="22_j4bj6"]
[ext_resource type="Resource" uid="uid://cljpl8to8am4y" path="res://items/misc/captains_key/captains_key_item.tres" id="23_hc0l4"]
[ext_resource type="Script" uid="uid://bpmbg0e28ujs7" path="res://common3d/inventory/item_dropper3d.gd" id="24_wsfcc"]
[ext_resource type="Script" uid="uid://8kgnmccrqot4" path="res://common3d/inventory/dropper_trigger.gd" id="dropper_trigger_script"]
[ext_resource type="Script" uid="uid://bhjxscxhtg2se" path="res://common/spawner/particle_spawner3d.gd" id="30_72ggu"]
[ext_resource type="PackedScene" uid="uid://b4sqb68mc8p5f" path="res://particles/puff_particles.tscn" id="31_m6prl"]
[ext_resource type="Script" uid="uid://bwd4jx8u5uct2" path="res://common/inventory_system/item_holder3d.gd" id="32_eqeoy"]
[ext_resource type="Resource" path="res://items/weapons/captain_cutlass/captain_cutlass_item.tres" id="34_cutlass"]
[ext_resource type="Resource" path="res://items/weapons/captain_cannon/captain_cannon_item.tres" id="35_cannon"]
[ext_resource type="Script" uid="uid://ljihr86cv3xk" path="res://common3d/item_visuals_container_3d.gd" id="36_visuals"]
[ext_resource type="Script" uid="uid://b2bl4kpwrjkqi" path="res://entities/enemies/ghosts/captain/ghost_captain_cannon_aim.gd" id="37_aim"]
[ext_resource type="Material" uid="uid://cn6dxmvlk517y" path="res://assets/materials/ghosts/captain/ghost_captain_coat.tres" id="43_6ajod"]
[ext_resource type="Material" uid="uid://ctac47fv8ufmn" path="res://assets/materials/ghosts/captain/ghost_captain_eyes.tres" id="44_6ajod"]
[ext_resource type="Material" uid="uid://bbu5b41jhmvjw" path="res://assets/materials/ghosts/captain/ghost_captain_bone.tres" id="45_1wyi3"]
[ext_resource type="Material" uid="uid://d2djywwnv364u" path="res://assets/materials/ghosts/captain/ghost_captain_skin.tres" id="46_0k6hw"]
[ext_resource type="PackedScene" uid="uid://ddggx8bh3030j" path="res://assets/models/items/materials/key.blend" id="47_1wyi3"]
[ext_resource type="Script" uid="uid://bv2ss5hjacgd3" path="res://common/spawner/audio_spawner3d.gd" id="47_255rd"]
[ext_resource type="Material" uid="uid://c33644pxuf2ds" path="res://assets/materials/gold.tres" id="48_0k6hw"]
[ext_resource type="PackedScene" uid="uid://evoscb3g6681" path="res://assets/models/entities/ghost_captain.blend" id="51_m0b0a"]
[ext_resource type="Script" uid="uid://crtlax17o248r" path="res://entities/enemies/ghosts/ghost_traits.gd" id="55_0ofnx"]
[ext_resource type="PackedScene" uid="uid://67yvb56bvxyf" path="res://entities/projectiles/spectral_bolt/spectral_bolt.tscn" id="57_jiwjm"]
[ext_resource type="Script" uid="uid://u8acd7bt1f36" path="res://entities/enemies/ghosts/captain/ghost_captain.gd" id="58_0cy1y"]
[ext_resource type="Script" uid="uid://d1c311gtthqqo" path="res://common/access_control_list.gd" id="acl_script"]
[ext_resource type="AnimationLibrary" uid="uid://m7hhyrhawtq8" path="res://entities/enemies/ghosts/captain/ghost_captain_animations.tres" id="captain_anims"]
[ext_resource type="Script" uid="uid://d2ddr3dd478t7" path="res://difficulty/difficulty_health.gd" id="dhealth_script"]
[ext_resource type="Script" uid="uid://bqct5adpvfunh" path="res://common3d/hoverer3d.gd" id="eh_script"]
[ext_resource type="Script" uid="uid://bxjt3nibhkxh8" path="res://common/signal_triggers/camera_shake_trigger.gd" id="shake_trigger_script"]
[ext_resource type="AudioStream" uid="uid://ss43k3v5unu" path="res://assets/sound/cannon.mp3" id="snd_cannon"]
[ext_resource type="AudioStream" uid="uid://ch4752gr7arb0" path="res://assets/sound/ghost1.mp3" id="snd_ghost1"]
[ext_resource type="AudioStream" uid="uid://bsjonkkkk5do8" path="res://assets/sound/ghost3.mp3" id="snd_ghost3"]
[ext_resource type="AudioStream" uid="uid://de7m6282ksunb" path="res://assets/sound/ghost7.mp3" id="snd_ghost7"]
[ext_resource type="AudioStream" uid="uid://dceutjmjorpr" path="res://assets/sound/ghost8.mp3" id="snd_ghost8"]
[ext_resource type="AudioStream" uid="uid://cwr1odyqpbg8o" path="res://assets/sound/ghost9.mp3" id="snd_ghost9"]
[ext_resource type="AudioStream" uid="uid://mab70kha6hif" path="res://assets/sound/ghost10.mp3" id="snd_ghost10"]
[ext_resource type="AudioStream" uid="uid://ormeg4sxevk6" path="res://assets/sound/ghost11.mp3" id="snd_ghost11"]
[ext_resource type="AudioStream" uid="uid://2l2glxl3hha0" path="res://assets/sound/ghost12.mp3" id="snd_ghost12"]
[ext_resource type="AudioStream" uid="uid://d0oqn8glkm7wr" path="res://assets/sound/ghost13.mp3" id="snd_ghost13"]
[ext_resource type="AudioStream" uid="uid://dneuu6cl3o0rd" path="res://assets/sound/ghost14.mp3" id="snd_ghost14"]
[ext_resource type="AudioStream" uid="uid://c3gu6wxuuw7i6" path="res://assets/sound/shockwave.mp3" id="snd_shockwave"]
[ext_resource type="AudioStream" uid="uid://bctut8ply616f" path="res://assets/sound/swoosh1.mp3" id="snd_swoosh"]
[ext_resource type="AudioStream" uid="uid://ckhwur7cq4t0m" path="res://assets/sound/teleport1.mp3" id="snd_teleport"]
[ext_resource type="Script" uid="uid://c6klwkv4b0dhs" path="res://common/signal_triggers/signal_spawn_trigger.gd" id="snd_trigger"]
[ext_resource type="Script" uid="uid://dhfd4x307ca40" path="res://entities/enemies/ghosts/captain/states/captain_blink_state.gd" id="state_blink"]
[ext_resource type="Script" uid="uid://cpkiwswqijcdu" path="res://entities/npc_states/specials/burst_attack_state.gd" id="state_burst"]
[ext_resource type="Script" uid="uid://bguy5mfwlbjw" path="res://entities/enemies/ghosts/captain/states/captain_combo_state.gd" id="state_combo"]
[ext_resource type="Script" uid="uid://dnb3fd8ewo24v" path="res://entities/npc_states/cycle_state.gd" id="state_cycle"]
[ext_resource type="Script" uid="uid://bj44ganpri8gk" path="res://entities/enemies/ghosts/captain/states/captain_dead_state.gd" id="state_dead"]
[ext_resource type="Script" uid="uid://cwk21ypx0egm8" path="res://entities/enemies/ghosts/captain/states/captain_lull_state.gd" id="state_lull"]
[ext_resource type="Script" uid="uid://4xddu7ckg4hq" path="res://entities/npc_states/specials/dash_attack_state.gd" id="state_lunge"]
[ext_resource type="Script" uid="uid://ync36jkm0fuy" path="res://entities/enemies/ghosts/captain/states/captain_open_state.gd" id="state_open"]
[ext_resource type="Script" uid="uid://c5rhv3q35pmmp" path="res://entities/enemies/ghosts/captain/states/captain_phase_break_state.gd" id="state_phase"]
[ext_resource type="Script" uid="uid://ddg1metiv17a0" path="res://entities/enemies/ghosts/captain/states/captain_retreat_state.gd" id="state_retreat"]
[ext_resource type="Script" uid="uid://b27rf6w7cghg2" path="res://entities/enemies/ghosts/captain/states/captain_volley_state.gd" id="state_volley"]
[ext_resource type="Script" uid="uid://cil2fha1xdwb5" path="res://entities/npc_states/wait_for_target_state.gd" id="state_wait"]
[ext_resource type="Script" uid="uid://s03orp42ne5g" path="res://entities/enemies/ghosts/captain/line_player3d.gd" id="voice_script"]

[sub_resource type="Resource" id="Resource_xl8du"]
script = ExtResource("2_pyya0")
max_speed = Vector2(5.5, 0)
friction_sharpness = Vector2(30, 0)
metadata/_custom_type_script = "uid://edbvsbdtvgtj"

[sub_resource type="Resource" id="Resource_v53xr"]
script = ExtResource("3_qfjpl")
y = false
metadata/_custom_type_script = "uid://bh8pcyeueeoey"

[sub_resource type="Resource" id="Resource_0dji4"]
script = ExtResource("4_yapg8")
bool_vector = SubResource("Resource_v53xr")
metadata/_custom_type_script = "uid://cmpyylqqxmqbp"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3emv6"]
radius = 0.7
height = 2.8

[sub_resource type="Resource" id="Resource_acl"]
script = ExtResource("acl_script")

[sub_resource type="Resource" id="Resource_r44py"]
script = ExtResource("22_j4bj6")
item = ExtResource("23_hc0l4")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hjjmf"]
random_pitch = 1.15
streams_count = 1
stream_0/stream = ExtResource("snd_ghost7")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_combo"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("snd_ghost1")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lunge"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("snd_ghost3")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_volley"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("snd_ghost8")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_blink"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("snd_ghost9")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_burst"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("snd_ghost10")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_retreat"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("snd_ghost11")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_roar"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("snd_ghost12")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_chase"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("snd_ghost13")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_breathe"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("snd_ghost14")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_swoosh"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("snd_swoosh")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_teleport"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("snd_teleport")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_cannon"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("snd_cannon")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_shockwave"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("snd_shockwave")

[sub_resource type="Resource" id="Resource_cutlass_hold"]
script = ExtResource("22_j4bj6")
item = ExtResource("34_cutlass")
metadata/_custom_type_script = "uid://b0hvgv2mjdaxw"

[sub_resource type="Resource" id="Resource_cannon_hold"]
script = ExtResource("22_j4bj6")
item = ExtResource("35_cannon")
metadata/_custom_type_script = "uid://b0hvgv2mjdaxw"

[sub_resource type="Animation" id="Animation_0k6hw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kpx6s"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 6.2831855)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_urimf"]
_data = {
&"RESET": SubResource("Animation_0k6hw"),
&"spin": SubResource("Animation_kpx6s")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_beacon"]
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.6, 0.8, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_beacon"]
top_radius = 0.0
bottom_radius = 0.45
height = 0.9
radial_segments = 6
rings = 1

[sub_resource type="Animation" id="Animation_pyya0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-3.1415927, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qfjpl"]
resource_name = "spin"
length = 3.0000000000000004
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-3.1415927, -3.1415927, 0), Vector3(-3.1415927, 3.1415927, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yapg8"]
_data = {
&"RESET": SubResource("Animation_pyya0"),
&"spin": SubResource("Animation_qfjpl")
}

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_8ooxv"]
fadein_time = 0.1
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8nxqg"]
animation = &"aim"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_5cy4n"]
fadein_time = 0.1
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fdvpi"]
animation = &"blink_in"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_8f40w"]
fadein_time = 0.1
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8yj6r"]
animation = &"burst"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ghj0v"]
fadein_time = 0.1
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fkn7l"]
animation = &"burst_windup"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_j4bj6"]
fadein_time = 0.1
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hc0l4"]
animation = &"combo_windup"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_wsfcc"]
fadein_time = 0.1
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ukicy"]
animation = &"death"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_vant3"]
fadein_time = 0.1
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xsg44"]
animation = &"lunge_windup"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_7rg25"]
fadein_time = 0.1
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ak1vx"]
animation = &"recover"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_72ggu"]
fadein_time = 0.1
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m6prl"]
animation = &"roar"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eqeoy"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cxf6c"]
animation = &"move"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_uwt2s"]
min_space = 0.0
blend_point_0/node = SubResource("AnimationNodeAnimation_eqeoy")
blend_point_0/pos = 0.0
blend_point_0/name = &"0"
blend_point_1/node = SubResource("AnimationNodeAnimation_cxf6c")
blend_point_1/pos = 1.0
blend_point_1/name = &"1"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_lklna"]
fadein_time = 0.1
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e7qc8"]
animation = &"shoot"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_27tsg"]
fadein_time = 0.1
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_51g3l"]
animation = &"slash"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_60n72"]
fadein_time = 0.1
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x82pi"]
animation = &"stab"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_1kkt4"]
nodes/RunBlendSpace/node = SubResource("AnimationNodeBlendSpace1D_uwt2s")
nodes/RunBlendSpace/position = Vector2(0, 0)
nodes/ComboWindupShot/node = SubResource("AnimationNodeOneShot_j4bj6")
nodes/ComboWindupShot/position = Vector2(0, 0)
nodes/ComboWindupShotAnimation/node = SubResource("AnimationNodeAnimation_hc0l4")
nodes/ComboWindupShotAnimation/position = Vector2(0, 0)
nodes/SlashShot/node = SubResource("AnimationNodeOneShot_27tsg")
nodes/SlashShot/position = Vector2(0, 0)
nodes/SlashShotAnimation/node = SubResource("AnimationNodeAnimation_51g3l")
nodes/SlashShotAnimation/position = Vector2(0, 0)
nodes/LungeWindupShot/node = SubResource("AnimationNodeOneShot_vant3")
nodes/LungeWindupShot/position = Vector2(0, 0)
nodes/LungeWindupShotAnimation/node = SubResource("AnimationNodeAnimation_xsg44")
nodes/LungeWindupShotAnimation/position = Vector2(0, 0)
nodes/StabShot/node = SubResource("AnimationNodeOneShot_60n72")
nodes/StabShot/position = Vector2(0, 0)
nodes/StabShotAnimation/node = SubResource("AnimationNodeAnimation_x82pi")
nodes/StabShotAnimation/position = Vector2(0, 0)
nodes/AimShot/node = SubResource("AnimationNodeOneShot_8ooxv")
nodes/AimShot/position = Vector2(0, 0)
nodes/AimShotAnimation/node = SubResource("AnimationNodeAnimation_8nxqg")
nodes/AimShotAnimation/position = Vector2(0, 0)
nodes/ShootShot/node = SubResource("AnimationNodeOneShot_lklna")
nodes/ShootShot/position = Vector2(0, 0)
nodes/ShootShotAnimation/node = SubResource("AnimationNodeAnimation_e7qc8")
nodes/ShootShotAnimation/position = Vector2(0, 0)
nodes/BurstWindupShot/node = SubResource("AnimationNodeOneShot_ghj0v")
nodes/BurstWindupShot/position = Vector2(0, 0)
nodes/BurstWindupShotAnimation/node = SubResource("AnimationNodeAnimation_fkn7l")
nodes/BurstWindupShotAnimation/position = Vector2(0, 0)
nodes/BurstShot/node = SubResource("AnimationNodeOneShot_8f40w")
nodes/BurstShot/position = Vector2(0, 0)
nodes/BurstShotAnimation/node = SubResource("AnimationNodeAnimation_8yj6r")
nodes/BurstShotAnimation/position = Vector2(0, 0)
nodes/BlinkInShot/node = SubResource("AnimationNodeOneShot_5cy4n")
nodes/BlinkInShot/position = Vector2(0, 0)
nodes/BlinkInShotAnimation/node = SubResource("AnimationNodeAnimation_fdvpi")
nodes/BlinkInShotAnimation/position = Vector2(0, 0)
nodes/RecoverShot/node = SubResource("AnimationNodeOneShot_7rg25")
nodes/RecoverShot/position = Vector2(0, 0)
nodes/RecoverShotAnimation/node = SubResource("AnimationNodeAnimation_ak1vx")
nodes/RecoverShotAnimation/position = Vector2(0, 0)
nodes/RoarShot/node = SubResource("AnimationNodeOneShot_72ggu")
nodes/RoarShot/position = Vector2(0, 0)
nodes/RoarShotAnimation/node = SubResource("AnimationNodeAnimation_m6prl")
nodes/RoarShotAnimation/position = Vector2(0, 0)
nodes/DeathShot/node = SubResource("AnimationNodeOneShot_wsfcc")
nodes/DeathShot/position = Vector2(0, 0)
nodes/DeathShotAnimation/node = SubResource("AnimationNodeAnimation_ukicy")
nodes/DeathShotAnimation/position = Vector2(0, 0)
node_connections = [&"output", 0, &"DeathShot", &"ComboWindupShot", 0, &"RunBlendSpace", &"ComboWindupShot", 1, &"ComboWindupShotAnimation", &"SlashShot", 0, &"ComboWindupShot", &"SlashShot", 1, &"SlashShotAnimation", &"LungeWindupShot", 0, &"SlashShot", &"LungeWindupShot", 1, &"LungeWindupShotAnimation", &"StabShot", 0, &"LungeWindupShot", &"StabShot", 1, &"StabShotAnimation", &"AimShot", 0, &"StabShot", &"AimShot", 1, &"AimShotAnimation", &"ShootShot", 0, &"AimShot", &"ShootShot", 1, &"ShootShotAnimation", &"BurstWindupShot", 0, &"ShootShot", &"BurstWindupShot", 1, &"BurstWindupShotAnimation", &"BurstShot", 0, &"BurstWindupShot", &"BurstShot", 1, &"BurstShotAnimation", &"BlinkInShot", 0, &"BurstShot", &"BlinkInShot", 1, &"BlinkInShotAnimation", &"RecoverShot", 0, &"BlinkInShot", &"RecoverShot", 1, &"RecoverShotAnimation", &"RoarShot", 0, &"RecoverShot", &"RoarShot", 1, &"RoarShotAnimation", &"DeathShot", 0, &"RoarShot", &"DeathShot", 1, &"DeathShotAnimation"]

[node name="GhostCaptain" type="CharacterBody3D" unique_id=718268970 node_paths=PackedStringArray("brain", "tell_light", "beacon", "cannon_aim", "voice", "anim_tree", "anim_player", "health", "culling_controller", "sight", "visuals", "accelerate_rotation_base", "horizontal_rotation_target", "vertical_rotation_target")]
collision_mask = 0
script = ExtResource("58_0cy1y")
brain = NodePath("Controller3D/Default")
tell_light = NodePath("TellLight")
beacon = NodePath("Marker")
cannon_aim = NodePath("Visuals/Armature/Skeleton3D/CannonAim")
voice = NodePath("Voice")
anim_tree = NodePath("AnimationTree")
anim_player = NodePath("AnimationPlayer")
health = NodePath("Health")
culling_controller = NodePath("CullingController3D")
sight = NodePath("Sight3D")
visuals = NodePath("Visuals")
special_turn_speed = 4.0
special_poses = true
terrain_water_level = 0.3
type = &"Ghost Captain"
move_mode = SubResource("Resource_xl8du")
does_obey_gravity = false
accelerate_rotation_base = NodePath(".")
horizontal_rotation_target = NodePath(".")
vertical_rotation_target = NodePath(".")
rotation_range = SubResource("Resource_0dji4")

[node name="SwungShakeTrigger" type="Node" parent="." unique_id=2144161968]
script = ExtResource("shake_trigger_script")
trauma = 0.3
signal_name = &"swung"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1536011462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
shape = SubResource("CapsuleShape3D_3emv6")

[node name="CullingController3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=2071503120 node_paths=PackedStringArray("root", "visibility_control_list")]
aabb = AABB(-1.5, 0, -1.25, 3, 3, 2)
script = ExtResource("5_ipjpv")
root = NodePath("..")
on_screen_process_radius = 1000.0
off_screen_process_radius = 1000.0
on_screen_visible_radius = 1000.0
visibility_control_list = [null]
visibility_range_fade_margin = 10.0

[node name="IntervalStaggerer" type="Node" parent="CullingController3D" unique_id=1118978609 node_paths=PackedStringArray("target_methods")]
script = ExtResource("6_j87sj")
base_interval = 0.3
target_methods = {
NodePath(".."): &"evaluate_culling"
}
metadata/_custom_type_script = "uid://73ya7jxulyl4"

[node name="Hurtbox3D" type="Area3D" parent="." unique_id=1602828972 node_paths=PackedStringArray("health", "knockback_entity")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
collision_layer = 8
collision_mask = 0
script = ExtResource("7_qq7g8")
health = NodePath("../Health")
size_multiplier = 1.25
knockback_entity = NodePath("..")
metadata/_custom_type_script = "uid://4dfurtssrp4f"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox3D" unique_id=1276337582]
shape = SubResource("CapsuleShape3D_3emv6")

[node name="MeshFlashTrigger" type="Node" parent="Hurtbox3D" unique_id=1446300974 node_paths=PackedStringArray("mesh_root")]
script = ExtResource("9_n23el")
mesh_root = NodePath("../../Visuals")
signal_name = &"was_hurt"

[node name="NormalConformityRayCast3D" type="RayCast3D" parent="." unique_id=1775766215 node_paths=PackedStringArray("targets")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
target_position = Vector3(0, -0.6, 0)
script = ExtResource("10_i0sbo")
targets = [null, NodePath("../Hurtbox3D")]
conformity = 0.2

[node name="Health" type="Node" parent="." unique_id=535744160]
script = ExtResource("dhealth_script")
hp = 1250.0
metadata/_custom_type_script = "uid://d2ddr3dd478t7"

[node name="SignalAudioManager3D" type="Node3D" parent="Health" unique_id=542186097 node_paths=PackedStringArray("signal_players")]
script = ExtResource("12_8i3r8")
signal_players = {
&"was_hurt": NodePath("../../HurtPlayer")
}
metadata/_custom_type_script = "uid://43bqjaemfda5"

[node name="Sight3D" type="Node3D" parent="." unique_id=1909133365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("13_uwlny")
radius = 18.75
lose_distance = 28.75
can_lose_target = false
target_collision_mask = 16
target_groups = Array[StringName]([&"player"])
target_acl = SubResource("Resource_acl")
ray_enabled = false
ray_collision_mask = 21

[node name="IntervalStaggerer" type="Node" parent="Sight3D" unique_id=1196115136 node_paths=PackedStringArray("target_methods")]
script = ExtResource("6_j87sj")
base_interval = 0.2
target_methods = {
NodePath(".."): &"update_target"
}
metadata/_custom_type_script = "uid://73ya7jxulyl4"

[node name="Controller3D" type="Node" parent="." unique_id=792687315 node_paths=PackedStringArray("initial_state")]
script = ExtResource("14_8ooxv")
initial_state = NodePath("Default")
metadata/_custom_type_script = "uid://ccwod33h53a5s"

[node name="Default" type="Node" parent="Controller3D" unique_id=1058703110 node_paths=PackedStringArray("initial_state", "root")]
script = ExtResource("15_8nxqg")
initial_state = NodePath("WaitForTarget")
root = NodePath("../..")
process_update = true
physics_process_update = true
metadata/_custom_type_script = "uid://bqonxtntgndfr"

[node name="Chasing" type="Node" parent="Controller3D/Default" unique_id=330454410 node_paths=PackedStringArray("interval_staggerer", "guide", "sight", "root")]
script = ExtResource("17_fdvpi")
interval_staggerer = NodePath("IntervalStaggerer")
advance_in_water = true
can_lose_target = false
guide = NodePath("../../GhostEntityGuide3D")
sight = NodePath("../../../Sight3D")
root = NodePath("../../..")
metadata/_custom_type_script = "uid://dmd1q78n1xm4s"

[node name="IntervalStaggerer" type="Node" parent="Controller3D/Default/Chasing" unique_id=1817826143 node_paths=PackedStringArray("target_methods")]
script = ExtResource("6_j87sj")
base_interval = 0.25
target_methods = {
NodePath(".."): &"update_path"
}
initial_time_left = 5.0
metadata/_custom_type_script = "uid://73ya7jxulyl4"

[node name="WaitForTarget" type="Node" parent="Controller3D/Default" unique_id=448889005 node_paths=PackedStringArray("sight")]
script = ExtResource("state_wait")
sight = NodePath("../../../Sight3D")
next_state = &"Lull"

[node name="Lull" type="Node" parent="Controller3D/Default" unique_id=1256187334]
script = ExtResource("state_lull")
next_state = &"Cycle"
retreat_state = &"Retreat"
retreat_chance = 0.45

[node name="Cycle" type="Node" parent="Controller3D/Default" unique_id=659530816]
script = ExtResource("state_cycle")
cycles = Array[PackedStringArray]([PackedStringArray("Combo", "Combo", "Lunge"), PackedStringArray("Volley", "Combo", "Blink", "Lunge"), PackedStringArray("Burst", "Blink", "Combo", "Volley", "Lunge")])

[node name="Retreat" type="Node" parent="Controller3D/Default" unique_id=1155763795]
script = ExtResource("state_retreat")
next_state = &"Lull"
voice_line = &"retreat"
abort_state = &"Lull"

[node name="Combo" type="Node" parent="Controller3D/Default" unique_id=1604717127 node_paths=PackedStringArray("weapon_holder")]
script = ExtResource("state_combo")
pose_tell_animation = &"ComboWindupShot"
pose_strike_animation = &"SlashShot"
voice_line = &"combo"
abort_state = &"Lull"
approach_state = &"Chasing"
approach_fail_state = &"Lunge"
weapon_holder = NodePath("../../../Visuals/Armature/Skeleton3D/CutlassAttachment/ItemHolder3D")

[node name="Lunge" type="Node" parent="Controller3D/Default" unique_id=374049333 node_paths=PackedStringArray("weapon_holder")]
script = ExtResource("state_lunge")
pose_tell_animation = &"LungeWindupShot"
pose_strike_animation = &"StabShot"
voice_line = &"lunge"
abort_state = &"Lull"
approach_state = &"Chasing"
approach_fraction = 0.85
aim_time = 0.5
tell = 1.6
recovery = 2.4
weapon_holder = NodePath("../../../Visuals/Armature/Skeleton3D/CutlassAttachment/ItemHolder3D")

[node name="Volley" type="Node" parent="Controller3D/Default" unique_id=1717143279 node_paths=PackedStringArray("cannon_holder")]
script = ExtResource("state_volley")
cannon_holder = NodePath("../../../Visuals/Armature/Skeleton3D/CannonAttachment/ItemHolder3D")
pose_tell_animation = &"AimShot"
pose_strike_animation = &"ShootShot"
voice_line = &"volley"
abort_state = &"Lull"
approach_state = &"Chasing"
approach_fraction = 0.7
approach_starts_beyond_reach = true
color = Color(1, 0.8, 0.15, 1)
aim_time = 0.6
tell = 2.0
recovery = 2.2

[node name="Blink" type="Node" parent="Controller3D/Default" unique_id=1784941195]
script = ExtResource("state_blink")
pose_arrival_animation = &"BlinkInShot"
voice_line = &"blink"
abort_state = &"Lull"
color = Color(0.75, 0.3, 1, 1)
tell = 1.8
recovery = 2.2
damage = 16.0
knockback = 20.0

[node name="Burst" type="Node" parent="Controller3D/Default" unique_id=654509877]
script = ExtResource("state_burst")
projectile_scene = ExtResource("57_jiwjm")
pose_tell_animation = &"BurstWindupShot"
pose_strike_animation = &"BurstShot"
voice_line = &"burst"
abort_state = &"Lull"
color = Color(1, 0.8, 0.15, 1)
tell = 2.0
recovery = 2.4
damage = 7.0

[node name="Open" type="Node" parent="Controller3D/Default" unique_id=756223947]
script = ExtResource("state_open")
next_state = &"Lull"

[node name="PhaseBreak" type="Node" parent="Controller3D/Default" unique_id=942592155]
script = ExtResource("state_phase")

[node name="ShakeTrigger" type="Node" parent="Controller3D/Default/PhaseBreak" unique_id=1039142611]
script = ExtResource("shake_trigger_script")
trauma = 0.7
signal_name = &"entered"

[node name="Dead" type="Node" parent="Controller3D/Default" unique_id=1615198282 node_paths=PackedStringArray("dropper", "held_key")]
script = ExtResource("state_dead")
dropper = NodePath("../../../InventoryDropper3D")
key_item = ExtResource("23_hc0l4")
held_key = NodePath("../../../Visuals/Armature/key")
priority = 100.0

[node name="ShakeTrigger" type="Node" parent="Controller3D/Default/Dead" unique_id=2131946758]
script = ExtResource("shake_trigger_script")
trauma = 0.8
signal_name = &"entered"

[node name="GhostEntityGuide3D" type="Node" parent="Controller3D" unique_id=1381005085 node_paths=PackedStringArray("hoverer", "entity")]
script = ExtResource("20_ghj0v")
hoverer = NodePath("../../Hoverer3D")
entity = NodePath("../..")
face_interpolation = 0.1
ignore_y_distance = true

[node name="Inventory" type="Node" parent="." unique_id=1701695857]
unique_name_in_owner = true
script = ExtResource("21_fkn7l")
item_instances = Array[ExtResource("22_j4bj6")]([SubResource("Resource_r44py"), null])
constant = true
size = 2
metadata/_custom_type_script = "uid://bu0k8q4uctlgf"

[node name="InventoryDropper3D" type="Node3D" parent="." unique_id=2047025503 node_paths=PackedStringArray("inventory")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("24_wsfcc")
inventory = NodePath("../Inventory")
drop_mode = 3
metadata/_custom_type_script = "uid://bpmbg0e28ujs7"

[node name="DropperTrigger" type="Node" parent="." node_paths=PackedStringArray("dropper", "health")]
script = ExtResource("dropper_trigger_script")
dropper = NodePath("../InventoryDropper3D")
health = NodePath("../Health")

[node name="ParticleSpawner3D" type="Node3D" parent="." unique_id=1709665950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("30_72ggu")
scenes = Array[PackedScene]([ExtResource("31_m6prl")])
spawn_on_exit_tree = true
metadata/_custom_type_script = "uid://bhjxscxhtg2se"

[node name="HurtPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1394334790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
stream = SubResource("AudioStreamRandomizer_hjjmf")
bus = &"SFX"

[node name="Voice" type="Node3D" parent="." unique_id=529449286 node_paths=PackedStringArray("lines")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2908356, 0)
script = ExtResource("voice_script")
lines = {
&"blink": NodePath("Blink"),
&"breathe": NodePath("Breathe"),
&"burst": NodePath("Burst"),
&"chase": NodePath("Chase"),
&"combo": NodePath("Combo"),
&"lunge": NodePath("Lunge"),
&"retreat": NodePath("Retreat"),
&"roar": NodePath("Roar"),
&"volley": NodePath("Volley")
}

[node name="Combo" type="AudioStreamPlayer3D" parent="Voice" unique_id=1737509429]
stream = SubResource("AudioStreamRandomizer_combo")
unit_size = 1.0
bus = &"SFX"

[node name="Lunge" type="AudioStreamPlayer3D" parent="Voice" unique_id=714646813]
stream = SubResource("AudioStreamRandomizer_lunge")
unit_size = 1.0
bus = &"SFX"

[node name="Volley" type="AudioStreamPlayer3D" parent="Voice" unique_id=986324915]
stream = SubResource("AudioStreamRandomizer_volley")
unit_size = 1.0
bus = &"SFX"

[node name="Blink" type="AudioStreamPlayer3D" parent="Voice" unique_id=499223757]
stream = SubResource("AudioStreamRandomizer_blink")
unit_size = 1.0
bus = &"SFX"

[node name="Burst" type="AudioStreamPlayer3D" parent="Voice" unique_id=1571489420]
stream = SubResource("AudioStreamRandomizer_burst")
unit_size = 1.0
bus = &"SFX"

[node name="Retreat" type="AudioStreamPlayer3D" parent="Voice" unique_id=1792577397]
stream = SubResource("AudioStreamRandomizer_retreat")
unit_size = 1.0
bus = &"SFX"

[node name="Roar" type="AudioStreamPlayer3D" parent="Voice" unique_id=952843429]
stream = SubResource("AudioStreamRandomizer_roar")
unit_size = 1.0
bus = &"SFX"

[node name="Chase" type="AudioStreamPlayer3D" parent="Voice" unique_id=84635285]
stream = SubResource("AudioStreamRandomizer_chase")
unit_size = 1.0
bus = &"SFX"

[node name="Breathe" type="AudioStreamPlayer3D" parent="Voice" unique_id=1617490547]
stream = SubResource("AudioStreamRandomizer_breathe")
unit_size = 1.0
bus = &"SFX"

[node name="SwooshSpawner" type="Node3D" parent="." unique_id=1890910138 node_paths=PackedStringArray("templates")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("47_255rd")
templates = [NodePath("Template")]

[node name="Template" type="AudioStreamPlayer3D" parent="SwooshSpawner" unique_id=1408553552]
stream = SubResource("AudioStreamRandomizer_swoosh")
bus = &"SFX"

[node name="SwooshTrigger" type="Node" parent="." unique_id=1886146623 node_paths=PackedStringArray("spawner")]
script = ExtResource("snd_trigger")
spawner = NodePath("../SwooshSpawner")
signal_name = &"swung"

[node name="TeleportSpawner" type="Node3D" parent="." unique_id=707876035 node_paths=PackedStringArray("templates")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("47_255rd")
templates = [NodePath("Template")]

[node name="Template" type="AudioStreamPlayer3D" parent="TeleportSpawner" unique_id=1858697348]
stream = SubResource("AudioStreamRandomizer_teleport")
bus = &"SFX"

[node name="TeleportTrigger" type="Node" parent="." unique_id=1095177567 node_paths=PackedStringArray("spawner")]
script = ExtResource("snd_trigger")
spawner = NodePath("../TeleportSpawner")
signal_name = &"teleported"

[node name="CannonSoundSpawner" type="Node3D" parent="." unique_id=427296812 node_paths=PackedStringArray("templates")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("47_255rd")
templates = [NodePath("Template")]

[node name="Template" type="AudioStreamPlayer3D" parent="CannonSoundSpawner" unique_id=873436768]
stream = SubResource("AudioStreamRandomizer_cannon")
bus = &"SFX"

[node name="CannonSoundTrigger" type="Node" parent="." unique_id=766018042 node_paths=PackedStringArray("spawner")]
script = ExtResource("snd_trigger")
spawner = NodePath("../CannonSoundSpawner")
signal_name = &"fired"

[node name="ShockwaveSpawner" type="Node3D" parent="." unique_id=1888665769 node_paths=PackedStringArray("templates")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("47_255rd")
templates = [NodePath("Template")]

[node name="Template" type="AudioStreamPlayer3D" parent="ShockwaveSpawner" unique_id=975182808]
stream = SubResource("AudioStreamRandomizer_shockwave")
bus = &"SFX"

[node name="PhaseShockwaveTrigger" type="Node" parent="." unique_id=715181962 node_paths=PackedStringArray("spawner")]
script = ExtResource("snd_trigger")
spawner = NodePath("../ShockwaveSpawner")
signal_name = &"phase_changed"

[node name="VanishShockwaveTrigger" type="Node" parent="." unique_id=955298526 node_paths=PackedStringArray("spawner")]
script = ExtResource("snd_trigger")
spawner = NodePath("../ShockwaveSpawner")
signal_name = &"vanished"

[node name="AudioSpawner3D" type="Node3D" parent="." unique_id=1370682903 node_paths=PackedStringArray("templates")]
script = ExtResource("47_255rd")
templates = [NodePath("DeathPlayer")]
spawn_on_exit_tree = true
metadata/_custom_type_script = "uid://bv2ss5hjacgd3"

[node name="DeathPlayer" type="AudioStreamPlayer3D" parent="AudioSpawner3D" unique_id=1370320990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
stream = SubResource("AudioStreamRandomizer_cannon")
max_db = 5.0
bus = &"SFX"

[node name="Visuals" parent="." unique_id=1796611049 instance=ExtResource("51_m0b0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)

[node name="Armature" parent="Visuals" index="0" unique_id=340820088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.059991483, 0)

[node name="Skeleton3D" parent="Visuals/Armature" index="0" unique_id=2026601474]
bones/0/rotation = Quaternion(-0.009985027, 1.1909407e-07, -0.029955095, 0.99950147)
bones/4/rotation = Quaternion(-0.5862067, 0.41428292, 0.46900237, 0.5145562)
bones/5/rotation = Quaternion(-2.910383e-11, -0.011650022, -2.496381e-08, 0.99993217)
bones/7/rotation = Quaternion(-0.5862067, -0.41428292, -0.46900237, 0.5145562)
bones/8/rotation = Quaternion(-2.910383e-11, 0.011650022, 2.496381e-08, 0.99993217)

[node name="Head" parent="Visuals/Armature/Skeleton3D" index="0" unique_id=1322085383]
transform = Transform3D(0.99820536, 0.059880305, 0.0005984428, -0.059880313, 0.998006, 0.019960085, 0.00059796666, -0.0199601, 0.9998006, 0, 0.678303, 0)

[node name="Hat" parent="Visuals/Armature/Skeleton3D/Head" index="0" unique_id=657203954]
surface_material_override/0 = ExtResource("43_6ajod")

[node name="Captain" parent="Visuals/Armature/Skeleton3D" index="1" unique_id=1241594962]
surface_material_override/0 = ExtResource("43_6ajod")
surface_material_override/1 = ExtResource("44_6ajod")
surface_material_override/2 = ExtResource("45_1wyi3")
surface_material_override/3 = ExtResource("46_0k6hw")

[node name="CutlassAttachment" type="BoneAttachment3D" parent="Visuals/Armature/Skeleton3D" index="2" unique_id=41584895]
transform = Transform3D(-0.015794486, 0.9983034, 0.056039304, 0.009339313, -0.055896446, 0.9983927, 0.99983156, 0.016292566, -0.008440604, 0.8567102, 0.565767, -0.18992057)
bone_name = "RightHand"
bone_idx = 9

[node name="ItemHolder3D" type="Node3D" parent="Visuals/Armature/Skeleton3D/CutlassAttachment" unique_id=781445165 node_paths=PackedStringArray("root")]
transform = Transform3D(1, 1.8626451e-09, 4.656613e-10, -1.8626451e-09, 1, 1.207809e-09, -4.656613e-10, -1.207809e-09, 1, 0, 0, 0)
script = ExtResource("32_eqeoy")
initial_item_instance = SubResource("Resource_cutlass_hold")
root = NodePath("../../../../..")

[node name="ItemVisualsContainer3D" type="Node3D" parent="Visuals/Armature/Skeleton3D/CutlassAttachment" unique_id=1422660022 node_paths=PackedStringArray("item_holder")]
transform = Transform3D(-0.50000024, -6.5567086e-08, -0.8660257, -0.8660258, -3.7855177e-08, 0.5000002, -6.556711e-08, 1.0000001, -3.7855187e-08, 0, 0.35, 0)
script = ExtResource("36_visuals")
item_holder = NodePath("../ItemHolder3D")
do_ghost_animations = false
visuals_scale_ratio = 2.0

[node name="CannonAttachment" type="BoneAttachment3D" parent="Visuals/Armature/Skeleton3D" index="3" unique_id=1599442550]
transform = Transform3D(-0.015794486, -0.9983034, -0.056039304, -0.009339313, -0.055896446, 0.9983927, -0.99983156, 0.016292566, -0.008440604, -0.8567102, 0.565767, -0.18992057)
bone_name = "LeftHand"
bone_idx = 6

[node name="ItemHolder3D" type="Node3D" parent="Visuals/Armature/Skeleton3D/CannonAttachment" unique_id=176242197 node_paths=PackedStringArray("root")]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 2.5465852e-11, 2.3283064e-10, 3.4197e-10, 1, 0, 0.24999994, -1.1920929e-07)
script = ExtResource("32_eqeoy")
initial_item_instance = SubResource("Resource_cannon_hold")
root = NodePath("../../../../..")

[node name="ItemVisualsContainer3D" type="Node3D" parent="Visuals/Armature/Skeleton3D/CannonAttachment" unique_id=1059916718 node_paths=PackedStringArray("item_holder")]
transform = Transform3D(1.0000001, 0, 0, 0, -4.3711392e-08, -1, 0, 1.0000001, -4.371139e-08, 0, 0.24999994, -1.1920929e-07)
script = ExtResource("36_visuals")
item_holder = NodePath("../ItemHolder3D")
do_ghost_animations = false
visuals_scale_ratio = 1.5

[node name="CannonAim" type="SkeletonModifier3D" parent="Visuals/Armature/Skeleton3D" index="4" unique_id=1316185118]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 0.0
script = ExtResource("37_aim")

[node name="key" parent="Visuals/Armature" index="1" unique_id=153441480 instance=ExtResource("47_1wyi3")]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 0, 0.25, 0)

[node name="Torus" parent="Visuals/Armature/key" index="0" unique_id=1539612570]
surface_material_override/0 = ExtResource("48_0k6hw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals/Armature/key/Torus" index="0" unique_id=1485247543]
libraries/ = SubResource("AnimationLibrary_urimf")
autoplay = &"spin"

[node name="Hoverer3D" type="RayCast3D" parent="." unique_id=1583909734 node_paths=PackedStringArray("target")]
process_mode = 4
collision_mask = 64
script = ExtResource("eh_script")
target = NodePath("..")

[node name="GhostTraits" type="Node" parent="." unique_id=24047157 node_paths=PackedStringArray("entity", "guide", "hoverer", "chasing_state")]
script = ExtResource("55_0ofnx")
entity = NodePath("..")
ghostify_on_ready = true
animates_locomotion = true
override_materials = false
multiplier_damage = 1.0
multiplier_health = 1.0
guide = NodePath("../Controller3D/GhostEntityGuide3D")
hoverer = NodePath("../Hoverer3D")
chasing_state = NodePath("../Controller3D/Default/Chasing")

[node name="TellLight" type="OmniLight3D" parent="." unique_id=1665145562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
light_color = Color(0.6, 0.8, 1, 1)
light_energy = 2.5
omni_range = 10.0

[node name="Marker" type="MeshInstance3D" parent="." unique_id=972192811 groups=["skin_exempt"]]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 4.2, 0)
material_override = SubResource("StandardMaterial3D_beacon")
cast_shadow = 0
mesh = SubResource("CylinderMesh_beacon")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Marker" unique_id=879661306]
libraries/ = SubResource("AnimationLibrary_yapg8")
autoplay = &"spin"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1490722565]
libraries/ = ExtResource("captain_anims")
playback_default_blend_time = 0.2

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1591266120]
tree_root = SubResource("AnimationNodeBlendTree_1kkt4")
anim_player = NodePath("../AnimationPlayer")
parameters/RunBlendSpace/blend_position = 0.0
parameters/ComboWindupShot/active = false
parameters/ComboWindupShot/internal_active = false
parameters/ComboWindupShot/request = 0
parameters/SlashShot/active = false
parameters/SlashShot/internal_active = false
parameters/SlashShot/request = 0
parameters/LungeWindupShot/active = false
parameters/LungeWindupShot/internal_active = false
parameters/LungeWindupShot/request = 0
parameters/StabShot/active = false
parameters/StabShot/internal_active = false
parameters/StabShot/request = 0
parameters/AimShot/active = false
parameters/AimShot/internal_active = false
parameters/AimShot/request = 0
parameters/ShootShot/active = false
parameters/ShootShot/internal_active = false
parameters/ShootShot/request = 0
parameters/BurstWindupShot/active = false
parameters/BurstWindupShot/internal_active = false
parameters/BurstWindupShot/request = 0
parameters/BurstShot/active = false
parameters/BurstShot/internal_active = false
parameters/BurstShot/request = 0
parameters/BlinkInShot/active = false
parameters/BlinkInShot/internal_active = false
parameters/BlinkInShot/request = 0
parameters/RecoverShot/active = false
parameters/RecoverShot/internal_active = false
parameters/RecoverShot/request = 0
parameters/RoarShot/active = false
parameters/RoarShot/internal_active = false
parameters/RoarShot/request = 0
parameters/DeathShot/active = false
parameters/DeathShot/internal_active = false
parameters/DeathShot/request = 0

[editable path="Visuals"]
[editable path="Visuals/Armature/key"]
