[gd_scene format=3 uid="uid://mhk4odp75uiy"]

[ext_resource type="Script" uid="uid://dd8qskwv1nlqx" path="res://common3d/damage_system/hit_ray3d.gd" id="1_gbrfq"]
[ext_resource type="Resource" uid="uid://bgyj7jyanhg22" path="res://items/tools/shoddy/shoddy_spear/shoddy_spear_damage.tres" id="2_7cxoo"]
[ext_resource type="PackedScene" uid="uid://d4e4niggplert" path="res://assets/models/items/weapons/spear1.blend" id="3_7cxoo"]
[ext_resource type="Script" uid="uid://43bqjaemfda5" path="res://common3d/signal_audio_manager3d.gd" id="3_8gboy"]
[ext_resource type="AudioStream" uid="uid://d1te8os5tp3ww" path="res://assets/sound/hit.mp3" id="4_1vpue"]
[ext_resource type="Material" uid="uid://bh8sv2icydggs" path="res://assets/materials/stone.tres" id="4_pi6by"]
[ext_resource type="Material" uid="uid://ce4r4yxn7dm3f" path="res://assets/materials/bark.tres" id="5_pi6by"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mkjdt"]
random_pitch = 1.2599211
streams_count = 1
stream_0/stream = ExtResource("4_1vpue")

[node name="ShoddySpear" type="Node3D" unique_id=1538443592]

[node name="HarvestRay" type="RayCast3D" parent="." unique_id=1061948039]
target_position = Vector3(0, 0, -2)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("1_gbrfq")
damage = ExtResource("2_7cxoo")
metadata/_custom_type_script = "uid://dd8qskwv1nlqx"

[node name="SignalAudioManager3D" type="Node3D" parent="HarvestRay" unique_id=820842063 node_paths=PackedStringArray("signal_3d_players")]
top_level = true
script = ExtResource("3_8gboy")
signal_3d_players = {
&"hit_position": NodePath("AudioStreamPlayer3D")
}
metadata/_custom_type_script = "uid://43bqjaemfda5"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="HarvestRay/SignalAudioManager3D" unique_id=492824244]
stream = SubResource("AudioStreamRandomizer_mkjdt")
volume_db = -8.0
pitch_scale = 1.5
bus = &"SFX"

[node name="Visuals" type="Node3D" parent="." unique_id=253996080]

[node name="BlenderMeshes" parent="Visuals" unique_id=1873865866 instance=ExtResource("3_7cxoo")]

[node name="Tip" parent="Visuals/BlenderMeshes" index="0" unique_id=1456146317]
transform = Transform3D(1, 0, 0, 0, 0.9707029, -0.24028307, 0, 0.24028307, 0.9707029, 0.012200974, 4.108622, -0.06762908)
surface_material_override/0 = ExtResource("4_pi6by")

[node name="Handle_001" parent="Visuals/BlenderMeshes" index="1" unique_id=1646176206]
surface_material_override/0 = ExtResource("5_pi6by")

[editable path="Visuals/BlenderMeshes"]
