[gd_scene format=3 uid="uid://c16m48qir7vc7"]

[ext_resource type="Script" uid="uid://cmlllb7wq80s" path="res://island/props/destructable_resource/destructable_resource.gd" id="1_27px0"]
[ext_resource type="Script" uid="uid://4dfurtssrp4f" path="res://common3d/damage_system/hurtbox3d.gd" id="1_r4p3j"]
[ext_resource type="Script" uid="uid://cbb5o5ykqwxfp" path="res://common/damage_system/health.gd" id="2_27px0"]
[ext_resource type="Script" uid="uid://dapeyi3eetek1" path="res://common/signal_triggrs/signal_animation_trigger.gd" id="4_agfax"]
[ext_resource type="Script" uid="uid://byrrmqcy6nc6v" path="res://common/signal_triggrs/signal_state_trigger.gd" id="5_afesh"]
[ext_resource type="Script" uid="uid://bqonxtntgndfr" path="res://common/state_machine/state_machine.gd" id="5_s0q6f"]
[ext_resource type="Script" uid="uid://dmd1q78n1xm4s" path="res://common/state_machine/state.gd" id="6_k7n08"]
[ext_resource type="Script" uid="uid://bwsaqjbx2ith8" path="res://island/props/destructable_resource/tree/tree_falling_state.gd" id="7_n32rl"]
[ext_resource type="Script" uid="uid://ihbhsm4c4qtv" path="res://island/props/destructable_resource/tree/chopped_state.gd" id="8_agfax"]
[ext_resource type="Script" uid="uid://43bqjaemfda5" path="res://common3d/signal_audio_manager3d.gd" id="8_uyxsq"]
[ext_resource type="Script" uid="uid://bpmbg0e28ujs7" path="res://common3d/inventory/item_dropper3d.gd" id="10_4ojav"]
[ext_resource type="Resource" uid="uid://bwurefwkj4gjj" path="res://common/damage_system/single_damage.tres" id="10_j52tm"]
[ext_resource type="Material" uid="uid://ce4r4yxn7dm3f" path="res://assets/materials/bark.tres" id="10_rngja"]
[ext_resource type="Material" uid="uid://bpn7fgdvdq7v7" path="res://assets/materials/soft_wood.tres" id="11_55jnn"]
[ext_resource type="Script" uid="uid://bu0k8q4uctlgf" path="res://common/inventory_system/inventory.gd" id="11_ytrwe"]
[ext_resource type="Script" uid="uid://b0hvgv2mjdaxw" path="res://common/inventory_system/item_instance.gd" id="12_jeogd"]
[ext_resource type="Resource" uid="uid://d1ripkpgxv11u" path="res://items/materials/wood/wood_item.tres" id="13_mw2c8"]
[ext_resource type="Script" uid="uid://bv2ss5hjacgd3" path="res://common/spawner/audio_spawner3d.gd" id="13_snq0j"]
[ext_resource type="Resource" uid="uid://cwrsffh7lrj5" path="res://items/materials/stick/stick_item.tres" id="16_cs0vr"]
[ext_resource type="Script" uid="uid://c1bce1sw2dgnf" path="res://common/visibility_animation_player.gd" id="16_k7n08"]
[ext_resource type="ArrayMesh" uid="uid://n401vdsvwqt4" path="res://island/props/destructable_resource/tree/tree2/tree2_Cube_003.res" id="17_abb6m"]
[ext_resource type="AudioStream" uid="uid://f50l344faomv" path="res://assets/sound/tree_fall.mp3" id="17_h1qf7"]
[ext_resource type="Material" uid="uid://cs4ulhbpklb14" path="res://assets/materials/leaves.tres" id="17_snq0j"]
[ext_resource type="ArrayMesh" uid="uid://pp7y671firv" path="res://island/props/destructable_resource/tree/tree2/tree2_Icosphere.res" id="18_2dqu6"]
[ext_resource type="ArrayMesh" uid="uid://bpl8qm2cp5jsc" path="res://island/props/destructable_resource/tree/tree2/tree2_Icosphere_001.res" id="19_47adh"]
[ext_resource type="ArrayMesh" uid="uid://cec0vjfexgiy2" path="res://island/props/destructable_resource/tree/tree2/tree2_Cube_004.res" id="20_abb6m"]
[ext_resource type="ArrayMesh" uid="uid://cc05a2oxw20on" path="res://island/props/destructable_resource/tree/tree2/tree2_Icosphere_002.res" id="20_erttl"]
[ext_resource type="ArrayOccluder3D" uid="uid://dxvs6e1pbvl0h" path="res://island/props/destructable_resource/tree/tree.occ" id="21_msvuo"]
[ext_resource type="ArrayMesh" uid="uid://ct77bxphpqdli" path="res://island/props/destructable_resource/tree/tree2/tree2_Icosphere_003.res" id="21_omvyg"]
[ext_resource type="ArrayMesh" uid="uid://c7bjmx3ytmk77" path="res://island/props/destructable_resource/tree/tree2/tree2_Icosphere_004.res" id="22_rdctv"]
[ext_resource type="Script" uid="uid://bf4816o00o0s5" path="res://common3d/mesh_navigation_obstacle_3d.gd" id="22_x34uo"]
[ext_resource type="Script" uid="uid://b7jfh6p1qykgr" path="res://common/saving/node_saver.gd" id="23_0tytk"]
[ext_resource type="ArrayMesh" uid="uid://3e0r4gwjvr23" path="res://island/props/destructable_resource/tree/tree2/tree2_Icosphere_005.res" id="23_qsktq"]
[ext_resource type="AudioStream" uid="uid://cwmtj7gouxh3c" path="res://assets/sound/tree_destroy.mp3" id="26_h1qf7"]
[ext_resource type="PackedScene" uid="uid://kqtvsnhnrbww" path="res://assets/models/props/tree2.blend" id="28_abb6m"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hjjmf"]
height = 4.3061523
radius = 0.6230469

[sub_resource type="SphereShape3D" id="SphereShape3D_8mlu7"]
radius = 3.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2dqu6"]
height = 4.3061523
radius = 0.39501953

[sub_resource type="CylinderShape3D" id="CylinderShape3D_47adh"]
height = 3.0822754
radius = 0.39501953

[sub_resource type="CylinderShape3D" id="CylinderShape3D_erttl"]
height = 4.3061523
radius = 0.25439453

[sub_resource type="Curve" id="Curve_ndo4n"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75779045, 0.8774637), -0.5111994, -0.5111994, 0, 0, Vector2(1, 0.2536419), -3.0296543, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hxqcj"]
curve = SubResource("Curve_ndo4n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hah18"]
emission_shape = 3
emission_box_extents = Vector3(0, 5, 0)
direction = Vector3(-1, 0, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
damping_min = 10.0
damping_max = 10.0
scale_min = 0.5
scale_max = 0.79999995
scale_curve = SubResource("CurveTexture_hxqcj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_18auj"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.1
normal_enabled = true
proximity_fade_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_kblrq"]
material = SubResource("StandardMaterial3D_18auj")
radial_segments = 16
rings = 8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t4kw7"]
height = 1.5112478
radius = 0.6694336

[sub_resource type="Animation" id="Animation_4ojav"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Trunk/Trunk:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_agfax"]
resource_name = "hurt"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Trunk/Trunk:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.9, 0.9, 0.9), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ojav"]
_data = {
&"RESET": SubResource("Animation_4ojav"),
&"hurt": SubResource("Animation_agfax")
}

[sub_resource type="Resource" id="Resource_xgieu"]
script = ExtResource("12_jeogd")
item = ExtResource("13_mw2c8")
quantity = 3
metadata/_custom_type_script = "uid://b0hvgv2mjdaxw"

[sub_resource type="Resource" id="Resource_rngja"]
script = ExtResource("12_jeogd")
item = ExtResource("16_cs0vr")
metadata/_custom_type_script = "uid://b0hvgv2mjdaxw"

[node name="Tree" type="Node3D" unique_id=1544571203 node_paths=PackedStringArray("hurtbox", "inventory", "health")]
script = ExtResource("1_27px0")
max_hp = 3
hurtbox = NodePath("Trunk/Hurtbox3D")
inventory = NodePath("Inventory")
health = NodePath("Health")

[node name="Health" type="Node" parent="." unique_id=95922495]
script = ExtResource("2_27px0")

[node name="FallTrigger" type="Node" parent="Health" unique_id=1612475271 node_paths=PackedStringArray("state_machine")]
script = ExtResource("5_afesh")
state_machine = NodePath("../../StateMachine")
state_name = "Falling"
signal_name = &"died"
metadata/_custom_type_script = "uid://byrrmqcy6nc6v"

[node name="HitAnimTrigger" type="Node" parent="Health" unique_id=1856893660 node_paths=PackedStringArray("anim_player")]
script = ExtResource("4_agfax")
anim_player = NodePath("../../AnimationPlayer")
anim_name = "hurt"
signal_name = &"was_hurt"
metadata/_custom_type_script = "uid://dapeyi3eetek1"

[node name="StateMachine" type="Node" parent="." unique_id=70877034 node_paths=PackedStringArray("root")]
script = ExtResource("5_s0q6f")
root = NodePath("..")
metadata/_custom_type_script = "uid://bqonxtntgndfr"

[node name="Standing" type="Node" parent="StateMachine" unique_id=1333531181]
script = ExtResource("6_k7n08")
metadata/_custom_type_script = "uid://dmd1q78n1xm4s"

[node name="Falling" type="Node" parent="StateMachine" unique_id=490514813 node_paths=PackedStringArray("hurtbox_collision", "continue_fall_area", "trunk", "animation_player", "occluder_instance", "falling_mesh_instances")]
script = ExtResource("7_n32rl")
hurtbox_collision = NodePath("../../Trunk/Hurtbox3D/CollisionShape3D5")
continue_fall_area = NodePath("../../Trunk/ContinueFallArea")
trunk = NodePath("../../Trunk")
animation_player = NodePath("../../AnimationPlayer")
occluder_instance = NodePath("../../OccluderInstance3D")
falling_mesh_instances = [NodePath(""), NodePath("")]
metadata/_custom_type_script = "uid://dmd1q78n1xm4s"

[node name="SignalAudioManager" type="Node3D" parent="StateMachine/Falling" unique_id=707435236 node_paths=PackedStringArray("signal_players")]
script = ExtResource("8_uyxsq")
signal_players = {
&"entered": NodePath("../../../Trunk/FallPlayer")
}
metadata/_custom_type_script = "uid://43bqjaemfda5"

[node name="Chopped" type="Node" parent="StateMachine" unique_id=1969503386 node_paths=PackedStringArray("trunk", "chop_particles")]
script = ExtResource("8_agfax")
trunk = NodePath("../../Trunk")
chop_particles = NodePath("../../ChopParticles")
metadata/_custom_type_script = "uid://dmd1q78n1xm4s"

[node name="NodeSaver" type="Node" parent="StateMachine" unique_id=1160380434]
script = ExtResource("23_0tytk")
saver_id = &"tree_state_machine"
saved_properties = Dictionary[StringName, bool]({
&"current": true
})
load_methods = Array[StringName]([&"reload"])
metadata/_custom_type_script = "uid://b7jfh6p1qykgr"

[node name="Trunk" type="StaticBody3D" parent="." unique_id=1771553810]
collision_layer = 5

[node name="Hurtbox3D" type="Area3D" parent="Trunk" unique_id=1330554951 node_paths=PackedStringArray("health")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.078, 2.5, 0)
collision_layer = 8
monitoring = false
script = ExtResource("1_r4p3j")
health = NodePath("../../Health")
type_whitelist = Array[StringName]([&"axe"])
damage_override = ExtResource("10_j52tm")
metadata/_custom_type_script = "uid://4dfurtssrp4f"

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Trunk/Hurtbox3D" unique_id=728060112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.117046, 0.31030273, 0)
shape = SubResource("CylinderShape3D_hjjmf")

[node name="ContinueFallArea" type="Area3D" parent="Trunk" unique_id=167287806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.078, 13, 0)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="AudioSpawner3D" type="Node3D" parent="Trunk/ContinueFallArea" unique_id=1487704848 node_paths=PackedStringArray("templates")]
script = ExtResource("13_snq0j")
templates = [NodePath("DestroyPlayer")]
spawn_on_exit_tree = true
metadata/_custom_type_script = "uid://bv2ss5hjacgd3"

[node name="DestroyPlayer" type="AudioStreamPlayer3D" parent="Trunk/ContinueFallArea/AudioSpawner3D" unique_id=1585990896]
stream = ExtResource("26_h1qf7")
volume_db = 20.0
unit_size = 20.0
pitch_scale = 1.2
bus = &"SFX"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trunk/ContinueFallArea" unique_id=1416076246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8587866, 0)
shape = SubResource("SphereShape3D_8mlu7")

[node name="Spawner3D" type="Node3D" parent="Trunk" unique_id=737068488 node_paths=PackedStringArray("inventory")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
script = ExtResource("10_4ojav")
inventory = NodePath("../../Inventory")
position_offset = Vector3(0, 0.5, 0)
rotation_offset = Vector3(0, 90, 90)
metadata/_custom_type_script = "uid://iyqixpr4un6s"

[node name="Center" type="Node3D" parent="Trunk" unique_id=1356517366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="FallPlayer" type="AudioStreamPlayer3D" parent="Trunk" unique_id=1595950413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
stream = ExtResource("17_h1qf7")
bus = &"SFX"

[node name="Trunk" type="MeshInstance3D" parent="Trunk" unique_id=1491421397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.131, 0.247, -0.017)
mesh = ExtResource("17_abb6m")
surface_material_override/0 = ExtResource("10_rngja")
surface_material_override/1 = ExtResource("11_55jnn")

[node name="Leaf" type="MeshInstance3D" parent="Trunk/Trunk" unique_id=1999246969]
transform = Transform3D(0.99908483, -0.024087423, 0.035345916, 0.027069097, 0.99588764, -0.08645857, -0.033118, 0.087336235, 0.99562824, -0.14091991, 13.502161, 0.918418)
mesh = ExtResource("18_2dqu6")
surface_material_override/0 = ExtResource("17_snq0j")

[node name="Leaf_001" type="MeshInstance3D" parent="Trunk/Trunk" unique_id=565175773]
transform = Transform3D(0.98640144, 0.13036895, 0.10008043, -0.10472331, 0.9678664, -0.22862116, -0.12666959, 0.21503147, 0.9683575, 1.2522981, 11.975052, 0.68664205)
mesh = ExtResource("19_47adh")
surface_material_override/0 = ExtResource("17_snq0j")

[node name="Leaf_002" type="MeshInstance3D" parent="Trunk/Trunk" unique_id=413455496]
transform = Transform3D(0.98640144, 0.13036895, 0.10008043, -0.10472331, 0.9678664, -0.22862116, -0.12666959, 0.21503147, 0.9683575, -0.5345788, 13.703871, -1.1983049)
mesh = ExtResource("20_erttl")
surface_material_override/0 = ExtResource("17_snq0j")

[node name="Leaf_003" type="MeshInstance3D" parent="Trunk/Trunk" unique_id=208428311]
transform = Transform3D(0.99908483, -0.024087423, 0.03534591, 0.027069097, 0.99588764, -0.08645857, -0.03311799, 0.087336235, 0.99562824, -0.7583636, 14.577036, -1.4249545)
mesh = ExtResource("21_omvyg")
surface_material_override/0 = ExtResource("17_snq0j")

[node name="Leaf_004" type="MeshInstance3D" parent="Trunk/Trunk" unique_id=310619863]
transform = Transform3D(0.99908483, -0.024087423, 0.03534591, 0.027069097, 0.99588764, -0.08645857, -0.03311799, 0.087336235, 0.99562824, 2.1837432, 7.6763554, -1.0420529)
mesh = ExtResource("22_rdctv")
surface_material_override/0 = ExtResource("17_snq0j")

[node name="Leaf_005" type="MeshInstance3D" parent="Trunk/Trunk" unique_id=1316024922]
transform = Transform3D(0.9182522, 0.37483162, -0.12772644, -0.38174236, 0.92364883, -0.033845842, 0.10528789, 0.07983761, 0.99123174, 1.3834534, 15.05961, 0.75747526)
mesh = ExtResource("23_qsktq")
surface_material_override/0 = ExtResource("17_snq0j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trunk" unique_id=545021539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.039, 2.8103027, 0)
shape = SubResource("CylinderShape3D_hjjmf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Trunk" unique_id=1715236798]
transform = Transform3D(0.9993711, 0.03541162, 0.001849993, -0.035457052, 0.9985918, 0.03946328, -0.0004499302, -0.03950403, 0.9992193, 0.039, 7.006363, -0.17281196)
shape = SubResource("CylinderShape3D_2dqu6")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Trunk" unique_id=446090011]
transform = Transform3D(0.75675976, 0.5420382, -0.36538887, 0.009559609, 0.5497246, 0.83529127, 0.653623, -0.63560784, 0.41082776, 0.85461664, 6.8064537, -1.2173223)
shape = SubResource("CylinderShape3D_47adh")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Trunk" unique_id=1026083196]
transform = Transform3D(0.9998557, 0.005685948, -0.016009059, -0.0033987763, 0.99022627, 0.13942842, 0.016645376, -0.13935389, 0.9901025, 0.10185623, 11.19011, -0.868181)
shape = SubResource("CylinderShape3D_erttl")

[node name="ChopParticles" type="GPUParticles3D" parent="." unique_id=931223418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
visible = false
cast_shadow = 0
emitting = false
amount = 32
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_hah18")
draw_pass_1 = SubResource("SphereMesh_kblrq")

[node name="Stump" type="StaticBody3D" parent="." unique_id=935938505]

[node name="Stump" type="MeshInstance3D" parent="Stump" unique_id=1838209816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07776773, 0, 0)
mesh = ExtResource("20_abb6m")
surface_material_override/0 = ExtResource("10_rngja")
surface_material_override/1 = ExtResource("11_55jnn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stump" unique_id=1519144985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.09049909, 0)
shape = SubResource("CylinderShape3D_t4kw7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1286181219]
libraries/ = SubResource("AnimationLibrary_4ojav")
script = ExtResource("16_k7n08")
metadata/_custom_type_script = "uid://c1bce1sw2dgnf"

[node name="Inventory" type="Node" parent="." unique_id=997929093]
script = ExtResource("11_ytrwe")
item_instances = Array[ExtResource("12_jeogd")]([SubResource("Resource_xgieu"), SubResource("Resource_rngja")])
constant = true
size = 2
metadata/_custom_type_script = "uid://bu0k8q4uctlgf"

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." unique_id=186356672]
visible = false
occluder = ExtResource("21_msvuo")

[node name="MeshNavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=534165458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -0.09550002)
visible = false
radius = 1.1287163
height = 2.0
vertices = PackedVector3Array(-0.9998859, 0, -0.22445127, 0, 0, -0.9545, 0.9998859, 0, -0.22445127, 0.6150453, 0, 0.94642484, -0.6150453, 0, 0.94642484, -0.9998859, 0, -0.22445127)
script = ExtResource("22_x34uo")
generate_on_ready = true
metadata/_custom_type_script = "uid://bf4816o00o0s5"

[node name="NodeSaver" type="Node" parent="." unique_id=172222562]
script = ExtResource("23_0tytk")
save_mode = 2
saver_id = &"tree"
saved_properties = Dictionary[StringName, bool]({
&"global_transform": true
})
metadata/_custom_type_script = "uid://b7jfh6p1qykgr"

[node name="tree2" parent="." unique_id=235098455 instance=ExtResource("28_abb6m")]
visible = false

[node name="Wood" parent="tree2" index="0" unique_id=1861559878]
visible = false

[node name="Leaf" parent="tree2" index="1" unique_id=1689370963]
visible = false

[node name="Leaf_001" parent="tree2" index="2" unique_id=1880753924]
visible = false

[node name="Leaf_002" parent="tree2" index="3" unique_id=305578136]
visible = false

[node name="Leaf_003" parent="tree2" index="4" unique_id=1355460006]
visible = false

[node name="Leaf_004" parent="tree2" index="5" unique_id=431677946]
visible = false

[node name="Leaf_005" parent="tree2" index="6" unique_id=951438609]
visible = false

[node name="Trunk" parent="tree2" index="7" unique_id=796752490]
visible = false

[node name="Stump" parent="tree2" index="8" unique_id=674555147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07776773, 0, 0)
surface_material_override/0 = ExtResource("10_rngja")
surface_material_override/1 = ExtResource("11_55jnn")

[editable path="tree2"]
