[gd_scene format=3 uid="uid://uteo6vj7av22"]

[ext_resource type="Script" uid="uid://3rylx4xtm1lm" path="res://particles/adjustable_particles3d.gd" id="1_script"]
[ext_resource type="ArrayMesh" path="res://assets/models/items/materials/rock1_cube_mesh.res" id="2_mesh"]
[ext_resource type="Material" uid="uid://bh8sv2icydggs" path="res://assets/materials/stone.tres" id="3_mat"]

[sub_resource type="Curve" id="Curve_shrink"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75779045, 0.8774637), -0.5111994, -0.5111994, 0, 0, Vector2(1, 0.2536419), -3.0296543, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_shrink"]
curve = SubResource("Curve_shrink")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rock"]
lifetime_randomness = 0.3
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 6.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
radial_accel_min = -4.0
radial_accel_max = -4.0
damping_min = 2.0
damping_max = 2.0
scale_min = 0.3
scale_max = 0.5
scale_curve = SubResource("CurveTexture_shrink")

[node name="FlyingRockImpactParticles" type="GPUParticles3D" unique_id=1106002885]
material_override = ExtResource("3_mat")
cast_shadow = 0
emitting = false
amount = 10
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_rock")
draw_pass_1 = ExtResource("2_mesh")
script = ExtResource("1_script")
