[gd_scene format=3 uid="uid://bxjgsyhdadcvo"]

[ext_resource type="PackedScene" uid="uid://c3xsx6kskbxh2" path="res://items/materials/minerals/copper_chunk/copper_chunk.blend" id="1_udjh4"]

[node name="CopperChunk" type="Node3D" unique_id=249716213]

[node name="Visuals" parent="." unique_id=2024983763 instance=ExtResource("1_udjh4")]
