[gd_scene format=3 uid="uid://b1e4gxq71l8yb"]

[ext_resource type="Script" uid="uid://cmlllb7wq80s" path="res://island/props/destructable_resource/destructable_resource.gd" id="1_exysu"]
[ext_resource type="Script" uid="uid://cbb5o5ykqwxfp" path="res://common/damage_system/health.gd" id="2_aa834"]
[ext_resource type="Resource" uid="uid://bwurefwkj4gjj" path="res://common/damage_system/single_damage.tres" id="3_vd6dv"]
[ext_resource type="Script" uid="uid://byrrmqcy6nc6v" path="res://common/signal_triggrs/signal_state_trigger.gd" id="4_xaafx"]
[ext_resource type="Script" uid="uid://dapeyi3eetek1" path="res://common/signal_triggrs/signal_animation_trigger.gd" id="5_srio2"]
[ext_resource type="Script" uid="uid://bqonxtntgndfr" path="res://common/state_machine/state_machine.gd" id="6_knwv4"]
[ext_resource type="Script" uid="uid://dmd1q78n1xm4s" path="res://common/state_machine/state.gd" id="7_3raof"]
[ext_resource type="Script" uid="uid://bwsaqjbx2ith8" path="res://island/props/destructable_resource/tree/tree_falling_state.gd" id="8_wicji"]
[ext_resource type="Script" uid="uid://43bqjaemfda5" path="res://common3d/signal_audio_manager3d.gd" id="9_8dpwb"]
[ext_resource type="Script" uid="uid://ihbhsm4c4qtv" path="res://island/props/destructable_resource/tree/chopped_state.gd" id="10_56o36"]
[ext_resource type="Script" uid="uid://b7jfh6p1qykgr" path="res://common/saving/node_saver.gd" id="11_ycfcd"]
[ext_resource type="Script" uid="uid://4dfurtssrp4f" path="res://common3d/damage_system/hurtbox3d.gd" id="12_7h0em"]
[ext_resource type="Script" uid="uid://bv2ss5hjacgd3" path="res://common/spawner/audio_spawner3d.gd" id="13_h2h1i"]
[ext_resource type="AudioStream" uid="uid://cwmtj7gouxh3c" path="res://assets/sound/tree_destroy.mp3" id="14_eigrt"]
[ext_resource type="Script" uid="uid://bpmbg0e28ujs7" path="res://common3d/inventory/item_dropper3d.gd" id="15_ykobc"]
[ext_resource type="AudioStream" uid="uid://f50l344faomv" path="res://assets/sound/tree_fall.mp3" id="16_wguut"]
[ext_resource type="PackedScene" uid="uid://bx2g3mpbrky8h" path="res://assets/models/props/candy_cane.blend" id="17_vd6dv"]
[ext_resource type="Material" uid="uid://cq42fta75eojy" path="res://assets/materials/candy_white.tres" id="18_xaafx"]
[ext_resource type="Material" uid="uid://bjvs4vggqwfax" path="res://assets/materials/candy_red.tres" id="19_srio2"]
[ext_resource type="Script" uid="uid://bngm0h6qcvbwb" path="res://common3d/collision_barrier_3d.gd" id="21_yosqv"]
[ext_resource type="Script" uid="uid://c1bce1sw2dgnf" path="res://common/visibility_animation_player.gd" id="24_h06m4"]
[ext_resource type="Script" uid="uid://bu0k8q4uctlgf" path="res://common/inventory_system/inventory.gd" id="25_s1u1g"]
[ext_resource type="Script" uid="uid://b0hvgv2mjdaxw" path="res://common/inventory_system/item_instance.gd" id="26_irq8y"]
[ext_resource type="Resource" uid="uid://5n0rxogo7ow0" path="res://items/food/candy_cane/candy_cane.tres" id="27_303ff"]
[ext_resource type="ArrayOccluder3D" uid="uid://dxvs6e1pbvl0h" path="res://island/props/destructable_resource/tree/tree.occ" id="29_8iico"]
[ext_resource type="Script" uid="uid://bf4816o00o0s5" path="res://common3d/mesh_navigation_obstacle_3d.gd" id="30_2uuu8"]
[ext_resource type="PackedScene" uid="uid://b42ejh4s3ni40" path="res://island/props/destructable_resource/destroy_shake_trigger.tscn" id="99_destroyshk"]
[ext_resource type="PackedScene" uid="uid://p8wwjit2trpc" path="res://island/props/destructable_resource/hurt_shake_trigger.tscn" id="99_hurtshk"]
[ext_resource type="Script" uid="uid://d1c311gtthqqo" path="res://common/access_control_list.gd" id="acl_script"]

[sub_resource type="Resource" id="Resource_acl"]
script = ExtResource("acl_script")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hjjmf"]
height = 9.246857
radius = 0.5673828

[sub_resource type="SphereShape3D" id="SphereShape3D_8mlu7"]
radius = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2dqu6"]
height = 2.449585
radius = 0.545

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_qjosc"]
points = PackedVector3Array(-0.5444781, 0, -0.09016907, -0.5444781, 1000, -0.09016907, -0.4287786, 0, -0.3501243, -0.4287786, 1000, -0.3501243, -0.19877936, 0, -0.51747483, -0.19877936, 1000, -0.51747483, 0.08414504, 0, -0.54751974, 0.08414504, 1000, -0.54751974, 0.3441979, 0, -0.43221274, 0.3441979, 1000, -0.43221274, 0.511952, 0, -0.20227301, 0.511952, 1000, -0.20227301, 0.5445486, 0, 0.08523175, 0.5445486, 1000, 0.08523175, 0.4309332, 0, 0.34610987, 0.4309332, 1000, 0.34610987, 0.20210497, 0, 0.51534843, 0.20210497, 1000, 0.51534843, -0.0805247, 0, 0.54756796, -0.0805247, 1000, 0.54756796, -0.3415639, 0, 0.4341979, -0.3415639, 1000, 0.4341979, -0.51093996, 0, 0.20545384, -0.51093996, 1000, 0.20545384, -0.51466787, 0, 0.1929523, -0.51466787, 1000, 0.1929523, -0.5444781, 0, -0.09016907, -0.5444781, 1000, -0.09016907)

[sub_resource type="Curve" id="Curve_ndo4n"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75779045, 0.8774637), -0.5111994, -0.5111994, 0, 0, Vector2(1, 0.2536419), -3.0296543, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hxqcj"]
curve = SubResource("Curve_ndo4n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hah18"]
emission_shape = 3
emission_box_extents = Vector3(0, 5, 0)
direction = Vector3(-1, 0, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
damping_min = 10.0
damping_max = 10.0
scale_min = 0.5
scale_max = 0.79999995
scale_curve = SubResource("CurveTexture_hxqcj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_18auj"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.1
normal_enabled = true
proximity_fade_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_kblrq"]
material = SubResource("StandardMaterial3D_18auj")
radial_segments = 16
rings = 8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t4kw7"]
height = 1.5112478
radius = 0.53222656

[sub_resource type="Animation" id="Animation_4ojav"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Trunk/candy_cane/Top:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_agfax"]
resource_name = "hurt"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Trunk/candy_cane/Top:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.9, 0.9, 0.9), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ojav"]
_data = {
&"RESET": SubResource("Animation_4ojav"),
&"hurt": SubResource("Animation_agfax")
}

[sub_resource type="Resource" id="Resource_xgieu"]
script = ExtResource("26_irq8y")
item = ExtResource("27_303ff")
quantity = 3
metadata/_custom_type_script = "uid://b0hvgv2mjdaxw"

[node name="GiantCandyCane" type="Node3D" unique_id=1544571203 node_paths=PackedStringArray("hurtbox", "inventory", "health")]
script = ExtResource("1_exysu")
max_hp = 3
hurtbox = NodePath("Trunk/Hurtbox3D")
inventory = NodePath("Inventory")
health = NodePath("Health")

[node name="Health" type="Node" parent="." unique_id=95922495]
script = ExtResource("2_aa834")
hurt_threshold = 15.0
damage_override = ExtResource("3_vd6dv")

[node name="DestroyShakeTrigger" parent="Health" unique_id=999015153 instance=ExtResource("99_destroyshk")]

[node name="HurtShakeTrigger" parent="Health" unique_id=762410747 instance=ExtResource("99_hurtshk")]

[node name="FallTrigger" type="Node" parent="Health" unique_id=1612475271 node_paths=PackedStringArray("state_machine")]
script = ExtResource("4_xaafx")
state_machine = NodePath("../../StateMachine")
state_name = "Falling"
signal_name = &"died"
metadata/_custom_type_script = "uid://byrrmqcy6nc6v"

[node name="HitAnimTrigger" type="Node" parent="Health" unique_id=1856893660 node_paths=PackedStringArray("anim_player")]
script = ExtResource("5_srio2")
anim_player = NodePath("../../AnimationPlayer")
anim_name = "hurt"
signal_name = &"was_hurt"
metadata/_custom_type_script = "uid://dapeyi3eetek1"

[node name="StateMachine" type="Node" parent="." unique_id=70877034 node_paths=PackedStringArray("root")]
script = ExtResource("6_knwv4")
root = NodePath("..")
metadata/_custom_type_script = "uid://bqonxtntgndfr"

[node name="Standing" type="Node" parent="StateMachine" unique_id=1333531181]
script = ExtResource("7_3raof")
metadata/_custom_type_script = "uid://dmd1q78n1xm4s"

[node name="Falling" type="Node" parent="StateMachine" unique_id=490514813 node_paths=PackedStringArray("hurtbox_collision", "continue_fall_area", "trunk", "animation_player", "occluder_instance")]
script = ExtResource("8_wicji")
hurtbox_collision = NodePath("../../Trunk/Hurtbox3D/CollisionShape3D5")
continue_fall_area = NodePath("../../Trunk/ContinueFallArea")
trunk = NodePath("../../Trunk")
animation_player = NodePath("../../AnimationPlayer")
occluder_instance = NodePath("../../OccluderInstance3D")
counts_as_tree = false
metadata/_custom_type_script = "uid://dmd1q78n1xm4s"

[node name="SignalAudioManager" type="Node3D" parent="StateMachine/Falling" unique_id=707435236 node_paths=PackedStringArray("signal_players")]
script = ExtResource("9_8dpwb")
signal_players = {
&"entered": NodePath("../../../Trunk/FallPlayer")
}
metadata/_custom_type_script = "uid://43bqjaemfda5"

[node name="Chopped" type="Node" parent="StateMachine" unique_id=1969503386 node_paths=PackedStringArray("trunk", "chop_particles")]
script = ExtResource("10_56o36")
trunk = NodePath("../../Trunk")
chop_particles = NodePath("../../ChopParticles")
metadata/_custom_type_script = "uid://dmd1q78n1xm4s"

[node name="NodeSaver" type="Node" parent="StateMachine" unique_id=1160380434]
script = ExtResource("11_ycfcd")
saver_id = &"tree_state_machine"
saved_properties = Dictionary[StringName, bool]({
&"current": true
})
load_methods = Array[StringName]([&"reload"])
metadata/_custom_type_script = "uid://b7jfh6p1qykgr"

[node name="Trunk" type="StaticBody3D" parent="." unique_id=1771553810]
collision_layer = 5

[node name="Hurtbox3D" type="Area3D" parent="Trunk" unique_id=1330554951 node_paths=PackedStringArray("health")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.078, 4.58263, 0)
collision_layer = 8
monitoring = false
script = ExtResource("12_7h0em")
health = NodePath("../../Health")
type_list = Array[StringName]([&"axe"])
type_acl = SubResource("Resource_acl")
metadata/_custom_type_script = "uid://4dfurtssrp4f"

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Trunk/Hurtbox3D" unique_id=728060112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.117046, 0.31030273, 0)
shape = SubResource("CylinderShape3D_hjjmf")

[node name="ContinueFallArea" type="Area3D" parent="Trunk" unique_id=167287806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4632969, 11.833893, 0)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="AudioSpawner3D" type="Node3D" parent="Trunk/ContinueFallArea" unique_id=1487704848 node_paths=PackedStringArray("templates")]
script = ExtResource("13_h2h1i")
templates = [NodePath("DestroyPlayer")]
spawn_on_exit_tree = true
metadata/_custom_type_script = "uid://bv2ss5hjacgd3"

[node name="DestroyPlayer" type="AudioStreamPlayer3D" parent="Trunk/ContinueFallArea/AudioSpawner3D" unique_id=1585990896]
stream = ExtResource("14_eigrt")
volume_db = 20.0
unit_size = 20.0
pitch_scale = 1.2
bus = &"SFX"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trunk/ContinueFallArea" unique_id=1416076246]
shape = SubResource("SphereShape3D_8mlu7")

[node name="Spawner3D" type="Node3D" parent="Trunk" unique_id=737068488 node_paths=PackedStringArray("inventory")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
script = ExtResource("15_ykobc")
inventory = NodePath("../../Inventory")
position_offset = Vector3(0, 0.5, 0)
rotation_offset = Vector3(0, 90, 90)
metadata/_custom_type_script = "uid://iyqixpr4un6s"

[node name="Center" type="Node3D" parent="Trunk" unique_id=1356517366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="FallPlayer" type="AudioStreamPlayer3D" parent="Trunk" unique_id=1595950413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
stream = ExtResource("16_wguut")
bus = &"SFX"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trunk" unique_id=545021539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009307891, 5.2905602, 0)
shape = SubResource("CylinderShape3D_hjjmf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Trunk" unique_id=1715236798]
transform = Transform3D(0.99999315, -0.0036968663, 0.00030412222, 0.0036819726, 0.9992126, 0.039505444, -0.00044992997, -0.03950403, 0.9992193, -3.1503181, 9.477314, -0.034676105)
shape = SubResource("CylinderShape3D_2dqu6")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Trunk" unique_id=297341531]
transform = Transform3D(0.66364616, 0.74745095, 0.02984924, -0.7480466, 0.6631415, 0.025880413, -0.0004499299, -0.039504033, 0.9992193, -2.5219183, 11.25792, -0.025603004)
shape = SubResource("CylinderShape3D_2dqu6")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Trunk" unique_id=1357994560]
transform = Transform3D(-0.8634844, 0.5039973, 0.019536681, -0.5043758, -0.8628015, -0.0343379, -0.0004499307, -0.039504033, 0.9992192, -0.5677637, 10.783543, -0.025603004)
shape = SubResource("CylinderShape3D_2dqu6")

[node name="candy_cane" parent="Trunk" unique_id=124373033 instance=ExtResource("17_vd6dv")]

[node name="Cane" parent="Trunk/candy_cane" index="0" unique_id=1941248729]
visible = false

[node name="Curve" parent="Trunk/candy_cane" index="1" unique_id=1771265316]
visible = false

[node name="Stump" parent="Trunk/candy_cane" index="2" unique_id=1036192232]
visible = false
surface_material_override/0 = ExtResource("18_xaafx")
surface_material_override/1 = ExtResource("19_srio2")

[node name="Top" parent="Trunk/candy_cane" index="3" unique_id=406237]
surface_material_override/0 = ExtResource("18_xaafx")
surface_material_override/1 = ExtResource("19_srio2")

[node name="ClimbBlocker" type="StaticBody3D" parent="." unique_id=1619715065]
collision_layer = 128
collision_mask = 0

[node name="ClimbBlockerShape" type="CollisionShape3D" parent="ClimbBlocker" unique_id=680704068 node_paths=PackedStringArray("sample")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025250003, -0.7651, -0.013899982)
shape = SubResource("ConvexPolygonShape3D_qjosc")
script = ExtResource("21_yosqv")
sample = NodePath("../../Stump/Visuals/Stump")
generate_on_ready = true

[node name="ChopParticles" type="GPUParticles3D" parent="." unique_id=931223418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
visible = false
cast_shadow = 0
emitting = false
amount = 32
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_hah18")
draw_pass_1 = SubResource("SphereMesh_kblrq")

[node name="Stump" type="StaticBody3D" parent="." unique_id=935938505]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stump" unique_id=1519144985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026516438, -0.09049909, 0)
shape = SubResource("CylinderShape3D_t4kw7")

[node name="Visuals" parent="Stump" unique_id=370745963 instance=ExtResource("17_vd6dv")]

[node name="Cane" parent="Stump/Visuals" index="0" unique_id=1941248729]
visible = false

[node name="Curve" parent="Stump/Visuals" index="1" unique_id=1771265316]
visible = false

[node name="Stump" parent="Stump/Visuals" index="2" unique_id=1036192232]
surface_material_override/0 = ExtResource("18_xaafx")
surface_material_override/1 = ExtResource("19_srio2")

[node name="Top" parent="Stump/Visuals" index="3" unique_id=406237]
visible = false
surface_material_override/0 = ExtResource("18_xaafx")
surface_material_override/1 = ExtResource("19_srio2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1286181219]
libraries/ = SubResource("AnimationLibrary_4ojav")
script = ExtResource("24_h06m4")
metadata/_custom_type_script = "uid://c1bce1sw2dgnf"

[node name="Inventory" type="Node" parent="." unique_id=997929093]
script = ExtResource("25_s1u1g")
item_instances = Array[ExtResource("26_irq8y")]([SubResource("Resource_xgieu")])
constant = true
size = 2
metadata/_custom_type_script = "uid://bu0k8q4uctlgf"

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." unique_id=186356672]
visible = false
occluder = ExtResource("29_8iico")

[node name="MeshNavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=534165458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -0.09550002)
visible = false
radius = 1.1287163
height = 2.0
vertices = PackedVector3Array(-0.9998859, 0, -0.22445127, 0, 0, -0.9545, 0.9998859, 0, -0.22445127, 0.6150453, 0, 0.94642484, -0.6150453, 0, 0.94642484, -0.9998859, 0, -0.22445127)
script = ExtResource("30_2uuu8")
generate_on_ready = true
metadata/_custom_type_script = "uid://bf4816o00o0s5"

[node name="NodeSaver" type="Node" parent="." unique_id=172222562]
script = ExtResource("11_ycfcd")
save_mode = 2
saver_id = &"tree"
saved_properties = Dictionary[StringName, bool]({
&"global_transform": true
})
metadata/_custom_type_script = "uid://b7jfh6p1qykgr"

[editable path="Trunk/candy_cane"]
[editable path="Stump/Visuals"]
