[gd_scene format=3 uid="uid://cw2ir860alcgt"]

[ext_resource type="Script" uid="uid://s3ufjlvtqovq" path="res://player/hud/crafting_environment.gd" id="1_mqnoh"]
[ext_resource type="Script" uid="uid://bu0k8q4uctlgf" path="res://common/inventory_system/inventory.gd" id="2_4aq3d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mqnoh"]
size = Vector3(30, 1, 30)

[sub_resource type="Gradient" id="Gradient_wsg1s"]
colors = PackedColorArray(0.62, 0.53165, 0.34100002, 1, 0.5, 0.42875, 0.275, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mqnoh"]
noise_type = 2
frequency = 0.05

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4aq3d"]
noise = SubResource("FastNoiseLite_mqnoh")
color_ramp = SubResource("Gradient_wsg1s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5krih"]
albedo_texture = SubResource("NoiseTexture2D_4aq3d")

[sub_resource type="PlaneMesh" id="PlaneMesh_snws6"]
material = SubResource("StandardMaterial3D_5krih")
size = Vector2(30, 30)

[sub_resource type="BoxMesh" id="BoxMesh_mqnoh"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqnoh"]
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.69803923)

[sub_resource type="SphereMesh" id="SphereMesh_4aq3d"]
material = SubResource("StandardMaterial3D_mqnoh")
radius = 0.05
height = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_mqnoh"]

[node name="CraftingEnvironment" type="SubViewportContainer" unique_id=2022052365]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("1_mqnoh")

[node name="SubViewport" type="SubViewport" parent="." unique_id=635865808]
handle_input_locally = false
screen_space_aa = 1
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Space" type="Node3D" parent="SubViewport" unique_id=440212288]

[node name="Camera3D" type="Camera3D" parent="SubViewport/Space" unique_id=283800474]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 5, 0)
cull_mask = 3
current = true
far = 10.0

[node name="ItemOrigin" type="Node3D" parent="SubViewport/Space" unique_id=211703202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4.5)

[node name="Floor" type="StaticBody3D" parent="SubViewport/Space" unique_id=920422787]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/Space/Floor" unique_id=1223102271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_mqnoh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Space/Floor" unique_id=283773765]
layers = 2
mesh = SubResource("PlaneMesh_snws6")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Space" unique_id=1195585660]
layers = 2
mesh = SubResource("BoxMesh_mqnoh")

[node name="GridInventory" type="Node" parent="SubViewport/Space" unique_id=14139295]
script = ExtResource("2_4aq3d")
size = 25
metadata/_custom_type_script = "uid://bu0k8q4uctlgf"

[node name="Grid" type="Node3D" parent="SubViewport/Space" unique_id=2043751157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="GridSlot" type="Area3D" parent="SubViewport/Space/Grid" unique_id=795584208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
monitoring = false
monitorable = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Space/Grid/GridSlot" unique_id=783665336]
layers = 2
mesh = SubResource("SphereMesh_4aq3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/Space/Grid/GridSlot" unique_id=1253136491]
shape = SubResource("SphereShape3D_mqnoh")

[node name="GridSlot2" type="Area3D" parent="SubViewport/Space/Grid" unique_id=1980975369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)
monitoring = false
monitorable = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Space/Grid/GridSlot2" unique_id=1558813328]
layers = 2
mesh = SubResource("SphereMesh_4aq3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/Space/Grid/GridSlot2" unique_id=9266367]
shape = SubResource("SphereShape3D_mqnoh")

[node name="GridSlot3" type="Area3D" parent="SubViewport/Space/Grid" unique_id=495388472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
monitoring = false
monitorable = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Space/Grid/GridSlot3" unique_id=842164329]
layers = 2
mesh = SubResource("SphereMesh_4aq3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/Space/Grid/GridSlot3" unique_id=1353539486]
shape = SubResource("SphereShape3D_mqnoh")

[node name="GridSlot4" type="Area3D" parent="SubViewport/Space/Grid" unique_id=1890698495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)
monitoring = false
monitorable = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Space/Grid/GridSlot4" unique_id=990432721]
layers = 2
mesh = SubResource("SphereMesh_4aq3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/Space/Grid/GridSlot4" unique_id=668942751]
shape = SubResource("SphereShape3D_mqnoh")

[node name="GridSlot5" type="Area3D" parent="SubViewport/Space/Grid" unique_id=863910021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
monitoring = false
monitorable = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Space/Grid/GridSlot5" unique_id=1468149959]
layers = 2
mesh = SubResource("SphereMesh_4aq3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/Space/Grid/GridSlot5" unique_id=1902956483]
shape = SubResource("SphereShape3D_mqnoh")

[node name="GridSlot6" type="Area3D" parent="SubViewport/Space/Grid" unique_id=400376717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
monitoring = false
monitorable = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Space/Grid/GridSlot6" unique_id=157019494]
layers = 2
mesh = SubResource("SphereMesh_4aq3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/Space/Grid/GridSlot6" unique_id=1279561792]
shape = SubResource("SphereShape3D_mqnoh")

[node name="GridSlot7" type="Area3D" parent="SubViewport/Space/Grid" unique_id=1071664926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
monitoring = false
monitorable = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Space/Grid/GridSlot7" unique_id=137760569]
layers = 2
mesh = SubResource("SphereMesh_4aq3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/Space/Grid/GridSlot7" unique_id=391921949]
shape = SubResource("SphereShape3D_mqnoh")

[node name="GridSlot8" type="Area3D" parent="SubViewport/Space/Grid" unique_id=1122395661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
monitoring = false
monitorable = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Space/Grid/GridSlot8" unique_id=940339753]
layers = 2
mesh = SubResource("SphereMesh_4aq3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/Space/Grid/GridSlot8" unique_id=1325562068]
shape = SubResource("SphereShape3D_mqnoh")

[node name="GridSlot9" type="Area3D" parent="SubViewport/Space/Grid" unique_id=126493086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
monitoring = false
monitorable = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Space/Grid/GridSlot9" unique_id=1611856095]
layers = 2
mesh = SubResource("SphereMesh_4aq3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/Space/Grid/GridSlot9" unique_id=171415397]
shape = SubResource("SphereShape3D_mqnoh")

[node name="GridSlot10" type="Area3D" parent="SubViewport/Space/Grid" unique_id=2048845758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
monitoring = false
monitorable = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Space/Grid/GridSlot10" unique_id=1803732792]
layers = 2
mesh = SubResource("SphereMesh_4aq3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/Space/Grid/GridSlot10" unique_id=2018421768]
shape = SubResource("SphereShape3D_mqnoh")

[node name="GridSlot11" type="Area3D" parent="SubViewport/Space/Grid" unique_id=1107902454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
monitoring = false
monitorable = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Space/Grid/GridSlot11" unique_id=1698610541]
layers = 2
mesh = SubResource("SphereMesh_4aq3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/Space/Grid/GridSlot11" unique_id=666669238]
shape = SubResource("SphereShape3D_mqnoh")

[node name="GridSlot12" type="Area3D" parent="SubViewport/Space/Grid" unique_id=654239107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
monitoring = false
monitorable = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Space/Grid/GridSlot12" unique_id=396292243]
layers = 2
mesh = SubResource("SphereMesh_4aq3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/Space/Grid/GridSlot12" unique_id=142471283]
shape = SubResource("SphereShape3D_mqnoh")

[node name="GridSlot13" type="Area3D" parent="SubViewport/Space/Grid" unique_id=1280065690]
monitoring = false
monitorable = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Space/Grid/GridSlot13" unique_id=1891494300]
layers = 2
mesh = SubResource("SphereMesh_4aq3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/Space/Grid/GridSlot13" unique_id=329353594]
shape = SubResource("SphereShape3D_mqnoh")

[node name="GridSlot14" type="Area3D" parent="SubViewport/Space/Grid" unique_id=1193888925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
monitoring = false
monitorable = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Space/Grid/GridSlot14" unique_id=1228979838]
layers = 2
mesh = SubResource("SphereMesh_4aq3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/Space/Grid/GridSlot14" unique_id=1452896078]
shape = SubResource("SphereShape3D_mqnoh")

[node name="GridSlot15" type="Area3D" parent="SubViewport/Space/Grid" unique_id=887982556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
monitoring = false
monitorable = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Space/Grid/GridSlot15" unique_id=273591792]
layers = 2
mesh = SubResource("SphereMesh_4aq3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/Space/Grid/GridSlot15" unique_id=982259582]
shape = SubResource("SphereShape3D_mqnoh")

[node name="GridSlot16" type="Area3D" parent="SubViewport/Space/Grid" unique_id=289552929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
monitoring = false
monitorable = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Space/Grid/GridSlot16" unique_id=2118585506]
layers = 2
mesh = SubResource("SphereMesh_4aq3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/Space/Grid/GridSlot16" unique_id=1400283364]
shape = SubResource("SphereShape3D_mqnoh")

[node name="GridSlot17" type="Area3D" parent="SubViewport/Space/Grid" unique_id=1564463312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
monitoring = false
monitorable = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Space/Grid/GridSlot17" unique_id=1606107404]
layers = 2
mesh = SubResource("SphereMesh_4aq3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/Space/Grid/GridSlot17" unique_id=346499187]
shape = SubResource("SphereShape3D_mqnoh")

[node name="GridSlot18" type="Area3D" parent="SubViewport/Space/Grid" unique_id=802013499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
monitoring = false
monitorable = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Space/Grid/GridSlot18" unique_id=1384456904]
layers = 2
mesh = SubResource("SphereMesh_4aq3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/Space/Grid/GridSlot18" unique_id=1061160662]
shape = SubResource("SphereShape3D_mqnoh")

[node name="GridSlot19" type="Area3D" parent="SubViewport/Space/Grid" unique_id=673875595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
monitoring = false
monitorable = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Space/Grid/GridSlot19" unique_id=186000930]
layers = 2
mesh = SubResource("SphereMesh_4aq3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/Space/Grid/GridSlot19" unique_id=836244126]
shape = SubResource("SphereShape3D_mqnoh")

[node name="GridSlot20" type="Area3D" parent="SubViewport/Space/Grid" unique_id=447272461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
monitoring = false
monitorable = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Space/Grid/GridSlot20" unique_id=1802780812]
layers = 2
mesh = SubResource("SphereMesh_4aq3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/Space/Grid/GridSlot20" unique_id=1553976376]
shape = SubResource("SphereShape3D_mqnoh")

[node name="GridSlot21" type="Area3D" parent="SubViewport/Space/Grid" unique_id=352686830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
monitoring = false
monitorable = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Space/Grid/GridSlot21" unique_id=1426796624]
layers = 2
mesh = SubResource("SphereMesh_4aq3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/Space/Grid/GridSlot21" unique_id=89184286]
shape = SubResource("SphereShape3D_mqnoh")

[node name="GridSlot22" type="Area3D" parent="SubViewport/Space/Grid" unique_id=1636648680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)
monitoring = false
monitorable = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Space/Grid/GridSlot22" unique_id=894343557]
layers = 2
mesh = SubResource("SphereMesh_4aq3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/Space/Grid/GridSlot22" unique_id=1610996779]
shape = SubResource("SphereShape3D_mqnoh")

[node name="GridSlot23" type="Area3D" parent="SubViewport/Space/Grid" unique_id=387467214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
monitoring = false
monitorable = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Space/Grid/GridSlot23" unique_id=1802886272]
layers = 2
mesh = SubResource("SphereMesh_4aq3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/Space/Grid/GridSlot23" unique_id=1309796908]
shape = SubResource("SphereShape3D_mqnoh")

[node name="GridSlot24" type="Area3D" parent="SubViewport/Space/Grid" unique_id=1452801876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
monitoring = false
monitorable = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Space/Grid/GridSlot24" unique_id=511776035]
layers = 2
mesh = SubResource("SphereMesh_4aq3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/Space/Grid/GridSlot24" unique_id=648670568]
shape = SubResource("SphereShape3D_mqnoh")

[node name="GridSlot25" type="Area3D" parent="SubViewport/Space/Grid" unique_id=44246964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
monitoring = false
monitorable = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Space/Grid/GridSlot25" unique_id=1787404704]
layers = 2
mesh = SubResource("SphereMesh_4aq3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/Space/Grid/GridSlot25" unique_id=762334412]
shape = SubResource("SphereShape3D_mqnoh")

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewport/Space" unique_id=1511305085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
layers = 2
light_energy = 2.0
shadow_enabled = true
shadow_caster_mask = 4293918722
omni_range = 10.0
